0^"Version Information Request"^"6"
1^"Mobile Station ESN Request"^"0"
2^"Peek Byte Request"^"3"
3^"Peek Word Request"^"3"
4^"Peek Dword Request"^"3"
5^"Poke Byte Request"^"3"
6^"Poke Word Request"^"3"
7^"Poke Dword Request"^"3"
8^"Byte Output Request"^"3"
9^"Word Output Request"^"3"
10^"Byte Input Request"^"3"
11^"Word Input Request"^"3"
12^"DMSS Status Request"^"6"
13^"Peek Vocoder Request"^"4"
14^"Poke Vocoder Request"^"4"
15^"Set 32-Bit Log Mask Request"^"1"
16^"Get Log Request"^"1"
17^"Peek NV Memory Request"^"3"
18^"Poke NV Memory Request"^"3"
25^"TA Power/Voice Information Request"^"0"
26^"Markov Statistics Request"^"0"
27^"Reset Markov Statistics Request"^"0"
28^"Diagnostic Protocol Version Request"^"6"
29^"Timestamp Request"^"0"
30^"Set TA Parameters Request"^"0"
31^"Message Report Config Request"^"1"
32^"Emulate Handset Keypress Request"^"2"
33^"Emulate Handset Lock/Unlock Request"^"2"
34^"Emulate Handset Display Request"^"2"
35^"Parameter Retrieval Request"^"4"
36^"Parameter Download Request"^"0"
37^"External Device ID Request"^"4"
38^"Read NV Item Request"^"3"
39^"Write NV Item Request"^"3"
40^"Configure Table Request"^"4"
41^"Mode Change Request"^"0"
42^"Retrieve Error Record Request"^"0"
43^"Clear Error Record Request"^"0"
44^"Symbol Error Rate Counter Reset Request"^"0"
45^"Symbol Error Rate Counter Report Request"^"0"
46^"Run Specified Test Request"^"0"
47^"Get DIP Switch Settings Request"^"0"
48^"Set DIP Switch Settings Request"^"0"
49^"Start/Stop Vocoder PCM Loopback Request"^"0"
50^"Start/Stop vocoder PKT Loopback Request"^"0"
51^"Reserved Request"^"4"
52^"Reserved Request"^"4"
53^"Call Origination Request"^"0"
54^"Call Termination Request"^"0"
55^"Reserved Request"^"4"
56^"Reserved Request"^"4"
57^"Reserved Request"^"4"
58^"Switch To Download Protocol Request"^"0"
59^"Test Mode Command Request"^"5"
60^"Send Packet Sequence Numbers Request"^"4"
61^"Configure Sleep Mode Request"^"4"
62^"Get System Time Request"^"4"
63^"Get Phone State Request"^"6"
64^"Get Pilot Set Information Request"^"0"
65^"Send Service Programming Code Request"^"0"
67^"Get Parameters Request"^"0"
68^"Serial Mode Change Request"^"0"
69^"Get CDMA RSSI Request"^"4"
70^"Send Security Password Request"^"0"
72^"Write Preferred Roaming List Request"^"0"
73^"Read Preferred Roaming List Request"^"0"
74^"Read SMS Message Request"^"4"
75^"Subsytem Dispatcher Request"^"0"
76^"Write NV Without Going Offline Request"^"4"
77^"Get Caller ID/Service Option Request"^"4"
78^"Modify Status Mask Request"^"4"
79^"Audio Control Request"^"4"
80^"A-Key Request"^"4"
81^"Feature Query Request"^"0"
82^"Extended DIAG Command Request"^"4"
83^"Read SMS Message From NV Request"^"0"
84^"Write SMS Message To NV Request"^"0"
85^"Get FER Info For Supplemental Channels Request"^"0"
86^"Get Supplemental Channel Walsh Codes Request"^"0"
87^"Set Max # Of Supplemental Channels Request"^"0"
88^"Get Parameters Request"^"0"
89^"Embedded File System Operation Request"^"0"
90^"A-Key Verification Request"^"5"
91^"Emulate Handset Bitmap Screen Request"^"2"
92^"Configure Communications Request"^"1"
93^"Set Extended Logmask Request"^"1"
94^"Reserved Request"^"5"
95^"Reserved Request"^"5"
96^"Event Report Control Request"^"1"
97^"Streaming Output Config Request"^"1"
98^"Extensible Parameter Retrieval Request"^"0"
99^"Get DMSS State/Status Snapshot Request"^"6"
100^"RPC Support Request"^"0"
101^"Get Property Request"^"0"
102^"Put Property Request"^"0"
103^"Get GUID Request"^"0"
104^"User Callback Invocation Request"^"0"
105^"Get Permanent Property Request"^"0"
106^"Put Permanent property Request"^"0"
107^"Permanent User Callback Invocation Request"^"0"
108^"GPS Session Control Request"^"0"
109^"Search GPS Grid Request"^"5"
110^"Get GPS Statistics Request"^"5"
111^"DIAG Packet Routing Request"^"5"
112^"Get IS-2000 Status Request"^"6"
113^"Reset RLP Statistics Request"^"0"
114^"Reset (S)TDSO Statistics Request"^"0"
115^"Logging Config Request"^"1"
116^"Trace Event Report Control Request"^"1"
117^"SBI Read Request"^"0"
118^"SBI Write Request"^"0"
119^"Verify SSD Request"^"0"
120^"Log On Demand Request"^"0"
122^"Reserved Request"^"5"
123^"DIAG Loopback Test Request"^"0"
124^"Get Extended Build ID Request"^"6"
125^"Extended Message Report Config Request"^"1"
126^"Terse Format Message Config Request"^"1"
127^"Translate Format Message Request"^"1"
128^"Subsytem Dispatcher 2.0 Request"^"0"
129^"Get Event Mask Request"^"1"
130^"Set Event Mask Request"^"1"
140^"Change Port Settings Request"^"1"
141^"Country Network Information Request"^"0"
142^"Call Supplementary Request"^"0"
143^"MMS Originate SMS Request"^"0"
144^"MEAS Measurement Mode Request"^"0"
145^"MEAS Request Measurements Request"^"0"