0^"Version Information Response"^"6"
1^"Mobile Station ESN Response"^"0"
2^"Peek Byte Response"^"3"
3^"Peek Word Response"^"3"
4^"Peek Dword Response"^"3"
5^"Poke Byte Response"^"3"
6^"Poke Word Response"^"3"
7^"Poke Dword Response"^"3"
8^"Byte Output Response"^"3"
9^"Word Output Response"^"3"
10^"Byte Input Response"^"3"
11^"Word Input Response"^"3"
12^"DMSS Status Response"^"6"
13^"Peek Vocoder Response"^"4"
14^"Poke Vocoder Response"^"4"
15^"Set 32-Bit Log Mask Response"^"1"
16^"Get Log Response"^"1"
17^"Peek NV Memory Response"^"3"
18^"Poke NV Memory Response"^"3"
19^"Invalid Command Error Response"^"7"
20^"Invalid Parameter Error Response"^"7"
21^"Invalid Packet Length Error Response"^"7"
22^"Device Originated Error Response"^"7"
23^"Vocoder Originated Error Response"^"7"
24^"Invalid Mode Error Response"^"7"
25^"TA Power/Voice Information Response"^"0"
26^"Markov Statistics Response"^"0"
27^"Reset Markov Statistics Response"^"0"
28^"Diagnostic Protocol Version Response"^"6"
29^"Timestamp Response"^"0"
30^"Set TA Parameters Response"^"0"
31^"Message Report Config Response"^"1"
32^"Emulate Handset Keypress Response"^"2"
33^"Emulate Handset Lock/Unlock Response"^"2"
34^"Emulate Handset Display Response"^"2"
35^"Parameter Retrieval Response"^"4"
36^"Parameter Download Response"^"0"
37^"External Device ID Response"^"4"
38^"Read NV Item Response"^"3"
39^"Write NV Item Response"^"3"
40^"Configure Table Response"^"4"
41^"Mode Change Response"^"0"
42^"Retrieve Error Record Response"^"0"
43^"Clear Error Record Response"^"0"
44^"Symbol Error Rate Counter Reset Response"^"0"
45^"Symbol Error Rate Counter Report Response"^"0"
46^"Run Specified Test Response"^"0"
47^"Get DIP Switch Settings Response"^"0"
48^"Set DIP Switch Settings Response"^"0"
49^"Start/Stop Vocoder PCM Loopback Response"^"0"
50^"Start/Stop vocoder PKT Loopback Response"^"0"
51^"Reserved Response"^"4"
52^"Reserved Response"^"4"
53^"Call Origination Response"^"0"
54^"Call Termination Response"^"0"
55^"Reserved Response"^"4"
56^"Reserved Response"^"4"
57^"Reserved Response"^"4"
58^"Switch To Download Protocol Response"^"0"
59^"Test Mode Command Response"^"5"
60^"Send Packet Sequence Numbers Response"^"4"
61^"Configure Sleep Mode Response"^"4"
62^"Get System Time Response"^"4"
63^"Get Phone State Response"^"6"
64^"Get Pilot Set Information Response"^"0"
65^"Send Service Programming Code Response"^"0"
66^"Service Programming Code Related Error Response"^"7"
67^"Get Parameters Response"^"0"
68^"Serial Mode Change Response"^"0"
69^"Get CDMA RSSI Response"^"4"
70^"Send Security Password Response"^"0"
71^"Security Password Related Error Response"^"7"
72^"Write Preferred Roaming List Response"^"0"
73^"Read Preferred Roaming List Response"^"0"
74^"Read SMS Message Response"^"4"
75^"Subsytem Dispatcher Response"^"0"
76^"Write NV Without Going Offline Response"^"4"
77^"Get Caller ID/Service Option Response"^"4"
78^"Modify Status Mask Response"^"4"
79^"Audio Control Response"^"4"
80^"A-Key Response"^"4"
81^"Feature Query Response"^"0"
82^"Extended DIAG Command Response"^"4"
83^"Read SMS Message From NV Response"^"0"
84^"Write SMS Message To NV Response"^"0"
85^"Get FER Info For Supplemental Channels Response"^"0"
86^"Get Supplemental Channel Walsh Codes Response"^"0"
87^"Set Max # Of Supplemental Channels Response"^"0"
88^"Get Parameters Response"^"0"
89^"Embedded File System Operation Response"^"0"
90^"A-Key Verification Response"^"5"
91^"Emulate Handset Bitmap Screen Response"^"2"
92^"Configure Communications Response"^"1"
93^"Set Extended Logmask Response"^"1"
94^"Reserved Response"^"5"
95^"Reserved Response"^"5"
96^"Event Report Control Response"^"1"
97^"Streaming Output Config Response"^"1"
98^"Extensible Parameter Retrieval Response"^"0"
99^"Get DMSS State/Status Snapshot Response"^"6"
100^"RPC Support Response"^"0"
101^"Get Property Response"^"0"
102^"Put Property Response"^"0"
103^"Get GUID Response"^"0"
104^"User Callback Invocation Response"^"0"
105^"Get Permanent Property Response"^"0"
106^"Put Permanent property Response"^"0"
107^"Permanent User Callback Invocation Response"^"0"
108^"GPS Session Control Response"^"0"
109^"Search GPS Grid Response"^"5"
110^"Get GPS Statistics Response"^"5"
111^"DIAG Packet Routing Response"^"5"
112^"Get IS-2000 Status Response"^"6"
113^"Reset RLP Statistics Response"^"0"
114^"Reset (S)TDSO Statistics Response"^"0"
115^"Logging Config Response"^"1"
116^"Trace Event Report Control Response"^"1"
117^"SBI Read Response"^"0"
118^"SBI Write Response"^"0"
119^"Verify SSD Response"^"0"
120^"Log On Demand Response"^"0"
122^"Reserved Response"^"5"
123^"DIAG Loopback Test Response"^"0"
124^"Get Extended Build ID Response"^"6"
125^"Extended Message Report Config Response"^"1"
126^"Terse Format Message Config Response"^"1"
127^"Translate Format Message Response"^"1"
128^"Subsytem Dispatcher 2.0 Response"^"0"
129^"Get Event Mask Response"^"1"
130^"Set Event Mask Response"^"1"
140^"Change Port Settings Response"^"1"
141^"Country Network Information Response"^"0"
142^"Call Supplementary Response"^"0"
143^"MMS Originate SMS Response"^"0"
144^"MEAS Measurement Mode Response"^"0"
145^"MEAS Request Measurements Response"^"0"