0^"EVENT_DROP_ID"^"1,12"^0
256^"EVENT_BAND_CLASS_CHANGE"^"1,12"^1
257^"EVENT_CDMA_CH_CHANGE"^"1"^2
258^"EVENT_BS_P_REV_CHANGE"^"1"^3
259^"EVENT_P_REV_IN_USE_CHANGE"^"1,12"^4
260^"EVENT_SID_CHANGE"^"1"^5
261^"EVENT_NID_CHANGE"^"1"^6
262^"EVENT_PZID_CHANGE"^"1"^7
263^"EVENT_PDE_SESSION_END"^"1"^8
264^"EVENT_OP_MODE_CHANGE"^"1"^9
265^"EVENT_MESSAGE_RECEIVED"^"1"^10
266^"EVENT_MESSAGE_TRANSMITTED"^"1"^11
267^"EVENT_TIMER_EXPIRED"^"1"^12
268^"EVENT_COUNTER_THRESHOLD"^"1"^13
269^"EVENT_CALL_PROCESSING_STATE_CHANGE"^"1"^14
270^"EVENT_CALL_CONTROL_INSTANTIATED"^"1"^15
271^"EVENT_CALL_CONTROL_STATE_CHANGE"^"1"^16
272^"EVENT_CALL_CONTROL_TERMINATED"^"1"^17
273^"EVENT_REG_ZONE_CHANGE"^"1"^18
274^"EVENT_SLOTTED_MODE_OPERATION"^"1"^19
275^"EVENT_QPCH_IN_USE"^"1"^20
276^"EVENT_IDLE_HANDOFF"^"1"^21
277^"EVENT_ACCESS_HANDOFF"^"1"^22
278^"EVENT_ACCESS_PROBE_HANDOFF"^"1"^23
279^"EVENT_SOFT_HANDOFF"^"1"^24
280^"EVENT_HARD_HANDOFF_FREQ_CHANGE"^"1"^25
281^"EVENT_HARD_HANDOFF_FRAME_OFFSET_CHANGE"^"1"^26
282^"EVENT_HARD_HANDOFF_DISJOINT_ASET"^"1"^27
283^"EVENT_UNSUCCESSFUL_HARD_HANDOFF"^"1"^28
284^"EVENT_TMSI_ASSIGNED"^"1"^29
285^"EVENT_SERVICE_NEGOTIATION_COMPLETED"^"1"^30
286^"EVENT_SO_NEGOTIATION_COMPLETED"^"1"^31
287^"EVENT_ENTER_CONTROL_HOLD_MODE"^"1"^32
288^"EVENT_EXIT_CONTROL_HOLD_MODE"^"1"^33
289^"EVENT_START_FWD_SUPP_BURST_ASSGN"^"1"^34
290^"EVENT_END_FWD_SUPP_BURST_ASSGN"^"1"^35
291^"EVENT_START_REV_SUPP_BURST_ASSGN"^"1"^36
292^"EVENT_END_REV_SUPP_BURST_ASSGN"^"1"^37
293^"EVENT_DTX"^"1"^38
294^"EVENT_T_ADD_ABORT"^"1"^39
295^"EVENT_CH_IND_CHANGE"^"1"^40
296^"EVENT_TRANSMITTER_DISABLED"^"1"^41
297^"EVENT_TRANSMITTER_ENABLED"^"1"^42
298^"EVENT_SMS_RECEIVED"^"111"^43
299^"EVENT_SMS_SENT"^"111"^44
300^"EVENT_INACTIVITY_TIMER_EXPIRED"^"1"^45
301^"EVENT_DORMANT_TIMER_EXPIRED"^"1"^46
302^"EVENT_ACCESS_ATTEMPT_FAIL_MAX_PROBES_SENT"^"1"^47
303^"EVENT_ACCESS_ATTEMPT_FAIL_LOSS_OF_PC_OR_FCCC"^"1"^48
304^"EVENT_PCH_ACQUIRED"^"1"^49
305^"EVENT_BCCH_ACQUIRED"^"1"^50
306^"EVENT_FFCH_ACQUIRED"^"1"^51
307^"EVENT_FDCCH_ACQUIRED"^"1"^52
308^"EVENT_FFCH_PLUS_DCCH_ACQUIRED"^"1"^53
309^"EVENT_REGISTRATION_PERFORMED"^"1"^54
310^"EVENT_NEW_SYSTEM_IDLE_HANDOFF"^"1"^55
311^"EVENT_SYSTEM_RESELECTION"^"1"^56
312^"EVENT_RESCAN"^"1"^57
313^"EVENT_PROTOCOL_MISMATCH"^"1"^58
314^"EVENT_LOCK"^"1"^59
315^"EVENT_UNLOCK"^"1"^60
316^"EVENT_ACCESS_DENIED"^"1"^61
317^"EVENT_NDSS_OFF"^"1"^62
318^"EVENT_RELEASE"^"1"^63
319^"EVENT_ERROR"^"1"^64
320^"EVENT_REDIRECTION"^"1"^65
321^"EVENT_REGISTRATION_REJECTED"^"1"^66
322^"EVENT_WRONG_SYSTEM"^"1"^67
323^"EVENT_WRONG_NETWORK"^"1"^68
324^"EVENT_LOSS_OF_ACQ_AFTER_SLEEP"^"1"^69
325^"EVENT_POWER_DOWN"^"1"^70
326^"EVENT_CALL_RELEASE_REQUEST"^"1"^71
327^"EVENT_SERVICE_INACTIVE"^"1"^72
328^"EVENT_EXTENDED_RELEASE"^"1"^73
329^"EVENT_HDR_MSG_RX"^"2"^74
330^"EVENT_HDR_RXMSG_IGNORED_STATE"^"2"^75
331^"EVENT_HDR_RXMSG_IGNORED_SEQ"^"2"^76
332^"EVENT_HDR_TXMSG_ACKED"^"2"^77
333^"EVENT_HDR_TXMSG_DROPPED"^"2"^78
334^"EVENT_HDR_STATE_CHANGE"^"2"^79
335^"EVENT_HDR_ALMP_OBEYING_REDIRECTION"^"2"^80
336^"EVENT_HDR_ALMP_CONNECTION_CLOSED"^"2"^81
337^"EVENT_HDR_ALMP_T_SD_RESELECT"^"2"^82
338^"EVENT_HDR_ALMP_CONNECTION_OPENED"^"2"^83
339^"EVENT_HDR_HMP_QUEUED_MSG"^"2"^84
340^"EVENT_HDR_HMP_SENT_MSG"^"2"^85
341^"EVENT_HDR_HMP_ABORTING_ACMAC_ACTIVATION"^"2"^86
342^"EVENT_HDR_IDLE_T_CONFIG_RSP"^"2"^87
343^"EVENT_HDR_IDLE_T_AT_SETUP"^"2"^88
344^"EVENT_HDR_IDLE_T_SUSPEND"^"2"^89
345^"EVENT_HDR_IDLE_CONNECTION_DENIED"^"2"^90
346^"EVENT_HDR_INIT_T_SYNC_ACQ"^"2"^91
347^"EVENT_HDR_INIT_PROTOCOL_MISMATCH"^"2"^92
348^"EVENT_HDR_OVHD_INFO_CURRENT"^"2"^93
349^"EVENT_HDR_OVHD_T_QC_SUPERVISION"^"2"^94
350^"EVENT_HDR_OVHD_T_SP_SUPERVISION"^"2"^95
351^"EVENT_HDR_OVHD_T_AP_SUPERVISION"^"2"^96
352^"EVENT_HDR_OVHD_IGNORED_MSG_UNEXPECTED_LINK"^"2"^97
353^"EVENT_HDR_OVHD_IGNORED_SP_MSG_DIFF_SEC_SIG"^"2"^98
354^"EVENT_HDR_OVHD_IGNORED_AP_MSG_DIFF_ACC_SIG"^"2"^99
355^"EVENT_HDR_OVHD_IGNORED_SP_MSG_DIFF_SEC_ID"^"2"^100
356^"EVENT_HDR_OVHD_SP_MSG_RX"^"2"^101
357^"EVENT_HDR_OVHD_AP_MSG_RX"^"2"^102
358^"EVENT_HDR_RUP_T_CONNECTION_SETUP"^"2"^103
359^"EVENT_HDR_SLP_MAX_RETRIES"^"2"^104
360^"EVENT_HDR_LMAC_ACQ_FAIL_PILOT"^"2"^105
361^"EVENT_HDR_LMAC_ACQ_SUCCESS"^"2"^106
362^"EVENT_HDR_LMAC_NETWORK_LOST"^"2"^107
363^"EVENT_HDR_LMAC_IDLE_HO"^"2"^108
364^"EVENT_HDR_LMAC_CHAN_CHANGE_COMPLETE"^"2"^109
365^"EVENT_HDR_LMAC_ACCESS_HO_NEEDED"^"2"^110
366^"EVENT_HDR_LMAC_ACCESS_HO_COMPLETE"^"2"^111
367^"EVENT_HDR_LMAC_ACQUIRE"^"2"^112
368^"EVENT_HDR_LMAC_CHANGING_CC_HASH"^"2"^113
369^"EVENT_HDR_LMAC_IDLE_CHAN_CHANGE"^"2"^114
370^"EVENT_HDR_CMAC_T_SUPERVISION"^"2"^115
371^"EVENT_HDR_AMAC_START_ACCESS"^"2"^116
372^"EVENT_HDR_AMAC_PROBING_STOPPED"^"2"^117
373^"EVENT_HDR_AMAC_ACCESS_COMPLETE"^"2"^118
374^"EVENT_HDR_AMAC_ACCESS_ABORTED"^"2"^119
375^"EVENT_HDR_AMAC_MAX_PROBES"^"2"^120
376^"EVENT_HDR_FMAC_DROP_PKT"^"2"^121
377^"EVENT_HDR_RMAC_T_RATE_LIMIT"^"2"^122
378^"EVENT_HDR_RMAC_TX_STARTED"^"2"^123
379^"EVENT_HDR_RMAC_TX_STOPPED"^"2"^124
380^"EVENT_HDR_SMP_T_KEEP_ALIVE"^"2"^125
381^"EVENT_HDR_AMP_ASSIGN_MSG_IGNORED_FRESH"^"2"^126
382^"EVENT_HDR_AMP_T_AT_RESPONSE"^"2"^127
383^"EVENT_HDR_AMP_T_DUAL_ADDRESS"^"2"^128
384^"EVENT_HDR_SCP_BEGIN_CONFIGURATION"^"2"^129
385^"EVENT_HDR_SCP_T_CONFIG_RSP"^"2"^130
386^"EVENT_HDR_SCP_T_AN_INIT_STATE"^"2"^131
387^"EVENT_WCDMA_L1_STATE"^"4"^132
388^"EVENT_WCDMA_IMSI"^"7"^133
389^"EVENT_GSM_L1_STATE"^"5"^134
390^"EVENT_RANDOM_ACCESS_REQUEST"^"5"^135
391^"EVENT_HIGH_LEVEL_CALL_PROCESSING_STATE_CHANGE"^"8"^136
392^"EVENT_ENCRYPTION_FAILURE"^"8"^137
393^"EVENT_ACCT_BLOCKED"^"8"^138
394^"EVENT_COMMON_CHANNEL_MONITORED"^"8"^139
395^"EVENT_SOFT_HANDOFF_V2"^"8"^140
396^"EVENT_HARD_HANDOFF_FREQ_CHANGE_V2"^"8"^141
397^"EVENT_HARD_HANDOFF_FRAME_OFFSET_CHANGE_V2"^"8"^142
398^"EVENT_HARD_HANDOFF_DISJOINT_ASET_V2"^"8"^143
399^"EVENT_WCDMA_NEW_REFERENCE_CELL"^"4"^144
400^"EVENT_CALL_CONTROL_CONREF_CHANGE"^"8"^145
401^"EVENT_GPS_SESSION_BEGIN"^"6"^146
402^"EVENT_GPS_SESSION_END"^"6"^147
403^"EVENT_GPS_WAITING_ON_SA"^"6"^148
404^"EVENT_GPS_PPM_START"^"6"^149
405^"EVENT_GPS_PPM_RESULTS"^"6"^150
406^"EVENT_GPS_PPM_END"^"6"^151
407^"EVENT_GPS_VISIT_BEGIN"^"6"^152
408^"EVENT_GPS_VISIT_END"^"6"^153
409^"EVENT_GPS_CDMA_RESUMED_AFTER_GPS_VISIT"^"6"^154
410^"EVENT_GPS_PD_SESSION_BEGIN"^"6"^155
411^"EVENT_GPS_PD_SESSION_END"^"6"^156
412^"EVENT_GPS_IS801_RX"^"6"^157
413^"EVENT_GPS_IS801_TX"^"6"^158
414^"EVENT_POWERUP"^"1,12"^159
415^"EVENT_WCDMA_ASET"^"4"^160
416^"EVENT_CM_CALL_STATE"^"5"^161
417^"EVENT_CM_OPERATIONAL_MODE"^"5"^162
418^"EVENT_CM_SYSTEM_MODE"^"5,12"^163
419^"EVENT_DEEP_SLEEP"^"1"^164
420^"EVENT_WAKEUP"^"1"^165
421^"EVENT_ACQUISITION_MODE"^"1"^166
422^"EVENT_ACQUISITION_TYPE"^"1"^167
423^"EVENT_ACP_EXIT"^"1"^168
424^"EVENT_CDMA_EXIT"^"1"^169
425^"EVENT_HDR_HYBRID_POWER_SAVE"^"2"^170
426^"EVENT_HDR_DEEP_SLEEP"^"2"^171
427^"EVENT_HDR_RESELECTION"^"2"^172
428^"EVENT_SAM_LOCK_GRANTED"^"2"^173
429^"EVENT_SAM_LOCK_RELEASED"^"2"^174
430^"EVENT_GSM_HANDOVER_START"^"5"^175
431^"EVENT_GSM_HANDOVER_END"^"5"^176
432^"EVENT_GSM_LINK_FAILURE"^"5"^177
433^"EVENT_GSM_RESELECT_START"^"5"^178
434^"EVENT_GSM_RESELECT_END"^"5"^179
435^"EVENT_GSM_CAMP_ATTEMPT_START"^"5"^180
436^"EVENT_GSM_RR_IN_SERVICE"^"5"^181
437^"EVENT_GSM_RR_OUT_OF_SERVICE"^"5"^182
438^"EVENT_GSM_PAGE_RECEIVED"^"5"^183
439^"EVENT_GSM_CAMP_ATTEMPT_END"^"5"^184
440^"EVENT_GPS_IS801_TIMEOUT"^"6"^185
441^"EVENT_GPS_IS801_DISCARD"^"6"^186
442^"EVENT_GSM_CELL_SELECTION_START"^"5"^187
443^"EVENT_GSM_CELL_SELECTION_END"^"5"^188
444^"EVENT_GSM_POWER_SCAN_STATUS"^"5"^189
445^"EVENT_GSM_PLMN_LIST_START"^"5"^190
446^"EVENT_GSM_PLMN_LIST_END"^"5"^191
447^"EVENT_WCDMA_INTER_RAT_HANDOVER_START"^"4"^192
448^"EVENT_WCDMA_INTER_RAT_HANDOVER_END"^"4"^193
449^"EVENT_GSM_MESSAGE_SENT"^"5"^194
450^"EVENT_GSM_MESSAGE_RECEIVED"^"5"^195
451^"EVENT_GSM_TIMER_EXPIRED"^"5"^196
452^"EVENT_GSM_COUNTER_EXPIRED"^"5"^197
453^"EVENT_NAS_MESSAGE_SENT"^"7"^198
454^"EVENT_NAS_MESSAGE_RECEIVED"^"7"^199
455^"EVENT_RRC_MESSAGE_SENT"^"4"^200
456^"EVENT_RRC_MESSAGE_RECEIVED"^"4"^201
457^"EVENT_CAMERA_CANNOT_CAPTURE"^"101"^202
458^"EVENT_CAMERA_CANNOT_CONFIG_JPEG"^"101"^203
459^"EVENT_CAMERA_CANNOT_CONFIG_VFE"^"101"^204
460^"EVENT_CAMERA_CANNOT_ENCODE"^"101"^205
461^"EVENT_CAMERA_CANNOT_IDLE_DSP"^"101"^206
462^"EVENT_CAMERA_CANNOT_LOAD_DSP"^"101"^207
463^"EVENT_CAMERA_DSP_FATAL"^"101"^208
464^"EVENT_CAMERA_DSP_REQ_ILLEGAL"^"101"^209
465^"EVENT_CAMERA_EFS_FAILED"^"101"^210
466^"EVENT_CAMERA_EXIT"^"101"^211
467^"EVENT_CAMERA_FORMAT_NOT_SUPPORTED"^"101"^212
468^"EVENT_CAMERA_FUNCTION_REJECTED"^"101"^213
469^"EVENT_CAMERA_IMAGE_CORRUPT"^"101"^214
470^"EVENT_CAMERA_INVALID_CONFIG_PARM"^"101"^215
471^"EVENT_CAMERA_INVALID_SET_ID"^"101"^216
472^"EVENT_CAMERA_INVALID_STATE"^"101"^217
473^"EVENT_CAMERA_JPEG_ENCODED"^"101"^218
474^"EVENT_CAMERA_NO_MEMORY"^"101"^219
475^"EVENT_CAMERA_NO_PICTURE"^"101"^220
476^"EVENT_CAMERA_PICTURE_SAVED"^"101"^221
477^"EVENT_CAMERA_PICTURE_TAKEN"^"101"^222
478^"EVENT_CAMERA_PREVIEW"^"101"^223
479^"EVENT_CAMERA_RECORD"^"101"^224
480^"EVENT_CAMERA_SAVE_PICTURE"^"101"^225
481^"EVENT_CAMERA_SET_FAILED"^"101"^226
482^"EVENT_CAMERA_SET_SUCCEEDED"^"101"^227
483^"EVENT_CAMERA_START"^"101"^228
484^"EVENT_CAMERA_STOP"^"101"^229
485^"EVENT_CAMERA_TAKE_PICTURE"^"101"^230
486^"EVENT_DIAG_STRESS_TEST_NO_PAYLOAD"^"1"^231
487^"EVENT_DIAG_STRESS_TEST_WITH_PAYLOAD"^"1"^232
488^"EVENT_CM_CALL_ORIG_START_P1"^"2"^233
489^"EVENT_CM_CALL_ORIG_START_P2"^"2"^234
490^"EVENT_CM_CALL_ORIG_START_P3"^"2"^235
491^"EVENT_CM_CALL_ORIG_SWITCH_TO_HDR"^"2"^236
492^"EVENT_CM_CALL_ORIG_REDIAL"^"2"^237
493^"EVENT_CM_CALL_ORIG_SEND_HDR_ORIG"^"2"^238
494^"EVENT_CM_CALL_ORIG_SEND_MC_ORIG"^"2"^239
495^"EVENT_CM_CALL_ORIG_END"^"2"^240
496^"EVENT_CM_CALL_ORIG_CONNECTED"^"2"^241
497^"EVENT_MT_SMS_NOTIFY"^"111"^242
498^"EVENT_SMS_SLOT_WAKEUP"^"111"^243
499^"EVENT_MO_SMS_STATUS"^"111"^244
500^"EVENT_GPRS_SURROUND_SEARCH_START"^"5"^245
501^"EVENT_GPRS_SURROUND_SEARCH_END"^"5"^246
502^"EVENT_GPRS_MAC_RESELECT_IND"^"5"^247
503^"EVENT_GPRS_PAGE_RECEIVED"^"5"^248
504^"EVENT_GPRS_LINK_FAILURE"^"5"^249
505^"EVENT_GPRS_CELL_UPDATE_START"^"5"^250
506^"EVENT_GPRS_CELL_UPDATE_END"^"5"^251
507^"EVENT_GPRS_EARLY_CAMPING"^"5"^252
508^"EVENT_PACKET_RANDOM_ACCESS_REQ"^"5"^253
509^"EVENT_GPRS_MAC_MSG_SENT"^"5"^254
510^"EVENT_GPRS_MAC_MSG_RECEIVED"^"5"^255
511^"EVENT_GPRS_SMGMM_MSG_SENT"^"5"^256
512^"EVENT_GPRS_SMGMM_MSG_RECEIVED"^"5"^257
513^"EVENT_CP_MATCHED_MSG"^"1"^258
514^"EVENT_PREF_SYS_RESEL"^"1"^259
515^"EVENT_WCDMA_LAYER1_PRACH"^"4"^260
516^"EVENT_WCDMA_LAYER1_MEASUREMENT"^"4"^261
517^"EVENT_MOBILITY_MANAGEMENT_STATE_CHANGE"^"1"^262
518^"EVENT_LSM_STATE_CHANGE"^"8"^263
519^"EVENT_RLP"^"8"^264
520^"EVENT_CM_MODE_PREF"^"109"^265
521^"EVENT_CM_BAND_PREF"^"109"^266
522^"EVENT_CM_ROAM_PREF"^"109"^267
523^"EVENT_CM_SRV_DOMAIN_PREF"^"109"^268
524^"EVENT_CM_GW_ACQ_ORDER_PREF"^"109"^269
525^"EVENT_CM_HYBRID_PREF"^"109"^270
526^"EVENT_CM_NETWORK_SEL_MODE_PREF"^"109"^271
527^"EVENT_WCDMA_L1_SUSPEND"^"4"^272
528^"EVENT_WCDMA_L1_RESUME"^"4"^273
529^"EVENT_WCDMA_L1_STOPPED"^"4"^274
530^"EVENT_WCDMA_TO_WCDMA_RESELECTION_START"^"4"^275
531^"EVENT_WCDMA_TO_GSM_RESELECTION_START"^"4"^276
532^"EVENT_WCDMA_TO_GSM_RESELECTION_END"^"4"^277
533^"EVENT_WCDMA_TO_WCDMA_RESELECTION_END"^"4"^278
534^"EVENT_WCDMA_RACH_ATTEMPT"^"4"^279
535^"EVENT_START_FWD_SUPP_BURST_ASSIGN"^"8"^280
536^"EVENT_START_REV_SUPP_BURST_ASSIGN"^"8"^281
537^"EVENT_REV_FCH_GATING_IN_USE"^"8"^282
538^"EVENT_PPP"^"8"^283
539^"EVENT_MIP"^"8"^284
540^"EVENT_TCP"^"8"^285
541^"EVENT_CAMERA_EXIF_FAILED"^"101"^286
542^"EVENT_CAMERA_VIDEO_FAILED"^"101"^287
543^"EVENT_CAMERA_NO_SENSOR"^"101"^288
544^"EVENT_CAMERA_ABORT"^"101"^289
545^"EVENT_CM_BLOCK_HDR_ORIG_DURING_GPS"^"6"^290
546^"EVENT_CM_ALLOW_HDR_ORIG_DURING_GPS"^"6"^291
547^"EVENT_GSM_AMR_STATE_CHANGE"^"5"^292
548^"EVENT_GSM_RATSCCH_IN_DTX"^"5"^293
549^"EVENT_GSM_FACCH_IN_DTX"^"5"^294
550^"EVENT_GSM_FACCH_AND_RATSCCH_COLLISION"^"5"^295
551^"EVENT_GSM_FACCH_AND_SID_UPDATE_COLLISION"^"5"^296
552^"EVENT_GSM_RATSCCH_AND_SID_UPDATE_COLLISION"^"5"^297
553^"EVENT_GSM_RATSCCH_CMI_PHASE_CHANGE"^"5"^298
554^"EVENT_GSM_RATSCCH_REQ_ACT_TIMER_EXPIRY"^"5"^299
555^"EVENT_GSM_RATSCCH_ACK_ACT_TIMER_EXPIRY"^"5"^300
556^"EVENT_GSM_AMR_CMC_TURNAROUND_TIME"^"5"^301
557^"EVENT_CM_PLMN_FOUND"^"5"^302
558^"EVENT_CM_SERVICE_CONFIRMED"^"5"^303
559^"EVENT_GPRS_MAC_CAMPED_ON_CELL"^"5"^304
560^"EVENT_GPRS_LLC_READY_TIMER_START"^"5"^305
561^"EVENT_GPRS_LLC_READY_TIMER_END"^"5"^306
562^"EVENT_WCDMA_PHYCHAN_ESTABLISHED"^"4"^307
563^"EVENT_HS_DISPLAY_BMP_CAPTURE_STATUS"^"1"^308
564^"EVENT_WCDMA_CELL_SELECTED"^"4"^309
565^"EVENT_WCDMA_PAGE_RECEIVED"^"4"^310
566^"EVENT_WCDMA_SEND_KEY"^"4"^311
567^"EVENT_WCDMA_RL_FAILURE"^"4"^312
568^"EVENT_WCDMA_MAX_RESET"^"4"^313
569^"EVENT_WCDMA_CALL_SETUP"^"4"^314
570^"EVENT_WCDMA_CALL_DROPPED"^"4"^315
571^"EVENT_WCDMA_RRC_STATE"^"4"^316
572^"EVENT_GPS_PD_CONNECTION_TIMEOUT"^"6"^317
573^"EVENT_GPS_PD_DISCONNECTION_COMPLETE"^"6"^318
574^"EVENT_MEDIA_PLAYER_START"^"102"^319
575^"EVENT_MEDIA_PLAYER_STOP"^"102"^320
576^"EVENT_MEDIA_PLAYER_SEEK"^"102"^321
577^"EVENT_GPS_SRCH_START"^"6"^322
578^"EVENT_GPS_SRCH_END"^"6"^323
579^"EVENT_GPS_PPM_PAUSE"^"6"^324
580^"EVENT_GPS_PPM_RESUME"^"6"^325
581^"EVENT_GPS_SA_RECEIVED"^"6"^326
582^"EVENT_GPS_CLK_ON"^"6"^327
583^"EVENT_GPS_CLK_OFF"^"6"^328
584^"EVENT_GPS_VISIT_REQUEST"^"6"^329
585^"EVENT_GPS_VISIT_RESPONSE"^"6"^330
586^"EVENT_GPS_TA_START"^"6"^331
587^"EVENT_GPS_DSP_READY"^"6"^332
588^"EVENT_GPS_DSP_CHANNEL_START"^"6"^333
589^"EVENT_GPS_DSP_CHANNEL_DONE"^"6"^334
590^"EVENT_GPS_DSP_STOP"^"6"^335
591^"EVENT_GPS_DSP_DONE"^"6"^336
592^"EVENT_GPS_TB_END"^"6"^337
593^"EVENT_GPS_SRCH_LARGE_DOPP_WIN"^"6"^338
594^"EVENT_GPS_SRCH_EXCEPTION"^"6"^339
595^"EVENT_GPS_SRCH_HW_POLLING1"^"6"^340
596^"EVENT_GPS_SRCH_HW_POLLING2"^"6"^341
597^"EVENT_GPS_PGI_ACTION_PROCESS"^"6"^342
598^"EVENT_GPS_GSC_ACTION_PROCESS"^"6"^343
599^"EVENT_GPS_PGI_ABORT"^"6"^344
600^"EVENT_GPS_GSC_ABORT"^"6"^345
601^"EVENT_GPS_PD_FIX_START"^"6"^346
602^"EVENT_GPS_PD_FIX_END"^"6"^347
603^"EVENT_GPS_DATA_DOWNLOAD_START"^"6"^348
604^"EVENT_GPS_DATA_DOWNLOAD_END"^"6"^349
605^"EVENT_GPS_PD_SESSION_START"^"6"^350
606^"EVENT_GPS_DORMANCY_BEGIN"^"6"^351
607^"EVENT_GPS_DORMANCY_END"^"6"^352
608^"EVENT_GPS_PRQ_TIMEOUT"^"6"^353
609^"EVENT_GPS_PD_CONNECTION_START"^"6"^354
610^"EVENT_GPS_PD_CONNECTION_ESTABLISHED"^"6"^355
611^"EVENT_GPS_PD_DISCONNECTION_START"^"6"^356
612^"EVENT_GPS_FTEST_FIX_START"^"6"^357
613^"EVENT_GPS_FTEST_FIX_END"^"6"^358
614^"EVENT_GPS_PD_POSITION"^"6"^359
615^"EVENT_GPS_E911_START"^"6"^360
616^"EVENT_GPS_E911_END"^"6"^361
617^"EVENT_GPS_DBM_SEND_FAILURE"^"6"^362
618^"EVENT_GPS_UAPDMS_STATE_CHANGE"^"6"^363
619^"EVENT_WCDMA_OUT_OF_SERVICE"^"4"^364
620^"EVENT_GSM_L1_SUBSTATE"^"5"^365
621^"EVENT_SD_EVENT_ACTION"^"1"^366
622^"EVENT_SD_EVENT_ACTION_HYBR"^"1"^367
623^"EVENT_UMTS_CALLS_STATISTICS"^"7"^368
624^"EVENT_PZID_HAT_STARTED"^"1"^814
625^"EVENT_WCDMA_DRX_CYCLE"^"4"^369
626^"EVENT_WCDMA_RE_ACQUISITION_FAIL"^"4"^370
627^"EVENT_WCDMA_RRC_RB0_SETUP_FAILURE"^"4"^371
628^"EVENT_WCDMA_RRC_PHYCHAN_EST_FAILURE"^"4"^372
629^"EVENT_CM_CALL_EVENT_ORIG"^"109"^373
630^"EVENT_CM_CALL_EVENT_CONNECT"^"109"^374
631^"EVENT_CM_CALL_EVENT_END"^"109"^375
632^"EVENT_CM_ENTER_EMERGENCY_CB"^"109"^376
633^"EVENT_CM_EXIT_EMERGENCY_CB"^"109"^377
634^"EVENT_PZID_HAT_EXPIRED"^"1"^815
635^"EVENT_HDR_SMP_SESSION_CLOSED"^"2"^378
636^"EVENT_WCDMA_MEMORY_LEAK"^"4"^379
637^"EVENT_PZID_HT_STARTED"^"1"^816
638^"EVENT_PZID_HT_EXPIRED"^"1"^817
639^"EVENT_ACCESS_ENTRY_HANDOFF"^"1"^380
640^"EVENT_BREW_APP_START"^"9"^381
641^"EVENT_BREW_APP_STOP"^"9"^382
642^"EVENT_BREW_APP_PAUSE"^"9"^383
643^"EVENT_BREW_APP_RESUME"^"9"^384
644^"EVENT_BREW_EXT_MODULE_START"^"9"^385
645^"EVENT_BREW_EXT_MODULE_STOP"^"9"^386
646^"EVENT_BREW_ERROR"^"9"^387
647^"EVENT_BREW_UNDEFINED_647"^"9"^387
648^"EVENT_BREW_UNDEFINED_648"^"9"^387
649^"EVENT_BREW_UNDEFINED_649"^"9"^387
650^"EVENT_BREW_UNDEFINED_650"^"9"^387
651^"EVENT_BREW_UNDEFINED_651"^"9"^387
652^"EVENT_BREW_UNDEFINED_652"^"9"^387
653^"EVENT_BREW_UNDEFINED_653"^"9"^387
654^"EVENT_BREW_UNDEFINED_654"^"9"^387
655^"EVENT_BREW_UNDEFINED_655"^"9"^387
656^"EVENT_BREW_USER_656"^"9"^387
657^"EVENT_BREW_GENERIC"^"9"^388
658^"EVENT_BREW_MEDIAPLAYER_SELECT_FILE"^"9"^389
659^"EVENT_BREW_MEDIAPLAYER_CONTROL"^"9"^390
660^"EVENT_BREW_APP_FORMITEM_STACK_CHANGE"^"9"^2761
661^"EVENT_BREW_CATAPP_RECV_PROACTIVE_CMD"^"9"^3664
662^"EVENT_BREW_CATAPP_TERMINAL_RSP"^"9"^3665
663^"EVENT_BREW_CATAPP_NO_DISPLAY"^"9"^3666
664^"EVENT_BREW_SIRIUS_EMAIL_DELETE"^"9"^3702
665^"EVENT_BREW_SIRIUS_EMAIL_OPERATION_COMPLETE"^"9"^3703
666^"EVENT_BREW_SIRIUS_EMAIL_NEW_EMAIL_NOTIFICATION"^"9"^3704
667^"EVENT_BREW_UNDEFINED_667"^"9"^387
668^"EVENT_BREW_UNDEFINED_668"^"9"^387
669^"EVENT_BREW_UNDEFINED_669"^"9"^387
670^"EVENT_BREW_UNDEFINED_670"^"9"^387
671^"EVENT_BREW_UNDEFINED_671"^"9"^387
672^"EVENT_BREW_UNDEFINED_672"^"9"^387
673^"EVENT_BREW_UNDEFINED_673"^"9"^387
674^"EVENT_BREW_UNDEFINED_674"^"9"^387
675^"EVENT_BREW_UNDEFINED_675"^"9"^387
676^"EVENT_BREW_UNDEFINED_676"^"9"^387
677^"EVENT_BREW_UNDEFINED_677"^"9"^387
678^"EVENT_BREW_UNDEFINED_678"^"9"^387
679^"EVENT_BREW_UNDEFINED_679"^"9"^387
680^"EVENT_BREW_UNDEFINED_680"^"9"^387
681^"EVENT_BREW_UNDEFINED_681"^"9"^387
682^"EVENT_BREW_UNDEFINED_682"^"9"^387
683^"EVENT_BREW_UNDEFINED_683"^"9"^387
684^"EVENT_BREW_UNDEFINED_684"^"9"^387
685^"EVENT_BREW_UNDEFINED_685"^"9"^387
686^"EVENT_BREW_UNDEFINED_686"^"9"^387
687^"EVENT_BREW_UNDEFINED_687"^"9"^387
688^"EVENT_BREW_UNDEFINED_688"^"9"^387
689^"EVENT_BREW_UNDEFINED_689"^"9"^387
690^"EVENT_BREW_UNDEFINED_690"^"9"^387
691^"EVENT_BREW_UNDEFINED_691"^"9"^387
692^"EVENT_BREW_UNDEFINED_692"^"9"^387
693^"EVENT_BREW_UNDEFINED_693"^"9"^387
694^"EVENT_BREW_UNDEFINED_694"^"9"^387
695^"EVENT_BREW_UNDEFINED_695"^"9"^387
696^"EVENT_BREW_UNDEFINED_696"^"9"^387
697^"EVENT_BREW_UNDEFINED_697"^"9"^387
698^"EVENT_BREW_UNDEFINED_698"^"9"^387
699^"EVENT_BREW_UNDEFINED_699"^"9"^387
700^"EVENT_BREW_UNDEFINED_700"^"9"^387
701^"EVENT_BREW_UNDEFINED_701"^"9"^387
702^"EVENT_BREW_UNDEFINED_702"^"9"^387
703^"EVENT_BREW_UNDEFINED_703"^"9"^387
704^"EVENT_BREW_UNDEFINED_704"^"9"^387
705^"EVENT_BREW_UNDEFINED_705"^"9"^387
706^"EVENT_BREW_UNDEFINED_706"^"9"^387
707^"EVENT_BREW_UNDEFINED_707"^"9"^387
708^"EVENT_BREW_UNDEFINED_708"^"9"^387
709^"EVENT_BREW_UNDEFINED_709"^"9"^387
710^"EVENT_BREW_UNDEFINED_710"^"9"^387
711^"EVENT_BREW_UNDEFINED_711"^"9"^387
712^"EVENT_BREW_UNDEFINED_712"^"9"^387
713^"EVENT_BREW_UNDEFINED_713"^"9"^387
714^"EVENT_BREW_UNDEFINED_714"^"9"^387
715^"EVENT_BREW_UNDEFINED_715"^"9"^387
716^"EVENT_BREW_UNDEFINED_716"^"9"^387
717^"EVENT_BREW_UNDEFINED_717"^"9"^387
718^"EVENT_BREW_UNDEFINED_718"^"9"^387
719^"EVENT_BREW_UNDEFINED_719"^"9"^387
720^"EVENT_BREW_UNDEFINED_720"^"9"^387
721^"EVENT_BREW_UNDEFINED_721"^"9"^387
722^"EVENT_BREW_UNDEFINED_722"^"9"^387
723^"EVENT_BREW_UNDEFINED_723"^"9"^387
724^"EVENT_BREW_UNDEFINED_724"^"9"^387
725^"EVENT_BREW_UNDEFINED_725"^"9"^387
726^"EVENT_BREW_UNDEFINED_726"^"9"^387
727^"EVENT_BREW_UNDEFINED_727"^"9"^387
728^"EVENT_BREW_UNDEFINED_728"^"9"^387
729^"EVENT_BREW_UNDEFINED_729"^"9"^387
730^"EVENT_BREW_UNDEFINED_730"^"9"^387
731^"EVENT_BREW_UNDEFINED_731"^"9"^387
732^"EVENT_BREW_UNDEFINED_732"^"9"^387
733^"EVENT_BREW_UNDEFINED_733"^"9"^387
734^"EVENT_BREW_UNDEFINED_734"^"9"^387
735^"EVENT_BREW_UNDEFINED_735"^"9"^387
736^"EVENT_BREW_UNDEFINED_736"^"9"^387
737^"EVENT_BREW_UNDEFINED_737"^"9"^387
738^"EVENT_BREW_UNDEFINED_738"^"9"^387
739^"EVENT_BREW_UNDEFINED_739"^"9"^387
740^"EVENT_BREW_UNDEFINED_740"^"9"^387
741^"EVENT_BREW_UNDEFINED_741"^"9"^387
742^"EVENT_BREW_UNDEFINED_742"^"9"^387
743^"EVENT_BREW_UNDEFINED_743"^"9"^387
744^"EVENT_BREW_UNDEFINED_744"^"9"^387
745^"EVENT_BREW_UNDEFINED_745"^"9"^387
746^"EVENT_BREW_UNDEFINED_746"^"9"^387
747^"EVENT_BREW_UNDEFINED_747"^"9"^387
748^"EVENT_BREW_UNDEFINED_748"^"9"^387
749^"EVENT_BREW_UNDEFINED_749"^"9"^387
750^"EVENT_BREW_UNDEFINED_750"^"9"^387
751^"EVENT_BREW_UNDEFINED_751"^"9"^387
752^"EVENT_BREW_UNDEFINED_752"^"9"^387
753^"EVENT_BREW_UNDEFINED_753"^"9"^387
754^"EVENT_BREW_UNDEFINED_754"^"9"^387
755^"EVENT_BREW_UNDEFINED_755"^"9"^387
756^"EVENT_BREW_UNDEFINED_756"^"9"^387
757^"EVENT_BREW_UNDEFINED_757"^"9"^387
758^"EVENT_BREW_UNDEFINED_758"^"9"^387
759^"EVENT_BREW_UNDEFINED_759"^"9"^387
760^"EVENT_BREW_UNDEFINED_760"^"9"^387
761^"EVENT_BREW_UNDEFINED_761"^"9"^387
762^"EVENT_BREW_UNDEFINED_762"^"9"^387
763^"EVENT_BREW_UNDEFINED_763"^"9"^387
764^"EVENT_BREW_UNDEFINED_764"^"9"^387
765^"EVENT_BREW_UNDEFINED_765"^"9"^387
766^"EVENT_BREW_UNDEFINED_766"^"9"^387
767^"EVENT_BREW_UNDEFINED_767"^"9"^387
768^"EVENT_BREW_UNDEFINED_768"^"9"^387
769^"EVENT_BREW_UNDEFINED_769"^"9"^387
770^"EVENT_BREW_UNDEFINED_770"^"9"^387
771^"EVENT_BREW_UNDEFINED_771"^"9"^387
772^"EVENT_BREW_UNDEFINED_772"^"9"^387
773^"EVENT_BREW_UNDEFINED_773"^"9"^387
774^"EVENT_BREW_UNDEFINED_774"^"9"^387
775^"EVENT_BREW_UNDEFINED_775"^"9"^387
776^"EVENT_BREW_UNDEFINED_776"^"9"^387
777^"EVENT_BREW_UNDEFINED_777"^"9"^387
778^"EVENT_BREW_UNDEFINED_778"^"9"^387
779^"EVENT_BREW_UNDEFINED_779"^"9"^387
780^"EVENT_BREW_UNDEFINED_780"^"9"^387
781^"EVENT_BREW_UNDEFINED_781"^"9"^387
782^"EVENT_BREW_UNDEFINED_782"^"9"^387
783^"EVENT_BREW_UNDEFINED_783"^"9"^387
784^"EVENT_BREW_UNDEFINED_784"^"9"^387
785^"EVENT_BREW_UNDEFINED_785"^"9"^387
786^"EVENT_BREW_UNDEFINED_786"^"9"^387
787^"EVENT_BREW_UNDEFINED_787"^"9"^387
788^"EVENT_BREW_UNDEFINED_788"^"9"^387
789^"EVENT_BREW_UNDEFINED_789"^"9"^387
790^"EVENT_BREW_UNDEFINED_790"^"9"^387
791^"EVENT_BREW_UNDEFINED_791"^"9"^387
792^"EVENT_BREW_UNDEFINED_792"^"9"^387
793^"EVENT_BREW_UNDEFINED_793"^"9"^387
794^"EVENT_BREW_UNDEFINED_794"^"9"^387
795^"EVENT_BREW_UNDEFINED_795"^"9"^387
796^"EVENT_BREW_UNDEFINED_796"^"9"^387
797^"EVENT_BREW_UNDEFINED_797"^"9"^387
798^"EVENT_BREW_UNDEFINED_798"^"9"^387
799^"EVENT_BREW_UNDEFINED_799"^"9"^387
800^"EVENT_BREW_UNDEFINED_800"^"9"^387
801^"EVENT_BREW_UNDEFINED_801"^"9"^387
802^"EVENT_BREW_UNDEFINED_802"^"9"^387
803^"EVENT_BREW_UNDEFINED_803"^"9"^387
804^"EVENT_BREW_UNDEFINED_804"^"9"^387
805^"EVENT_BREW_UNDEFINED_805"^"9"^387
806^"EVENT_BREW_UNDEFINED_806"^"9"^387
807^"EVENT_BREW_UNDEFINED_807"^"9"^387
808^"EVENT_BREW_UNDEFINED_808"^"9"^387
809^"EVENT_BREW_UNDEFINED_809"^"9"^387
810^"EVENT_BREW_UNDEFINED_810"^"9"^387
811^"EVENT_BREW_UNDEFINED_811"^"9"^387
812^"EVENT_BREW_UNDEFINED_812"^"9"^387
813^"EVENT_BREW_UNDEFINED_813"^"9"^387
814^"EVENT_BREW_UNDEFINED_814"^"9"^387
815^"EVENT_BREW_UNDEFINED_815"^"9"^387
816^"EVENT_BREW_UNDEFINED_816"^"9"^387
817^"EVENT_BREW_UNDEFINED_817"^"9"^387
818^"EVENT_BREW_UNDEFINED_818"^"9"^387
819^"EVENT_BREW_UNDEFINED_819"^"9"^387
820^"EVENT_BREW_UNDEFINED_820"^"9"^387
821^"EVENT_BREW_UNDEFINED_821"^"9"^387
822^"EVENT_BREW_UNDEFINED_822"^"9"^387
823^"EVENT_BREW_UNDEFINED_823"^"9"^387
824^"EVENT_BREW_UNDEFINED_824"^"9"^387
825^"EVENT_BREW_UNDEFINED_825"^"9"^387
826^"EVENT_BREW_UNDEFINED_826"^"9"^387
827^"EVENT_BREW_UNDEFINED_827"^"9"^387
828^"EVENT_BREW_UNDEFINED_828"^"9"^387
829^"EVENT_BREW_UNDEFINED_829"^"9"^387
830^"EVENT_BREW_UNDEFINED_830"^"9"^387
831^"EVENT_BREW_UNDEFINED_831"^"9"^387
832^"EVENT_BREW_UNDEFINED_832"^"9"^387
833^"EVENT_BREW_UNDEFINED_833"^"9"^387
834^"EVENT_BREW_UNDEFINED_834"^"9"^387
835^"EVENT_BREW_UNDEFINED_835"^"9"^387
836^"EVENT_BREW_UNDEFINED_836"^"9"^387
837^"EVENT_BREW_UNDEFINED_837"^"9"^387
838^"EVENT_BREW_UNDEFINED_838"^"9"^387
839^"EVENT_BREW_UNDEFINED_839"^"9"^387
840^"EVENT_BREW_UNDEFINED_840"^"9"^387
841^"EVENT_BREW_UNDEFINED_841"^"9"^387
842^"EVENT_BREW_UNDEFINED_842"^"9"^387
843^"EVENT_BREW_UNDEFINED_843"^"9"^387
844^"EVENT_BREW_UNDEFINED_844"^"9"^387
845^"EVENT_BREW_UNDEFINED_845"^"9"^387
846^"EVENT_BREW_UNDEFINED_846"^"9"^387
847^"EVENT_BREW_UNDEFINED_847"^"9"^387
848^"EVENT_BREW_UNDEFINED_848"^"9"^387
849^"EVENT_BREW_UNDEFINED_849"^"9"^387
850^"EVENT_BREW_UNDEFINED_850"^"9"^387
851^"EVENT_BREW_UNDEFINED_851"^"9"^387
852^"EVENT_BREW_UNDEFINED_852"^"9"^387
853^"EVENT_BREW_UNDEFINED_853"^"9"^387
854^"EVENT_BREW_UNDEFINED_854"^"9"^387
855^"EVENT_BREW_UNDEFINED_855"^"9"^387
856^"EVENT_BREW_UNDEFINED_856"^"9"^387
857^"EVENT_BREW_UNDEFINED_857"^"9"^387
858^"EVENT_BREW_UNDEFINED_858"^"9"^387
859^"EVENT_BREW_UNDEFINED_859"^"9"^387
860^"EVENT_BREW_UNDEFINED_860"^"9"^387
861^"EVENT_BREW_UNDEFINED_861"^"9"^387
862^"EVENT_BREW_UNDEFINED_862"^"9"^387
863^"EVENT_BREW_UNDEFINED_863"^"9"^387
864^"EVENT_BREW_UNDEFINED_864"^"9"^387
865^"EVENT_BREW_UNDEFINED_865"^"9"^387
866^"EVENT_BREW_UNDEFINED_866"^"9"^387
867^"EVENT_BREW_UNDEFINED_867"^"9"^387
868^"EVENT_BREW_UNDEFINED_868"^"9"^387
869^"EVENT_BREW_UNDEFINED_869"^"9"^387
870^"EVENT_BREW_UNDEFINED_870"^"9"^387
871^"EVENT_BREW_UNDEFINED_871"^"9"^387
872^"EVENT_BREW_UNDEFINED_872"^"9"^387
873^"EVENT_BREW_UNDEFINED_873"^"9"^387
874^"EVENT_BREW_UNDEFINED_874"^"9"^387
875^"EVENT_BREW_UNDEFINED_875"^"9"^387
876^"EVENT_BREW_UNDEFINED_876"^"9"^387
877^"EVENT_BREW_UNDEFINED_877"^"9"^387
878^"EVENT_BREW_UNDEFINED_878"^"9"^387
879^"EVENT_BREW_UNDEFINED_879"^"9"^387
880^"EVENT_BREW_UNDEFINED_880"^"9"^387
881^"EVENT_BREW_UNDEFINED_881"^"9"^387
882^"EVENT_BREW_UNDEFINED_882"^"9"^387
883^"EVENT_BREW_UNDEFINED_883"^"9"^387
884^"EVENT_BREW_UNDEFINED_884"^"9"^387
885^"EVENT_BREW_UNDEFINED_885"^"9"^387
886^"EVENT_BREW_UNDEFINED_886"^"9"^387
887^"EVENT_BREW_UNDEFINED_887"^"9"^387
888^"EVENT_BREW_UNDEFINED_888"^"9"^387
889^"EVENT_BREW_UNDEFINED_889"^"9"^387
890^"EVENT_BREW_UNDEFINED_890"^"9"^387
891^"EVENT_BREW_UNDEFINED_891"^"9"^387
892^"EVENT_BREW_UNDEFINED_892"^"9"^387
893^"EVENT_BREW_UNDEFINED_893"^"9"^387
894^"EVENT_BREW_UNDEFINED_894"^"9"^387
895^"EVENT_BREW_UNDEFINED_895"^"9"^387
896^"EVENT_WCDMA_PS_DATA_RATE"^"4"^391
897^"EVENT_GSM_TO_WCDMA_RESELECT_END"^"5"^392
898^"EVENT_PZID_HAI_ENABLED"^"1"^393
899^"EVENT_PZID_HAI_DISABLED"^"1"^394
900^"EVENT_GSM_TO_WCDMA_HANDOVER_START"^"5"^395
901^"EVENT_WCDMA_RRC_MODE"^"4"^396
902^"EVENT_WCDMA_L1_ACQ_SUBSTATE"^"4"^397
903^"EVENT_WCDMA_PHYCHAN_CFG_CHANGED"^"4"^398
904^"EVENT_QTV_CLIP_STARTED"^"103"^399
905^"EVENT_QTV_CLIP_ENDED"^"103"^400
906^"EVENT_QTV_SDP_PARSER_REJECT"^"104"^401
907^"EVENT_QTV_CLIP_PAUSE"^"103"^402
908^"EVENT_QTV_CLIP_REPOSITIONING"^"103"^403
909^"EVENT_QTV_CLIP_ZOOM_IN"^"105"^404
910^"EVENT_QTV_CLIP_ZOOM_OUT"^"105"^405
911^"EVENT_QTV_CLIP_ROTATE"^"105"^406
912^"EVENT_QTV_CLIP_PAUSE_RESUME"^"103"^407
913^"EVENT_QTV_CLIP_REPOSITION_RESUME"^"103"^408
914^"EVENT_QTV_DSP_INIT"^"103"^409
915^"EVENT_QTV_STREAMING_SERVER_URL"^"104"^410
916^"EVENT_QTV_SERVER_PORTS_USED"^"104"^411
917^"EVENT_QTV_USING_PROXY_SERVER"^"104"^412
918^"EVENT_QTV_STREAMER_STATE_IDLE"^"106"^413
919^"EVENT_QTV_STREAMER_STATE_CONNECTING"^"106"^414
920^"EVENT_QTV_STREAMER_STATE_SETTING_TRACKS"^"106"^415
921^"EVENT_QTV_STREAMER_STATE_STREAMING"^"106"^416
922^"EVENT_QTV_STREAMER_STATE_PAUSED"^"106"^417
923^"EVENT_QTV_STREAMER_STATE_SUSPENDED"^"106"^418
924^"EVENT_QTV_STREAMER_CONNECTED"^"106"^419
925^"EVENT_QTV_STREAMER_INITSTREAM_FAIL"^"106"^420
926^"EVENT_QTV_BUFFERING_STARTED"^"103"^421
927^"EVENT_QTV_BUFFERING_ENDED"^"103"^422
928^"EVENT_QTV_CLIP_FULLSCREEN"^"107"^423
929^"EVENT_QTV_PS_DOWNLOAD_STARTED"^"103"^424
930^"EVENT_QTV_PSEUDO_STREAM_STARTED"^"103"^425
931^"EVENT_QTV_PS_PLAYER_STATE_PSEUDO_PAUSE"^"103"^426
932^"EVENT_QTV_PS_PLAYER_STATE_PSEUDO_RESUME"^"103"^427
933^"EVENT_QTV_PARSER_STATE_READY"^"107"^428
934^"EVENT_QTV_FRAGMENT_PLAYBACK_BEGIN"^"107"^429
935^"EVENT_QTV_FRAGMENT_PLAYBACK_COMPLETE"^"107"^430
936^"EVENT_QTV_PARSER_STATE_PSEUDO_PAUSE"^"107"^431
937^"EVENT_QTV_PLAYER_STATE_PSEUDO_PAUSE"^"107"^432
938^"EVENT_QTV_PARSER_STATE_PSEUDO_RESUME"^"107"^433
939^"EVENT_QTV_PLAYER_STATE_PSEUDO_RESUME"^"107"^434
940^"EVENT_QTV_FRAGMENTED_FILE_DECODE_START"^"106"^2757
941^"EVENT_QTV_FRAGMENTED_FILE_END_SUCCESS"^"106"^2758
942^"EVENT_QTV_DOWNLOAD_DATA_REPORT"^"106"^2769
943^"EVENT_QTV_VDEC_DIAG_DECODE_CALLBACK"^"106"^2851
944^"EVENT_QTV_URL_PLAYED_IS_MULTICAST"^"106"^2915
945^"EVENT_QTV_VDEC_DIAG_STATUS"^"106"^2944
946^"EVENT_QTV_STREAMING_URL_OPEN"^"104"^3338
947^"EVENT_QTV_STREAMING_URL_OPENING"^"104"^3352
948^"EVENT_QTV_CLIP_ENDED_VER2"^"104"^3353
949^"EVENT_QTV_SILENCE_INSERTION_STARTED"^"107"^3572
950^"EVENT_QTV_SILENCE_INSERTION_ENDED"^"107"^3573
951^"EVENT_QTV_AUDIO_CHANNEL_SWITCH_FRAME"^"103"^3641
952^"EVENT_QTV_FIRST_VIDEO_FRAME_RENDERED"^"107"^3849
953^"EVENT_QTV_FIRST_VIDEO_I_FRAME_RENDERED"^"107"^3850
954^"EVENT_QTV_SDP_SELECTED"^"107"^3851
955^"EVENT_QTV_DIAG_PLAYER_STATUS"^"107"^4068
956^"EVENT_QTV_SILENCE_INSERTION_DURATION"^"104"^4123
957^"EVENT_QTV_UNDEFINED_957"^"107"^435
958^"EVENT_QTV_UNDEFINED_958"^"107"^435
959^"EVENT_QTV_UNDEFINED_959"^"107"^435
960^"EVENT_QTV_UNDEFINED_960"^"107"^435
961^"EVENT_QTV_UNDEFINED_961"^"107"^435
962^"EVENT_QTV_UNDEFINED_962"^"107"^435
963^"EVENT_QTV_UNDEFINED_963"^"107"^435
964^"EVENT_QTV_UNDEFINED_964"^"107"^435
965^"EVENT_QTV_UNDEFINED_965"^"107"^435
966^"EVENT_QTV_UNDEFINED_966"^"107"^435
967^"EVENT_QTV_UNDEFINED_967"^"107"^435
968^"EVENT_DS_SETS_ARM_CLOCK_FASTER"^"1"^436
969^"EVENT_DS_SETS_ARM_CLOCK_SLOWER"^"1"^437
970^"EVENT_SMS_STATISTICS"^"111"^438
971^"EVENT_SM_PDP_STATE"^"1"^439
972^"EVENT_MVS_STATE"^"1"^440
973^"EVENT_SECSSL"^"1"^441
974^"EVENT_SECTEST"^"1"^442
975^"EVENT_SECVPN"^"1"^443
976^"EVENT_SECCRYPT"^"1"^444
977^"EVENT_SECCRYPT_CMD"^"1"^445
978^"EVENT_SEC_RESERVED_978"^"1"^818
979^"EVENT_SEC_RESERVED_979"^"1"^818
980^"EVENT_SEC_RESERVED_980"^"1"^818
981^"EVENT_SEC_RESERVED_981"^"1"^818
982^"EVENT_ARM_CLK_FREQUENCY_CHANGE"^"1"^446
983^"EVENT_ADSP_CLK_FREQUENCY_CHANGE"^"1"^447
984^"EVENT_MDSP_CLK_FREQUENCY_CHANGE"^"1"^448
985^"EVENT_CELL_CHANGE_INDICATION"^"11"^449
986^"EVENT_CB_STATE_CHANGE"^"11"^450
987^"EVENT_SMSCB_L1_STATE_CHANGE"^"11"^451
988^"EVENT_SMSCB_L1_COLLISION"^"11"^452
989^"EVENT_WMS_SEARCH_REQUEST"^"11"^453
990^"EVENT_CM_GET_PASSWORD_IND"^"109"^819
991^"EVENT_CM_PASSWORD_AUTHENTICATION_STATUS"^"109"^820
992^"EVENT_CM_USS_RESPONSE_NOTIFY_IND"^"109"^821
993^"EVENT_CM_USS_CONF"^"109"^822
994^"EVENT_CM_RELEASE_USS_IND"^"109"^823
995^"EVENT_CM_FWD_AOC_IND"^"109"^824
996^"EVENT_PZID_ID"^"1"^825
997^"EVENT_PZID_HT_VALUE"^"1"^826
998^"EVENT_PZID_EXISTS_IN_LIST"^"1"^827
999^"EVENT_GSDI_GET_FILE_ATTRIBUTES"^"108"^828
1000^"EVENT_GSDI_SIM_READ"^"108"^829
1001^"EVENT_GSDI_SIM_WRITE"^"108"^830
1002^"EVENT_GSDI_GET_PIN_STATUS"^"108"^831
1003^"EVENT_GSDI_VERIFY_PIN"^"108"^832
1004^"EVENT_GSDI_UNBLOCK_PIN"^"108"^833
1005^"EVENT_GSDI_DISABLE_PIN"^"108"^834
1006^"EVENT_GSDI_ENABLE_PIN"^"108"^835
1007^"EVENT_GSDI_SIM_INCREASE"^"108"^836
1008^"EVENT_GSDI_EXECUTE_APDU_REQ"^"108"^837
1009^"EVENT_SEG_UPM_ADDR_MISMATCH"^"1"^454
1010^"EVENT_WCDMA_PRACH"^"4"^455
1011^"EVENT_GSDI_SELECT"^"108"^456
1012^"EVENT_WCDMA_RAB_RATE_RECONFIG"^"4"^457
1013^"EVENT_WCDMA_RLC_RESETS"^"4"^458
1014^"EVENT_WCDMA_RLC_OPEN_CLOSE"^"4"^459
1015^"EVENT_WCDMA_RLC_MRW"^"4"^460
1016^"EVENT_QVP_APP_PROCESS_EVENT"^"110"^461
1017^"EVENT_QVP_APP_STATE_CHANGED_EVENT"^"110"^462
1018^"EVENT_QVP_APP_CALL_CONNECTED_EVENT"^"110"^463
1019^"EVENT_GSDI_CARD_EVENT_NOTIFICATION"^"108"^464
1020^"EVENT_CM_DATA_AVAILABLE"^"109"^465
1021^"EVENT_CM_DS_INTERRAT_STATE"^"109"^466
1022^"EVENT_MM_STATE"^"7"^467
1023^"EVENT_GMM_STATE"^"7"^468
1024^"EVENT_PLMN_INFORMATION"^"7"^469
1025^"EVENT_COREAPP_SET_VOICE_PRIVACY"^"9"^470
1026^"EVENT_COREAPP_GET_VOICE_PRIVACY"^"9"^471
1027^"EVENT_HARD_HANDOFF_LONG_CODE_MASK_CHANGE"^"8"^472
1028^"EVENT_VCTCXO_FREEZE"^"4"^473
1029^"EVENT_VCTCXO_UNFREEZE"^"4"^474
1030^"EVENT_SMS_SLOT_WAKEUP_V2"^"111"^475
1031^"EVENT_QVP_RCVD_FIRST_VIDEO_FRAME"^"110"^476
1032^"EVENT_QVP_CALL_RELEASED"^"110"^477
1033^"EVENT_CB_SMS_NOTIFY"^"11"^478
1034^"EVENT_GPS_PDSM_EVENT_REPORT"^"6"^1157
1035^"EVENT_LONG_CODE_MASK_CHANGED"^"8"^1182
1036^"EVENT_DS707"^"8"^1187
1037^"EVENT_GSDI_ACTIVATE_FEATURE_IND"^"108"^1192
1038^"EVENT_GSDI_DEACTIVATE_FEATURE_IND"^"108"^1193
1039^"EVENT_GSDI_GET_FEATURE_IND"^"108"^1194
1040^"EVENT_GSDI_SET_FEATURE_DATA"^"108"^1195
1041^"EVENT_GSDI_UNBLOCK_FEATURE_IND"^"108"^1196
1042^"EVENT_GSDI_GET_CONTROL_KEY"^"108"^1197
1043^"EVENT_GSDI_OTA_DEPERSO"^"108"^1198
1044^"EVENT_GSDI_GET_PERM_FEATURE_IND"^"108"^1199
1045^"EVENT_GSDI_PERM_DISBALE_FEATURE_IND"^"108"^1200
1046^"EVENT_GSM_L1_VOCODER_INITIALIZE"^"5"^3661
1047^"EVENT_GSM_L1_ALIGN_VFR"^"5"^3662
1048^"EVENT_GSM_L1_VOCODER_ENABLED"^"5"^3663
1049^"EVENT_HDR_AMAC_PERSISTENCE_FAILED"^"2"^1216
1050^"EVENT_HDR_AMAC_PERSISTENCE_PASSED"^"2"^1217
1051^"EVENT_MFLO_STREAM_STATE"^"113"^3454
1052^"EVENT_MFLO_CONTROL_CHANNEL_STATE_CHANGE"^"113"^3450
1053^"EVENT_MFLO_SLEEP_STATE_CHANGE"^"113"^3453
1054^"EVENT_MFLO_NETWORK_STATE_CHANGE"^"113"^3452
1055^"EVENT_MFLO_TRANS_STATE"^"113"^3455
1056^"EVENT_MFLO_OIS_STATE"^"113"^3451
1057^"EVENT_MFLO_RXD_STATE"^"113"^3500
1058^"EVENT_MFLO_HIPRI_STATE_CHANGE"^"113"^3513
1059^"EVENT_MFLO_CAS_STATE"^"113"^3543
1060^"EVENT_MFLO_ACQ_STATE"^"113"^3544
1061^"EVENT_MFLO_OSCAR_FRAME_DECODED"^"113"^3560
1062^"EVENT_MFLO_CHAN_SWITCH_RENDERED"^"113"^3561
1063^"EVENT_MFLO_OSCAR_DEC_EXCEPTION_DETECTED"^"113"^3639
1064^"EVENT_MFLO_MFN_SUBSTATE"^"113"^3808
1065^"EVENT_MFLO_MFN_STATE"^"113"^3809
1066^"EVENT_MFLO_MFN_VERTICAL_HANDOFF"^"113"^4128
1067^"EVENT_MFLO_MFN_ACQ_STATE"^"113"^4129
1068^"EVENT_MFLO_FLOW_STATUS"^"113"^4509
1069^"EVENT_MFLO_NETWORK_STATUS"^"113"^4510
1071^"EVENT_CM_LCS_MOLR_CONF"^"1"^1218
1072^"EVENT_PPP_NETMODEL"^"8"^1221
1073^"EVENT_CAMERA_PROFILING"^"101"^1222
1074^"EVENT_MAC_HS_T1_EXPIRY"^"4"^1224
1075^"EVENT_ASYNC_DS707"^"8"^1227
1076^"EVENT_PKT_DS707"^"8"^1228
1077^"EVENT_GPRS_TIMER_EXPIRY"^"5"^2250
1078^"EVENT_GPRS_MAC_IDLE_IND"^"5"^2251
1079^"EVENT_GPRS_PACKET_CHANNEL_REQUEST"^"5"^2252
1080^"EVENT_GPRS_ACCESS_REJECT"^"5"^2253
1081^"EVENT_GPRS_PACKET_RESOURCE_REQUEST"^"5"^2254
1082^"EVENT_GPRS_PACKET_UPLINK_ASSIGNMENT"^"5"^2255
1083^"EVENT_GPRS_PACKET_DOWNLINK_ASSIGNMENT"^"5"^2256
1084^"EVENT_PACKET_TIMESLOT_RECONFIGURE"^"5"^2257
1085^"EVENT_GPRS_TBF_RELEASE"^"5"^2258
1086^"EVENT_GPRS_CELL_CHANGE_ORDER"^"5"^2259
1087^"EVENT_GPRS_CELL_CHANGE_FAILURE"^"5"^2260
1088^"EVENT_GSM_AMR_RATSCCH_REQ"^"5"^2279
1089^"EVENT_GSM_AMR_RATSCCH_RSP"^"5"^2280
1090^"EVENT_SD_SRV_IND_HYBR_WLAN"^"1"^2285
1091^"EVENT_SD_EVENT_ACTION_HYBR_WLAN"^"1"^2283
1092^"EVENT_GPS_PD_DEMOD_SESS_START"^"6"^2601
1093^"EVENT_GPS_PD_DEMOD_SESS_END"^"6"^2602
1094^"EVENT_GPS_SV_ACQUIRED"^"6"^2603
1095^"EVENT_GPS_SV_BIT_EDGE_FOUND"^"6"^2604
1096^"EVENT_GPS_DEMOD_STARTED"^"6"^2605
1097^"EVENT_GPS_DEMOD_OUT_OF_LOCK"^"6"^2606
1098^"EVENT_GPS_DEMOD_STOPPED"^"6"^2607
1099^"EVENT_GPS_DEMOD_PREAMBLE_FOUND"^"6"^2608
1100^"EVENT_GPS_DEMOD_FRAME_SYNC_STATUS"^"6"^2609
1101^"EVENT_GPS_DEMOD_SUBFRAME"^"6"^2610
1102^"EVENT_GPS_DEMOD_EPHEMERIS_COMPLETE"^"6"^2611
1103^"EVENT_GPS_DEMOD_ALMANAC_COMPLETE"^"6"^2612
1104^"EVENT_GPS_DEMOD_BIT_EDGE_STATUS"^"6"^2612
1105^"EVENT_RAT_CHANGE"^"7"^2613
1106^"EVENT_REGISTRATION_SUPPRESSED"^"1"^2626
1107^"EVENT_HDR_RUP_DIST_BASED_REG"^"2"^2755
1108^"EVENT_GPS_DIAG_APP_TRACKING_START"^"6"^2852
1109^"EVENT_GPS_DIAG_APP_TRACKING_END"^"6"^2853
1110^"EVENT_GPS_DIAG_APP_POSITION_SUCCESS"^"6"^2854
1111^"EVENT_GPS_DIAG_APP_POSITION_FAILURE"^"6"^2855
1112^"EVENT_GSM_AMR_MULTIRATE_IE"^"5"^2934
1113^"EVENT_EPZID_HYSTERESIS_ENABLED"^"1"^2926
1114^"EVENT_EPZID_HYSTERESIS_DISABLED"^"1"^2927
1115^"EVENT_EPZID_HT_STARTED"^"1"^2928
1116^"EVENT_EPZID_HT_EXPIRED"^"1"^2929
1117^"EVENT_HDR_BCMCS_FLOW_STATE_CHANGE"^"2"^2945
1118^"EVENT_HDR_LMAC_UPDATE_BC_STATUS"^"2"^2946
1119^"EVENT_DS_CAM_TIMER"^"8"^2953
1120^"EVENT_DS_RDUD_TIMER"^"8"^2954
1121^"EVENT_DS_CTA_TIMER"^"8"^2955
1122^"EVENT_DS_FALLBACK"^"8"^2956
1123^"EVENT_DS3G_CAM_FLOW_CTRL_TIMER"^"8"^3001
1124^"EVENT_GPS_JAMMER_DETECTION_TEST_PASS"^"6"^3023
1125^"EVENT_GPS_JAMMER_DETECTION_TEST_FAILURE"^"6"^3024
1126^"EVENT_JAMMER_DETECT_NOISE_STATS"^"6"^3027
1127^"EVENT_GPS_GET_PARAM"^"6"^3062
1128^"EVENT_GPS_GET_PARAM_BS_INFO"^"6"^3063
1129^"EVENT_HS_SERVING_CELL_CHANGE"^"4"^3101
1130^"EVENT_HS_DSCH_STATUS"^"4"^3102
1131^"EVENT_SMGMM_REQUEST_SENT"^"5"^3103
1132^"EVENT_SMGMM_REJECT_RECEIVED"^"5"^3104
1133^"EVENT_LINUX_APP_STOP"^"13"^3113
1134^"EVENT_GPS_PD_CME_SESSION_START"^"6"^3139
1135^"EVENT_GPS_PD_CME_SESSION_END"^"6"^3140
1136^"EVENT_SIP_REGISTER_START"^"110"^3366
1137^"EVENT_SIP_REGISTER_DONE"^"110"^3367
1138^"EVENT_SIP_CALL_SETUP_START"^"110"^3368
1139^"EVENT_SIP_CALL_SETUP_DONE"^"110"^3369
1140^"EVENT_SIP_CALL_RELEASE_START"^"110"^3370
1141^"EVENT_SIP_CALL_RELEASE_DONE"^"110"^3371
1142^"EVENT_AUDIO_FRAME_SENT_TO_DECODER"^"110"^3372
1143^"EVENT_VIDEO_FRAME_SENT_TO_DECODER"^"110"^3373
1144^"EVENT_DEC_RENDER_FRAME"^"110"^3374
1145^"EVENT_DEC_RENDER_DONE"^"110"^3375
1146^"EVENT_DEC_START_DECODING"^"110"^3376
1147^"EVENT_DEC_FRAME_DECODED"^"110"^3377
1148^"EVENT_V_ENCODED"^"110"^3378
1149^"EVENT_DEC_START_DECODING_EXT"^"110"^4114
1150^"EVENT_DEC_FRAME_DECODED_EXT"^"110"^4115
1156^"EVENT_GPS_CME_POS_REQ"^"6"^3161
1157^"EVENT_GPS_CME_FIX_START"^"6"^3162
1158^"EVENT_GPS_CME_FIX_END"^"6"^3163
1159^"EVENT_GPS_SEED_CLM"^"6"^3164
1160^"EVENT_GPS_SEED_SID"^"6"^3165
1161^"EVENT_GPS_SEED_SL"^"6"^3166
1162^"EVENT_GPS_SEED_GET"^"6"^3167
1163^"EVENT_HDR_OVHD_BC_MSG_RX"^"2"^3222
1164^"EVENT_HDR_OVHD_T_BC_SUPERVISION"^"2"^3223
1165^"EVENT_HDR_LMAC_SET_BCMCS_PAGE_CYCLE"^"2"^3224
1166^"EVENT_HDR_HMP_SESSION_CLOSED"^"2"^3225
1167^"EVENT_WLAN_CP"^"126"^3300
1168^"EVENT_ARP"^"1"^3293
1169^"EVENT_DHCP"^"1"^3295
1170^"EVENT_WLAN_WPA"^"126"^4002
1171^"EVENT_EAP"^"1"^3296
1172^"EVENT_LAN_1X"^"1"^4003
1173^"EVENT_CAMERA_SVCS_START"^"1"^3284
1174^"EVENT_CAMERA_SVCS_STOP"^"1"^3285
1175^"EVENT_BCMCS_SRVC_AVAILABLE"^"2"^3322
1176^"EVENT_BCMCS_SRVC_LOST"^"2"^3323
1177^"EVENT_BCMCS_FLOW_REGISTERED"^"2"^3324
1178^"EVENT_BCMCS_FLOW_DEREGISTERED"^"2"^3325
1179^"EVENT_BCMCS_FLOW_STATUS_CHANGED"^"2"^3326
1180^"EVENT_CAMERA_SVCS_X"^"101"^3329
1181^"EVENT_CM_CALL_EVENT_ORIG_THR"^"109"^3346
1182^"EVENT_VFE_MSG_CONFIG_COMPLETE"^"112"^3358
1183^"EVENT_VFE_MSG_IDLE_COMPLETE"^"112"^3359
1184^"EVENT_VFE_MSG_UPDATE_COMPLETE"^"112"^3360
1185^"EVENT_VFE_MSG_AE_AWB_STATS"^"112"^3361
1186^"EVENT_DSP_VIDEO_ENC_DOWNLOAD_DONE"^"112"^3362
1187^"EVENT_DSP_VIDEO_ENC_SELECTION_DONE"^"112"^3363
1188^"EVENT_DSP_VIDEO_ENC_CONFIG_DONE"^"112"^3364
1189^"EVENT_DSP_VIDEO_ENC_FRAME_DONE"^"112"^3365
1190^"EVENT_HDR_OVHD_BCMCS_CHAN_CHANGE"^"2"^3390
1191^"EVENT_QVS_REGISTER_START"^"114"^3476
1192^"EVENT_QVS_REGISTER_DONE"^"114"^3477
1193^"EVENT_QVS_REGISTER_FAILED"^"114"^3478
1194^"EVENT_QVS_CALL_SETUP_START"^"114"^3479
1195^"EVENT_QVS_CALL_SETUP_DONE"^"114"^3480
1196^"EVENT_QVS_CALL_SETUP_FAILED"^"114"^3481
1197^"EVENT_QVS_CALL_RELEASE_START"^"114"^3482
1198^"EVENT_QVS_CALL_RELEASE_DONE"^"114"^3483
1199^"EVENT_QVS_CALL_RELEASE_FAILED"^"114"^3484
1200^"EVENT_CAMCORDER_START_RECORD"^"112"^3501
1201^"EVENT_CAMCORDER_START_TRANSCODE"^"112"^3502
1202^"EVENT_CAMCORDER_FRAME_DROP"^"112"^3503
1203^"EVENT_CAMCORDER_AUDIODUB"^"112"^3504
1204^"EVENT_PSMM_SENT"^"1"^3539
1205^"EVENT_GPS_PD_FALLBACK_MODE"^"6"^3579
1206^"EVENT_PEAP"^"1"^3621
1207^"EVENT_TTLS"^"1"^3622
1208^"EVENT_TLS"^"1"^3623
1209^"EVENT_WCDMA_TO_WCDMA_RESELECTION_VER2_START"^"4"^3647
1210^"EVENT_EUL_RECONFIG_OR_ASU"^"4"^3762
1211^"EVENT_EUL_SERVING_CELL_CHANGE"^"4"^3676
1212^"EVENT_EUL_PHYSICAL_LAYER_RECONFIG"^"4"^3677
1213^"EVENT_DRM_ROAP_TRIGGER_RECEIVED"^"15"^3719
1214^"EVENT_DRM_ROAP_PROTOCOL_START"^"15"^3720
1215^"EVENT_DRM_ROAP_REQUEST"^"15"^3721
1216^"EVENT_DRM_ROAP_REQUEST_EXTENSION"^"15"^3722
1217^"EVENT_DRM_ROAP_RESPONSE"^"15"^3723
1218^"EVENT_DRM_ROAP_RESPONSE_EXTENSION"^"15"^3724
1219^"EVENT_DRM_ROAP_RI_CONTEXT"^"15"^3725
1220^"EVENT_DRM_ROAP_ERROR"^"15"^3726
1221^"EVENT_DRM_ROAP_RSP_VALIDATION"^"15"^3727
1222^"EVENT_DRM_ROAP_PROTOCOL_END"^"15"^3728
1223^"EVENT_DS_WMK_ALLOCATED"^"8"^3707
1224^"EVENT_DS_WMK_DEALLOCATED"^"8"^3708
1225^"EVENT_DS_WMK_FLUSHED"^"8"^3709
1226^"EVENT_DS_WMK_FLOW_ENABLED"^"8"^3710
1227^"EVENT_DS_WMK_FLOW_DISABLED"^"8"^3711
1228^"EVENT_HDR_IDLE_SET_SLEEP_DURATION"^"2"^3736
1229^"EVENT_HDR_SCM_SESSION_CHANGED"^"2"^3737
1230^"EVENT_UMTS_TO_CDMA_DATA_HANDOVER"^"8"^3741
1231^"EVENT_UMTS_TO_CDMA_VOICE_HANDOVER"^"8"^3742
1232^"EVENT_MO_SMS_RETRY_ATTEMPT"^"111"^3748
1233^"EVENT_HDR_LMAC_UPDATE_QSM_STATUS"^"2"^3752
1234^"EVENT_CM_CELL_SRV_IND"^"109"^3757
1235^"EVENT_RLP_NAK_ABORT"^"8"^3756
1236^"EVENT_DRM_RIGHTS_OPERATION"^"15"^3776
1237^"EVENT_DS_RESV_MSG_SENT_REV_FLOWS"^"2"^3777
1238^"EVENT_DS_RESV_MSG_SENT_FWD_FLOWS"^"2"^3778
1239^"EVENT_DS_RESV_RESP_SUCCESS_RECD"^"2"^3779
1240^"EVENT_DS_RESV_RESP_FAILURE_RECD"^"2"^3780
1241^"EVENT_GPS_PD_COMM_FAILURE"^"6"^3784
1242^"EVENT_GPS_PD_COMM_DONE"^"6"^3785
1243^"EVENT_GPS_PD_EVENT_END"^"6"^3786
1244^"EVENT_GPS_PA_EVENT_CALLBACK"^"6"^3787
1245^"EVENT_GPS_PD_CMD_ERR_CALLBACK"^"6"^3788
1246^"EVENT_GPS_PA_CMD_ERR_CALLBACK"^"6"^3788
1247^"EVENT_GPS_LM_ENTER_SA_RF_VERIF"^"6"^3797
1248^"EVENT_GPS_LM_EXIT_SA_RF_VERIF"^"6"^3798
1249^"EVENT_GPS_LM_ERROR_SA_RF_VERIF"^"6"^3799
1250^"EVENT_GPS_LM_PD_COMPLETE"^"6"^3800
1251^"EVENT_GPS_LM_IQ_TEST_COMPLETE"^"6"^3801
1252^"EVENT_PM_APP_OTG_INIT"^"132"^3834
1253^"EVENT_PM_APP_OTG_RESET"^"132"^3840
1254^"EVENT_PM_APP_OTG_ACQUIRE_BUS_REQ"^"132"^3836
1255^"EVENT_PM_APP_OTG_RELINQUISH_BUS_REQ"^"132"^3837
1256^"EVENT_PM_APP_OTG_SUSPEND"^"132"^3842
1257^"EVENT_PM_APP_OTG_RESUME"^"132"^3843
1258^"EVENT_PM_APP_OTG_DEVICE_ATTACHED"^"132"^3829
1259^"EVENT_PM_APP_OTG_DEVICE_DETACHED"^"132"^3832
1260^"EVENT_PM_APP_OTG_HOST_MODE_REM_PERI_DIS"^"132"^3838
1261^"EVENT_PM_APP_OTG_PERI_MODE_PREPARE_FOR_REM_HOST_WAKEUP_SIG"^"132"^3828
1262^"EVENT_PM_APP_OTG_PERI_MODE_REM_HOST_WAKEUP_SIG_DONE"^"132"^3835
1263^"EVENT_PM_APP_OTG_SET_REM_WAKEUP_CAPABILITY"^"132"^3841
1264^"EVENT_PM_APP_OTG_OPERATIONAL_ERROR"^"132"^3833
1265^"EVENT_PM_APP_OTG_CONFIGURE_USB_POWER_CONSUMER"^"132"^3830
1266^"EVENT_PM_APP_OTG_SET_USB_POWER_CONSUMPTION_REQUIREMENT"^"132"^3831
1267^"EVENT_PM_APP_OTG_PERI_MODE_PROCESS_USB_POWER_LINE_CONT_REQ"^"132"^3839
1268^"EVENT_PM_APP_OTG_PERI_MODE_SET_REM_A_DEV_INFO"^"132"^3844
1269^"EVENT_PM_APP_OTG_STATE_TRANSITION"^"132"^3827
1270^"EVENT_DTV_TABLE_ACQ_SUCCESS"^"121"^3856
1271^"EVENT_DTV_TABLE_ACQ_FAIL"^"121"^3855
1272^"EVENT_DTV_DVBH_SEL_PLTFM_REQ_RCVD"^"121"^3854
1273^"EVENT_DTV_DVBH_PLTFM_ACQ_SUCCESS"^"121"^3857
1274^"EVENT_DTV_DVBH_PLTFM_ACQ_FAIL"^"121"^3858
1275^"EVENT_DTV_DVBH_TBL_MGR_STATE_CHANGED"^"121"^3859
1276^"EVENT_DTV_DVBH_CE_STATE_CHANGED"^"121"^3860
1277^"EVENT_DTV_DVBH_MCAST_JOIN_REQ_RCVD"^"121"^3861
1278^"EVENT_DTV_DVBH_MCAST_LEAVE_REQ_RCVD"^"121"^3862
1279^"EVENT_DTV_DVBH_INIT_REQ_RCVD"^"121"^3863
1280^"EVENT_DTV_DVBH_MCAST_JOIN_SUCCESS"^"121"^3864
1281^"EVENT_DTV_DVBH_MCAST_JOIN_FAILURE"^"121"^3865
1282^"EVENT_DTV_DVBH_MCAST_LEAVE_SUCCESS"^"121"^3866
1283^"EVENT_DTV_DVBH_MCAST_LEAVE_FAILURE"^"121"^3867
1284^"EVENT_DTV_DVBH_INIT_SUCCESS"^"121"^3868
1285^"EVENT_DTV_DVBH_INIT_FAILURE"^"121"^3869
1286^"EVENT_GPS_LM_SESSION_START"^"6"^3870
1287^"EVENT_GPS_LM_SESSION_END"^"6"^3871
1288^"EVENT_GPS_LM_FIX_REQUEST_START"^"6"^3872
1289^"EVENT_GPS_LM_FIX_REQUEST_END"^"6"^3873
1290^"EVENT_GPS_LM_PRM_REQUEST_START"^"6"^3874
1291^"EVENT_GPS_LM_PRM_REQUEST_END"^"6"^3875
1292^"EVENT_GPS_LM_SESSION_CONTINUE"^"6"^3876
1293^"EVENT_GPS_LM_FIX_REQUEST_CONTINUE"^"6"^3877
1294^"EVENT_GPS_LM_PRM_REQUEST_CONTINUE"^"6"^3878
1295^"EVENT_GPS_LM_PPM_REQUEST_CONTINUE"^"6"^3879
1296^"EVENT_GPS_LM_AIDING_DATA_RECEIVED"^"6"^3880
1297^"EVENT_GPS_LM_RC_ON_TIMER_TIMEOUT"^"6"^3881
1298^"EVENT_GPS_LM_SHUT_OFF_TIMER_TIMEOUT"^"6"^3882
1299^"EVENT_GPS_LM_MGP_ON"^"6"^3883
1300^"EVENT_GPS_LM_MGP_IDLE"^"6"^3884
1301^"EVENT_GPS_LM_MGP_OFF"^"6"^3885
1302^"EVENT_DRM_RO_CONSUMPTION_VALIDATION"^"117"^3918
1303^"EVENT_DRM_RO_INSTALLATION_VALIDATION"^"117"^3917
1304^"EVENT_FLUTE_FDT_INST_RCVD"^"115"^3900
1305^"EVENT_FLUTE_FDT_INST_RCV_FAIL"^"115"^3901
1306^"EVENT_FLUTE_FDT_INST_EXPIRED"^"115"^3902
1307^"EVENT_FLUTE_JOIN_SESSION_REQ_RCVD"^"115"^3903
1308^"EVENT_FLUTE_LEAVE_SESSION_REQ_RCVD"^"115"^3904
1309^"EVENT_FLUTE_SESSION_CLOSED"^"115"^3905
1310^"EVENT_FLUTE_SESSION_CLOSED_BY_APP"^"115"^3904
1311^"EVENT_FLUTE_B_FLAG_RCVD"^"115"^3906
1312^"EVENT_FLUTE_GET_FILE_REQUEST_RCVD"^"115"^3907
1313^"EVENT_FLUTE_JOIN_SESSION_RSP"^"115"^3903
1314^"EVENT_FLUTE_FILE_STATUS_RSP"^"115"^3908
1315^"EVENT_FLUTE_CANCEL_FILE_REQ_RCVD"^"115"^3907
1316^"EVENT_DTV_DVBH_DEINIT_REQ_RCVD"^"121"^4042
1317^"EVENT_DTV_DVBH_DEINIT_SUCCESS"^"121"^3868
1318^"EVENT_DTV_DVBH_DEINIT_FAILURE"^"121"^3869
1319^"EVENT_CONTENT_INSTALL_BEGIN"^"118"^3909
1320^"EVENT_CONTENT_INSTALL_COMPLETE"^"118"^3910
1321^"EVENT_CONTENT_RETRIEVAL_BEGIN"^"118"^3911
1322^"EVENT_CONTENT_RETRIEVAL_COMPLETE"^"118"^3912
1323^"EVENT_CONTENT_BACKUP_BEGIN"^"118"^3913
1324^"EVENT_CONTENT_BACKUP_COMPLETE"^"118"^3914
1325^"EVENT_CONTENT_FWD_BEGIN"^"118"^3915
1326^"EVENT_CONTENT_FWD_COMPLETE"^"118"^3916
1327^"EVENT_HARD_HANDOFF_VOIP_TO_CDMA"^"8"^3920
1328^"EVENT_EAP_SIM_AKA"^"1"^3927
1329^"EVENT_WLAN_CP_MEAS"^"126"^3928
1330^"EVENT_WLAN_CP_HO"^"126"^3929
1331^"EVENT_WLAN_CP_11D"^"126"^3955
1332^"EVENT_WLAN_MC"^"126"^3956
1333^"EVENT_SVG_CONTENT_SET"^"116"^3933
1334^"EVENT_SVG_CONTENT_PLAY"^"116"^3933
1335^"EVENT_SVG_CONTENT_RESUME"^"116"^3934
1336^"EVENT_SVG_CONTENT_PAUSE"^"116"^3935
1337^"EVENT_SVG_CONTENT_STOP"^"116"^3936
1338^"EVENT_SVG_CONTENT_USEREVENT"^"116"^3937
1339^"EVENT_SVG_CONTENT_GETURIDATA"^"116"^3938
1340^"EVENT_SVG_CONTENT_TRANSFORM"^"116"^3939
1341^"EVENT_SVG_GET_PARAM"^"116"^3942
1342^"EVENT_SVG_SET_PARAM"^"116"^3941
1343^"EVENT_WLAN_WPA2"^"126"^3963
1344^"EVENT_WCDMA_PSC_SCANNER_STOP"^"4"^3999
1345^"EVENT_MEDIA_PLAYER_KEYPRESS"^"102"^4004
1346^"EVENT_WLAN_MC_QOS"^"126"^3987
1347^"EVENT_WCDMA_PSC_SCANNER_STATE"^"4"^4006
1348^"EVENT_WLAN_CP_ADHOC"^"126"^3993
1349^"EVENT_DMB_STACK_SHUTDOWN"^"1"^4008
1350^"EVENT_DMB_TUNE_DONE_SUCCESS"^"1"^4009
1351^"EVENT_DMB_TUNE_DONE_FAILURE"^"1"^4010
1352^"EVENT_DMB_SEARCH_DONE"^"1"^4011
1353^"EVENT_DMB_SCAN_DONE"^"1"^4012
1354^"EVENT_DMB_RECEPTION_INFO_CHANGED"^"1"^4013
1355^"EVENT_DMB_DMB_GUIDE_CHANGED"^"1"^4014
1356^"EVENT_DMB_LOCATION_INFO_CHANGED"^"1"^4015
1357^"EVENT_DMB_LOST_ENSEMBLE"^"1"^4016
1358^"EVENT_DMB_STREAM_TERMINATED"^"1"^4017
1359^"EVENT_DMB_STREAM_DATA_AVAILABLE"^"1"^4018
1375^"EVENT_HDR_DOS_MO_DOS_STATUS"^"2"^4026
1376^"EVENT_GPSONEXTRA_START_DOWNLOAD"^"6"^4032
1377^"EVENT_GPSONEXTRA_END_DOWNLOAD"^"6"^4031
1378^"EVENT_SNSD_GENERIC"^"131"^4035
1379^"EVENT_SNSD_DEVICE_INIT"^"131"^4036
1380^"EVENT_SNSD_DEVICE_CONFIGURED"^"131"^4037
1381^"EVENT_SNSD_EVENT_DATA_READY"^"131"^4038
1382^"EVENT_SNSD_EVENT_COND_MET"^"131"^4039
1383^"EVENT_SNSD_DEVICE_DOWN"^"131"^4040
1384^"EVENT_SNSD_ERROR"^"131"^4041
1385^"EVENT_CM_COUNTRY_SELECTED"^"109"^4043
1386^"EVENT_CM_SELECT_COUNTRY"^"109"^4044
1387^"EVENT_GPS_DCME_NEW_SV_ADDED_IN_AA"^"6"^4050
1388^"EVENT_GPS_DCME_SV_REMOVED_FROM_AA"^"6"^4051
1389^"EVENT_ESG_GET_PROV_LIST_REQ_RCVD"^"1"^4054
1390^"EVENT_ESG_GET_PROV_LIST_REQ_FAIL"^"1"^4055
1391^"EVENT_ESG_PROV_LIST_AVAILABLE"^"1"^4056
1392^"EVENT_ESG_ACQ_REQ_RCVD"^"1"^4057
1393^"EVENT_ESG_ACQ_REQ_FAIL"^"1"^4058
1394^"EVENT_ESG_STOP_REQ_RCVD"^"1"^4059
1395^"EVENT_ESG_STOP_REQ_FAIL"^"1"^4060
1396^"EVENT_ESG_STOP_COMPLETE"^"1"^4061
1397^"EVENT_ADC_ONDIE_THERM_READ"^"1"^4069
1398^"EVENT_CONTENT_NO_VALID_OR_EXPIRED_RIGHTS"^"116"^4095
1402^"EVENT_GPS_DCME_MEAS_CYCLE_START"^"6"^4020
1403^"EVENT_GPS_DCME_MEAS_CYCLE_END"^"6"^4021
1404^"EVENT_GPS_CME_ENGAGED"^"6"^4022
1405^"EVENT_GPS_CME_NOT_ENGAGED"^"6"^4023
1406^"EVENT_GPS_DCME_ENGAGED"^"6"^4024
1407^"EVENT_GPS_DCME_NOT_ENGAGED"^"6"^4025
1408^"EVENT_HS_USB_DEVICE_ATTACHED"^"119"^4072
1409^"EVENT_HS_USB_HID_DISCONECT"^"119"^4073
1410^"EVENT_HS_USB_HID_CONNECT"^"119"^4074
1411^"EVENT_HS_USB_MSD_CONNECT"^"119"^4075
1412^"EVENT_HS_USB_MSD_DISCONECT"^"119"^4076
1413^"EVENT_HS_USB_STACK_SUSPENDED"^"119"^4077
1414^"EVENT_HS_USB_STACK_RESUMED"^"119"^4078
1415^"EVENT_HS_USB_ENTER_HOST_MODE"^"119"^4079
1416^"EVENT_HS_USB_OPERATIONAL_ERROR"^"119"^4080
1417^"EVENT_DTV_L1_ACQ_DONE"^"122"^4085
1418^"EVENT_DTV_L1_SCAN"^"122"^4086
1419^"EVENT_DTV_L1_ONLINE"^"122"^4087
1420^"EVENT_DTV_L1_SNOOZE"^"122"^4088
1421^"EVENT_DTV_L1_SLEEP"^"122"^4089
1422^"EVENT_DTV_L1_HANDOFF"^"122"^4090
1423^"EVENT_DTV_L1_SIGNAL_LOST"^"122"^4091
1424^"EVENT_IMS_SIP_REGISTRATION_START"^"127"^4096
1425^"EVENT_IMS_SIP_REGISTER_END"^"127"^4097
1426^"EVENT_IMS_SIP_DEREGISTER_START"^"127"^4098
1427^"EVENT_IMS_SIP_DEREGISTER_END"^"127"^4099
1428^"EVENT_IMS_SIP_SESSION_START"^"127"^4100
1429^"EVENT_IMS_SIP_SESSION_RINGING"^"127"^4101
1430^"EVENT_IMS_SIP_SESSION_ESTABLISHED"^"127"^4102
1431^"EVENT_IMS_SIP_SESSION_TERMINATED"^"127"^4103
1432^"EVENT_IMS_SIP_SESSION_CANCEL"^"127"^4104
1433^"EVENT_IMS_SIP_SESSION_FAILURE"^"127"^4105
1434^"EVENT_IMS_SIP_RESPONSE_RECV"^"127"^4106
1435^"EVENT_IMS_SIP_REQUEST_RECV"^"127"^4107
1436^"EVENT_IMS_SIP_RESPONSE_SEND"^"127"^4109
1437^"EVENT_IMS_SIP_REQUEST_SEND"^"127"^4110
1438^"EVENT_WLAN_TKIP_COUNTER_MEAS"^"126"^4111
1439^"EVENT_GPS_BLANKING_OFF"^"6"^4116
1440^"EVENT_GPS_BLANKING_ON"^"6"^4117
1441^"EVENT_MMGSDI_EVENT"^"108"^4118
1442^"EVENT_WLAN_CP_SYS_MGR_STATE_TRANS"^"126"^4119
1443^"EVENT_GPS_OPTIMISTIC_PUNC_START"^"6"^4125
1444^"EVENT_GPS_OPTIMISTIC_PUNC_END"^"6"^4126
1445^"EVENT_QVP_SEND_RTP_PACKET"^"110"^4141
1446^"EVENT_QVP_RECV_RTP_PACKET"^"110"^4142
1447^"EVENT_HDR_IDLE_REACQ_FAIL_DDARF"^"2"^4149
1448^"EVENT_BCAST_SEC_STKM_PARSE_STATUS"^"1"^4158
1449^"EVENT_BCAST_SEC_STKM_RECEIVED"^"1"^4156
1450^"EVENT_BCAST_SEC_SDP_PARSE_STATUS"^"1"^4157
1451^"EVENT_CGPS_ME_DPO_STATUS"^"6"^4159
1452^"EVENT_GPS_SV_SEARCH_STATE"^"6"^4160
1453^"EVENT_GPS_TM_ON_DEMAND_MODE_CHANGE"^"6"^4163
1454^"EVENT_GPS_TM_ON_DEMAND_BEGIN"^"6"^4167
1455^"EVENT_GPS_TM_ON_DEMAND_DONE"^"6"^4168
1456^"EVENT_RMAC_CARRIER_STATE_CHANGED"^"2"^4175
1457^"EVENT_GPS_SBAS_DEMOD_REPORT"^"6"^4179
1458^"EVENT_GPS_EXTERN_COARSE_POS_INJ_START"^"6"^4190
1459^"EVENT_GPS_EXTERN_COARSE_POS_INJ_END"^"6"^4191
1460^"EVENT_GPS_EPH_REREQUEST_TIME"^"6"^4193
1461^"EVENT_WLAN_QOS_PSTREAM"^"126"^4198
1462^"EVENT_WLAN_CP_VCC"^"126"^4196
1463^"EVENT_CGPS_DIAG_FIRST_SUCCESSFUL_FIX"^"6"^4204
1464^"EVENT_EUL_RECONFIG_OR_ASU_OR_TTI_RECFG"^"4"^4205
1465^"EVENT_DS707_PKT_LN_UPDATE"^"8"^4207
1466^"EVENT_DS707_PKT_IDM_CHANGE"^"8"^4208
1467^"EVENT_RLP_QN_ADD"^"8"^4213
1468^"EVENT_RLP_QN_DROP"^"8"^4213
1469^"EVENT_RLP_MULTILINK_NAK"^"8"^4214
1470^"EVENT_RLP_REV_LINK_NAK"^"8"^4215
1471^"EVENT_GSTK_EVENT"^"1"^4224
1472^"EVENT_GAN_REGISTRATION_REQUEST"^"1"^4227
1473^"EVENT_GAN_REGISTER_ACCEPT"^"1"^4228
1474^"EVENT_CALL_RINGING_ALERT"^"1"^4229
1475^"EVENT_GAN_PAGING_RECEIVED"^"1"^4230
1476^"EVENT_GAN_CALL_DISCONNECT"^"1"^4231
1477^"EVENT_GAN_CALL_RELEASE_COMPLETE"^"1"^4232
1478^"EVENT_GAN_HANDIN_COMMAND"^"1"^4233
1479^"EVENT_GAN_HANDIN_COMPLETE"^"1"^4234
1480^"EVENT_GAN_HANDOUT_COMMAND"^"1"^4236
1481^"EVENT_GAN_HANDOUT_COMPLETE"^"1"^4237
1482^"EVENT_GAN_SMS_START"^"1"^4238
1483^"EVENT_GAN_SMS_ACK"^"1"^4239
1484^"EVENT_GAN_QDJ_ENQUEUE"^"1"^4243
1485^"EVENT_GAN_QDJ_DEQUEUE"^"1"^4244
1486^"EVENT_GAN_ACTIVATE_DATA_CHANNEL"^"1"^4245
1487^"EVENT_GAN_DATA_CHANNEL_CONNECTED"^"1"^4246
1488^"EVENT_GAN_RLP_SUSPEND"^"1"^4250
1489^"EVENT_GAN_RLP_RESUME"^"1"^4251
1490^"EVENT_GAN_WAKEUP_REQ"^"1"^4252
1491^"EVENT_GAN_WAKEUP_CNF"^"1"^4253
1492^"EVENT_GAN_HIBERNATION_REQ"^"1"^4254
1493^"EVENT_GAN_HIBERNATION_CNF"^"1"^4255
1494^"EVENT_WCDMA_UL_AMR_RATE"^"4"^4256
1495^"EVENT_EUL_TTI_RECONFIG"^"4"^4205
1496^"EVENT_WCDMA_CONN_REL_CAUSE"^"4"^4369
1497^"EVENT_WCDMA_CONN_REQ_CAUSE"^"4"^4371
1498^"EVENT_LTE_TIMING_ADVANCE"^"16"^4373
1499^"EVENT_LTE_UL_OUT_OF_SYNC"^"16"^4374
1500^"EVENT_LTE_SPS_DEACTIVATED"^"16"^4375
1501^"EVENT_LTE_RACH_ACCESS_START"^"16"^4376
1502^"EVENT_LTE_RACH_RAID_MATCH"^"16"^4681
1503^"EVENT_LTE_RACH_ACCESS_RESULT"^"16"^4378
1504^"EVENT_DTV_L1_POWERUP"^"122"^4384
1505^"EVENT_DTV_L1_POWERDOWN"^"122"^4385
1506^"EVENT_DTV_L1_SOFT_RESET"^"122"^4388
1507^"EVENT_DTV_L1_STATE_CHANGE"^"122"^4397
1508^"EVENT_DTV_L1_ACQ_TUNE_STATUS"^"122"^4396
1509^"EVENT_DTV_L1_ACQ_DONE_STATUS"^"122"^4395
1510^"EVENT_DTV_L1_ACQ_FAIL"^"122"^4394
1511^"EVENT_DTV_L1_TRAFFIC_STARTED"^"122"^4393
1512^"EVENT_DTV_L1_BAD_FRAME_RECEIVED"^"122"^4392
1513^"EVENT_DTV_L1_TMCC_FAILURE"^"122"^4391
1514^"EVENT_DTV_L1_RECOVERY_STATUS"^"122"^4390
1515^"EVENT_DTV_L1_INTERRUPT_LOG_RECEIVED"^"122"^4389
1516^"EVENT_DTV_L1_L3_API_COMMAND"^"122"^4387
1517^"EVENT_DTV_L1_MODEM_FAILURE"^"122"^4386
1518^"EVENT_GSM_CALL_DROP"^"5"^4398
1519^"EVENT_GSM_ACCESS_FAILURE"^"5"^4399
1520^"EVENT_DTV_ISDB_ACTIVATE"^"121"^4404
1521^"EVENT_DTV_ISDB_DEACTIVATE"^"121"^4405
1522^"EVENT_DTV_ISDB_TUNE"^"121"^4406
1523^"EVENT_DTV_ISDB_UNTUNE"^"121"^4407
1524^"EVENT_DTV_ISDB_SELECT_SERVICE"^"121"^4408
1525^"EVENT_DTV_ISDB_SERVICE_AVAILABLE"^"121"^4409
1526^"EVENT_DTV_ISDB_TRAFFIC_LOST"^"121"^4410
1527^"EVENT_DTV_ISDB_TABLE_UPDATE"^"121"^4411
1528^"EVENT_DTV_ISDB_TRACKS_SELECTED"^"121"^4412
1529^"EVENT_DTV_ISDB_PES_BUFFER_OVERFLOW"^"121"^4413
1530^"EVENT_DTV_ISDB_PES_BUFFER_UNDERFLOW"^"121"^4414
1531^"EVENT_DTV_ISDB_ACQUIRE_DATA_COMPONENT"^"121"^4415
1532^"EVENT_DTV_ISDB_STOP_COMPONENT_ACQUISITION"^"121"^4416
1533^"EVENT_DTV_ISDB_DII_CHANGED"^"121"^4417
1534^"EVENT_DTV_ISDB_DATA_EVENT_MESSAGE"^"121"^4418
1535^"EVENT_DTV_ISDB_MODULE_CONSTRUCTION"^"121"^4419
1536^"EVENT_DTV_ISDB_PARSING_ERROR"^"121"^4420
1537^"EVENT_HDR_SLP_SLPQH_TIMER_STARTED"^"2"^4444
1538^"EVENT_HDR_SLP_SLPQH_TIMER_STOPPED"^"2"^4445
1539^"EVENT_HDR_SLP_SLPQH_NUM_PENDING_MSGS"^"2"^4442
1540^"EVENT_HDR_OVHD_FIND_CACHED_MSG"^"2"^4447
1541^"EVENT_WCDMA_RRC_TIMER_EXPIRED"^"4"^4448
1542^"EVENT_WCDMA_UOOS_TIMER_USED"^"4"^4449
1543^"EVENT_WCDMA_UOOS_TIMER_START"^"4"^4450
1544^"EVENT_WCDMA_UOOS_TIMER_STOP"^"4"^4451
1545^"EVENT_WCDMA_UOOS_TIME_REMAINING"^"4"^4452
1546^"EVENT_WCDMA_RRCCSP_SCAN_START"^"4"^4453
1547^"EVENT_WCDMA_ACQUISITON_SUCCESS"^"4"^4454
1548^"EVENT_WCDMA_CELL_SELECTION_FAIL"^"4"^4455
1549^"EVENT_WCDMA_BPLMN_START"^"4"^4456
1550^"EVENT_WCDMA_BPLMN_END"^"4"^4457
1551^"EVENT_WCDMA_BPLMN_SCAN_START"^"4"^4458
1552^"EVENT_WCDMA_BPLMN_SCAN_END"^"4"^4459
1553^"EVENT_MSG_HIGH"^"1"^4496
1554^"EVENT_MSG_MED"^"1"^4497
1555^"EVENT_MSG_LOW"^"1"^4498
1556^"EVENT_MSG_ERROR"^"1"^4499
1557^"EVENT_MSG_FATAL"^"1"^4500
1558^"EVENT_GAN_START_TU3910"^"1"^4479
1559^"EVENT_GAN_STOP_TU3910"^"1"^4480
1560^"EVENT_GAN_EXPIRY_TU3910"^"1"^4481
1561^"EVENT_GAN_START_TU3920"^"1"^4482
1562^"EVENT_GAN_STOP_TU3920"^"1"^4483
1563^"EVENT_GAN_EXPIRY_TU3920"^"1"^4484
1564^"EVENT_GAN_START_TU3906"^"1"^4485
1565^"EVENT_GAN_STOP_TU3906"^"1"^4486
1566^"EVENT_GAN_EXPIRY_TU3906"^"1"^4487
1567^"EVENT_GAN_URR_REGISTER_UPDATE"^"1"^4488
1568^"EVENT_IPSEC_IKE_SA_INIT_SENT"^"14"^4549
1569^"EVENT_IPSEC_IKE_SA_INIT_RECV"^"14"^4550
1570^"EVENT_IPSEC_IKE_SA_ESTABLISHED"^"14"^4539
1571^"EVENT_IPSEC_IKE_AUTH_SENT"^"14"^4551
1572^"EVENT_IPSEC_IKE_AUTH_RECV"^"14"^4552
1573^"EVENT_IPSEC_IKE_EAP_START"^"14"^4554
1574^"EVENT_IPSEC_IKE_EAP_FINISH"^"14"^4553
1575^"EVENT_IPSEC_CHILD_SA_ESTABLISHED"^"14"^4537
1576^"EVENT_IPSEC_IKE_INFO_MSG_SENT"^"14"^4525
1577^"EVENT_IPSEC_IKE_INFO_MSG_RECV"^"14"^4526
1578^"EVENT_IPSEC_CREATE_CHILD_SA_SENT"^"14"^4527
1579^"EVENT_IPSEC_CREATE_CHILD_SA_RECV"^"14"^4528
1580^"EVENT_IPSEC_IKE_SA_DELETE_START"^"14"^4529
1581^"EVENT_IPSEC_IKE_SA_DELETE_DONE"^"14"^4535
1582^"EVENT_IPSEC_CHILD_SA_DELETE_START"^"14"^4531
1583^"EVENT_IPSEC_CHILD_SA_DELETE_DONE"^"14"^4536
1584^"EVENT_IPSEC_IKE_SA_REKEY_START"^"14"^4533
1585^"EVENT_IPSEC_IKE_SA_REKEY_DONE"^"14"^4534
1586^"EVENT_IPSEC_CHILD_SA_REKEY_START"^"14"^4540
1587^"EVENT_IPSEC_CHILD_SA_REKEY_DONE"^"14"^4541
1588^"EVENT_IPSEC_IKE_MESG_RETRANSMIT"^"14"^4542
1589^"EVENT_IPSEC_IKE_NAT_DETECTED"^"14"^4545
1590^"EVENT_IPSEC_IKE_NAT_KEEPALIVE_SENT"^"14"^4544
1591^"EVENT_IPSEC_IKE_DPD_SENT"^"14"^4546
1592^"EVENT_IPSEC_IKE_ERR_NOTIFY_SENT"^"14"^4547
1593^"EVENT_IPSEC_IKE_ERR_NOTIFY_RECV"^"14"^4548
1594^"EVENT_GAN_ROVEIN_CNF"^"1"^4560
1595^"EVENT_GAN_ROVEOUT_CNF"^"1"^4561
1596^"EVENT_GAN_RRC_ROVEIN_CNF"^"1"^4563
1597^"EVENT_GAN_RRC_ROVEIN_REJ"^"1"^4564
1598^"EVENT_GAN_RRC_ROVEOUT_CNF"^"1"^4565
1599^"EVENT_GAN_RRC_ROVEOUT_REJ"^"1"^4566
1600^"EVENT_GPSXTRA_T_SESS_BEGIN"^"6"^4570
1601^"EVENT_GPSXTRA_T_SESS_DATA"^"6"^4571
1602^"EVENT_GPSXTRA_T_SESS_DONE"^"6"^4572
1603^"EVENT_GPSXTRA_T_SESS_END"^"6"^4573
1604^"EVENT_DS_GO_NULL_TIMER"^"1"^4574
1605^"EVENT_LTE_RRC_TIMER_STATUS"^"16"^4581
1606^"EVENT_LTE_RRC_STATE_CHANGE"^"16"^4582
1607^"EVENT_LTE_RRC_OUT_OF_SERVICE"^"16"^4583
1608^"EVENT_LTE_RRC_RADIO_LINK_FAILURE"^"16"^4584
1609^"EVENT_LTE_RRC_DL_MSG"^"16"^4585
1610^"EVENT_LTE_RRC_UL_MSG"^"16"^4586
1611^"EVENT_LTE_RRC_NEW_CELL_IND"^"16"^4587
1612^"EVENT_LTE_RRC_CELL_RESEL_FAILURE"^"16"^4588
1613^"EVENT_LTE_RRC_HO_FAILURE"^"16"^4589
1614^"EVENT_LTE_RRC_PAGING_DRX_CYCLE"^"16"^4590
1615^"EVENT_LTE_RRC_IRAT_HO_FROM_EUTRAN"^"16"^4591
1616^"EVENT_LTE_RRC_IRAT_HO_FROM_EUTRAN_FAILURE"^"16"^4592
1617^"EVENT_LTE_RRC_IRAT_RESEL_FROM_EUTRAN"^"16"^4593
1618^"EVENT_LTE_RRC_IRAT_RESEL_FROM_EUTRAN_FAILURE"^"16"^4594
1619^"EVENT_LTE_RRC_SIB_READ_FAILURE"^"16"^4595
1620^"EVENT_GAN_ROVEIN_REQ"^"1"^4568
1621^"EVENT_GAN_ROVEOUT_REQ"^"1"^4569
1622^"EVENT_MBP_RF_ANALOG_JD_MODE_CHANGE"^"123"^4608
1623^"EVENT_MBP_RF_ANALOG_JD_INT"^"123"^4612
1624^"EVENT_CGPS_QWIP_SYSD_TRANSITION"^"6"^4603
1625^"EVENT_HPLMN_TIMER_EXPIRED"^"7"^4618
1626^"EVENT_GSDI_GET_FEATURE_INDICATOR_DATA"^"108"^4619
1627^"EVENT_LTE_CM_INCOMING_MSG"^"124"^4623
1628^"EVENT_LTE_CM_OUTGOING_MSG"^"124"^4624
1629^"EVENT_LTE_EMM_INCOMING_MSG"^"124"^4625
1630^"EVENT_LTE_EMM_OUTGOING_MSG"^"124"^4626
1631^"EVENT_LTE_EMM_TIMER_START"^"124"^4635
1632^"EVENT_LTE_EMM_TIMER_EXPIRY"^"124"^4636
1633^"EVENT_LTE_REG_INCOMING_MSG"^"125"^4629
1634^"EVENT_LTE_REG_OUTGOING_MSG"^"125"^4630
1635^"EVENT_LTE_ESM_INCOMING_MSG"^"125"^4631
1636^"EVENT_LTE_ESM_OUTGOING_MSG"^"125"^4632
1637^"EVENT_LTE_ESM_TIMER_START"^"125"^4627
1638^"EVENT_LTE_ESM_TIMER_EXPIRY"^"125"^4628
1639^"EVENT_SNS_CONTEXT_OPEN"^"131"^4637
1640^"EVENT_SNS_CONTEXT_CLOSE"^"131"^4638
1641^"EVENT_SNS_COND_SET"^"131"^4639
1642^"EVENT_SNS_COND_CANCEL"^"131"^4640
1643^"EVENT_SNS_COND_MET"^"131"^4641
1644^"EVENT_SNS_DATA_START"^"131"^4642
1645^"EVENT_SNS_DATA_STOP"^"131"^4643
1646^"EVENT_WCDMA_RLC_CONFIG"^"4"^4648
1647^"EVENT_HSPA_PLUS_CFG"^"4"^4649
1648^"EVENT_SNS_DRIVER_STATE_CHANGE"^"131"^4637
1649^"EVENT_WCDMA_TIMER_DISCARD_EXPIRY"^"4"^4650
1650^"EVENT_NAS_CB_PAGE_RECEIVED"^"7"^4651
1651^"EVENT_WCDMA_RLC_RESET"^"4"^4652
1652^"EVENT_HDR_MRLP_EHRPD_PERSONALITY_IS_ACTIVE"^"2"^4653
1653^"EVENT_WLAN_SECURITY"^"126"^-1
1654^"EVENT_WLAN_STATUS"^"126"^-1
1655^"EVENT_WLAN_HANDOFF"^"126"^-1
1656^"EVENT_WLAN_VCC"^"126"^-1
1657^"EVENT_WLAN_QOS"^"126"^-1
1658^"EVENT_WLAN_PE"^"126"^-1
1659^"EVENT_WLAN_ADD_BLOCK_ACK_SUCCESS"^"126"^-1
1660^"EVENT_WLAN_ADD_BLOCK_ACK_FAILED"^"126"^-1
1661^"EVENT_WLAN_DELETE_BLOCK_ACK_SUCCESS"^"126"^-1
1662^"EVENT_WLAN_DELETE_BLOCK_ACK_FAILED"^"126"^-1
1663^"EVENT_WLAN_BSS_PROTECTION"^"126"^-1
1664^"EVENT_WLAN_BRINGUP_STATUS"^"126"^-1
1665^"EVENT_WLAN_POWERSAVE_GENERIC"^"126"^-1
1666^"EVENT_WLAN_POWERSAVE_WOW"^"126"^-1
1667^"EVENT_WLAN_WCM"^"126"^-1
1668^"EVENT_WLAN_WPS_SCAN_START"^"126"^-1
1669^"EVENT_WLAN_WPS_SCAN_COMPLETE"^"126"^-1
1670^"EVENT_WLAN_WPS_CONNECT_REQUEST"^"126"^-1
1671^"EVENT_WLAN_WPS_CONNECT_RESPONSE"^"126"^-1
1672^"EVENT_WLAN_WPS_PBC_SESSION_OVERLAP"^"126"^-1
1673^"EVENT_WLAN_WPS_PBC_WALK_TIMER_START"^"126"^-1
1674^"EVENT_WLAN_WPS_PBC_WALK_TIMER_STOP"^"126"^-1
1675^"EVENT_WLAN_WPS_PBC_AP_DETECTED"^"126"^-1
1676^"EVENT_WLAN_WPS_REGISTRATION_START"^"126"^-1
1677^"EVENT_WLAN_WPS_WSC_MESSAGE"^"126"^-1
1678^"EVENT_WLAN_WPS_DISCOVERY"^"126"^-1
1679^"EVENT_WLAN_WPS_REGISTRATION_COMPLETE"^"126"^-1
1680^"EVENT_WLAN_WPS_DISCONNECT"^"126"^-1
1681^"EVENT_WLAN_BTC"^"126"^-1
1682^"EVENT_IPV6_SM_EVENT"^"1"^4654
1683^"EVENT_IPV6_SM_TRANSITION"^"1"^4654
1684^"EVENT_IPV6_PREFIX_UPDATE"^"1"^4654
1685^"EVENT_LTE_ML1_STATE_CHANGE"^"16"^4655
1686^"EVENT_AUTH_PROTO"^"8"^-1
1687^"EVENT_VSNCP"^"8"^-1
1688^"EVENT_IID"^"8"^-1
1689^"EVENT_IMS_VIDEOSHARE_REGISTRATION_SUCCESS"^"127"^4656
1690^"EVENT_IMS_VIDEOSHARE_INVITE_SENT"^"127"^4657
1691^"EVENT_IMS_VIDEOSHARE_INCOMING_INVITE"^"127"^4658
1692^"EVENT_IMS_VIDEOSHARE_ACCEPT_REJECT_INVITE"^"127"^4659
1693^"EVENT_IMS_VIDEOSHARE_ACCEPTING_SESSION"^"127"^4660
1694^"EVENT_IMS_VIDEOSHARE_SESSION_ESTABLISHED"^"127"^4661
1695^"EVENT_IMS_VIDEOSHARE_END_SESSION"^"127"^4662
1696^"EVENT_IMS_VIDEOSHARE_PREVIEW_VIDEO_FRAME"^"127"^4663
1697^"EVENT_IMS_VIDEOSHARE_DECODED_VIDEO_FRAME"^"127"^4664
1698^"EVENT_IMS_VIDEOSHARE_RECEIVING"^"127"^4665
1699^"EVENT_IMS_VIDEOSHARE_START_APPLICATION"^"127"^4666
1700^"EVENT_IMS_VIDEOSHARE_END_APPLICATION"^"127"^4667
1701^"EVENT_IMS_VIDEOSHARE_CAPABILITY_SUCCESS"^"127"^4668
1702^"EVENT_IMS_VIDEOSHARE_MEDIA_RECORDING_RESOURCE_ACQUIRED"^"127"^4669
1703^"EVENT_IMS_VIDEOSHARE_MEDIA_RECORDING_RESOURCE_RELEASED"^"127"^4670
1704^"EVENT_IMS_VIDEOSHARE_SENDING"^"127"^4671
1705^"EVENT_IMS_VIDEOSHARE_INCOMING_OPTION_RECEIVED"^"127"^4672
1706^"EVENT_IMS_VIDEOSHARE_INCOMING_OPTION_RESPONDED"^"127"^4673
1707^"EVENT_IMS_VIDEOSHARE_ERR_CALL_FAILED"^"127"^4674
1708^"EVENT_IMS_VIDEOSHARE_ERR_REGISTRATION_FAILED"^"127"^4675
1709^"EVENT_IMS_VIDEOSHARE_ERR_RECORDER_ERROR"^"127"^4676
1710^"EVENT_IMS_VIDEOSHARE_ERR_PLAYER_ERROR"^"127"^4677
1711^"EVENT_IMS_VIDEOSHARE_ERR_MEDIA_SESSION_FAILURE"^"127"^4678
1712^"EVENT_IMS_VIDEOSHARE_ERR_CAPABILITY_FAILURE"^"127"^4679
1713^"EVENT_IMS_VIDEOSHARE_ERR_MEDIA_RECORDING_FAILED"^"127"^4680
1714^"EVENT_WLAN_PE_FRAME"^"126"^-1
1715^"EVENT_SNS_VCPS_HEADING_COMPUTED"^"131"^4685
1716^"EVENT_SNS_VCPS_TRACKED_CAL_SET_SAVED"^"131"^4686
1717^"EVENT_GNSS_PRESC_DWELL_COMPLETE"^"6"^4682
1718^"EVENT_LTE_MAC_RESET"^"16"^-1
1719^"EVENT_LTE_BSR_SR_REQUEST"^"16"^-1
1720^"EVENT_LTE_MAC_TIMER"^"16"^-1
1721^"EVENT_CM_DS_OPERATIONAL_MODE"^"5"^4751
1722^"EVENT_CM_DS_MODE_PREF"^"109"^4750
1723^"EVENT_CM_DS_GW_ACQ_ORDER_PREF"^"109"^4757
1724^"EVENT_CM_DS_SRV_DOMAIN_PREF"^"109"^4756
1725^"EVENT_CM_DS_BAND_PREF"^"109"^4755
1726^"EVENT_CM_DS_ROAM_PREF"^"109"^4754
1727^"EVENT_CM_DS_HYBRID_PREF"^"109"^4758
1728^"EVENT_CM_DS_NETWORK_SEL_MODE_PREF"^"109"^4759
1729^"EVENT_CM_DS_CALL_EVENT_ORIG"^"109"^4760
1730^"EVENT_CM_DS_CALL_EVENT_CONNECT"^"109"^4761
1731^"EVENT_CM_DS_CALL_EVENT_END"^"109"^4762
1732^"EVENT_CM_DS_ENTER_EMERGENCY_CB"^"109"^4763
1733^"EVENT_CM_DS_EXIT_EMERGENCY_CB"^"109"^4764
1734^"EVENT_CM_DS_CALL_STATE"^"5"^4752
1735^"EVENT_CM_DS_DS_INTERRAT_STATE"^"109"^4769
1736^"EVENT_CM_DS_CELL_SRV_IND"^"109"^4771
1737^"EVENT_CM_DS_COUNTRY_SELECTED"^"109"^4772
1738^"EVENT_CM_DS_DATA_AVAILABLE"^"109"^4768
1739^"EVENT_CM_DS_SELECT_COUNTRY"^"109"^4773
1740^"EVENT_CM_DS_CALL_EVENT_ORIG_THR"^"109"^4770
1741^"EVENT_CM_DS_PLMN_FOUND"^"5"^4774
1742^"EVENT_CM_DS_SERVICE_CONFIRMED"^"5"^4775
1743^"EVENT_CM_DS_GET_PASSWORD_IND"^"109"^4765
1744^"EVENT_CM_DS_PASSWORD_AUTHENTICATION_STATUS"^"109"^4766
1745^"EVENT_CM_DS_USS_RESPONSE_NOTIFY_IND"^"109"^4767
1746^"EVENT_CM_DS_LCS_MOLR_CONF"^"1"^4776
1747^"EVENT_DS_NAS_MESSAGE_SENT"^"7"^4777
1748^"EVENT_DS_NAS_MESSAGE_RECEIVED"^"7"^4778
1749^"EVENT_DS_MM_STATE"^"7"^4779
1750^"EVENT_DS_GMM_STATE"^"7"^4780
1751^"EVENT_DS_PLMN_INFORMATION"^"7"^4781
1752^"EVENT_DIAG_STRESS_TEST_COMPLETED"^"1"^-1
1753^"EVENT_GNSS_CC_STATUS"^"6"^4689
1754^"EVENT_SNS_USER_STATE_CHANGE"^"131"^4690
1755^"EVENT_DS_HPLMN_TIMER_EXPIRED"^"7"^4783
1756^"EVENT_DS_RAT_CHANGE"^"7"^4782
1757^"EVENT_DTV_CMMB_API_CALL_ACTIVATE"^"128"^4693
1758^"EVENT_DTV_CMMB_API_CALL_DEACTIVATE"^"128"^4696
1759^"EVENT_DTV_CMMB_API_CALL_TUNE"^"128"^4698
1760^"EVENT_DTV_CMMB_API_CALL_SELECT_SERVICE"^"128"^4699
1761^"EVENT_DTV_CMMB_API_CALL_DESELECT_SERVICE"^"128"^4700
1762^"EVENT_DTV_CMMB_API_CALL_GET_SIGNAL_PARAMETERS"^"128"^4701
1763^"EVENT_DTV_CMMB_API_CALL_GET_NIT"^"128"^4702
1764^"EVENT_DTV_CMMB_API_CALL_GET_CMCT"^"128"^4703
1765^"EVENT_DTV_CMMB_API_CALL_GET_SMCT"^"128"^4704
1766^"EVENT_DTV_CMMB_API_CALL_GET_CSCT"^"128"^4705
1767^"EVENT_DTV_CMMB_API_CALL_GET_SSCT"^"128"^4706
1768^"EVENT_DTV_CMMB_API_CALL_GET_EADT"^"128"^4707
1769^"EVENT_DTV_CMMB_API_CALL_REQUEST_CA_CARD_NUMBER"^"128"^4708
1770^"EVENT_DTV_CMMB_API_CALL_REQUEST_CAS_ID"^"128"^4709
1771^"EVENT_DTV_CMMB_API_CALL_REGISTER_FOR_CONTROL_NOTIFICATIONS"^"128"^4710
1772^"EVENT_DTV_CMMB_API_CALL_DEREGISTER_FROM_CONTROL_NOTIFICATIONS"^"128"^4711
1773^"EVENT_DTV_CMMB_API_NOTIFICATION_ACTIVATE"^"128"^4712
1774^"EVENT_DTV_CMMB_API_NOTIFICATION_DEACTIVATE] (ID 1774)"^"128"^4713
1775^"EVENT_DTV_CMMB_API_NOTIFICATION_TUNE"^"128"^4714
1776^"EVENT_DTV_CMMB_API_NOTIFICATION_SELECT_SERVICE"^"128"^4715
1777^"EVENT_DTV_CMMB_API_NOTIFICATION_DESELECT_SERVICE"^"128"^4716
1778^"EVENT_DTV_CMMB_API_NOTIFICATION_TABLE_UPDATE"^"128"^4717
1779^"EVENT_DTV_CMMB_API_NOTIFICATION_SIGNAL_PARAMETERS"^"128"^4718
1780^"EVENT_DTV_CMMB_API_NOTIFICATION_AUTHORIZATION_FAILURE"^"128"^4719
1781^"EVENT_DTV_CMMB_API_NOTIFICATION_REGISTER_FOR_CONTROL_NOTIFICATIONS_COMPLETE"^"128"^4720
1782^"EVENT_DTV_CMMB_API_NOTIFICATION_DEREGISTER_FROM_CONTROL_NOTIFICATIONS_COMPLETE"^"128"^4721
1783^"EVENT_DTV_CMMB_API_NOTIFICATION_CA_CARD_NUMBER"^"128"^4722
1784^"EVENT_DTV_CMMB_API_NOTIFICATION_CAS_ID"^"128"^4723
1785^"EVENT_DTV_CMMB_API_NOTIFICATION_EMERGENCY_BROADCASTING_TRIGGER"^"128"^4724
1786^"EVENT_DTV_CMMB_API_NOTIFICATION_EMERGENCY_BROADCASTING_MESSAGE"^"128"^4725
1787^"EVENT_DTV_CMMB_API_CALL_REGISTER_FOR_ESG_NOTIFICATIONS"^"128"^4726
1788^"EVENT_DTV_CMMB_API_CALL_DEREGISTER_FROM_ESG_NOTIFICATIONS"^"128"^4727
1789^"EVENT_DTV_CMMB_API_CALL_GET_BASIC_DESCRIPTION_INFORMATION"^"128"^4728
1790^"EVENT_DTV_CMMB_API_CALL_SET_OUTPUT_PATH"^"128"^4729
1791^"EVENT_DTV_CMMB_API_NOTIFICATION_ESG_DATA_INFORMATION"^"128"^4730
1792^"EVENT_DTV_CMMB_API_NOTIFICATION_ESG_DATA_INFORMATION_DOWNLOAD_COMPLETE"^"128"^4731
1793^"EVENT_DTV_CMMB_API_NOTIFICATION_ESG_PROGRAM_INDICATION_INFORMATION"^"128"^4732
1794^"EVENT_DTV_CMMB_API_NOTIFICATION_REGISTER_FOR_ESG_NOTIFICATIONS_COMPLETE"^"128"^4720
1795^"EVENT_DTV_CMMB_API_NOTIFICATION_DEREGISTER_FROM_ESG_NOTIFICATIONS_COMPLETE"^"128"^4721
1796^"EVENT_DTV_CMMB_CAS_INITIALIZED"^"128"^4734
1797^"EVENT_DTV_CMMB_CAS_EMM_RECEIVED_AND_PROCESSED"^"128"^4735
1798^"EVENT_DTV_CMMB_CAS_ECM_RECEIVED_AND_PROCESSED"^"128"^4736
1799^"EVENT_ECALL_START"^"129"^4742
1800^"EVENT_ECALL_STOP"^"129"^4743
1801^"EVENT_ECALL_SESSION_START"^"129"^4744
1802^"EVENT_ECALL_SESSION_FAILURE"^"129"^4745
1803^"EVENT_ECALL_SESSION_COMPLETE"^"129"^4746
1804^"EVENT_ECALL_SESSION_RESET"^"129"^4747
1805^"EVENT_ECALL_PSAP_MSD_DECODE_SUCCESS"^"129"^4748
1806^"EVENT_ECALL_PSAP_LOST_SYNC"^"129"^4749
1807^"EVENT_LTE_RRC_IRAT_REDIR_FROM_EUTRAN_START"^"16"^4739
1808^"EVENT_LTE_RRC_IRAT_REDIR_FROM_EUTRAN_END"^"16"^4741
1809^"EVENT_GPRS_DS_CELL_CHANGE_ORDER"^"130"^4784
1810^"EVENT_GSM_DS_CELL_SELECTION_END"^"130"^4789
1811^"EVENT_GSM_DS_L1_STATE"^"130"^4785
1812^"EVENT_GSM_DS_PLMN_LIST_START"^"130"^4790
1813^"EVENT_GSM_DS_PLMN_LIST_END"^"130"^4791
1814^"EVENT_GSM_DS_POWER_SCAN_STATUS"^"130"^4792
1815^"EVENT_GSM_DS_RESELECT_START"^"130"^4786
1816^"EVENT_GSM_DS_RR_IN_SERVICE"^"130"^4787
1817^"EVENT_GSM_DS_RR_OUT_OF_SERVICE"^"130"^4788
1818^"EVENT_GSM_DS_TIMER_EXPIRED"^"130"^4793
1819^"EVENT_GSM_DS_TO_WCDMA_RESELECT_END"^"130"^4794
1820^"EVENT_CM_DS_SYSTEM_MODE"^"5"^4753
1821^"EVENT_SD_DS_EVENT_ACTION"^"1"^4795
1822^"EVENT_SMGMM_DS_REQUEST_SENT"^"5"^4796
1823^"EVENT_IFACE"^"1"^-1
1824^"EVENTS_DS_GSM_L1_ALIGN_VFR"^"130"^4798
1825^"EVENTS_DS_GSM_L1_STATE"^"130"^4852
1826^"EVENTS_DS_GSM_RATSCCH_IN_DTX"^"130"^4851
1827^"EVENTS_DS_GSM_FACCH_IN_DTX"^"130"^4850
1828^"EVENTS_DS_GSM_FACCH_AND_RATSCCH_COLLISION"^"130"^4849
1829^"EVENTS_DS_GSM_FACCH_AND_SID_UPDATE_COLLISION"^"130"^4848
1830^"EVENTS_DS_GSM_RATSCCH_AND_SID_UPDATE_COLLISION"^"130"^4847
1831^"EVENTS_DS_GSM_AMR_STATE_CHANGE"^"130"^4846
1832^"EVENTS_DS_GSM_RATSCCH_CMI_PHASE_CHANGE"^"130"^4845
1833^"EVENTS_DS_GSM_RATSCCH_REQ_ACT_TIMER_EXPIRY"^"130"^4844
1834^"EVENTS_DS_GSM_RATSCCH_ACK_ACT_TIMER_EXPIRY"^"130"^4843
1835^"EVENTS_DS_GSM_AMR_RATSCCH_REQ"^"130"^4842
1836^"EVENTS_DS_GSM_AMR_RATSCCH_RSP"^"130"^4841
1837^"EVENTS_DS_GSM_AMR_CMC_TURNAROUND_TIME"^"130"^4840
1838^"EVENTS_DS_GPRS_SMGMM_MSG_RECEIVED"^"130"^4839
1839^"EVENTS_DS_GPRS_SMGMM_MSG_SENT"^"130"^4838
1840^"EVENTS_DS_GPRS_LLC_READY_TIMER_START"^"130"^4837
1841^"EVENTS_DS_GPRS_LLC_READY_TIMER_END"^"130"^4836
1842^"EVENTS_DS_PACKET_TIMESLOT_RECONFIGURE"^"130"^4835
1843^"EVENTS_DS_GPRS_MAC_MSG_RECEIVED"^"130"^4834
1844^"EVENTS_DS_GPRS_MAC_MSG_SENT"^"130"^4833
1845^"EVENTS_DS_GPRS_MAC_CAMPED_ON_CELL"^"130"^4832
1846^"EVENTS_DS_GPRS_CELL_CHANGE_FAILURE"^"130"^4831
1847^"EVENTS_DS_GPRS_PACKET_CHANNEL_REQUEST"^"130"^4830
1848^"EVENTS_DS_GPRS_PACKET_UPLINK_ASSIGNMENT"^"130"^4829
1849^"EVENTS_DS_GPRS_PACKET_DOWNLINK_ASSIGNMENT"^"130"^4828
1850^"EVENTS_DS_GPRS_TBF_RELEASE"^"130"^4827
1851^"EVENTS_DS_GPRS_TIMER_EXPIRY"^"130"^4826
1852^"EVENTS_DS_GPRS_PACKET_RESOURCE_REQUEST"^"130"^4825
1853^"EVENTS_DS_RANDOM_ACCESS_REQUEST"^"130"^4824
1854^"EVENTS_DS_GSM_HANDOVER_START"^"130"^4823
1855^"EVENTS_DS_GSM_HANDOVER_END"^"130"^4822
1856^"EVENTS_DS_GSM_RESELECT_START"^"130"^4821
1857^"EVENTS_DS_GSM_RESELECT_END"^"130"^4820
1858^"EVENTS_DS_GSM_TO_WCDMA_RESELECT_END"^"130"^4819
1859^"EVENTS_DS_GSM_MESSAGE_RECEIVED"^"130"^4818
1860^"EVENTS_DS_GSM_RR_IN_SERVICE"^"130"^4817
1861^"EVENTS_DS_GSM_RR_OUT_OF_SERVICE"^"130"^4816
1862^"EVENTS_DS_GSM_PAGE_RECEIVED"^"130"^4815
1863^"EVENTS_DS_GSM_CAMP_ATTEMPT_START"^"130"^4814
1864^"EVENTS_DS_GSM_CAMP_ATTEMPT_END"^"130"^4813
1865^"EVENTS_DS_GSM_CALL_DROP"^"130"^4812
1866^"EVENTS_DS_GSM_ACCESS_FAILURE"^"130"^4811
1867^"EVENTS_DS_GSM_CELL_SELECTION_START"^"130"^4810
1868^"EVENTS_DS_GSM_CELL_SELECTION_END"^"130"^4809
1869^"EVENTS_DS_GSM_POWER_SCAN_STATUS"^"130"^4808
1870^"EVENTS_DS_GSM_PLMN_LIST_START"^"130"^4807
1871^"EVENTS_DS_GSM_PLMN_LIST_END"^"130"^4806
1872^"EVENTS_DS_GSM_AMR_MULTIRATE_IE"^"130"^4805
1873^"EVENTS_DS_GPRS_LINK_FAILURE"^"130"^4804
1874^"EVENTS_DS_GPRS_PAGE_RECEIVED"^"130"^4803
1875^"EVENTS_DS_GPRS_SURROUND_SEARCH_START"^"130"^4802
1876^"EVENTS_DS_GPRS_SURROUND_SEARCH_END"^"130"^4801
1877^"EVENTS_DS_GPRS_EARLY_CAMPING"^"130"^4800
1878^"EVENTS_DS_GSM_LINK_FAILURE"^"130"^4799
1879^"EVENT_MTP_FILE_DELETED"^"1"^-1
1880^"EVENT_MTP_PLAYLIST_REMOVED_OBJECT"^"1"^-1
1881^"EVENT_MTP_SYNC_STARTED"^"1"^-1
1882^"EVENT_MTP_SYNC_FINISHED"^"1"^-1
1883^"EVENT_MTP_SAVE_ALBUMART_STARTED"^"1"^-1
1884^"EVENT_MTP_SAVE_ALBUMART_FINISHED"^"1"^-1
1885^"EVENT_MTP_FORMAT_STORE_STARTED"^"1"^-1
1886^"EVENT_MTP_FORMAT_STORE_DONE"^"1"^-1
1887^"EVENT_MTP_FORMAT_STORE_ERROR"^"1"^-1
1888^"EVENT_LTE_RRC_SECURITY_CONFIG"^"16"^4853
1889^"EVENT_LTE_RRC_IRAT_RESEL_FROM_EUTRAN_START"^"16"^4854
1890^"EVENT_LTE_RRC_IRAT_RESEL_FROM_EUTRAN_END"^"16"^4855
1891^"EVENT_SNS_REST_DETECT_ACCEL_ACTIVE_TS"^"131"^-1
1892^"EVENT_SNS_REST_DETECT_ACCEL_STOP_TS"^"131"^-1
1893^"EVENT_CPC_CONFIG_ACTION"^"1"^4876
1894^"EVENT_FDPCH_CONFIG_ACTION"^"1"^4876
1895^"EVENT_SNS_DRV_MOTION_DETECT_SIG"^"131"^4877
1896^"EVENT_SNS_DRV_OPMODE_CHANGE"^"131"^4878
1897^"EVENT_PM_BATT_CONNECT"^"132"^4879
1898^"EVENT_PM_BATT_DISCONNECT"^"132"^4880
1899^"EVENT_PM_BATT_TEMP_OUT_OF_RANGE"^"132"^4881
1900^"EVENT_PM_CHARGE_STATE_CHANGED"^"132"^4882
1901^"EVENT_PM_CHARGE_DONE"^"132"^4883
1902^"EVENT_PM_CHARGE_FAIL"^"132"^4884
1903^"EVENT_PM_VBAT_DET"^"132"^4885
1904^"EVENT_PM_AUTO_CHARGING_EOC_ITERM_SW_TIMER"^"132"^4886
1905^"EVENT_PM_AUTO_CHARGING_EOC_DETECTION_SW_TIMER"^"132"^4887
1906^"EVENT_PM_AUTO_CHARGING_MAX_CHARGE_SW_TIMER"^"132"^4888
1907^"EVENT_PM_AUTO_CHARGING_RESUME_CHARGE_DETECTION_TIMER"^"132"^4889
1908^"EVENT_PM_OVP_TRIGGERED"^"132"^4890
1909^"EVENT_PM_GEN_VERIFY_REGISTER_DEFAULTS"^"132"^4891
1910^"EVENT_1X_FPC_MODE"^"8"^4893
1911^"EVENT_1X_FPC_RATCHET"^"8"^4892
1912^"EVENT_1X_FSCH_ASSIGN"^"8"^4894
1913^"EVENT_1X_RSCH_ASSIGN"^"8"^4895
1914^"EVENT_1X_RSCH_REQUEST"^"8"^4896
1915^"EVENT_1X_ADV_FL_SB_STATUS"^"8"^4897
1916^"EVENT_1X_ADV_RL_SB_STATUS"^"8"^4898
1917^"EVENT_1X_ADV_N2M_CHANGE"^"8"^4899
1918^"EVENT_PM_COMMON_TEST"^"132"^4900
1919^"EVENT_PM_COMMON_TEST_PAYLOAD"^"132"^4900
1920^"EVENT_CGPS_PREEMPTION_FLAG"^"6"^-1
1921^"EVENT_CM_LTE_BAND_PREF"^"109"^-1
1922^"EVENT_PS_ARBITRATION"^"1"^4901
1923^"EVENT_SD_AVOIDANCE_LOG"^"1"^-1
1924^"EVENT_HSPAPLUS_DC"^"4"^-1
1925^"EVENT_HS_SCCH_ORDER"^"4"^-1
1926^"EVENT_DSM_POOL_LEVEL"^"1"^-1
1927^"EVENT_GPSONEXTRA_DATA_ACK"^"6"^4910
1928^"EVENT_MCS_MSGR_SEND"^"1"^4911
1929^"EVENT_MCS_MSGR_RECV"^"1"^4912
2049^"EVENT_T_HDR_STATE"^"3"^1098
2050^"EVENT_T_HDR_STATE_ENTRY"^"3"^1099
2051^"EVENT_T_HDR_TXMSG_FAILED"^"3"^1100
2052^"EVENT_T_HDR_TXMSG_ABORTED"^"3"^1101
2053^"EVENT_T_HDR_CMD"^"3"^1102
2054^"EVENT_T_HDR_CMD_IGNORED_STATE"^"3"^1103
2055^"EVENT_T_HDR_IND"^"3"^1104
2056^"EVENT_T_HDR_IND_IGND_STATE"^"3"^1105
2057^"EVENT_T_HDR_INIT_DEFAULT"^"3"^1106
2058^"EVENT_T_HDR_INIT_NV"^"3"^1107
2059^"EVENT_T_HDR_ALMP_CON_OPEN"^"3"^1108
2060^"EVENT_T_HDR_ALMP_SYS_ACQRD"^"3"^1109
2061^"EVENT_T_HDR_CON_GET_S_TIME"^"3"^1110
2062^"EVENT_T_HDR_HMP_WAIT_ACMAC"^"3"^1111
2063^"EVENT_T_HDR_IDLE_RSL_ALLOW"^"3"^1112
2064^"EVENT_T_HDR_OVHD_GET_SPMSG"^"3"^1113
2065^"EVENT_T_HDR_OVHD_GET_APMSG"^"3"^1114
2066^"EVENT_T_HDR_OVHD_INFO_UPDT"^"3"^1115
2067^"EVENT_T_HDR_OVHD_AP_UPDATE"^"3"^1116
2068^"EVENT_T_HDR_OVHD_GET_CC"^"3"^1117
2069^"EVENT_T_HDR_OVHD_GET_SEC24"^"3"^1118
2070^"EVENT_T_HDR_OVHD_M_IGN_ST"^"3"^1119
2071^"EVENT_T_HDR_OVHD_M_IGN_RED"^"3"^1120
2072^"EVENT_T_HDR_OVHD_QC_MSG_RX"^"3"^1121
2073^"EVENT_T_HDR_OVHD_IGN_AP_LK"^"3"^1122
2074^"EVENT_T_HDR_SLP_AC_MSG_TX"^"3"^1123
2075^"EVENT_T_HDR_SLP_RTC_MSG_TX"^"3"^1124
2076^"EVENT_T_HDR_SLP_ABORT_MSG"^"3"^1125
2077^"EVENT_T_HDR_SLP_ACK_MSG"^"3"^1126
2078^"EVENT_T_HDR_LMAC_AMAC_ABRT"^"3"^1127
2079^"EVENT_T_HDR_LMAC_RMAC_STOP"^"3"^1128
2080^"EVENT_T_HDR_LMAC_WAKEUP"^"3"^1129
2081^"EVENT_T_HDR_LMAC_AMODE_ENT"^"3"^1130
2082^"EVENT_T_HDR_LMAC_PILOT_MES"^"3"^1131
2083^"EVENT_T_HDR_LMAC_CHAN_MEAS"^"3"^1132
2084^"EVENT_T_HDR_LMAC_SLEEP"^"3"^1133
2085^"EVENT_T_HDR_CMAC_IS_ACTIVE"^"3"^1134
2086^"EVENT_T_HDR_AMAC_START_ACC"^"3"^1135
2087^"EVENT_T_HDR_AMAC_IS_ACTIVE"^"3"^1134
2088^"EVENT_T_HDR_AMAC_LAST_TX_P"^"3"^1136
2089^"EVENT_T_HDR_AMAC_SEND_PRBE"^"3"^1137
2090^"EVENT_T_HDR_FMAC_IS_ACTIVE"^"3"^1134
2091^"EVENT_T_HDR_RMAC_IS_ACTIVE"^"3"^1134
2092^"EVENT_T_HDR_SMP_T_KA_IGN_S"^"3"^1138
2093^"EVENT_T_HDR_SMP_T_KA_DSBLD"^"3"^1139
2094^"EVENT_T_HDR_SMP_T_CRSP_IGN"^"3"^1140
2095^"EVENT_T_HDR_SMP_IGN_KA_RSP"^"3"^1141
2096^"EVENT_T_HDR_AMP_RXATI_MTCH"^"3"^1142
2097^"EVENT_T_HDR_AMP_GET_TX_ATI"^"3"^1143
2098^"EVENT_T_HDR_AMP_GET_UATI"^"3"^1144
2099^"EVENT_T_HDR_AMP_GET_SSEED"^"3"^1145
2100^"EVENT_T_HDR_SCP_PREV_SES"^"3"^1146
2101^"EVENT_T_HDR_SCP_CFG_SUBTPE"^"3"^1147
2102^"EVENT_T_HDR_SCP_GET_SUBTPE"^"3"^1148
2103^"EVENT_T_HDR_SCP_FROM_NV"^"3"^1149
2104^"EVENT_T_HDR_SCP_IS_OPEN"^"3"^1150
2105^"EVENT_T_HDR_SCP_GET_TOKEN"^"3"^1151
2106^"EVENT_T_HDR_SMP_SET_T_KA"^"3"^1152
2107^"EVENT_T_HDR_SMP_SET_T_KANV"^"3"^1153
2108^"EVENT_T_HDR_SMP_UPD_T_KA"^"3"^1154
2109^"EVENT_T_HDR_SMP_CLR_T_KA"^"3"^1155
2110^"EVENT_T_HDR_SMP_DEF_T_KA"^"3"^1156
2111^"EVENT_T_HDR_BCMCS_FLOW_STATE_ENTRY"^"3"^2951