0^"drop_count=%u"^"drop_count"
1^"band_class=%u"^"band_class"
2^"cdma channel=%u"^"cdma_ch"
3^"BS p_rev=%u"^"bs_p_rev"
4^"p_rev_in_use=%u"^"p_rev_in_use"
5^"sid=%u"^"sid"
6^"nid=%u"^"nid"
7^"pzid=%u"^"pzid"
8^"op_mode_change=%u"^"op_mode_change"
9^"channel=%s, msg_id=%u"^"rx_channel,msg_id"
10^"channel=%s, msg_id=%u"^"tx_channel,msg_id"
11^"timer ID: %s"^"timer_id"
12^"counter ID: %s"^"counter_id"
13^"old_state=%s, new_state=%s"^"ol_state,nw_state"
14^"con_ref=%u, init_state=%s"^"con_ref,init_state"
15^"con_ref=%u, old_substate=%d, new_substate=%d"^"con_ref,old_substate,new_substate"
16^"con_ref=%u"^"con_ref"
17^"reg_zone=%u"^"reg_zone"
18^"slotted_mode_operation=%s"^"slotted_mode_operation"
19^"qpch_in_use=%u"^"qpch_in_use"
20^"idle_handoff: %u New pilot Ec/Io: %d.%u Old pilot Ec/Io: %d.%u Freq: %d Band: %u Type: %s"^"idle_handoff,new_pilot_ecio,new_pilot_ecio_decimal,cur_pilot_ecio,cur_pilot_ecio_decimal,newFrequency,newBandClass,idleHandoff"
21^"ms_access_handoff: %u New pilot Ec/Io: %d.%u Old pilot Ec/Io: %d.%u Freq: %d Band: %u"^"ms_access_handoff,new_pilot_ecio,new_pilot_ecio_decimal,cur_pilot_ecio,cur_pilot_ecio_decimal,newFrequency,newBandClass"
22^"ms_access_probe_handoff: %u New pilot Ec/Io: %d.%u Old pilot Ec/Io: %d.%u Freq: %d Band: %u"^"ms_access_probe_handoff,new_pilot_ecio,new_pilot_ecio_decimal,cur_pilot_ecio,cur_pilot_ecio_decimal,newFrequency,newBandClass"
23^"PN=%u %u, PN=%u %u,PN=%u %u, PN=%u %u, PN=%u %u, PN=%u %u"^"pn[0],pn_in_sch_aset[0],pn[1],pn_in_sch_aset[1],pn[2],pn_in_sch_aset[2],pn[3],pn_in_sch_aset[3],pn[4],pn_in_sch_aset[4],pn[5],pn_in_sch_aset[5]"
27^"tmsi_assigned%d"^"tmsi_assigned"
28^"SCH rate: %u"^"sch_rate"
30^"ch_ind=%u"^"ch_ind"
31^"pagech=%u, pn_offset=%u"^"pagech,pn_offset"
32^"bcch=%d, pn_offset=%d"^"bcch,pn_offset"
33^"registration_performed=%u"^"registration_performed"
34^"ecio=%u, ps=%u"^"ecio, ps"
35^"|--- %s --->  (%s)"^"hdrqxdm_msg_enum_type0,hdrqxdm_name_enum_type2"
36^"%s for %s, Wrong State "^"hdrqxdm_msg_enum_type0,hdrqxdm_name_enum_type2"
37^"%s for %s, bad seq or transID "^"hdrqxdm_msg_enum_type0,hdrqxdm_name_enum_type2"
38^"%s for %s"^"hdrqxdm_msg_enum_type0, hdrqxdm_name_enum_type2"
40^"%s [%s ---> %s]"^"hdrqxdm_name_enum_type0,hdrqxdm_state_enum_type1,hdrqxdm_state_enum_type3"
41^"obeying directed redirection"^""
42^"Connection Closed"^""
43^"timeout for the system determiantion reselection timer"^""
44^"Connection Opened"^""
45^"<--- %s ---| queued awaiting connection (%s)"^"hdrqxdm_msg_enum_type0,hdrqxdm_name_enum_type2"
46^"<--- %s ---| (%s on %s reliable?%s)"^"hdrqxdm_msg_enum_type0,hdrqxdm_name_enum_type2,hdrqxdm_chan_enum_type3,hdrqxdm_bool_enum_type4"
47^"HMP stopped the access before it started"^""
48^"timeout waiting for configuration response message"^""
49^"connection setup state timeout"^""
50^"suspend period ended"^""
51^"AN denied connection request"^""
52^"timeout waiting for sync message"^""
53^"AT revision number not within the range specified by sync message "^""
54^"Overhead info becomes current"^""
55^"QuickConfig supervision timer expired"^""
56^"SectorParameters supervision timer expired"^""
57^"AccessParameters supervision timer expired"^""
58^"|--- %s --->  expected link(chan=%u,pn= %u), rx link(chan=%u,pn=%u) "^"hdrqxdm_msg_enum_type0,hdrqxdm_d22,hdrqxdm_d24,hdrqxdm_d26,hdrqxdm_d28"
59^"expected sig=%d rx sig=%d"^"hdrqxdm_d40,hdrqxdm_d44"
61^"did not match sector ID in QC"^""
62^"receive a new SP message"^""
63^"receive a new AP message"^""
64^"timeout waiting for AN to acquire the reverse link"^""
65^"<--- %s ---| (max retries on RTC)"^"hdrqxdm_msg_enum_type0"
66^"Acquisition Failed"^""
67^"Acquisition Succeeded"^""
68^"Network Lost Reason: %s"^"NetworkLostReason"
69^"new pilot=%u"^"hdrqxdm_d20"
70^"Channel Change Complete"^""
71^"suggested pilot=%u"^"hdrqxdm_d20"
72^"New pilot=%u"^"hdrqxdm_d20"
73^"channel=%u"^"hdrqxdm_d20"
74^"cc hash=%u"^"hdrqxdm_d10"
76^"control channel supervision timer expired"^""
77^"Start Access Attempt"^""
78^"Probing stopped"^""
79^"Access Attempt Complete"^""
80^"Access Attempt Aborted"^""
81^"Max Access Probes"^""
82^"dropping paket - FMAC is in inactive state"^""
83^"reverse rate limit update timer expired"^""
84^"TX Resumed"^""
85^"TX Stopped (NULL DRCs)"^""
86^"keep alive timer expired"^""
87^"UATI assignment message ignored because it is not fresh"^""
88^"timeout waiting for UATI assignment"^""
89^"dual address timer expired"^""
90^"begin a new round of session negotiation"^""
91^"timeout waiting for config response"^""
92^"timeout waiting for AN to finish AN initiated negotiation"^""
93^"%s"^"wcdma_l1_state"
94^"IMSI:%1X%1X%1X-%1X%1X-%1X%1X%1X%1X%1X%1X%1X%1X%1X%1X"^"imsiDigit[3],imsiDigit[4],imsiDigit[5],imsiDigit[6],imsiDigit[7],imsiDigit[8],imsiDigit[9],imsiDigit[10],imsiDigit[11],imsiDigit[12],imsiDigit[13],imsiDigit[14],imsiDigit[15],imsiDigit[16],imsiDigit[17]"
95^"%s"^"gsm_l1_state"
96^"%u %u %s"^"access_attempt, frame_num, access_reason"
97^"old_state=%s, new_state=%s"^"old_state,new_state"
98^"PCH:%1u F-CCCH:%1u Primary BCCH:%1u Other BCCH:%1u QPCH:%1u"^"pch,fccch,primary_bcch,other_bcch,qpch"
99^"PN=%04d %d, PN=%04u %u %u,PN=%04u %u %u, PN=%04u %u %u, PN=%04u %u %u, PN=%04u %u %u"^"pn[0],s1,pn[1],s2,sr2,pn[2],s3,sr3,pn[3],s4,sr4,pn[4],s5,sr5,pn[5],s6,sr6"
100^"On Demand Mode Type = %s, Session Timeout = %u, Accuracy Threshold = %u"^"On Demand Mode Type, Session Timeout, Accuracy Threshold"
101^"On Demand Done Reason = %s"^"On Demand Done Reason"
102^"RTCMAC Physical Channel %u Band Class %s Channel Number %u [%s --> %s]"^"Physical Channel Index, Band Class, Channel Number, Current RMAC Carrier State, New RMAC Carrier State"
103^"Primary scrambling code index = %u"^"prim_sc_code"
104^"old_con_ref=%u, new_con_ref=%u"^"con_ref,new_con_ref"
105^"%s"^"pd_session_end_value"
106^"message_type: %s msg_id: %u"^"msg_type,msg_id"
108^"Number ASETS: %2u PSC1 %2u PSC2 %2u PSC3 %2u PSC4 %2u PSC5 %2u PSC6 %2u"^"num_asets,psc1,psc2,psc3,psc4,psc5,psc6"
109^"%s"^"cm_call_state"
110^"%s"^"cm_operational_mode"
111^"%s"^"cm_system_mode"
112^"%u"^"offset0size4"
113^"%u"^"offset0size1"
116^"%s"^"cdmaExit"
117^"NewOwner=%u, Duration=%u"^"newOwner,duration"
118^"OldOwner=%u"^"oldOwner"
119^"HANDOVER_TYPE: %s BCCH_ARFCN: %u, BSIC: 0x%02X <%u,%u> HandoverRef:%u"^"handoverType,bcch_arfcn,bsic,bsic_upper,bsic_lower,handoverRef"
120^"Success: %s, Failure Reason: %s"^"success, failure_reason"
121^"%s"^"reason"
122^"ReselectType=%s"^"reselectType"
123^"BCCH_ARFCN: %u, BSIC: 0x%02X <%u,%u>, Status: %u"^"bcch_arfcn_suc,bsic_suc,bsic_upper,bsic_lower,status"
124^"BCCH ARFCN: %u BSIC: 0x%02X <%u,%u>"^"arfcn,bsic_suc,bsic_upper,bsic_lower"
126^"Message type: %u"^"msg_type"
127^"Reason: %s, Any mode: %s, Automatic PLMN Criteria: %s"^"cell_selection_reason,any_cell_selection_mode,automatic_plmn_selection_criteria"
128^"Reason: %s"^"cell_selection_end_reason"
129^"Status: %s"^"power_scan_status"
130^"Search mode: %s"^"search_mode"
131^"handover type: %s, Activation: %u, Activation_CFN: %u Receive_CFN %u"^"wcdma_handover,activation,activation_cfn,receive_cfn"
132^"%s, failure reason: %s"^"wcdma_handover_success,wcdma_handover_failure"
133^"%s"^"result"
136^"Payload 0x%04x"^"result"
137^"Message ID: %s Message Set: %s Channel: %u"^"message_id_set,message_set,channel"
139^"Logical Chan: %s Signal Msg Type: %s"^"logical_chan, sig_mess_type"
140^"DPO Status = %s"^"Dynamic Power Optimization Status"
141^"Iteration: %d Priority: %d NumRequests: %d"^"iteration,priority,num_requests"
142^"call_type: %s, srv_type: %s, srv_opt: %u, drs_bit: %u, last_act_net: %s"^"call_type,srv_type,srv_opt,drs_bit,last_act_net"
143^"favored_mode_pref: %s, favored_hybr_pref: %s, hybr_favored_mode_pref: %s"^"favored_mode_pref,favored_hybr_pref,hybr_favored_mode_pref"
144^"ss: %s, sys_mode: %s, is_colloc: %u"^"ss, sys_mode,is_colloc"
145^"end_status: %s, redial_act: %s, sr_left: %u"^"end_status,redial_act,sr_left"
146^"end_status: %s"^"end_status"
147^"call_type: %s, srv_type: %s, srv_opt: %u"^"call_type,srv_type,srv_opt"
148^"mem_type: %s, msg_index: %d"^"mem_type,msg_index"
149^"slot_mask: %s"^"slot_mask"
150^"transaction_id: %d, mem_type: %s, msg_index: %d, report_status: %s, case_code: %u"^"transaction_id,mem_type,msg_index,report_status,case_code"
151^"BCCH ARFCN: %u, PBCH ARFCN: %u"^"bcch_arfcn,pbcch_arfcn"
152^"Success type: %s Failure reason: %s"^"success,failure_reason"
153^"Failure reason: %s"^"failure_reason"
154^"Request cause: %s"^"request_cause"
155^"Success type: %s Failure reason: %s"^"success,failure_reason"
156^"Message: %s  Channel: %s"^"gprs_ul_msg,gprs_channel"
157^"Message: %s  Channel: %s"^"gprs_dl_msg,gprs_channel"
158^"Message: %s  PD: %s"^"gprs_ul_msg,gprs_pd"
159^"Message: %s  PD: %s"^"gprs_dl_msg,gprs_pd"
160^"ID: %u, Type: %s"^"msg_id, match"
161^"LST_PWR_SETT %u NUM_PREAMBLE: %u AICH_STAT: %s"^"lst_pwr_sett,num_preamble,aich_stat"
162^"New state: %u"^"new_state"
163^"%s Info: %s"^"rlp,info"
164^"%s"^"cm_mode_pref_var"
165^"%s"^"cm_band_pref_var"
166^"%s"^"cm_roam_pref_var"
167^"%s"^"cm_srv_domain_pref_var"
168^"%s"^"cm_gw_acq_order_pref_var"
169^"%s"^"cm_hybrid_pref_var"
170^"%s"^"nw_cell_mode_pref"
171^"Last CFN: %u   Last SFN: %u"^"last_cfn,last_sfn"
172^"First CFN: %u   First SFN: %u  Num Frames Suspended: %u"^"first_cfn,first_sfn,num_frames"
173^"SFN: %u  L1 suspended time: %u"^"sfn, l1_suspnd_time"
174^"Reselection type: %s  UARFCN: %u  PSC: %u  Start SFN: %u"^"reselection_type,uarfcn,psc,start_sfn"
175^"ARFCN: %u NCC: %u  BCC: %u"^"arfcn,ncc,bcc"
176^"%s Reason: %s"^"succ_fail, fail_reason"
177^"SFN: %u %s  Failure Reason: %s"^"sfn,succ_fail1,fail_reason1"
178^"SFN: %u Success/Failure: %s"^"sfn,  succ_fail1"
179^"SCH Rate: %u Coding: %s RC: %u"^"sch_rate,coding,rc"
181^"%s"^"use_state"
182^"Device: %d Protocol: %s State: %s PreState: %s"^"ppp_device,ppp,ppp_state,ppp_prestate"
183^"%s Info: %u %u"^"mip,info,droppedBit"
184^"Socket FD: %d State: %s"^"sock_fd,tcp_state"
185^"Direction %s, Old State: %s, New State: %s"^"direction,oldState,newState"
186^"PLMN: 0x%02x-%02x-%02x RAT: %s Service Type: %s PLMN forbid: %s List Category: %s Signal Quality: %s Signal Strength: %d"^"plmn[0],plmn[1],plmn[2],rat,srv_capability,plmn_forbidden,list_category,signal_quality,signal_strength"
187^"SIMState: %s PLMN: 0x%02x-%02x-%02x ServiceType: %s Forbid: %s RoamStat: %s ServiceStat: %s RSDomain: %s RAT: %s PSDSusp %s"^"sim_state,plmn[0],plmn[1],plmn[2],srv_capability,plmn_forbidden,roam_status,service_status,reg_service_domain,rat,ps_data_suspend"
188^"%d, %s"^"hsTransactionID,hsStatus"
189^"Channel number: %u, Primary scrambling code: %u"^"channel_number,primary_sc_code"
190^"Paging Type %u, paging_cause: %s"^"paging_type,paging_cause"
191^"Cause: %s"^"rl_failure_cause"
192^"num_max_reset: %u, RLC logical channel ID: %u"^"num_max_reset,chan_rlc_id"
193^"Previous state: %s, New state: %s, New rate: %u"^"previous_rrc_state,new_rrc_state,new_rate"
194^"session_type: %s"^"session_type"
195^"pause_reason: %s"^"pause_reason"
196^"ref_bit_num: %u, dr_size: %u"^"ref_bit_num,dr_size"
197^"response_status: %s"^"response_status"
198^"sv_prn_num: %u srch_mode: %s channel: %u reserved: %u"^"sv_prn_num,srch_mode,channel,reserved"
199^"channel: %u"^"channel"
200^"sv_prn_num: %u srch_mode: %s dopp_wind: %u"^"sv_prn_num,srch_mode,dopp_wind"
201^"grid_id: %u exception_type: %s"^"grid_id,exception_type"
202^"agc_val: %u dci_off: %u dcq_off: %u trk_lo: %u lo_bias: %u"^"agc_val,dci_off,dcq_off,trk_lo,lo_bias"
203^"sync80: %u"^"sync80"
204^"pgi_substate: %u pgi_cmd: %u"^"pgi_substate,pgi_cmd"
205^"gsc_substate: %u gsc_cmd: %u"^"gsc_substate,gsc_cmd"
206^"pgi_substate: %u"^"pgi_substate"
207^"gsc_substate: %u"^"gsc_substate"
208^"log_count: %u, operation_mode: %s"^"event_log_cnt,operation_mode"
209^"end_status: %s"^"end_status"
210^"data_type: %s, sv_mask: 0x%x"^"data_type,sv_mask"
211^"end_status: %s"^"end_status"
212^"start_src: %s op_mode: %s session_type: %s privacy: %s data_dl_type: %s transport_type: %s num_fixes: %u fix_period: %u prq: %u threshold: %u"^"start_source,operation_mode,session_type,privacy,data_dl_type,transport_type,num_fixes,fix_period,prq,threshold"
213^"4 byte payload TBD"^""
214^"4 byte payload TBD"^""
215^"new_state: %s reason: %s"^"new_state,reason"
216^"Substate: %u, Sub-substate: %u"^"substate,sub_substate"
217^"ss_event:%s ss_act:%s sd_state:%s"^"ss_event, ss_act, sd_state"
218^"GPS Dwell Status = %s, GLONASS Dwell Status = %s"^"GPS Dwell Status, GLONASS Dwell Status"
219^"Call statistic: %s"^"call_statistic"
220^"PICH TxPwr less primary CPICH: %d Paging indicators per PICH frame: %u DRX cycle length: %u"^"pich_pwr_offset,Np,drx_cycle_len"
221^"Call ID: %u %s %s"^"call_id,call_type,srv_type"
222^"Call ID: %u %s %s"^"call_id,call_type,sys_mode"
223^"Number calls: %u Call ID: %u"^"num_calls,call_id"
224^"Status: %s"^"sms_status"
225^"Reason: %u"^"smp_session_closed_reason"
226^"PZID: %u"^"pzid_ht"
228^"ms_access_entry_handoff: %u New pilot Ec/Io: %d.%u Old pilot Ec/Io: %d.%u Freq: %d Band: %u"^"ms_access_handoff,new_pilot_ecio,new_pilot_ecio_decimal,cur_pilot_ecio,cur_pilot_ecio_decimal,newFrequency,newBandClass"
229^"Class ID: %d, Client data: 0x%08X"^"class_id, client_data"
235^"CLSID: %u, Data: %u"^"clsid,data"
236^"UL data rate (kbps): %u, DL data rate (kbps): %u"^"ul_data_rate, dl_data_rate"
237^"UARFCN: %u, Scrambling Code: %u, Reason: %s"^"gsm_to_wcdma_uarfcn,gsm_to_wcdma_scrambling_code,gsm_to_wcdma_failure_reason"
238^"UARFCN: %u, Scrambling Code: %u"^"gsm_to_wcdma_uarfcn,gsm_to_wcdma_scrambling_code"
239^"Mode: %s"^"rrc_mode"
240^"L1 Substate: %s"^"wcdma_l1_substate"
241^"Status: %s"^"status"
242^"Video codec: %s, Audio codec: %s, Number of layers: %u, Clip start time: %u"^"video_codec,audio_codec,num_layers,clip_start_time"
243^"End type: %s, Frame errors: %u"^"end_reason,NumFrameErrors"
244^"Type: %s, Reject reason: %s"^"audio_video,reject_reason"
245^"Request time: %u"^"request_time"
246^"Reposition time: %u"^"reposition_time"
247^"Resume time: %u"^"resume_time"
248^"Resume time: %u"^"resume_time"
249^"IP string: %s RTSP port: %u"^"streaming_server_ip, rtsp_port"
250^"RTP port: %u RTCP port: %u"^"rtp_port,rtcp_port"
251^"RTSP port: %u, Proxy Server Address: %u.%u.%u.%u"^"rtsp_port,ip_addr0,ip_addr1,ip_addr2,ip_addr3"
252^"%s buffering started.  Remaining data is %d msec."^"audio_video, remaining_data"
253^"%s buffering ended.  Available data is %d msec."^"audio_video, remaining_data"
254^"%s: 0x%04X, Session: 0x%04X, App: 0x%08X Value: 0x%08X"^"secssl,secStatus,secSessionID,secAppDataID,secValue"
255^"%s: 0x%04X, Test: 0x%04X, Client: 0x%08X Value: 0x%08X"^"sectest,secStatus,secTestID,secClientID,secValue"
256^"%s: 0x%04X, Value1: 0x%04X, Value2: 0x%08X Value3: 0x%08X"^"secvpn,secStatus,secValue1,secValue2,secValue"
257^"%s: 0x%04X, Cmd: 0x%08X, Inst: 0x%08X Value: 0x%08X"^"seccrypt,secStatus,secCmd,secInst,secValue"
258^"%s: 0x%04X, Cmd: 0x%08X, Inst: 0x%08X Value: 0x%08X"^"seccryptCmd,secStatus,secCmd,secInst,secValue"
259^"Client: %s, Requesting: %s, New: %s"^"armClient,previousARMFrequency,newARMFrequency"
260^"%s"^"adspFrequency"
261^"%s"^"mdspFrequency"
262^"CBCH %s"^"CBSupported"
263^"Previous State: %s, SubState: %s New State: %s, SubState: %s"^"previousState,previousSubState,newState,newSubState"
264^"Previous: %s New: %s Cause: %s"^"previousSMSCBL1State,newSMSCBL1State,SMSCBL1Cause"
265^"Cause: %s"^"collisionCause"
266^"List is %s"^"listState"
267^"Transaction ID: 0x%02X, Password Type: %s"^"transactionID,passwordType"
268^"Invoke ID: 0x%02X, Status: %s"^"transactionID,authenticationStatus"
269^"Invoke ID: 0x%02X, Status: %s, Indication Type: %s"^"transactionID,msgProcessingStatus,USSDIndicationType"
270^"Invoke ID: 0x%02X, Status: %s, Info: %s, Type: %s"^"transactionID,USSStatus,confInfo,confType"
271^"Invoke ID: 0x%02X, Error %s, %s, %u"^"transactionID,errorStatus,errorType,errorCode"
272^"Arrival of Advice or Charge Information: %s"^"arrivalIndication"
273^"Index: %u, PZID: %u"^"pzidIndex,pzid"
274^"Index: %u, HT Timer: %I64u"^"pzidIndex,hysteresisTimer"
275^"PZID %u already exists"^"pzidID"
276^"Command Status: %u, Transaction ID: %u"^"status,transactionID"
279^"Command Status: %u, Transaction ID: %u PIN Status: %u Number Retries: %u"^"status,transactionID,pinStatus,numRetries"
280^"Command Status: %u, Transaction ID: %u Number Retries: %u"^"status,transactionID,numRetries"
286^"%s state:%s"^"hdruser_name_enum_type,hdruser_state_enum_type"
287^"%s entered %s"^"hdruser_name_enum_type, hdruser_state_enum_type"
288^"%s for:%s state:%s"^"hdruser_msg_enum_type,hdruser_name_enum_type,hdruser_state_enum_type"
290^"%s <--- %s ---  %s (%s)"^"hdruser_name_enum_type_2,hdruser_cmd_enum_type,hdruser_name_enum_type,hdruser_state_enum_type"
291^"%s state:%s from:%s to:%s wrong state"^"hdruser_cmd_enum_type,hdruser_state_enum_type,hdruser_name_enum_type,hdruser_name_enum_type_2"
292^"%s <--- %s (%s)"^"hdruser_name_enum_type,hdruser_ind_enum_type,hdruser_state_enum_type"
293^"%s for:%s state:%s wrong state"^"hdruser_ind_enum_type,hdruser_name_enum_type,hdruser_state_enum_type"
294^"cfg:%s using defaults"^"hdruser_name_enum_type"
295^"cfg:%s using NV session parameters"^"hdruser_name_enum_type"
296^"fnc:hdralmp_connection_is_open %s state:%s caller:%s"^"hdruser_bool_enum_type,hdruser_state_enum_type,hdruser_name_enum_type"
297^"fnc:hdralmp_system_is_acquired %s state:%s caller:%s"^"hdruser_bool_enum_type,hdruser_state_enum_type,hdruser_name_enum_type"
298^"fnc:hdrcon_get_advertised_suspend_time state:%s caller:%s"^"hdruser_state_enum_type,hdruser_name_enum_type"
299^"waiting for Searcher to enter access mode"^""
300^"fnc:hdridle_reselect_is_allowed %s state:%s caller:%s"^"hdruser_bool_enum_type,hdruser_state_enum_type,hdruser_name_enum_type"
301^"fnc:hdrovhd_get_sp_msg state:%s caller:%s"^"hdruser_state_enum_type,hdruser_name_enum_type"
302^"fnc:hdrovhd_get_ap_msg state:%s caller:%s"^"hdruser_state_enum_type,hdruser_name_enum_type"
303^"fnc:hdrovhd_info_is_updated %s state:%s caller:%s"^"hdruser_bool_enum_type,hdruser_state_enum_type,hdruser_name_enum_type"
304^"fnc:hdrovhd_ap_is_updated %s state:%s caller:%s"^"hdruser_bool_enum_type,hdruser_state_enum_type,hdruser_name_enum_type"
305^"fnc:hdrovhd_get_color_code state:%s caller:%s"^"hdruser_state_enum_type,hdruser_name_enum_type"
306^"fnc:hdrovhd_get_sector_id_24 state:%s caller:%s"^"hdruser_state_enum_type,hdruser_name_enum_type"
307^"%s state:%s wrong state"^"hdruser_msg_enum_type, hdruser_state_enum_type"
308^"%s already stored"^"hdruser_msg_enum_type"
309^"received Quick Config message"^""
310^"expected link(channel=%u pn=%u), rx link(channel=%u pn=%u)"^"hdruser_d20,hdruser_d22,hdruser_d24,hdruser_d26"
311^"%s <--- %s"^"hdruser_msg_enum_type,hdruser_name_enum_type"
314^"SLP ack-only message received"^""
315^"waiting for access attempt to abort"^""
316^"waiting for transmitter to be turned off"^""
317^"searcher has woken up from sleep"^""
318^"idle handoffs suspended during access"^""
319^"route update (pilot measurement) required"^""
320^"channel measurement is completed"^""
321^"entering slotted sleep"^""
322^"fnc:hdrcmac_is_active %s state:%s caller:%s"^"hdruser_bool_enum_type,hdruser_state_enum_type,hdruser_name_enum_type"
323^"access parameters: %d/%d probes %d pwr"^"hdruser_d40,hdruser_d44,hdruser_d48"
324^"fnc:hdramac_is_active %s state:%s caller:%s"^"hdruser_bool_enum_type,hdruser_state_enum_type,hdruser_name_enum_type"
325^"fnc:hdramac_get_last_tx_pwr state:%s caller:%s"^"hdruser_state_enum_type,hdruser_name_enum_type"
326^"sending probe at %d dB"^"hdruser_d40"
327^"fnc:hdrfmac_is_active %s state:%s caller:%s"^"hdruser_bool_enum_type,hdruser_state_enum_type,hdruser_name_enum_type"
328^"fnc:hdrrmac_is_active %s state:%s caller:%s"^"hdruser_bool_enum_type,hdruser_state_enum_type,hdruser_name_enum_type"
329^"Ignored keep aliver timer expiration in state:%s"^"hdruser_state_enum_type"
330^"keep alive timer is disabled: Exit"^""
331^"Ignored config response timer expiration in state:%s"^"hdruser_state_enum_type"
332^"always ignore keep alive response message"^""
333^"fnc:hdramp_match_receive_ati_address %s caller:%s"^"hdruser_bool_enum_type,hdruser_name_enum_type"
334^"fnc:hdramp_get_transmit_ati %s caller:%s"^"hdruser_bool_enum_type,hdruser_name_enum_type"
335^"fnc:hdramp_get_uati %s caller:%s"^"hdruser_bool_enum_type,hdruser_name_enum_type"
336^"fnc:hdramp_get_session_seed caller:%s"^"hdruser_name_enum_type"
337^"fnc:scp_previous_session_needed %s"^"hdruser_bool_enum_type"
338^"fnc:scp_subtype_change_needed %s"^"hdruser_bool_enum_type"
339^"fnc:hdrscp_get_subtype caller %s subtype %u"^"hdruser_name_enum_type,hdruser_d21"
340^"fnc:hdrscp_restore_from_nv %s caller:%s"^"hdruser_bool_enum_type,hdruser_name_enum_type"
341^"fnc:hdrscp_session_is_open %s caller:%s"^"hdruser_bool_enum_type,hdruser_name_enum_type"
342^"fnc:hdrscp_get_session_config_token %u state:%s caller:%s"^"hdruser_d23,hdruser_state_enum_type,hdruser_name_enum_type"
343^"set keep alive timer"^""
344^"set keep alive timer with values in NV. Active: %s"^"hdruser_bool_enum_type"
345^"update keep alive timer.  Expired: %s"^"hdruser_bool_enum_type"
346^"clear keep alive timer"^""
347^"define keep alive timer"^""
348^"%s address mismatch, Last sequence number: %u"^"addressMismatch,segmentSequenceNumber"
349^"RF Tx Power: %d, Number of preambles: %u, AICH Status: %s"^"rfTxPower,numPreambles,AICHStatus"
350^"New UL data rate: %u, New DL data rate: %u"^"ulDataRate,dlDataRate"
351^"Resets: %u, Reset Acks: %u Logical Channel ID: %u"^"rlcResets,rlcAcks,rlcLogicalChanID"
352^"RLC Window %s, Initiated by %s"^"rlcWindowState,rlcInitiator"
353^"Number MRU: %u, MRU Acks: %u Logical Channel ID: %u"^"rlcNumberMRW,rlcAcks,rlcLogicalChanID"
354^"Current State: %s, Next State: %s"^"currentQVPAppState,nextQVPAppState"
355^"Event Type: %s, Current State: %s"^"eventType,currentState"
356^"Call Connected: %s"^"callConnected"
357^"Card Events: %s"^"cardEvents"
358^"Rotation Direction: %s"^"directionRotate"
359^"Transaction Type: %s, Message ID: %u Cause: %u"^"transactionType, messageID, cause"
360^"PDP Index: %u, Transaction ID: %u, RAB_PDP State: %u Cause: %u PDP State: %s, RABM State: %s"^"PDPIndex,transactionID,RABPDPState,causePDP,PDPState,RABState"
361^"Client: %u, MVS_GHDI State: %u"^"client,MVSGHDIState"
362^"Active RAT: %s"^"activeRAT"
363^"Data Suspended: %s, Active RAT: %s"^"dataSuspended, activeRAT"
364^"Status: %u, Privacy Setting: %u"^"status, privacySetting"
365^"MM State: %s, MM Update Status: %s MM Idle Substate: %s"^"MMState, MMStatus, MMIdleSubstate"
366^"GMM State: %s, GMM Substate: %s, GMM Status: %s"^"GMMState, GMMSubstate, GMMStatus"
367^"PLMN Identity1: %u, PLMN Identity2: %u, PLMN Identity3: %u, LAC1: %u, LAC2: %u, RAC: %u, GMM Service State: %s, MM Service State: %s, RAT PLMN Service Capability: %s, RAT: %s, Mobile Operating Mode: %s, Network Operating Mode: %s, Registered Domain: %s"^"plmnIdentity1, plmnIdentity2, plmnIdentity3, LAC1, LAC2, RAC, GMMServiceState, MMServiceState, RATPLMNServiceCapability, RAT, mobileOperatingMode, networkOperatingMode, registeredDomain"
368^"Slot Mask: %s, Slept: %u"^"slot_mask, slept"
369^"Client ID: %d, Freeze Accept: %u, TRK_LO_ADJ PDM: %u, Frequency Error: %d"^"clientID, freezeAccept, trk_lo_adjpdm, frequencyError"
370^"Client ID: %d, Frequency Error: %d"^"clientID, frequencyError"
371^"Total Buffer Size: %u, Unfilled Buffer Size: %u"^"totalBufSize, unfilledBufSize"
372^"Pseudo Pause Duration: %u"^"pseudoPauseDuration"
373^"Release Reason Type: %s, cc Cause Present: %s, cc Cause: %s, Present: %s, Reject Type:%s, Reject Reason: %s"^"releaseReason, ccCausePresent, ccCause, present, rejType, rejReason"
374^"Fragment Number: %u, Unfilled Buffer Size: %u, Buffer Fill Rate: %u"^"fragmentNumber, unfilledBufferSize, bufferFillRate"
375^"Fragment Number: %u"^"fragmentNumber"
376^"Time In Pause State: %u"^"timePauseState"
377^"Service ID: %u, Update Number: %u, Message Code: %u, Geographic Scope: %s, Page Number: %u, Total Pages: %u, Message Index: %u"^"serviceID, updateNumber, messageCode, geographicScope, pageNumber, totalPages, messageIndex"
378^"PN[0]: %u,PN[1]: %u, PN[2]: %u, PN[3]: %u, PN[4]: %u, PN[5]: %u, SR2: %u, SR3: %u, SR4: %u, SR5: %u, SR6: %u, Reserved: %u"^"PN[0], PN[1], PN[2], PN[3], PN[4], PN[5], SR2, SR3, SR4, SR5, SR6, reserved"
379^"Client ID: %u, PDSM Event Name and Event Data: %s"^"clientID, PDSMEventNameData"
380^"%s, %s"^"longCodeMaskState, publicLCMType"
381^"%s, %s"^"ds707_event, info"
382^"Command Status: %u, Transaction ID: %u, Personalization Feature: %u, Number of Entries: %u"^"commandStatus, transactionID, persoFeature, numEntries"
383^"Command Status: %u, Transaction ID: %u, Network: %u, Network Subset: %u, Service Provider: %u, Corporate: %u, SIM/USIM: %u "^"commandStatus, transactionID, networkIndication, networkSubsetIndication, serviceProvider, corporateIndication, SIMIndication"
384^"Command Status: %u, Transaction ID: %u"^"commandStatus, transactionID"
385^"Command Status: %u, Transaction ID: %u, IMEI: %s, Network Status: %u, Network Subset Status: %u, Service Provider Status: %u, Corporate Status: %u"^"commandStatus, transactionID, imei, networkDEPersoStatus, networkSubsetDEPersoStatus, serviceProviderDEPersoStatus, corporateDEPersoStatus"
386^"Supplementary Service Reference Number: %u"^"ssReferenceNumber"
387^"State: %s"^"cameraProfilingState"
388^"Queue ID: %d, T1 TSN: %d"^"queueID, t1TSN"
389^"%s, SO%u, Call ID Type: %u"^"DS707Event, serviceOptionType, callIDType"
390^"MFN Acquisition State = %s, MFN State Change Reason = %s, Duration = %d, Number Of Attempts = %d"^"MFN Acquisition State, MFN State Change Reason, Duration, Number Of Attempts"
391^"SV PRN Number = %u, SV Search State = %u, Q FCount = %u"^"SV PRN Number, SV Search State, Q FCount"
392^"SV PRN Number = %u, SBAS Demodulator Status = %s, Number Of Samples Received = %u, SBAS Blanking Start Index = %u, SBAS Blanking Duration = %u, C/NO (dB) = %u"^"SV PRN Number, SBAS Demodulator Status, Number Of Samples Received, SBAS Blanking Start Index, SBAS Blanking Duration, C/NO (dB)"
393^"Location Notification Status = %s, Current Data Session Network System Mode = %s, Last Data Session Network System Mode = %s"^"Location Notification Status, Current Data Session Network System Mode, Last Data Session Network System Mode"
394^"Last Data Session Network System Mode = %s, New Data Session Network System Mode = %s"^"Last Data Session Network System Mode, New Data Session Network System Mode"
396^"GAN Mode = %u"^"GAN Mode"
397^"Mode = %u"^"Mode"
398^"Disconnect Initiator = %s"^"Disconnect Initiator"
399^"Network Doing Hand-In = %s"^"Network Doing Hand-In"
400^"Network Accepting Hand-Out = %s"^"Network Accepting Hand-Out"
401^"Message Initiator = %s"^"Message Initiator"
402^"Data Call Initiator = %s"^"Data Call Initiator"
403^"Data Call Hand-In = %s"^"Data Call Hand-In"
404^"Timer Value = %u, Timing Advance = %u"^"Timer Value, Timing Advance"
405^"Number Of Padding BSR = %u"^"Number Of Padding BSR"
406^"RACH Cause = %u, RACH Contention = %s"^"RACH Cause, RACH Contention"
407^"RACH Result = %u"^"RACH Result"
408^"Call Drop Reason = %u, Call Type = %u"^"Call Drop Reason, Call Type"
409^"Access Failure Reason = %u, Call Type = %u, Number Of RACH Attempts = %u"^"Access Failure Reason, Call Type, Number Of RACH Attempts"
410^"ISDB-T Activate: Status %u, Result Code %u"^"Command Status, Result Code"
411^"ISDB-T Tune: Status %u, Frequency %u, Result Code %u"^"Command Status, Frequency, Result Code"
412^"ISDB-T Untune: Status %u, Result Code %u"^"Command Status, Result Code"
413^"ISDB-T Deactivate: Status %u, Result Code %u"^"Command Status, Result Code"
414^"ISDB-T Select Service: Status %u, Service ID %u, Result Code %u"^"Command Status, Service ID, Result Code"
415^"ISDB-T Service Available: Service ID %u"^"Service ID"
416^"ISDB-T Traffic Lost"^""
417^"ISDB-T Table Update: Type %u, Service ID %u"^"Table Type, Service ID"
418^"ISDB-T Stack Tracks Selected: Video CompTag %u PID %u, Audio CompTag %u PID %u, Subtitles CompTag %u PID %u"^"Video Component Tag, Video PID, Audio Component Tag, Audio PID, Subtitles Component Tag, Subtitles PID"
419^"ISDB-T PES Buffer Overflow: Type %u"^"Buffer Type"
420^"ISDB-T PES Buffer Underflow: Type %u"^"Buffer Type"
421^"ISDB-T Acquire Data Component: Status %u, CompTag %u, Result Code %u"^"Command Status, Component Tag, Result Code"
422^"ISDB-T Stop Component Acquisition: Status %u, CompTag %u, Result Code %u"^"Command Status, Component Tag, Result Code"
423^"ISDB-T DII Changed: CompTag %u"^"Component Tag"
424^"ISDB-T Data Event Message: CompTag %u"^"Component Tag"
425^"ISDB-T Module Construction: CompTag %u, Result %u, ModuleID %u, ModuleVer %u"^"Component Tag, Result Code, Module ID, Module Version"
426^"ISDB-T Parsing Error: Data %u, Error %u"^"Data Type, Error Type"
427^"Timestamp = 0x%016llx, Calibration Set Index = %u"^"Timestamp, Calibration Set Index"
428^"Timestamp = 0x%016llx, State = %s, Tracked Calibration Set Index = %u, Calibration Set Index = %u"^"Timestamp, State, Tracked Calibration Set Index, Calibration Set Index"
455^"Modem Failure:%s, %s"^"Failure Source, RDSP Halt Code"
456^"GPRS Timer ID: %s"^"timerID"
457^"Request Type: %s"^"requestType"
458^"Reject Cause: %s"^"rejectCause"
459^"Access Type: %s"^"accessType"
460^"Time Slot Allocation: %u, Coding Scheme: %u"^"timeSlotAllocation, codingScheme"
461^"Time Slot Allocation: %u, TFI Assignment: %u"^"timeSlotAllocation, TFIAssignmentUplink"
462^"UL Time Slot Allocation: %u, DL Time Slot Allocation: %u, Uplink TFI Assignment: %u, Downlink TFI Assignment = %u"^"timeSlotAllocationUL, timeSlotAllocationDL, TFIAssignmentUplink, TFIAssignmentDownlink"
463^"TBF Release Type: %s"^"releaseType"
464^"Cell Change Order Type: %s"^"cellChangeOrderType"
465^"Cell Change Failure Cause: %s"^"failureCause"
466^"Connection Release Cause = %s"^"Connection Release Cause"
471^"AMR RATSCCH Request Type: %s"^"AMRRATSCCHRequestType"
472^"AMR RATSCCH Response Type: %s"^"AMRRATSCCHResponseType"
473^"Old Mode = %u, New Mode = %u, Mode Change Reason = %s"^"On Demand Old Mode, On Demand New Mode, On Demand Mode Change Reason"
474^"GPS Extern Coarse Position Inject End Reason = %s"^"GPS Extern Coarse Position Inject End Reason"
475^"Time After TOE = %u (seconds)"^"Time After TOE (seconds)"
476^"Event Type = %s, User Priority = %u, Access Category = %u"^"WLAN QoS PStream Event Type, User Priority, Access Category"
477^"Event Type = %s, Current Uplink MAC Loss = %u, Current RSSI = %u"^"WLAN CP VCC Event Type, Current Uplink MAC Loss, Current RSSI"
478^"Action = %s, Number Of EUL Cells = %u, PSC1 = %u, PSC2 = %u, PSC3 = %u, PSC4 = %u, EUL TTI Changed = %u, TTI = %s"^"action, numberOfEULCells, PSC1, PSC2, PSC3, PSC4, EUL TTI Changed, TTI"
479^"Connection Request Cause = %s"^"Connection Request Cause"
480^"New EUL TTI = %s"^"TTI"
481^"[UBM_L1_ISDB_SM] (%s/%s) -> %s"^"Previous State, State Machine Command, Next State"
482^"Status=%s, Frequency/10=%d[Hz/10], Tune Duration=%d [usec]"^"Success, Frequency, Tune Duration"
483^"Status=%s, Freq/10=%u [Hz/10], BW=%s, Mode=%s, Guard=%s, CodeRate=%s, Modulation=%s, InterleaverDepth=%u , Acq Duration=%u[ms], RDSP-STATE=%s "^"Status, Frequency Div 10, BW, Mode, Guard, Code Rate, Modulation, Interleaver Depth, Acquisition Duration, RDSP State"
484^"Bad Frame Consecutive Counter = %u, Frame Trash Counter = %u"^"Bad Frame Consecutive Counter, Frame Trash Counter"
485^"EVENT_DTV_L1_TMCC_FAILURE"^""
486^"%s, Retries = %u"^"Status, Retries"
487^"%s"^"L3 Command Notify"
522^"Data Type: %s, SV Mask: %u"^"dataType, svMask"
523^"End Satus: %s"^"endStatus"
524^"SV PRN: %u, cn0: %u, Srch Mode: %u"^"svPRN, cn0, srchMode"
525^"SV PRN: %u, Channel ID: %u, Demod ID: %u"^"svPRN, channelID, demodID"
526^"SV PRN: %u, Demod ID: %u"^"svPRN, demodID"
527^"Frame Sync Status: %u, SV PRN: %u, Demod ID: %u"^"frameSyncStatus, svPRN, demodID"
528^"SV PRN: %u, Demod ID: %u, Parity Mask: %u, WER: %u"^"svPRN, demodID, parityMask, WER"
529^"SV PRN: %u"^"svPRN"
530^"SV PRN: %u, Demod ID: %u, Bit Edge Shift Direction: %u"^"svPRN, demodID, bitEdgeShiftDirection"
531^"Active RAT: %s, Prev RAT: %s"^"activeRAT, prevRAT"
533^"Registration Type = %s"^"registrationType"
534^"Fail Count = %u, Max Failures = %u, Slot Cycle Index = %u"^"Failed Reacquisition Count, Max Number Of Reacquisition Failures, Slot Cycle Index"
535^"STKM: Status = %s, Reason Code = %s"^"BCast Security Status, BCast Security STKM Reason Code"
536^"SDP: Status = %s, SDP Reason Code = %s"^"BCast Security Status, BCast Security SDP Reason Code"
537^"EVENT DTV L1 Power Up"^""
538^"EVENT DTV L1 Power Down"^""
539^"EVENT DTV L1 Soft Reset"^""
540^"EVENT DTV L1 Traffic Started"^""
700^"Sector ID = %u"^"sectorID"
701^"Play Audio = %u, Play Video = %u"^"playAudio, playVideo"
707^"Form Pushed/Popped = %s"^"formAction"
712^"Write Pointer Offset = %u"^"writePointerOffset"
744^"Client ID = %d"^"clientID"
745^"Client ID = %d, Number Of Fixes Tried = %d, Number Of Successful Fixes = %u"^"clientID, numberFixesTried, numberSuccessfulFixes"
746^"Client ID = %d, Latitude = %d, Longitude = %d, Time Stamp = %08X"^"clientID, latitude, longitude, timeStamp"
747^"Client ID = %d, Failure Type = %s"^"clientID, failureType"
748^"Duration Of Silence Insertion (ms) = %u"^"Duration Of Silence Insertion"
749^"SIP Call ID = %u"^"SIP Call ID"
750^"RTP Timestamp = %u, Marker = %u, Sequence Number = %u"^"RTP Timestamp, Marker, Sequence Number"
835^"Packet Zone Identifier = %u, SID = %u, NID = %u, Hysteresis Exp Time = %u"^"packetZoneIdentifier, sid, nid, hysteresisExpTime"
836^"Start Mode = %u, Start Mode Valid = %u, CODEC Modes = %u"^"startMode, startModeValid, codecModes"
837^"Callback Status = %s, Write Status = %u"^"callbackStatus, writeStatus"
838^"Return Status Information = %s"^"returnStatusInfo"
839^"Flow ID = %u, From Flow State = %s, To Flow State = %s"^"flowID, fromFlowState, toFlowState"
840^"BC Update Status = %s"^"Status"
841^"Flow ID = %u, Flow State = %s"^"flowID, flowState"
842^"Chatty Application Manager Timer = %s, Timer Value = %u"^"timerCAM, timerValue"
843^"Reduced Dormancy Unsolicited Data Timer = %s, Timer Value = %u"^"timerRDUD, timerValue"
844^"Old CTA Value = %u, New CTA Value = %u"^"oldCTAValue, newCTAValue"
845^"Fallback = %s"^"fallback"
898^"Flow Control Timer = %s, Timer Value = %u"^"flowControlTimer, timerValue"
920^"Max Peak SNR = %u, Doppler = %d"^"maxPeakSNR, doppler"
921^"Average Noise Floor Energy = %u, Standard Deviation = %u"^"avgNoiseFloorEnergy, standardDeviation"
957^"Parameter Event = %u, Parameter Information = %u"^"parameterEvent, parameterInformation"
958^"Base ID = %u, SID = %u, NID = %u, Base Latitude = %u, Base Longitude = %u, Time Stamp = %u"^"baseID, sid, nid, baseLatitude, baseLongitude, time"
984^"Old Frequency (UARFCN) = %u, New Frequency (UARFCN) = %u, Old Primary Scrambling Code = %u, New Primary Scrambling Code = %u, H-RNTI Change Flag = %s, Repoint Type = %s"^"Old Frequency (UARFCN), New Frequency (UARFCN), Old PSC, New PSC, H-RNTI Change Flag, Repoint Type"
985^"HS State = %s, Current PSC = %u"^"HS State, Current PSC"
986^"Request Message ID = %s, Request Type = %u"^"requestMessageID, requestType"
987^"Reject Message ID = %s, Reject Type = %u"^"rejectMessageID, rejectType"
988^"Process ID = %d, Return Code = %d"^"processID, returnCode"
989^"Frequency = %u, Success = %u"^"Frequency, Success"
990^"Frequency = %u"^"Frequency"
991^"Rude Wakeup Pending = %u"^"Rude Wakeup Pending"
992^"Q FCount = %u"^"Q FCount"
993^"Superframe Number = %u, Vertical Handoff State = %u, Vertical Handoff Result = %u, RF ID = %u, WID = %u, RF Frequency = %u, LID = %u, LOI ID = %d"^"Superframe Number, Vertical Handoff State, Vertical Handoff Result, RF ID, WID, RF Frequency, LID, LOI ID"
1000^"Reserved = %u"^"reserved"
1001^"End Status = %u"^"endStatus"
1019^"Latitude = %d, Longitude = %d, Dynamic Max Antenna Range = %u, GPS Week = %u, GPS MS = %u"^"latitude, longitude, dynamicMaxAntennaRange, gpsWeek, gpsMS"
1020^"Latest SID = %u, Serving SID = %u, GPS Week = %u, GPS MS = %u"^"latestSID, servingSID, gpsWeek, gpsMS"
1021^"SID = %u, Mask = %u, Latitude = %d, Longitude = %d, GPS Week = %u, GPS MS = %u"^"sid, mask, latitude, longitude, gpsWeek, gpsMS"
1022^"Option = %d, Latitude = %d, Longitude = %d, Position Sigma = %u, GPS Week = %u, GPS ms = %u"^"option, latitude, longitude, positionSigma, gpsWeek, gpsMS"
1036^"Page Cycle = %u"^"pageCycle"
1037^"Session Close Reason = %s, Count = %u"^"sessionCloseReason, count"
1102^"BCMCS System Mode = %s"^"systemModeBCMCS"
1103^"BCMCS System Mode = %s, Address Type = %u"^"systemModeBCMCS, addressType"
1104^"BCMCS System Mode = %s, Address Type = %u, Flow Status = %s"^"systemModeBCMCS, addressType, flowStatus"
1105^"Camera Event = %s"^"cameraEvent"
1106^"URL Open Status = %s"^"urlOpenStatus"
1117^"Call ID = %u, Call Type = %s, Service Type = %s"^"callID, callType, serviceType"
1118^"Clip End Type = %s, Total Frames = %u, Decode Error Frames = %u, Dropped Frames = %u"^"clipEndType, totalFrames, decodeErrorFrames, droppedFrames"
1119^"Expires = %u"^"expires"
1311^"Flow ID = %u, Superframe Number = %u, Binding Type = %s, Old Stream State = %s, New Stream State = %s"^"flowID, Superframe Number, bindingType, oldStreamState, newStreamState"
1312^"Superframe Number = %u, Action = %s, System = %s, New CC State = %s"^"Superframe Number, action, system, newCCState"
1313^"Superframe Number = %u, Sleep State = %s"^"Superframe Number, sleepState"
1314^"Superframe Number = %u, System = %s, New Network ID = %u, Old Network ID = %u, New Infra ID = %u, Old Infra ID = %u"^"Superframe Number, system, newNetworkID, oldNetworkID, newInfraID, oldInfraID"
1315^"Flow ID = %u, Superframe Number = %u, Binding Type = %s, Number Of PLPs = %u"^"flowID, Superframe Number, bindingType, numberOfPLPs"
1316^"Superframe Number = %u, Action = %s, System = %s, OIS Erasures = %u, Request Type = %s"^"Superframe Number, action, system, oisErasures, requestType"
1319^"Expires = %u"^"expires"
1320^"Expires = %u"^"expires"
1321^"Superframe Number = %u, Reset Cause = %s"^"Superframe Number, resetCause"
1322^"File Format Type = %s, Video Format Type = %s, Quality = %u, Frame Rate = %u, Audio Format Type = %s"^"fileFormatType, videoFormatType, quality, frameRate, audioFormatType"
1323^"Video Format Type = %s, File Format Type = %s, Audio Format Type = %s, Transcode File Format Type = %s, Transcode Audio Type = %u"^"videoFormatType, fileFormatType, audioFormatType, transcodeFileFormatType, transcodeAudioType"
1324^"Audio Format Used = %u"^"audioFormatUsed"
1325^"High Priority State = %s, High Priority Cause = %s, Delay Time = %u"^"highPriorityState, highPriorityCause, delayTime"
1371^"Country List Length = %u, Mobile Country Code 1 = %s, Mobile Country Code 2 = %s, Mobile Country Code 3 = %s"^"Country List Length, Mobile Country Code 1, Mobile Country Code 2, Mobile Country Code 3"
1372^"SV : %u added to AA data"^"SV PRN Number"
1373^"SV : %u removed from AA data"^"SV PRN Number"
1374^"%s Was Resumed"^"Stack Resumed"
1375^"Operational Error Occured = %s"^"Operational Error"
1394^"Number Of Silence Frames Inserted = %u, Duration Of Silence Frames Inserted = %u"^"numberOfSilenceFramesInserted, durationOfSilenceFramesInserted"
1395^"Fallback Mode Event = %s, Fallback Option = %s"^"fallbackModeEvent, fallbackOption"
1396^"PEAP Event = %s, PEAP Version = %u, Authentication Result = %u, Inner EAP Method = %s"^"peapEventType, peapVersion, authenticationResult, innerEAPMethod"
1397^"TTLS Event = %s, Authentication Result = %u, Phase Two Method = %s"^"ttlsEventType, authenticationResult, phaseTwoMethod"
1398^"TLS Event = %s, Authentication Result = %u"^"tlsEventType, authenticationResult"
1399^"Exception Type = %s"^"exceptionType"
1400^"Audio Timestamp = %u, Delay = %u"^"audioTimestamp, delay"
1401^"Reselection Type = %s, UARFCN = %u, Target PSC = %u, Start SFN = %u"^"reselectionType, uarfcn, targetPSC, startSFN"
1402^"Action = %s, Cells = %u, PSC1 = %3u, PSC2 = %3u, PSC3 = %3u, PSC4 = %3u"^"action, numberOfEULCells, PSC1, PSC2, PSC3, PSC4"
1403^"New PSC = %3u, Action = %s, Type = %s"^"newPSC, action, type"
1404^"EDCH Action = %s, TTI = %s, MAC E Reset = %s, EUL Active Set Size = %u, Serving Cell PSC 1 = %u, Non Serving PSC1 = %u, Non Serving PSC2 = %u, Non Serving PSC3 = %u"^"edchAction, tti, macEReset, eulActiveSetSize, servingCellPSC, nonServingPSC1, nonServingPSC2, nonServingPSC3"
1405^"Request Type = %s, Status = %d"^"emRequestType, emRequestStatus"
1406^"PS Flow Pointer = 0x%08x, Watermark Pointer = 0x%08x, Current Count = %u"^"psFlowPointer, watermarkPointer, currentCount"
1407^"Watermark Pointer = 0x%08x, PS Flow Pointer = 0x%08x"^"watermarkPointer, psFlowPointer"
1408^"Watermark Pointer = 0x%08x, Low Watermark Value = %u, High Watermark Value = %u, PS Flow Pointer = 0x%08x"^"watermarkPointer, lowWatermarkValue, highWatermarkValue, psFlowPointer"
1409^"Transaction Type = %s"^"transactionType"
1410^"Message Type = %s, ROAP Response Status = %s"^"messageType, roapResponseStatus"
1411^"Message Type = %s, Extension Type = %s"^"messageType, extensionType"
1412^"RI Context Status = %s"^"riContextStatus"
1413^"Error Type = %s"^"errorType"
1414^"Transaction Type = %s, Validation Type = %s, Validation Outcome = %s"^"transactionType, validationType, validationOutcome"
1415^"Transaction Type = %s, Protocol Outcome = %s"^"transactionType, protocolOutcome"
1416^"SCI %u sleep (using SlotCycle%d)"^"slotCycle, gear"
1417^"Session Change Reason = %s"^"sessionChangeReason"
1418^"Transaction ID = %u, Record ID = %u, Previous Report Status = %s, Previous Cause Code = %u, Retry Time Left = %u"^"transactionID, recordID, previousReportStatus, previousCauseCode, retryTimeLeft"
1419^"Status = %s"^"qsmStatus"
1420^"Cell Supports HSDPA HSUPA = %s, Supports DTM = %s"^"cellSupportsHSDPAHSUPA, supportsDTM"
1421^"RLP ID = %u, First Missing Sequence Number = %u, Last Missing Sequence Number = %u"^"RLP ID, firstMissingSequenceNumber, lastMissingSequenceNumber"
1422^"%s operation resulted in status %s"^"drmRightsOperationType, drmRightsOperationStatus"
1423^"Transaction ID = %u, Opcode = %u, Direction = %u, Number Of Flows = %u"^"transactionID, opcode, direction, numberOfFlows"
1424^"Failure Reason = %u"^"failureReason"
1425^"Failure Reason = %u"^"failureReason"
1426^"Event Type = %s"^"pdsmEventType"
1427^"Command Type = %s, Error Code = %u"^"pdsmCommandType, pdsmErrorCode"
1428^"Command Type = %s, Error Code = %u"^"pdsmPACommandType, errorCode"
1429^"Event Type = %s"^"lmEventType"
1430^"Event Type = %s"^"lmErrorEventType"
1431^"Transaction ID = %u"^"transactionID"
1432^"Monitor Method = %s, Old MFN Substate = %s, New MFN Substate = %s, Source RF Channel = %u, Next RF Channel = %u"^"monitorMethod, oldMFNSubstate, newMFNSubstate, sourceRFChannel, nextRFChannel"
1433^"Old MFN State = %s, New MFN State = %s, Source RF Channel = %u, Target RF Channel = %u, Target WID = %u, Target LID = %u"^"oldMFNState, newMFNState, sourceRFChannel, targetRFChannel, targetWID, targetLID"
1434^"Remote Wakeup Status = %s"^"remoteWakeupStatus"
1435^"Operational Error = %s"^"operationalErrorType"
1436^"USB Power Consumption Requirement Set Status = %s"^"usbPowerConsumptionRequirementSet"
1437^"USB Power Line Control Request Status = %s"^"usbPowerLineControlRequested"
1438^"Set Remote A-Device Info: A-Device Type = %s, Current Limit = %u"^"aDeviceType, currentDrawLimitFromHost"
1439^"State Transition From %s to %s state"^"previousPMICAppState, currentPMICAppState"
1440^"Operation Mode = %s"^"gpsOperationMode"
1441^"Aiding Data Type = %s"^"aidingDataType"
1444^"Platform ID = 0x%08x"^"Platform ID"
1445^"Old State = %s, New State = %s"^"Old State, New State"
1446^"Old State = %s, New State = %s"^"Old State, New State"
1447^"IP Address: %x%x:%x%x:%x%x:%x%x:%x%x:%x%x:%x%x:%x%x, Port = %u"^"IP Address[0], IP Address[1], IP Address[2], IP Address[3], IP Address[4], IP Address[5], IP Address[6], IP Address[7], IP Address[8], IP Address[9], IP Address[10], IP Address[11], IP Address[12], IP Address[13], IP Address[14], IP Address[15], Port"
1448^"Event Type = %s, Failure Reason = %s, Generated Event Type = %s, Identity Type = %s, Identity = %u, Notification Code = %u"^"Event Type, Failure Reason, Generated Event Type, Identity Type, Identity, Notification Code"
1449^"Event Type = %s, Scan Type = %s, Number Of Scan Iterations = %u, BSSID = %u, SSID = %s, Channel = %u, RSSI Scan Time = %u"^"Event Type, Scan Type, Number Of Scan Iterations, BSSID, SSID, Channel, RSSI Scan Time"
1450^"Event Type = %s, BSSID = %u, SSID = %s, Overall Score = %u, RSSI Score = %u, Channel = %u, AP Count = %u"^"Event Type, BSSID, SSID, Overall Score, RSSI Score, Channel, AP Count"
1451^"Event Type = %s, Regulatory TX Power = %u, Channel Mask = %u, Country String = %u"^"Event Type, Regulatory TX Power, Channel Mask, Country String"
1452^"Event Type = %s, Result = %u"^"Event Type, Result"
1453^"Event Type = %s, WPA Mode = %s, GTK In Message 3 = %u, Result = %u, PMKID Operation = %s"^"Event Type, WPA Mode, GTK In Message 3, Result, PMKID Operation"
1454^"Status = %s, Content Set Type = %s"^"Status, Content Set Type"
1455^"Status = %s, Play Mode = %s"^"Status, Play Mode"
1456^"Status = %s"^"Status"
1457^"Status = %s, User Event Type = %s"^"Status, User Event Type"
1458^"Status = %s, URI Type = %s, URI Data Type = %s"^"Status, URI Type, URI Data Type"
1459^"Status = %s, Transform Type = %s"^"Status, Transform Type"
1460^"Status = %s, Parameter Type = %s"^"Status, Parameter Type"
1461^"Status = %s"^"Status"
1462^"Event Type = %s, Result = %u, User Priority = %u, Direction = %u, APSD = %u"^"Mode Controller QoS Event Type, Result, User Priority, Direction, APSD"
1463^"Event Type = %s, BSSID = %u, SSID = %u, Channel = %u, Status = %u"^"CP Adhoc Event Type, BSSID, SSID, Channel, Status"
1464^"Key Code = %s"^"Key Code"
1465^"PSC Scanner State = %s"^"PSC Scanner State"
1466^"Client ID = %u"^"Client ID"
1467^"Message Sequence = %u, Route = %s, TX Status = %s"^"Message Sequence, DOS Route Type, CM DBM MO Status"
1468^"Trigger Type = %s"^"Trigger Type"
1469^"End Reason = %s"^"End Reason"
1470^"Mobile Country Code = %s"^"Mobile Country Code"
1471^"Provider ID = 0x%x"^"Provider ID"
1472^"Reason = %s"^"Reason Code"
1473^"ONDIE Thermistor Read Value = %u"^"ONDIE Thermistor Read Value"
1474^"Connected HID = %s"^"Connected HID"
1475^"%s Was Suspended"^"Stack Suspended"
1476^"Event Type = %s, TKIP Counter Measure Timer In Seconds = %u"^"WLAN TKIP Event Type, TKIP Counter Measure Timer In Seconds"
1477^"Event Type = %s, Old State = %s, New State = %s"^"WLAN CP Event Type, CP System Manager Old State, CP System Manager New State"
10000^"Version: %s (%s %s)"^"Mobile Model, Release Date,Release Time"
10001^"RF Mode: %s, RX State: %s"^"RF Mode, CDMA RX State"
10002^"DIAG Version: %u"^"DIAG Version"
10003^"State: %s, Protocol Revision (Base Station/Mobile/In Use): %s/%s/%s"^"Call Processing State,Base Station Protocol Revision,Mobile Protocol Revision,Protocol Revision In Use"
10004^"MSM: %s, Model: %s"^"MSM Revision, Mobile Model ID"
30000^"Call State: %s"^"Call State"
30001^"Dynamic Feature Status: %s"^"Dynamic Feature Supported"
30002^"UMTS Version: %s/%02u (R%u)"^"3GPP Rev Month,3GPP Rev Year,3GPP Release"
30003^"Vocoder DSP: 0x%04X, MDSP (ROM:RAM): 0x%04X:%04X"^"Vocoder DSP Version,MDSP Version ROM,MDSP Version RAM"
30004^"Call State: %s"^"Call State"
30005^"MDSP GSM Feature Mask: 0x%02X"^"MDSP GSM Feature Mask"
30006^"WCDMA L1 State: %s"^"L1 State"
30080^"PLP Erasure Threshold: %d"^"PLP Erasure Threshold"
30082^"Number of IIDs requested = %u"^"NumberIIDs"
30083^"Number of IIDs received = %u"^"NumberIIDs"
30091^"WLAN Call Processing: BSSID = %s, SSID = %s, Event Type = %s, State = %s, Channel = %u, Status = %s"^"BSSID, SSID, cpEventType, cpState, channel, cpStatus"
30092^"IP Address = %u, MAC Address = %s, ARP EventType = %s, ARP Status = %s"^"ipAddress, macAddress, arpEventType, arpStatus"
30093^"Client IP Address = %u, Server IP Address = %u, DHCP Client: EventType = %s, State = %s"^"clientIPAddress, serverIPAddress, dhcpClientEventType, dhcpClietState"
30094^"EAP: Type = %s, EventType = %s, State = %s, Status = %s"^"eapType, eapEventType, eapState, eapStatus"
30096^"Number Of Contacts = %u"^"numberOfContacts"
30097^"Role = %s"^"role"
30098^"Frame Counter = %u, RTP Timestamp = %u, RTP Sequence Number = %u"^"frameCounter, rtpTimestamp, rtpSequenceNumber"
30099^"Frame Number = %u, Presentation Timestamp = %u"^"frameNumber, timeStamp"
30100^"Frame Number = %u"^"frameNumber"
30101^"Frame Number = %u, Encoder Timestamp = %u, Audio Tick = %u, Frame Type = %u"^"frameNumber, encoderTimestamp, audioTick, frameType"
30102^"Hashing To BCMCS Channel %d (Flow ID %d)"^"channel, flowID"
30103^"Version = %u, Bad Header Length = %u, Bad Payload Length = %u, Bad Options = %u, Bad Version = %u, Bad Checksum = %u, Too Short = %u, No Route = %u, No Protocol = %u, Packets Received = %u, Rx Packets Dropped = %u, Tx Packets Dropped = %u, Packets Forwarded = %u, Packets Transmitted = %u, Multicast Packets Received = %u, Multicast Packets Transmitted = %u, Fragmented Ok = %u, Fragmentation Failed = %u, Number of Fragments = %u, Reassembly Required = %u, Reassembly Success = %u, Reassembly Failed = %u, Reassembly Timer Expired = %u"^"Version, Bad Header Length, Bad Payload Length, Bad Options, Bad Version, Bad Checksum, Too Short, No Route, No Protocol, Packets Received, Rx Packets Dropped, Tx Packets Dropped, Packets Forwarded, Packets Transmitted, Multicast Packets Received, Multicast Packets Transmitted, Fragmented Ok, Fragmentation Failed, Number of Fragments, Reassembly Required, Reassembly Success, Reassembly Failed, Reassembly Timer Expired"
30104^"Flow ID = %u, Superframe Number = %u, Binding Type = %s, Action = %s"^"flowID, Superframe Number, bindingType, action"
30105^"Acquisition State = %s, System = %u"^"acquisitionState, System"
30114^"Superframe Number = %u, Flow ID = %u"^"Superframe Number, flowID"
30115^"Channel State = %s, Superframe Number = %u, New Flow ID = %u, Old Flow ID = %u"^"channelState, Superframe Number, newFlowID, oldFlowID"
30116^"Bus Acquire Duration = %d ms"^"busAcquireDuration"
30117^"Attached Device Type = %s"^"deviceType"
30118^"Validation Type = %s, Outcome = %s"^"Validation Type, Outcome"
30119^"Validation Type = %s, Outcome = %s"^"Validation Type, Outcome"
30120^"FDT Instance Id: 0x%08x, Session Handle: 0x%08x"^"FDT Instance Id, Session Handle"
30121^"FDT Instance Id: 0x%08x, Session Handle: 0x%08x, Reason: %s"^"FDT Instance Id, Session Handle, Reason Code"
30122^"FDT Instance Id: 0x%08x, Session Handle: 0x%08x"^"FDT Instance Id, Session Handle"
30123^"Source IP: %x%x:%x%x:%x%x:%x%x:%x%x:%x%x:%x%x:%x%x TSI: 0x%08x, Session Handle: 0x%08x"^"Source IP[0], Source IP[1], Source IP[2], Source IP[3], Source IP[4], Source IP[5], Source IP[6], Source IP[7], Source IP[8], Source IP[9], Source IP[10], Source IP[11], Source IP[12], Source IP[13], Source IP[14], Source IP[15], TSI, Session Handle"
30124^"Session Handle: 0x%08x"^"Session Handle"
30125^"Session Handle: 0x%08x, Reason: %s"^"Session Handle, Reason Code"
30126^"Session Handle: 0x%08x"^"Session Handle"
30127^"TOI: 0x%08x, Session Handle: 0x%08x"^"TOI, Session Handle"
30128^"Request Id: 0x%08x, Session Handle: 0x%08x"^"Request Id, Session Handle"
30129^"Session Handle: 0x%08x, Status: %s, Reason: %s"^"Session Handle, Status, File Reason"
30130^"Request Id: 0x%08x, Session Handle: 0x%08x, TOI: 0x%08x, File Ind: %s, File Reason: %s, Get Ind: %s, Get Reason: %s"^"Request Id, Session Handle, TOI, File Ind, File Reason, Get Ind, Get Reason"
30131^"Request Id: 0x%08x, Session Handle: 0x%08x"^"Request Id, Session Handle"
30132^"QTV Player Status = %s, Handle = %u, Client Data = %u"^"QTV Player Status, Handle, Client Data"
30133^"RLP ID = %u, Route = %s, Scheduler Group ID = %u"^"RLP ID, Route Number, Scheduler Group ID"
30134^"NAK Type = %s, Leading Edge Sequence Number = %u, Trailing Edge Sequence Number = %u"^"NAK Type, Leading Edge Sequence Number, Trailing Edge Sequence Number"
30135^"RLP ID = %u, Start Sequence Number = %u, Window Length = %u"^"RLP ID, Start Sequence Number, Window Length"
30136^"Number Of Subpackets = %u"^"Number Of Subpackets"
30137^"SLPQH Timer Stopped Reason = %s"^"SLPQH Timer Stopped Reason"
30138^"Number Of Pending Messages = %u"^"Number Of Pending Messages"
30139^"Search Result = %s"^"Search Result"
30140^"RRC Timer ID = %s"^"RRC Timer ID"
30141^"WCDMA Scan Time = %u, GSM Scan Time = %u"^"WCDMA Scan Time, GSM Scan Time"
30142^"RAT = %s"^"RAT"
30143^"Remaining Awake Time = %u, Remaining GSM Awake Time = %u, Remaining Sleep Time = %u"^"Remaining Awake Time, Remaining GSM Awake Time, Remaining Sleep Time"
30144^"RRCCSP Scan Type = %s"^"RRCCSP Scan Type"
30145^"UARFCN = %u, SCR Code = %u, STTD = %u"^"UARFCN, SCR Code, STTD"
30146^"Cell Selection Fail Reason = %s"^"Cell Selection Fail Reason"
30147^"Network Select Mode = %s"^"Network Select Mode"
30148^"BPLMN End Reason = %s"^"BPLMN End Reason"
30149^"BPLMN Scan Type = %s"^"BPLMN Scan Type"
30150^"BPLMN Scan End Reason = %s"^"BPLMN Scan End Reason"
30151^"UOOS Timer Stop Reason = %s"^"UOOS Timer Stop Reason"
30152^"URR Register Update = %u"^"URR Register Update"
30153^"Message Hash = %u, Line Number = %u, Argument1 = %u, Argument2 = %u, Argument3 = %u, Argument4 = %u, Argument5 = %u, Argument6 = %u"^"Message Hash, Line Number, Argument1, Argument2, Argument3, Argument4, Argument5, Argument6"
30155^"Message Hash = %u, Line Number = %u, Argument1 = %u, Argument2 = %u, Argument3 = %u, Argument4 = %u, Argument5 = %u, Argument6 = %u"^"Message Hash, Line Number, Argument1, Argument2, Argument3, Argument4, Argument5, Argument6"
30156^"Message Hash = %u, Line Number = %u, Argument1 = %u, Argument2 = %u, Argument3 = %u, Argument4 = %u, Argument5 = %u, Argument6 = %u"^"Message Hash, Line Number, Argument1, Argument2, Argument3, Argument4, Argument5, Argument6"
30157^"Message Hash = %u, Line Number = %u, Argument1 = %u, Argument2 = %u, Argument3 = %u, Argument4 = %u, Argument5 = %u, Argument6 = %u"^"Message Hash, Line Number, Argument1, Argument2, Argument3, Argument4, Argument5, Argument6"
30158^"Message Hash = %u, Line Number = %u, Argument1 = %u, Argument2 = %u, Argument3 = %u, Argument4 = %u, Argument5 = %u, Argument6 = %u"^"Message Hash, Line Number, Argument1, Argument2, Argument3, Argument4, Argument5, Argument6"
30159^"Flow ID = %u, Flow QoS = %u, Flow Status = %u"^"Flow ID, Flow QoS, Flow Status"
30160^"Network Type = %u, Network Status = %u, Network ID = %u, Infrastructure ID = %u"^"Network Type, Network Status, Network ID, Infrastructure ID"
30161^"Initiator SPI = %u"^"Initiator SPI"
30162^"Initiator SPI = %u, Responder SPI = %u"^"Initiator SPI, Responder SPI"
30166^"EAP Status = %s"^"EAP Status"
30180^"Message Id = %u"^"Message Id"
30183^"Notify ID = %u"^"Notify ID"
30184^"Notify ID = %u"^"Notify ID"
30185^"Reject Reason = %u"^"Reject Reason"
30186^"Timer State = %s, Timer Value = %u"^"Timer State, Timer Value"
30187^"Session Type = %u"^"Session Type"
30188^"Part Size = %u, Part Number = %u, Total Part = %u"^"Part Size, Part Number, Total Part"
30189^"Session Type = %u"^"Session Type"
30190^"End Session = %u"^"End Session"
30191^"Timer Name = %s, Timer Value = %llu, Timer State = %s"^"Timer Name, Timer Value, Timer State"
30192^"RRC State = %s"^"RRC State"
30193^"Counter = %u"^"Counter"
30194^"Counter = %u"^"Counter"
30195^"DL Channel Type = %s, Message Type = %s"^"DL Channel Type, Message Type"
30196^"UL Channel Type = %s, Message Type = %s"^"UL Channel Type, Message Type"
30197^"Cause = %s, Frequency = %u, Cell ID = %u"^"Cause, Frequency, Cell ID"
30198^"Frequency = %u, Cell ID = %u, Cause = %s"^"Frequency, Cell ID, Cause"
30199^"Frequency = %u, Cell ID = %u, Cause = %u"^"Frequency, Cell ID, Cause"
30200^"DRX Cycle = %u"^"DRX Cycle"
30201^"RAT = %u"^"RAT"
30202^"Cause = %u"^"Cause"
30203^"RAT = %u"^"RAT"
30204^"Cause = %u"^"Cause"
30205^"Frequency = %u, Cell ID = %u, Rxed SIBs Mask = 0x%04x"^"Frequency, Cell ID, Rxed SIBs Mask"
30206^"State Machine Type = %u, Event Type = %u, Current State = %u, Next State = %u"^"State Machine Type, Event Type, Current State, Next State"
30207^"New Mode = %u, Source = %s, Gain State = %u, %u ms Since Last Mode Change"^"New Mode, Int Source, Gain State, Time Since Last Mode Change"
30208^"WB = %u, NB = %u, Frames Remaining = %u, Changing To Mode 1 = %u"^"WB Interrupt Status, NB Interrupt Status, Frames Remaining, Changing To Mode 1"
30209^"Command Status = %u, Transaction ID = %u"^"Command Status, Transaction ID"
30210^"Message ID = %s"^"Message ID"
30228^"Timer ID = %s"^"Timer ID"
30229^"Context ID = %u"^"Context ID"
30230^"Context ID = %u, Condition ID = %u"^"Context ID, Condition ID"
30231^"Context ID = %u, Data Type = %u, Data Frequency = %u, Update Interval = %u"^"Context ID, Data Type, Data Frequency, Update Interval"
30232^"Context ID = %u, Data Type = %u"^"Context ID, Data Type"
30233^"MAC HS/EHS = %s, 64QAM = %u, MIMO Action = %s, MIMO N M Ratio = %u, MIMO Pilot Configuration = %s, S CPICH Channelization Code = %u"^"MAC HS/EHS, 64QAM, MIMO Action, MIMO N_M Ratio, MIMO Pilot Configuration, S CPICH Channelization Code"
30234^"RLC ID = %u, Direction And RLC Type = %s, Size = %u"^"RLC ID, Direction And RLC Type, Size"
30235^"Driver ID = %u, Context ID = %u, Driver State = %u"^"Driver ID, Context ID, Driver State"
30236^"Logical Channel ID = %u, Discard SN = %u"^"Logical Channel ID, Discard SN"
30237^"Reset Reason = %s"^"Reset Reason"
30238^"eHRPD Is Active = %u"^"eHRPD Is Active"
30239^"IFace %s: %d IPV6 State Machine Event %s"^"IFace Name, IFace Index, SM Event"
30240^"Iface %s: %d IPv6 state machine old_state %s, new_state %s"^"IFace Name, IFace Index, Old State, New State"
30241^"Iface %s: %d prefix update kind %s prefix %lld prefix_len %d"^"IFace Name, IFace Index, Kind, Prefix, Prefix Len"
30242^"Event ID = %s, Conn Handle = %s, Conn Status = %s, Link Type = %s, Sco Interval = %u, Sco Window = %u, Retrans Window = %u, Mode = %s"^"Event ID, Conn Handle, Conn Status, Link Type, Sco Interval, Sco Window, Retrans Window, Mode"
30243^"Failure Source = %s"^"Failure Source"
30244^"Status = %s"^"Status"
30245^"Registrar Count = %u"^"Registrar Count"
30246^"Message Type = %s"^"Message Type"
30247^"Device Password = %s"^"Device Password"
30248^"Version = %u, WPA IE Excluded = %u, Request Type = %s"^"Version, WPA IE Excluded, Request Type"
30249^"Event ID = %s, Auth Mode = %s, Encryption Mode Unicast = %s, Encryption Mode Multicast = %s, PMK ID Match = %s, BSSID = %s, Key ID = %u, Status = %s"^"Event ID, Auth Mode, Encryption Mode Unicast, Encryption Mode Multicast, PMK ID Match, BSSID, Key ID, Status"
30250^"Event ID = %s, SSID = %s, BSS Type = %s, RSSI = %u, Channel = %u, QoS Capability = %u, Auth Mode = %s, Encryption Type = %s, Reason = %s, Reason Disconnect = %u"^"Event ID, SSID, BSS Type, RSSI, Channel, QoS Capability, Auth Mode, Encryption Type, Reason, Reason Disconnect"
30251^"Event ID = %s, Current AP RSSI = %u, Candidate AP RSSI = %u"^"Event ID, Current AP RSSI, Candidate AP RSSI"
30252^"Event ID = %s, RSSI = %u, TX Per = %u, RX Per = %u, Link Quality = %s"^"Event ID, RSSI, TX Per, RX Per, Link Quality"
30253^"Event ID = %s, Reason Code = %s"^"Event ID, Reason Code"
30254^"Event Type = %s, SME State = %s, MLM State = %s, Status = %u, Reason Code = %u"^"Event Type, SME State, MLM State, Status, Reason Code"
30255^"UC Ba Tid = %u, UC Ba Buffer Size = %u, US Ba SSN = %u, F Initiator = %s"^"UC Ba Tid, UC Ba Buffer Size, US Ba SSN, F Initiator"
30256^"UC Ba Tid = %u, UC Reason Code = %u, F Initiator = %s"^"UC Ba Tid, UC Reason Code, F Initiator"
30257^"UC Ba Tid = %u, UC Delete Reason Code = %u"^"UC Ba Tid, UC Delete Reason Code"
30258^"UC Ba Tid = %u, UC Delete Reason Code = %u, UC Fail Reason Code = %u"^"UC Ba Tid, UC Delete Reason Code, UC Fail Reason Code"
30259^"Event Type = %s, Prot Type = %s"^"Event Type, Prot Type"
30260^"WLAN Status = %s"^"WLAN Status"
30261^"Event Sub Type = %s, IMPS Period = %u, Full Power Req Reason = %s, PMC Current State = %s, Powersave Mode = %s, Winmob D Power State = %s, DTIM Period = %u, Final Listen INTV = %u, BMPS Auto Timer Duration = %u, BMPS Period = %u"^"Event Sub Type, IMPS Period, Full Power Req Reason, PMC Current State, Powersave Mode, Winmob D Power State, DTIM Period, Final Listen INTV, BMPS Auto Timer Duration, BMPS Period"
30262^"Event Sub Type = %s, WOW Type = %s, WOW Del Pattern ID = %u, WOW Wakeup Cause = %s, WOW Wakeup Cause PBM Ptrn ID = %u"^"Event Sub Type, WOW Type, WOW Del Pattern ID, WOW Wakeup Cause, WOW Wakeup Cause PBM Ptrn ID"
30263^"Event Type = %s, State = %s"^"Event Type, State"
30264^"Version = %u, Request Type = %s, Config Method = %s, Device Password = %s, Association State = %u, Config Error = %u, Device Category = %s, Device Subcategory = %u"^"Version, Request Type, Config Method, Device Password, Association State, Config Error, Device Category, Device Subcategory"
30265^"Status = %u, AP Count = %u"^"Status, AP Count"
30266^"Previous State = %s, Current State = %s"^"Previous State, Current State"
30267^"PPP Event Device = %u, PPP Event Auth = %s"^"PPP Event Device, PPP Event Auth"
30268^"PPP Event Device = %u, PDN ID = %u, PDN Type = %s, PPP Event State = %s"^"PPP Event Device, PDN ID, PDN Type, PPP Event State"
30269^"PPP Event Device = %u, IID = %s"^"PPP Event Device, IID"
30270^"Event Type = %s, SME State = %s, MLM State = %s, Type = %u, Sub Type = %u, Action Field = %u"^"Event Type, SME State, MLM State, Type, Sub Type, Action Field"
30271^"Registration Sucess = %u"^"Registration Sucess"
30272^"Invite Sent = %u"^"Invite Sent"
30273^"Incoming Invite = %u"^"Incoming Invite"
30274^"Accept Reject Invite = %u"^"Accept Reject Invite"
30275^"Accepting Session = %u"^"Accepting Session"
30276^"Session Established = %u"^"Session Established"
30277^"End Session = %u"^"End Session"
30278^"Preview Video Frame = %u"^"Preview Video Frame"
30279^"Encoded Video Frame = %u"^"Encoded Video Frame"
30280^"Receiving = %u"^"Receiving"
30281^"Start Application = %u"^"Start Application"
30282^"End Application = %u"^"End Application"
30283^"Capability Success = %u"^"Capability Success"
30284^"Recording Resource Acquired = %u"^"Recording Resource Acquired"
30285^"Media Recording Resource Released = %u"^"Media Recording Resource Released"
30286^"Sending = %u"^"Sending"
30287^"Incoming Optin Received = %u"^"Incoming Optin Received"
30288^"Incoming Option Responded = %u"^"Incoming Option Responded"
30289^"Err Call Failed = %u"^"Err Call Failed"
30290^"Err Registration Failed = %u"^"Err Registration Failed"
30291^"Err Recorded Error = %u"^"Err Recorded Error"
30292^"Err Player Error = %u"^"Err Player Error"
30293^"Err Media Session Failure = %u"^"Err Media Session Failure"
30294^"Err Capability Failure = %u"^"Err Capability Failure"
30295^"Err Media Recording Failed = %u"^"Err Media Recording Failed"
30296^"Match = %u"^"Match"
30297^"Cause = %s"^"Cause"
30298^"Is BSR Timer Expired = %u, Is Higher Priority Data Arrial = %u, Is Retx BSR Timer Expired = %u, Is Request To Include BSR Report = %u, Is Request To Send SR = %u"^"Is BSR Timer Expired, Is Higher Priority Data Arrial, Is Retx BSR Timer Expired, Is Request To Include BSR Report, Is Request To Send SR"
30299^"Timer type = %s, Action = %s"^"Timer type, Action"
30300^"Exit Code = %d"^"Exit Code"
30301^"GNSS RTC MS = %u, Status Event = %u"^"GNSS RTC MS, Status Event"
30302^"Context ID = %u, User State = %u"^"Context ID, User State"
30303^"ASID = %u, Active RAT: %s, Prev RAT: %s"^"ASID, activeRAT, prevRAT"
30304^"ASID = %u"^"ASID"
30305^"ReturnCode = %u"^"StatusOnlyEventRecordV1.ReturnCode"
30306^"Frequency = %u, ReturnCode = %u"^"FrequencyEventRecordV1.Frequency, FrequencyEventRecordV1.ReturnCode"
30307^"Service ID = %u, ReturnCode = %u"^"ServiceEventRecordV1.Service ID, ServiceEventRecordV1.ReturnCode"
30308^"Table Type = %s"^"TableUpdateStructV1.Table Type"
30309^"ReturnCode = %u, Is Sync = %s, Signal Strength (dBm) = %d, LDPC Error Rate = %u"^"SignalParametersRecordV1.ReturnCode, SignalParametersRecordV1.IsSync, SignalParametersRecordV1.Signal Strength (dBm), SignalParametersRecordV1.LDPC Error Rate"
30310^"Emergency info received"^""
30311^"XML Type = %u"^"EsgDataEventRecordV1.XML Type"
30312^"Overflows A/V= %u/%u, Underflows A/V= %u/%u, BufferDuration A/V = %u/%u"^"MediaBufferingRecordV1.Audio Overflows, MediaBufferingRecordV1.Video Overflows, MediaBufferingRecordV1.Audio Underflows, MediaBufferingRecordV1.Video Underflows, MediaBufferingRecordV1.Audio Buffer Duration, MediaBufferingRecordV1.Video Buffer Duration"
30313^"%s Updated"^"ControTableUpdateLogV1.Table Type"
30314^"%s Received"^"CASRecordV1.CAS Data Type"
30315^"IsTrigger = %u"^"IsTrigger"
30316^"%s, Signal Strength (dBm) = %d, DPC Error Rate = %u"^"HW Performance Log Record V1.IsSync, HW Performance Log Record V1.Signal Strength (dBm), HW Performance Log Record V1.LDPC Error Rate"
30317^"Program Indication Information received"^""
30318^"RAT = %s"^"RAT"
30319^"RAT = %s, Status Cause = %s"^"RAT, Status Cause"
30320^"%s, %s, Type Of eCall = %s"^"IsTest, MSD, Type Of eCall"
30321^"Stop Reason = %s"^"Stop Reason"
30322^"Failure Reason = %s"^"Failure Reason"
30323^"Number of Redundancy Versions Sent = %u, Number of ACK = %u, Modulation Type = %s"^"Number of Redundancy Versions Sent, Number of ACK, Modulation Type"
30324^"Number Of Redundancy Versions Received = %u, Modulation Type = %s"^"Number Of Redundancy Versions Received, Modulation Type"
30325^"Numer Of Lost SYNC Frames = %u"^"Numer Of Lost SYNC Frames"
30326^"Subscription ID = %u, Message ID: %s Message Set: %s Channel: %u"^"Subscription ID, message_id_set, message_set, channel"
30327^"Subscription ID = %u, Message ID: %s Message Set: %s Channel: %u"^"Subscription ID, message_id_set, message_set, channel"
30328^"Subscription ID = %u, MM State: %s, MM Update Status: %s MM Idle Substate: %s"^"Subscription ID, MMState, MMStatus, MMIdleSubstate"
30329^"Subscription ID = %u, GMM State: %s, GMM Substate: %s, GMM Status: %s"^"Subscription ID, GMMState, GMMSubstate, GMMStatus"
30330^"Subscription ID = %u, PLMN Identity1: %u, PLMN Identity2: %u, PLMN Identity3: %u, LAC1: %u, LAC2: %u, RAC: %u, GMM Service State: %s, MM Service State: %s, RAT PLMN Service Capability: %s, RAT: %s, Mobile Operating Mode: %s, Network Operating Mode: %s, Registered Domain: %s"^"Subscription ID, plmnIdentity1, plmnIdentity2, plmnIdentity3, LAC1, LAC2, RAC, GMMServiceState, MMServiceState, RATPLMNServiceCapability, RAT, mobileOperatingMode, networkOperatingMode, registeredDomain"
30331^"ASID = %u, %s"^"ASID, cm_operational_mode"
30332^"ASID = %u, %s"^"ASID, cm_mode_pref_var"
30333^"ASID = %u, %s"^"ASID, cm_gw_acq_order_pref_var"
30334^"ASID = %u, %s"^"ASID, cm_srv_domain_pref_var"
30335^"ASID = %u, %s"^"ASID, cm_band_pref_var"
30336^"ASID = %u, %s"^"ASID, cm_roam_pref_var"
30337^"ASID = %u, %s"^"ASID, cm_hybrid_pref_var"
30338^"ASID = %u, %s"^"ASID, nw_cell_mode_pref"
30339^"ASID = %u, Call ID: %u %s %s"^"ASID, call_id,call_type,srv_type"
30340^"ASID = %u, Call ID: %u %s %s"^"ASID, call_id,call_type,sys_mode"
30341^"ASID = %u, Number calls: %u Call ID: %u"^"ASID, num_calls,call_id"
30342^"ASID = %u"^"ASID"
30343^"ASID = %u"^"ASID"
30344^"ASID = %u, %s"^"ASID, cm_call_state"
30345^"ASID = %u, Data Suspended: %s, Active RAT: %s"^"ASID, dataSuspended, activeRAT"
30346^"ASID = %u, Cell Supports HSDPA HSUPA = %s, Supports DTM = %s"^"ASID, cellSupportsHSDPAHSUPA, supportsDTM"
30347^"ASID = %u, Mobile Country Code = %s"^"ASID, Mobile Country Code"
30348^"ASID = %u, Active RAT: %s"^"ASID, activeRAT"
30349^"ASID = %u, Country List Length = %u, Mobile Country Code 1 = %s, Mobile Country Code 2 = %s, Mobile Country Code 3 = %s"^"ASID, Country List Length, Mobile Country Code 1, Mobile Country Code 2, Mobile Country Code 3"
30350^"ASID = %u, Call ID = %u, Call Type = %s, Service Type = %s"^"ASID, callID, callType, serviceType"
30351^"ASID = %u, PLMN: 0x%02x-%02x-%02x RAT: %s Service Type: %s PLMN forbid: %s List Category: %s Signal Quality: %s Signal Strength: %d"^"ASID, plmn[0],plmn[1],plmn[2],rat,srv_capability,plmn_forbidden,list_category,signal_quality,signal_strength"
30352^"ASID = %u, SIMState: %s PLMN: 0x%02x-%02x-%02x ServiceType: %s Forbid: %s RoamStat: %s ServiceStat: %s RSDomain: %s RAT: %s PSDSusp %s"^"ASID, sim_state,plmn[0],plmn[1],plmn[2],srv_capability,plmn_forbidden,roam_status,service_status,reg_service_domain,rat,ps_data_suspend"
30353^"ASID = %u, Transaction ID: 0x%02X, Password Type: %s"^"ASID, transactionID,passwordType"
30354^"ASID = %u, Invoke ID: 0x%02X, Status: %s"^"ASID, transactionID,authenticationStatus"
30355^"ASID = %u, Invoke ID: 0x%02X, Status: %s, Indication Type: %s"^"ASID, transactionID,msgProcessingStatus,USSDIndicationType"
30356^"ASID = %u, Supplementary Service Reference Number: %u"^"ASID, ssReferenceNumber"
30357^" ASID = %u, Cell Change Order Type: %s"^"ASID, cellChangeOrderType"
30358^"ASID = %u, Reason: %s"^"ASID, cell_selection_end_reason"
30359^"ASID = %u, %s"^"ASID, gsm_l1_state"
30360^"ASID = %u, Search mode: %s"^"ASID, search_mode"
30361^"ASID = %u"^"ASID"
30362^"ASID = %u, Status: %s"^"ASID, power_scan_status"
30363^"ASID = %u, ReselectType=%s"^"ASID, reselectType"
30364^"ASID = %u"^"ASID"
30365^"ASID = %u"^"ASID"
30366^"ASID = %u, %s"^"ASID, result"
30367^"ASID = %u, UARFCN: %u, Scrambling Code: %u, Reason: %s"^"ASID, gsm_to_wcdma_uarfcn,gsm_to_wcdma_scrambling_code,gsm_to_wcdma_failure_reason"
30368^"ASID = %u, %s"^"ASID, cm_system_mode"
30369^"ASID = %u, ss_event:%s ss_act:%s sd_state:%s"^"ASID, ss_event, ss_act, sd_state"
30370^"ASID = %u, Request Message ID = %s, Request Type = %u"^"ASID, requestMessageID, requestType"
30371^"%s: Instance = %u, State = %s"^"Name, Instance, State"
30372^"Call State = %s"^"Call State"
30373^"Subscription ID = %u"^"Subscription ID"
30374^"Status = %s"^"Status"
30375^"Subscription ID = %u"^"Subscription ID"
30376^"ASID = %u"^"ASID"
30377^"ASID = %u, GSM L1 State = %s"^"ASID, GSM L1 State"
30378^"ASID = %u"^"ASID"
30379^"ASID = %u"^"ASID"
30380^"ASID = %u"^"ASID"
30381^"ASID = %u"^"ASID"
30382^"ASID = %u"^"ASID"
30383^"ASID = %u, Direction = %s, Old State = %s, New State = %s"^"ASID, Direction, Old State, New State"
30384^"ASID = %u"^"ASID"
30385^"ASID = %u"^"ASID"
30386^"ASID = %u, UL Active Codec Set = %u, UL Initial Codec Mode = %u"^"ASID, UL Active Codec Set, UL Initial Codec Mode"
30387^"ASID = %u, AMR RAT SCCH Request Type = %s"^"ASID, AMR RAT SCCH Request Type"
30388^"ASID = %u, AMR RAT SCCH Response Type = %s"^"ASID, AMR RAT SCCH Response Type"
30389^"ASID = %u"^"ASID"
30390^"ASID = %u, GPRS DL MSG = %s, GPRS PD = %s"^"ASID, GPRS DL MSG, GPRS PD"
30391^"ASID = %u, GPRS UL MSG = %s, GPRS PD = %s"^"ASID, GPRS UL MSG, GPRS PD"
30392^"ASID = %u"^"ASID"
30393^"ASID = %u"^"ASID"
30394^"ASID = %u, Time Slot Allocation UL = %u, Time Slot Allocation DL = %u, TFI Assignment UL = %u, TFI Assignment DL = %u"^"ASID, Time Slot Allocation UL, Time Slot Allocation DL, TFI Assignment UL, TFI Assignment DL"
30395^"ASID = %u, GPRS DL MSG = %s, GPRS Channel = %s"^"ASID, GPRS DL MSG, GPRS Channel"
30396^"ASID = %u, GPRS UL MSG = %s, GPRS Channel = %s"^"ASID, GPRS UL MSG, GPRS Channel"
30397^"ASID = %u"^"ASID"
30398^"ASID = %u, Failure Cause = %s"^"ASID, Failure Cause"
30399^"ASID = %u, Request Type = %s"^"ASID, Request Type"
30400^"ASID = %u, Time Slot Allocation = %u, Coding Scheme = %u"^"ASID, Time Slot Allocation, Coding Scheme"
30401^"ASID = %u, Time Slot Allocation = %u, TFI Assignment UL = %u"^"ASID, Time Slot Allocation, TFI Assignment UL"
30402^"ASID = %u, Release Type = %s"^"ASID, Release Type"
30403^"ASID = %u, Timer ID = %s"^"ASID, Timer ID"
30404^"ASID = %u, Access Type = %s"^"ASID, Access Type"
30405^"ASID = %u, Access Attemp = %u, Frame Num = %u, Access Reason = %s"^"ASID, Access Attemp, Frame Num, Access Reason"
30406^"ASID = %u, HO Type = %s, BCCH ARFCN = %u, BSIC = 0x%02x (%u, %u), HO Ref = %u"^"ASID, HO Type, BCCH ARFCN, BSIC, BSIC UPPER, BSIC LOWER, HO Ref"
30407^"ASID = %u, Success = %u, Failure Reason = %s"^"ASID, Success, Failure Reason"
30408^"ASID = %u, Reselect Type = %s"^"ASID, Reselect Type"
30409^"ASID = %u, BCCH ARFCN SUC = %u, BSIC = 0x%02x, ( %u, %u), status = %u"^"ASID, BCCH ARFCN SUC, BSIC, BSIC UPPER, BSIC LOWER, status"
30410^"ASID = %u, GSM TO WCDMA UARFCN = %u, GSM TO WCDMA Scrambling Code = %u, GSM TO WCDMA Failure Reason = %s"^"ASID, GSM TO WCDMA UARFCN, GSM TO WCDMA Scrambling Code, GSM TO WCDMA Failure Reason"
30411^"ASID = %u, Result = %s"^"ASID, Result"
30412^"ASID = %u"^"ASID"
30413^"ASID = %u"^"ASID"
30414^"ASID = %u"^"ASID"
30415^"ASID = %u, ARFCN = %u, BSIC = 0x%02x, (%u, %u)"^"ASID, ARFCN, BSIC, BSIC UPPER, BSIC LOWER"
30416^"ASID = %u, success = %s, Failure Reason = %s"^"ASID, success, Failure Reason"
30417^"ASID = %u, Call Drop Reason = %u, Call Type = %u"^"ASID, Call Drop Reason, Call Type"
30418^"ASID = %u, Access Failure Reason = %u, Call Type = %u, Number Of RACH Attempts = %u"^"ASID, Access Failure Reason, Call Type, Number Of RACH Attempts"
30419^"ASID = %u, Cell Selection Reason = %s, Any Cell Selection Mode = %s, Automatic PLMN Selection Criteria = %s"^"ASID, Cell Selection Reason, Any Cell Selection Mode, Automatic PLMN Selection Criteria"
30420^"ASID = %u, Cell Selection End Reason = %s"^"ASID, Cell Selection End Reason"
30421^"ASID = %u, Power Scan Status = %s"^"ASID, Power Scan Status"
30422^"ASID = %u, Search Mode = %s"^"ASID, Search Mode"
30423^"ASID = %u"^"ASID"
30424^"ASID = %u, Start Mode = %u, Start Mode Valid = %u, Codec Modes = %u"^"ASID, Start Mode, Start Mode Valid, Codec Modes"
30425^"ASID = %u, Failure Reason = %s"^"ASID, Failure Reason"
30426^"ASID = %u"^"ASID"
30427^"ASID = %u, BCCH ARFCN = %u, PBCCH ARFCN = %u"^"ASID, BCCH ARFCN, PBCCH ARFCN"
30428^"ASID = %u, success = %s, Failure Reason = %s"^"ASID, success, Failure Reason"
30429^"ASID = %u"^"ASID"
30430^"ASID = %u, Reason = %s"^"ASID, Reason"
30431^"Status = %s"^"Status"
30432^"RAT = %s, Freq band Indicator = %u, Frequency = %u, Cell ID = %u"^"RAT, Freq band Indicator, Frequency, Cell ID"
30433^"RAT = %s, Status Cause = %s"^"RAT, Status Cause"
30434^"CPC DTX Config = %s, Activation Time = %u, Enabling Delay = %u"^"CPC DTX Config, Activation Time, Enabling Delay"
30435^"FDPCH Config Action = %s, Slot Format = %u, Bler Target = %u"^"FDPCH Config Action, Slot Format, Bler Target"
30436^"Timestamp = 0x%016llx"^"Timestamp"
30437^"State Detected = %s"^"State Detected"
30438^"Driver ID = %u, Driver Op Mode = %u"^"Driver ID, Driver Op Mode"
30439^"Register Address = 0x%04x, Banked Register = %s, Register Mask = 0x%02x, Register  Data = 0x%02x, Expected Data = 0x%02x"^"Register Address, Banked Register, Register Mask, Register  Data, Expected Data"
30440^"Change State = %s"^"Change State"
30441^"PMIC Event ID = %u"^"PMIC Event ID"
30442^"PMIC Event ID = %u"^"PMIC Event ID"
30443^"FPC Mode = %s"^"FPC Mode"
30444^"Freeze Limit = %u"^"Freeze Limit"
30445^"MUX Option = 0x%08x"^"MUX Option"
30446^"MUX Option = 0x%08x"^"MUX Option"
30447^"SCH Rate = %s"^"SCH Rate"
30448^"Duty Cycle = %s"^"Duty Cycle"
30449^"Duty Cycle = %s"^"Duty Cycle"
30450^"App Type = %llu, App Priority = %u, Profile ID = %u, PS Arbitration Event = %s"^"App Type, App Priority, Profile ID, PS Arbitration Event"
30451^"Avoid Report = %s, SS Type = %s, Avoid Type = %s"^"Avoid Report, SS Type, Avoid Type"
30452^"Default Voice SUBSID = %u, Default Data SUBSID = %u, Priority SUBSID = %u"^"Default Voice Subscription ID, Default Data Subscription ID, Priority Subscription ID"
30453^"Status = %s"^"Status"
30454^"Version = %u, MAC = %s"^"Version, MAC"
30455^"Version = %u"^"Version"
30456^"Version = %u"^"Version"
30457^"reg 0x80 = 0x%02x, tx active = %u, protection active = %u"^"reg_0x80, tx_active, protection_active"
30458^" tx about to start = %u, tech mask = 0x%08x, band mask = 0x%08x"^" tx_about_to_start, tech_mask, band_mask"
30459^"Client ID = %u, Status = %u, XTRA Data Part Number = %u, Total Number Of XTRA Data Parts = %u"^"Client ID, Status, XTRA Data Part Number, Total Number Of XTRA Data Parts"