0^0^"Legacy/Low"^"0,200000"
0^1^"Legacy/Medium"^"0,200001"
0^2^"Legacy/High"^"0,200002"
0^3^"Legacy/Error"^"0,200003"
0^4^"Legacy/Fatal"^"0,200004"
1^0^"Audio Format/Low"^"1,200000"
1^1^"Audio Format/Medium"^"1,200001"
1^2^"Audio Format/High"^"1,200002"
1^3^"Audio Format/Error"^"1,200003"
1^4^"Audio Format/Fatal"^"1,200004"
2^0^"Audio Vocoder Services/Low"^"2,200000"
2^1^"Audio Vocoder Services/Medium"^"2,200001"
2^2^"Audio Vocoder Services/High"^"2,200002"
2^3^"Audio Vocoder Services/Error"^"2,200003"
2^4^"Audio Vocoder Services/Fatal"^"2,200004"
3^0^"Boot/Low"^"3,200000"
3^1^"Boot/Medium"^"3,200001"
3^2^"Boot/High"^"3,200002"
3^3^"Boot/Error"^"3,200003"
3^4^"Boot/Fatal"^"3,200004"
4^0^"Blue Tooth/Low"^"4,200000"
4^1^"Blue Tooth/Medium"^"4,200001"
4^2^"Blue Tooth/High"^"4,200002"
4^3^"Blue Tooth/Error"^"4,200003"
4^4^"Blue Tooth/Fatal"^"4,200004"
5^0^"Call Manager/Low"^"5,200000"
5^1^"Call Manager/Medium"^"5,200001"
5^2^"Call Manager/High"^"5,200002"
5^3^"Call Manager/Error"^"5,200003"
5^4^"Call Manager/Fatal"^"5,200004"
6^0^"Compact Multimedia Extensions/Low"^"6,200000"
6^1^"Compact Multimedia Extensions/Medium"^"6,200001"
6^2^"Compact Multimedia Extensions/High"^"6,200002"
6^3^"Compact Multimedia Extensions/Error"^"6,200003"
6^4^"Compact Multimedia Extensions/Fatal"^"6,200004"
7^0^"Diagnostics Services/Low"^"7,200000"
7^1^"Diagnostics Services/Medium"^"7,200001"
7^2^"Diagnostics Services/High"^"7,200002"
7^3^"Diagnostics Services/Error"^"7,200003"
7^4^"Diagnostics Services/Fatal"^"7,200004"
8^0^"Data Service Memory Buffers/Low"^"8,200000"
8^1^"Data Service Memory Buffers/Medium"^"8,200001"
8^2^"Data Service Memory Buffers/High"^"8,200002"
8^3^"Data Service Memory Buffers/Error"^"8,200003"
8^4^"Data Service Memory Buffers/Fatal"^"8,200004"
9^0^"File Services/Low"^"9,200000"
9^1^"File Services/Medium"^"9,200001"
9^2^"File Services/High"^"9,200002"
9^3^"File Services/Error"^"9,200003"
9^4^"File Services/Fatal"^"9,200004"
10^0^"HandSet Services/Low"^"10,200000"
10^1^"HandSet Services/Medium"^"10,200001"
10^2^"HandSet Services/High"^"10,200002"
10^3^"HandSet Services/Error"^"10,200003"
10^4^"HandSet Services/Fatal"^"10,200004"
11^0^"Modem DSP/Low"^"11,200000"
11^1^"Modem DSP/Medium"^"11,200001"
11^2^"Modem DSP/High"^"11,200002"
11^3^"Modem DSP/Error"^"11,200003"
11^4^"Modem DSP/Fatal"^"11,200004"
12^0^"Qualcomm DSP Service Task/Low"^"12,200000"
12^1^"Qualcomm DSP Service Task/Medium"^"12,200001"
12^2^"Qualcomm DSP Service Task/High"^"12,200002"
12^3^"Qualcomm DSP Service Task/Error"^"12,200003"
12^4^"Qualcomm DSP Service Task/Fatal"^"12,200004"
13^0^"Real-time Executive/Low"^"13,200000"
13^1^"Real-time Executive/Medium"^"13,200001"
13^2^"Real-time Executive/High"^"13,200002"
13^3^"Real-time Executive/Error"^"13,200003"
13^4^"Real-time Executive/Fatal"^"13,200004"
14^0^"Radio Frequency/Low"^"14,200000"
14^1^"Radio Frequency/Medium"^"14,200001"
14^2^"Radio Frequency/High"^"14,200002"
14^3^"Radio Frequency/Error"^"14,200003"
14^4^"Radio Frequency/Fatal"^"14,200004"
15^0^"CDMA System Determination/Low"^"15,200000"
15^1^"CDMA System Determination/Medium"^"15,200001"
15^2^"CDMA System Determination/High"^"15,200002"
15^3^"CDMA System Determination/Error"^"15,200003"
15^4^"CDMA System Determination/Fatal"^"15,200004"
16^0^"Serial Input Output/Low"^"16,200000"
16^1^"Serial Input Output/Medium"^"16,200001"
16^2^"Serial Input Output/High"^"16,200002"
16^3^"Serial Input Output/Error"^"16,200003"
16^4^"Serial Input Output/Fatal"^"16,200004"
17^0^"Voice Recognition/Low"^"17,200000"
17^1^"Voice Recognition/Medium"^"17,200001"
17^2^"Voice Recognition/High"^"17,200002"
17^3^"Voice Recognition/Error"^"17,200003"
17^4^"Voice Recognition/Fatal"^"17,200004"
18^0^"Wireless Messaging Services/Low"^"18,200000"
18^1^"Wireless Messaging Services/Medium"^"18,200001"
18^2^"Wireless Messaging Services/High"^"18,200002"
18^3^"Wireless Messaging Services/Error"^"18,200003"
18^4^"Wireless Messaging Services/Fatal"^"18,200004"
19^0^"Global Positioning System/Low"^"19,200000"
19^1^"Global Positioning System/Medium"^"19,200001"
19^2^"Global Positioning System/High"^"19,200002"
19^3^"Global Positioning System/Error"^"19,200003"
19^4^"Global Positioning System/Fatal"^"19,200004"
20^0^"Multi Mode Controller/Low"^"20,200000"
20^1^"Multi Mode Controller/Medium"^"20,200001"
20^2^"Multi Mode Controller/High"^"20,200002"
20^3^"Multi Mode Controller/Error"^"20,200003"
20^4^"Multi Mode Controller/Fatal"^"20,200004"
21^0^"User Interface Module/Low"^"21,200000"
21^1^"User Interface Module/Medium"^"21,200001"
21^2^"User Interface Module/High"^"21,200002"
21^3^"User Interface Module/Error"^"21,200003"
21^4^"User Interface Module/Fatal"^"21,200004"
22^0^"Task Main Controller/Low"^"22,200000"
22^1^"Task Main Controller/Medium"^"22,200001"
22^2^"Task Main Controller/High"^"22,200002"
22^3^"Task Main Controller/Error"^"22,200003"
22^4^"Task Main Controller/Fatal"^"22,200004"
23^0^"Factory Test Mode/Low"^"23,200000"
23^1^"Factory Test Mode/Medium"^"23,200001"
23^2^"Factory Test Mode/High"^"23,200002"
23^3^"Factory Test Mode/Error"^"23,200003"
23^4^"Factory Test Mode/Fatal"^"23,200004"
24^0^"AAGPS/Low"^"24,200000"
24^1^"AAGPS/Medium"^"24,200001"
24^2^"AAGPS/High"^"24,200002"
24^3^"AAGPS/Error"^"24,200003"
24^4^"AAGPS/Fatal"^"24,200004"
25^0^"Sleep/Low"^"25,200000"
25^1^"Sleep/Medium"^"25,200001"
25^2^"Sleep/High"^"25,200002"
25^3^"Sleep/Error"^"25,200003"
25^4^"Sleep/Fatal"^"25,200004"
26^0^"System Arbitration Module/Low"^"26,200000"
26^1^"System Arbitration Module/Medium"^"26,200001"
26^2^"System Arbitration Module/High"^"26,200002"
26^3^"System Arbitration Module/Error"^"26,200003"
26^4^"System Arbitration Module/Fatal"^"26,200004"
27^0^"Shared Resource Manager/Low"^"27,200000"
27^1^"Shared Resource Manager/Medium"^"27,200001"
27^2^"Shared Resource Manager/High"^"27,200002"
27^3^"Shared Resource Manager/Error"^"27,200003"
27^4^"Shared Resource Manager/Fatal"^"27,200004"
28^0^"SanDisk FAT Filesystem/Low"^"30,200000"
28^1^"SanDisk FAT Filesystem/Medium"^"30,200001"
28^2^"SanDisk FAT Filesystem/High"^"30,200002"
28^3^"SanDisk FAT Filesystem/Error"^"30,200003"
28^4^"SanDisk FAT Filesystem/Fatal"^"30,200004"
29^0^"Joystick/Low"^"31,200000"
29^1^"Joystick/Medium"^"31,200001"
29^2^"Joystick/High"^"31,200002"
29^3^"Joystick/Error"^"31,200003"
29^4^"Joystick/Fatal"^"31,200004"
30^0^"Media Forward Link Only/Low"^"32,200000"
30^1^"Media Forward Link Only/Medium"^"32,200001"
30^2^"Media Forward Link Only/High"^"32,200002"
30^3^"Media Forward Link Only/Error"^"32,200003"
30^4^"Media Forward Link Only/Fatal"^"32,200004"
30^7^"Media Forward Link Only/Hardware Trace"^"32,200005"
30^8^"Media Forward Link Only/RX Driver"^"32,200005"
30^9^"Media Forward Link Only/PT"^"32,200005"
30^10^"Media Forward Link Only/MLC Manager"^"32,200005"
30^11^"Media Forward Link Only/Sleep"^"32,200005"
30^12^"Media Forward Link Only/Stream"^"32,200005"
30^13^"Media Forward Link Only/Transport Layer"^"32,200005"
30^14^"Media Forward Link Only/DMTT"^"32,200005"
30^15^"Media Forward Link Only/Log"^"32,200005"
30^16^"Media Forward Link Only/CAS Layer"^"32,200005"
30^17^"Media Forward Link Only/AFC"^"32,200005"
31^0^"Digital TV/Low"^"33,200000"
31^1^"Digital TV/Medium"^"33,200001"
31^2^"Digital TV/High"^"33,200002"
31^3^"Digital TV/Error"^"33,200003"
31^4^"Digital TV/Fatal"^"33,200004"
31^5^"Digital TV/Table Generation"^"33,200005"
31^6^"Digital TV/Table Generation Debug"^"33,200005"
31^7^"Digital TV/PES"^"33,200005"
31^8^"Digital TV/Module Driver"^"33,200005"
31^9^"Digital TV/TSP I/F"^"33,200005"
31^10^"Digital TV/Debug"^"33,200005"
31^11^"Digital TV/Statistics"^"33,200005"
31^12^"Digital TV/Engine"^"33,200005"
31^13^"Digital TV/DTV Task"^"33,200005"
31^14^"Digital TV/Data Broadcast"^"33,200005"
31^15^"Digital TV/API"^"33,200005"
31^16^"Digital TV/ESG"^"33,200005"
31^17^"Digital TV/DVB-H Security"^"33,200005"
32^0^"TCXO Manager/Low"^"34,200000"
32^1^"TCXO Manager/Medium"^"34,200001"
32^2^"TCXO Manager/High"^"34,200002"
32^3^"TCXO Manager/Error"^"34,200003"
32^4^"TCXO Manager/Fatal"^"34,200004"
33^0^"EFS/Low"^"35,200000"
33^1^"EFS/Medium"^"35,200001"
33^2^"EFS/High"^"35,200002"
33^3^"EFS/Error"^"35,200003"
33^4^"EFS/Fatal"^"35,200004"
34^0^"IRDA/Low"^"36,200000"
34^1^"IRDA/Medium"^"36,200001"
34^2^"IRDA/High"^"36,200002"
34^3^"IRDA/Error"^"36,200003"
34^4^"IRDA/Fatal"^"36,200004"
35^0^"FM Radio/Low"^"37,200000"
35^1^"FM Radio/Medium"^"37,200001"
35^2^"FM Radio/High"^"37,200002"
35^3^"FM Radio/Error"^"37,200003"
35^4^"FM Radio/Fatal"^"37,200004"
36^0^"Accessory Attachment Manager/Low"^"38,200000"
36^1^"Accessory Attachment Manager/Medium"^"38,200001"
36^2^"Accessory Attachment Manager/High"^"38,200002"
36^3^"Accessory Attachment Manager/Error"^"38,200003"
36^4^"Accessory Attachment Manager/Fatal"^"38,200004"
37^0^"Battery Manager/Low"^"39,200000"
37^1^"Battery Manager/Medium"^"39,200001"
37^2^"Battery Manager/High"^"39,200002"
37^3^"Battery Manager/Error"^"39,200003"
37^4^"Battery Manager/Fatal"^"39,200004"
38^0^"Position Engine/Low"^"40,200000"
38^1^"Position Engine/Medium"^"40,200001"
38^2^"Position Engine/High"^"40,200002"
38^3^"Position Engine/Error"^"40,200003"
38^4^"Position Engine/Fatal"^"40,200004"
39^0^"QIP Call/Low"^"41,200000"
39^1^"QIP Call/Medium"^"41,200001"
39^2^"QIP Call/High"^"41,200002"
39^3^"QIP Call/Error"^"41,200003"
39^4^"QIP Call/Fatal"^"41,200004"
40^0^"Flute/Low"^"42,200000"
40^1^"Flute/Medium"^"42,200001"
40^2^"Flute/High"^"42,200002"
40^3^"Flute/Error"^"42,200003"
40^4^"Flute/Fatal"^"42,200004"
40^5^"Flute/Common"^"42,200005"
40^6^"Flute/Debug"^"42,200005"
40^7^"Flute/ALC LCT"^"42,200005"
40^8^"Flute/FEC"^"42,200005"
41^0^"Camera/Low"^"43,200000"
41^1^"Camera/Medium"^"43,200001"
41^2^"Camera/High"^"43,200002"
41^3^"Camera/Error"^"43,200003"
41^4^"Camera/Fatal"^"43,200004"
42^0^"HSUSB/Low"^"44,200000"
42^1^"HSUSB/Medium"^"44,200001"
42^2^"HSUSB/High"^"44,200002"
42^3^"HSUSB/Error"^"44,200003"
42^4^"HSUSB/Fatal"^"44,200004"
43^0^"Flow Controller/Low"^"45,200000"
43^1^"Flow Controller/Medium"^"45,200001"
43^2^"Flow Controller/High"^"45,200002"
43^3^"Flow Controller/Error"^"45,200003"
43^4^"Flow Controller/Fatal"^"45,200004"
44^0^"USB Host/Low"^"46,200000"
44^1^"USB Host/Medium"^"46,200001"
44^2^"USB Host/High"^"46,200002"
44^3^"USB Host/Error"^"46,200003"
44^4^"USB Host/Fatal"^"46,200004"
45^0^"Profiler/Low"^"47,200000"
45^1^"Profiler/Medium"^"47,200001"
45^2^"Profiler/High"^"47,200002"
45^3^"Profiler/Error"^"47,200003"
45^4^"Profiler/Fatal"^"47,200004"
46^0^"MGP/Low"^"48,200000"
46^1^"MGP/Medium"^"48,200001"
46^2^"MGP/High"^"48,200002"
46^3^"MGP/Error"^"48,200003"
46^4^"MGP/Fatal"^"48,200004"
47^0^"MGP ME/Low"^"49,200000"
47^1^"MGP ME/Medium"^"49,200001"
47^2^"MGP ME/High"^"49,200002"
47^3^"MGP ME/Error"^"49,200003"
47^4^"MGP ME/Fatal"^"49,200004"
47^5^"MGP ME/MC Low"^"49,200005"
47^6^"MGP ME/MC Medium"^"49,200005"
47^7^"MGP ME/MC High"^"49,200005"
47^8^"MGP ME/MC Tick"^"49,200005"
47^9^"MGP ME/MC Job Manager"^"49,200005"
47^10^"MGP ME/MC Search Strategy"^"49,200005"
47^11^"MGP ME/PGI Low"^"49,200005"
47^12^"MGP ME/PGI Medium"^"49,200005"
47^13^"MGP ME/PGI High"^"49,200005"
47^14^"MGP ME/CC Low"^"49,200005"
47^15^"MGP ME/CC Medium"^"49,200005"
47^16^"MGP ME/CC High"^"49,200005"
47^17^"MGP ME/CC Slicer"^"49,200005"
47^18^"MGP ME/CC Searcher"^"49,200005"
47^19^"MGP ME/CC GACC"^"49,200005"
47^20^"MGP ME/PP Low"^"49,200005"
47^21^"MGP ME/PP Medium"^"49,200005"
47^22^"MGP ME/PP High"^"49,200005"
47^23^"MGP ME/MC Misc"^"49,200005"
47^24^"MGP ME/CC Misc"^"49,200005"
47^25^"MGP ME/PP Misc"^"49,200005"
48^0^"GPS OS/Low"^"50,200000"
48^1^"GPS OS/Medium"^"50,200001"
48^2^"GPS OS/High"^"50,200002"
48^3^"GPS OS/Error"^"50,200003"
48^4^"GPS OS/Fatal"^"50,200004"
49^0^"MGP PE/Low"^"51,200000"
49^1^"MGP PE/Medium"^"51,200001"
49^2^"MGP PE/High"^"51,200002"
49^3^"MGP PE/Error"^"51,200003"
49^4^"MGP PE/Fatal"^"51,200004"
49^5^"MGP PE/CD Low"^"51,200005"
49^6^"MGP PE/CD Medium"^"51,200005"
49^7^"MGP PE/CD High"^"51,200005"
49^8^"MGP PE/NF Low"^"51,200005"
49^9^"MGP PE/NF Medium "^"51,200005"
49^10^"MGP PE/NF High"^"51,200005"
50^0^"GPS SM/Low"^"52,200000"
50^1^"GPS SM/Medium"^"52,200001"
50^2^"GPS SM/High"^"52,200002"
50^3^"GPS SM/Error"^"52,200003"
50^4^"GPS SM/Fatal"^"52,200004"
51^0^"IMS/Low"^"53,200000"
51^1^"IMS/Medium"^"53,200001"
51^2^"IMS/High"^"53,200002"
51^3^"IMS/Error"^"53,200003"
51^4^"IMS/Fatal"^"53,200004"
52^0^"MBP RF/Low"^"54,200000"
52^1^"MBP RF/Medium"^"54,200001"
52^2^"MBP RF/High"^"54,200002"
52^3^"MBP RF/Error"^"54,200003"
52^4^"MBP RF/Fatal"^"54,200004"
53^0^"SNS/Low"^"55,200000"
53^1^"SNS/Medium"^"55,200001"
53^2^"SNS/High"^"55,200002"
53^3^"SNS/Error"^"55,200003"
53^4^"SNS/Fatal"^"55,200004"
54^0^"WM/Low"^"56,200000"
54^1^"WM/Medium"^"56,200001"
54^2^"WM/High"^"56,200002"
54^3^"WM/Error"^"56,200003"
54^4^"WM/Fatal"^"56,200004"
55^0^"LK/Low"^"57,200000"
55^1^"LK/Medium"^"57,200001"
55^2^"LK/High"^"57,200002"
55^3^"LK/Error"^"57,200003"
55^4^"LK/Fatal"^"57,200004"
56^0^"Power Debug/Low"^"58,200000"
56^1^"Power Debug/Medium"^"58,200001"
56^2^"Power Debug/High"^"58,200002"
56^3^"Power Debug/Error"^"58,200003"
56^4^"Power Debug/Fatal"^"58,200004"
57^0^"Dynamic Clock And Voltage Scaling/Low"^"59,200000"
57^1^"Dynamic Clock And Voltage Scaling/Medium"^"59,200001"
57^2^"Dynamic Clock And Voltage Scaling/High"^"59,200002"
57^3^"Dynamic Clock And Voltage Scaling/Error"^"59,200003"
57^4^"Dynamic Clock And Voltage Scaling/Fatal"^"59,200004"
58^0^"Android ADB/Low"^"60,200000"
58^1^"Android ADB/Medium"^"60,200001"
58^2^"Android ADB/High"^"60,200002"
58^3^"Android ADB/Error"^"60,200003"
58^4^"Android ADB/Fatal"^"60,200004"
59^0^"Video Encoder/Low"^"61,200000"
59^1^"Video Encoder/Medium"^"61,200001"
59^2^"Video Encoder/High"^"61,200002"
59^3^"Video Encoder/Error"^"61,200003"
59^4^"Video Encoder/Fatal"^"61,200004"
59^5^"Video Encoder/Profile"^"61,200005"
59^6^"Video Encoder/RC"^"61,200005"
59^7^"Video Encoder/Custom"^"61,200005"
59^8^"Video Encoder/Debug"^"61,200005"
60^0^"VENC OMX/Low"^"62,200000"
60^1^"VENC OMX/Medium"^"62,200001"
60^2^"VENC OMX/High"^"62,200002"
60^3^"VENC OMX/Error"^"62,200003"
60^4^"VENC OMX/Fatal"^"62,200004"
60^5^"VENC OMX/Custom"^"62,200005"
60^6^"VENC OMX/Debug"^"62,200005"
61^0^"GAN/Low"^"63,200000"
61^1^"GAN/Medium"^"63,200001"
61^2^"GAN/High"^"63,200002"
61^3^"GAN/Error"^"63,200003"
61^4^"GAN/Fatal"^"63,200004"
62^0^"KINETO GAN/Low"^"64,200000"
62^1^"KINETO GAN/Medium"^"64,200001"
62^2^"KINETO GAN/High"^"64,200002"
62^3^"KINETO GAN/Error"^"64,200003"
62^4^"KINETO GAN/Fatal"^"64,200004"
63^0^"Android QCRIL/Low"^"65,200000"
63^1^"Android QCRIL/Medium"^"65,200001"
63^2^"Android QCRIL/High"^"65,200002"
63^3^"Android QCRIL/Error"^"65,200003"
63^4^"Android QCRIL/Fatal"^"65,200004"
64^0^"A2/Low"^"66,200000"
64^1^"A2/Medium"^"66,200001"
64^2^"A2/High"^"66,200002"
64^3^"A2/Error"^"66,200003"
64^4^"A2/Fa1tal"^"66,200004"
64^5^"A2/Config"^"66,200005"
64^6^"A2/DL Physical Task Q"^"66,200005"
64^7^"A2/DL PER Task Q"^"66,200005"
64^8^"A2/UL Physical Task Q"^"66,200005"
64^9^"A2/UL PER Task Q"^"66,200005"
64^10^"A2/UL Sec Task Q"^"66,200005"
64^11^"A2/Modem Frag Task Q"^"66,200005"
64^12^"A2/Apps Frag Task Q"^"66,200005"
64^13^"A2/Physical Data Path"^"66,200005"
64^14^"A2/PER Data Path"^"66,200005"
64^15^"A2/Registers"^"66,200005"
64^16^"A2/Debug"^"66,200005"
64^17^"A2/Reserved1"^"66,200005"
64^18^"A2/Reserved2"^"66,200005"
64^19^"A2/Reserved3"^"66,200005"
64^20^"A2/Reserved4"^"66,200005"
65^0^"Linux Data/Low"^"67,200000"
65^1^"Linux Data/Medium"^"67,200001"
65^2^"Linux Data/High"^"67,200002"
65^3^"Linux Data/Error"^"67,200003"
65^4^"Linux Data/Fatal"^"67,200004"
66^0^"ECall/Low"^"68,200000"
66^1^"ECall/Medium"^"68,200001"
66^2^"ECall/High"^"68,200002"
66^3^"ECall/Error"^"68,200003"
66^4^"ECall/Fatal"^"68,200004"
67^0^"CHORD/Low"^"69,200000"
67^1^"CHORD/Medium"^"69,200001"
67^2^"CHORD/High"^"69,200002"
67^3^"CHORD/Error"^"69,200003"
67^4^"CHORD/Fatal"^"69,200004"
68^0^"QCNE/Low"^"70,200000"
68^1^"QCNE/Medium"^"70,200001"
68^2^"QCNE/High"^"70,200002"
68^3^"QCNE/Error"^"70,200003"
68^4^"QCNE/Fatal"^"70,200004"
69^0^"APPS CAD General/Low"^"71,200000"
69^1^"APPS CAD General/Medium"^"71,200001"
69^2^"APPS CAD General/High"^"71,200002"
69^3^"APPS CAD General/Error"^"71,200003"
69^4^"APPS CAD General/Fatal"^"71,200004"
70^0^"OMADM/Low"^"72,200000"
70^1^"OMADM/Medium"^"72,200001"
70^2^"OMADM/High"^"72,200002"
70^3^"OMADM/Error"^"72,200003"
70^4^"OMADM/Fatal"^"72,200004"
71^0^"SIWA/Low"^"73,200000"
71^1^"SIWA/Medium"^"73,200001"
71^2^"SIWA/High"^"73,200002"
71^3^"SIWA/Error"^"73,200003"
71^4^"SIWA/Fatal"^"73,200004"
72^0^"APR Modem/Low"^"74,200000"
72^1^"APR Modem/Medium"^"74,200001"
72^2^"APR Modem/High"^"74,200002"
72^3^"APR Modem/Error"^"74,200003"
72^4^"APR Modem/Fatal"^"74,200004"
73^0^"APR Apps/Low"^"75,200000"
73^1^"APR Apps/Medium"^"75,200001"
73^2^"APR Apps/High"^"75,200002"
73^3^"APR Apps/Error"^"75,200003"
73^4^"APR Apps/Fatal"^"75,200004"
74^0^"APR ADSP/Low"^"76,200000"
74^1^"APR ADSP/Medium"^"76,200001"
74^2^"APR ADSP/High"^"76,200002"
74^3^"APR ADSP/Error"^"76,200003"
74^4^"APR ADSP/Fatal"^"76,200004"
75^0^"SRD General/Low"^"77,200000"
75^1^"SRD General/Medium"^"77,200001"
75^2^"SRD General/High"^"77,200002"
75^3^"SRD General/Error"^"77,200003"
75^4^"SRD General/Fatal"^"77,200004"
76^0^"ACDB General/Low"^"78,200000"
76^1^"ACDB General/Medium"^"78,200001"
76^2^"ACDB General/High"^"78,200002"
76^3^"ACDB General/Error"^"78,200003"
76^4^"ACDB General/Fatal"^"78,200004"
77^0^"DALTF/Low"^"79,200000"
77^1^"DALTF/Medium"^"79,200001"
77^2^"DALTF/High"^"79,200002"
77^3^"DALTF/Error"^"79,200003"
77^4^"DALTF/Fatal"^"79,200004"
78^0^"CFM/Low"^"80,200000"
78^1^"CFM/Medium"^"80,200001"
78^2^"CFM/High"^"80,200002"
78^3^"CFM/Error"^"80,200003"
78^4^"CFM/Fatal"^"80,200004"
500^0^"ONCRPC/Low"^"502,200000"
500^1^"ONCRPC/Medium"^"502,200001"
500^2^"ONCRPC/High"^"502,200002"
500^3^"ONCRPC/Error"^"502,200003"
500^4^"ONCRPC/Fatal"^"502,200004"
501^0^"ONCRPC Misc Modem/Low"^"503,200000"
501^1^"ONCRPC Misc Modem/Medium"^"503,200001"
501^2^"ONCRPC Misc Modem/High"^"503,200002"
501^3^"ONCRPC Misc Modem/Error"^"503,200003"
501^4^"ONCRPC Misc Modem/Fatal"^"503,200004"
502^0^"ONCRPC Misc Apps/Low"^"504,200000"
502^1^"ONCRPC Misc Apps/Medium"^"504,200001"
502^2^"ONCRPC Misc Apps/High"^"504,200002"
502^3^"ONCRPC Misc Apps/Error"^"504,200003"
502^4^"ONCRPC Misc Apps/Fatal"^"504,200004"
503^0^"ONCRPC CM Modem/Low"^"505,200000"
503^1^"ONCRPC CM Modem/Medium"^"505,200001"
503^2^"ONCRPC CM Modem/High"^"505,200002"
503^3^"ONCRPC CM Modem/Error"^"505,200003"
503^4^"ONCRPC CM Modem/Fatal"^"505,200004"
504^0^"ONCRPC CM Apps/Low"^"506,200000"
504^1^"ONCRPC CM Apps/Medium"^"506,200001"
504^2^"ONCRPC CM Apps/High"^"506,200002"
504^3^"ONCRPC CM Apps/Error"^"506,200003"
504^4^"ONCRPC CM Apps/Fatal"^"506,200004"
505^0^"ONCRPC DB/Low"^"507,200000"
505^1^"ONCRPC DB/Medium"^"507,200001"
505^2^"ONCRPC DB/High"^"507,200002"
505^3^"ONCRPC DB/Error"^"507,200003"
505^4^"ONCRPC DB/Fatal"^"507,200004"
506^0^"ONCRPC SND/Low"^"508,200000"
506^1^"ONCRPC SND/Medium"^"508,200001"
506^2^"ONCRPC SND/High"^"508,200002"
506^3^"ONCRPC SND/Error"^"508,200003"
506^4^"ONCRPC SND/Fatal"^"508,200004"
1000^0^"1X Default/Low"^"1000,200000"
1000^1^"1X Default/Medium"^"1000,200001"
1000^2^"1X Default/High"^"1000,200002"
1000^3^"1X Default/Error"^"1000,200003"
1000^4^"1X Default/Fatal"^"1000,200004"
1001^0^"Analog Call Processing/Low"^"1001,200000"
1001^1^"Analog Call Processing/Medium"^"1001,200001"
1001^2^"Analog Call Processing/High"^"1001,200002"
1001^3^"Analog Call Processing/Error"^"1001,200003"
1001^4^"Analog Call Processing/Fatal"^"1001,200004"
1002^0^"Digital Call Processing/Low"^"1002,200000"
1002^1^"Digital Call Processing/Medium"^"1002,200001"
1002^2^"Digital Call Processing/High"^"1002,200002"
1002^3^"Digital Call Processing/Error"^"1002,200003"
1002^4^"Digital Call Processing/Fatal"^"1002,200004"
1003^0^"CDMA Decoder/Low"^"1003,200000"
1003^1^"CDMA Decoder/Medium"^"1003,200001"
1003^2^"CDMA Decoder/High"^"1003,200002"
1003^3^"CDMA Decoder/Error"^"1003,200003"
1003^4^"CDMA Decoder/Fatal"^"1003,200004"
1004^0^"CDMA Encoder/Low"^"1004,200000"
1004^1^"CDMA Encoder/Medium"^"1004,200001"
1004^2^"CDMA Encoder/High"^"1004,200002"
1004^3^"CDMA Encoder/Error"^"1004,200003"
1004^4^"CDMA Encoder/Fatal"^"1004,200004"
1005^0^"GPS Searcher/Low"^"1005,200000"
1005^1^"GPS Searcher/Medium"^"1005,200001"
1005^2^"GPS Searcher/High"^"1005,200002"
1005^3^"GPS Searcher/Error"^"1005,200003"
1005^4^"GPS Searcher/Fatal"^"1005,200004"
1005^5^"GPS Searcher Debug/Custom"^"1005,200005"
1006^0^"Multiplex Sublayer/Low"^"1006,200000"
1006^1^"Multiplex Sublayer/Medium"^"1006,200001"
1006^2^"Multiplex Sublayer/High"^"1006,200002"
1006^3^"Multiplex Sublayer/Error"^"1006,200003"
1006^4^"Multiplex Sublayer/Fatal"^"1006,200004"
1007^0^"Searcher/Low"^"1007,200000"
1007^1^"Searcher/Medium"^"1007,200001"
1007^2^"Searcher/High"^"1007,200002"
1007^3^"Searcher/Error"^"1007,200003"
1007^4^"Searcher/Fatal"^"1007,200004"
1007^5^"Searcher/Initial States"^"29,200005"
1007^6^"Searcher/Idle States"^"29,200005"
1007^7^"Searcher/ZZ Timeline"^"29,200005"
1007^8^"Searcher/QPCH"^"29,200005"
1007^9^"Searcher/Sched"^"29,200005"
1007^10^"Searcher/Traffic"^"29,200005"
1007^15^"Searcher/XO Trim"^"29,200005"
1007^16^"Searcher/STM"^"29,200005"
1007^17^"Searcher/Search Slot"^"29,200005"
1007^18^"Searcher/Finger"^"29,200005"
1007^19^"Searcher/Triage"^"29,200005"
1007^20^"Searcher/Searcher 4"^"29,200005"
1007^21^"Searcher/RX Div"^"29,200005"
1007^22^"Searcher/Search Sect"^"29,200005"
1007^23^"Searcher/EV-DV"^"29,200005"
1007^24^"Searcher/SRCH_RX"^"29,200005"
1007^25^"Searcher/SRCH_IRM"^"29,200005"
1007^26^"Searcher/SRCH_AFC"^"29,200005"
1007^27^"Searcher/QLIC"^"29,200005"
2000^0^"1xEV-DO Protocol/Low"^"2000,200000"
2000^1^"1xEV-DO Protocol/Medium"^"2000,200001"
2000^2^"1xEV-DO Protocol/High"^"2000,200002"
2000^3^"1xEV-DO Protocol/Error"^"2000,200003"
2000^4^"1xEV-DO Protocol/Fatal"^"2000,200004"
2001^0^"1xEV-DO Data/Low"^"2001,200000"
2001^1^"1xEV-DO Data/Medium"^"2001,200001"
2001^2^"1xEV-DO Data/High"^"2001,200002"
2001^3^"1xEV-DO Data/Error"^"2001,200003"
2001^4^"1xEV-DO Data/Fatal"^"2001,200004"
2002^0^"1xEV-DO Searcher/Low"^"2002,200000"
2002^1^"1xEV-DO Searcher/Medium"^"2002,200001"
2002^2^"1xEV-DO Searcher/High"^"2002,200002"
2002^3^"1xEV-DO Searcher/Error"^"2002,200003"
2002^4^"1xEV-DO Searcher/Fatal"^"2002,200004"
2003^0^"1xEV-DO Drivers/Low"^"2003,200000"
2003^1^"1xEV-DO Drivers/Medium"^"2003,200001"
2003^2^"1xEV-DO Drivers/High"^"2003,200002"
2003^3^"1xEV-DO Drivers/Error"^"2003,200003"
2003^4^"1xEV-DO Drivers/Fatal"^"2003,200004"
2004^0^"1xEV-DO IS 890/Low"^"2004,200000"
2004^1^"1xEV-DO IS 890/Medium"^"2004,200001"
2004^2^"1xEV-DO IS 890/High"^"2004,200002"
2004^3^"1xEV-DO IS 890/Error"^"2004,200003"
2004^4^"1xEV-DO IS 890/Fatal"^"2004,200004"
2005^0^"1xEV-DO Debug/Low"^"2005,200000"
2005^1^"1xEV-DO Debug/Medium"^"2005,200001"
2005^2^"1xEV-DO Debug/High"^"2005,200002"
2005^3^"1xEV-DO Debug/Error"^"2005,200003"
2005^4^"1xEV-DO Debug/Fatal"^"2005,200004"
2005^5^"1xEV-DO Debug/Packet Status"^"2006,200005"
2005^6^"1xEV-DO Debug/Packet Size Selection"^"2006,200005"
2005^7^"1xEV-DO Debug/RTCMAC Decisions"^"2006,200005"
2005^8^"1xEV-DO Debug/Performance"^"2006,200005"
2005^9^"1xEV-DO Debug/RAB"^"2006,200005"
2005^10^"1xEV-DO Debug/FTC Packet Information"^"2007,200005"
2006^0^"1xEV-DO HIT/Low"^"2008,200000"
2006^1^"1xEV-DO HIT/Medium"^"2008,200001"
2006^2^"1xEV-DO HIT/High"^"2008,200002"
2006^3^"1xEV-DO HIT/Error"^"2008,200003"
2006^4^"1xEV-DO HIT/Fatal"^"2008,200004"
2007^0^"1xEV-DO PCP/Low"^"2009,200000"
2007^1^"1xEV-DO PCP/Medium"^"2009,200001"
2007^2^"1xEV-DO PCP/High"^"2009,200002"
2007^3^"1xEV-DO PCP/Error"^"2009,200003"
2007^4^"1xEV-DO PCP/Fatal"^"2009,200004"
2008^0^"1xEV-DO HeapMem/Low"^"2010,200000"
2008^1^"1xEV-DO HeapMem/Medium"^"2010,200001"
2008^2^"1xEV-DO HeapMem/High"^"2010,200002"
2008^3^"1xEV-DO HeapMem/Error"^"2010,200003"
2008^4^"1xEV-DO HeapMem/Fatal"^"2010,200004"
3000^0^"UMTS/Low"^"3000,200000"
3000^1^"UMTS/Medium"^"3000,200001"
3000^2^"UMTS/High"^"3000,200002"
3000^3^"UMTS/Error"^"3000,200003"
3000^4^"UMTS/Fatal"^"3000,200004"
3001^0^"WCDMA L1/Low"^"3001,200000"
3001^1^"WCDMA L1/Medium"^"3001,200001"
3001^2^"WCDMA L1/High"^"3001,200002"
3001^3^"WCDMA L1/Error"^"3001,200003"
3001^4^"WCDMA L1/Fatal"^"3001,200004"
3002^0^"WCDMA L2/Low"^"3002,200000"
3002^1^"WCDMA L2/Medium"^"3002,200001"
3002^2^"WCDMA L2/High"^"3002,200002"
3002^3^"WCDMA L2/Error"^"3002,200003"
3002^4^"WCDMA L2/Fatal"^"3002,200004"
3003^0^"WCDMA MAC/Low"^"3003,200000"
3003^1^"WCDMA MAC/Medium"^"3003,200001"
3003^2^"WCDMA MAC/High"^"3003,200002"
3003^3^"WCDMA MAC/Error"^"3003,200003"
3003^4^"WCDMA MAC/Fatal"^"3003,200004"
3004^0^"WCDMA RLC/Low"^"3004,200000"
3004^1^"WCDMA RLC/Medium"^"3004,200001"
3004^2^"WCDMA RLC/High"^"3004,200002"
3004^3^"WCDMA RLC/Error"^"3004,200003"
3004^4^"WCDMA RLC/Fatal"^"3004,200004"
3005^0^"WCDMA RRC/Low"^"3005,200000"
3005^1^"WCDMA RRC/Medium"^"3005,200001"
3005^2^"WCDMA RRC/High"^"3005,200002"
3005^3^"WCDMA RRC/Error"^"3005,200003"
3005^4^"WCDMA RRC/Fatal"^"3005,200004"
3006^0^"NAS CNM/Low"^"3006,200000"
3006^1^"NAS CNM/Medium"^"3006,200001"
3006^2^"NAS CNM/High"^"3006,200002"
3006^3^"NAS CNM/Error"^"3006,200003"
3006^4^"NAS CNM/Fatal"^"3006,200004"
3007^0^"NAS MM/Low"^"3007,200000"
3007^1^"NAS MM/Medium"^"3007,200001"
3007^2^"NAS MM/High"^"3007,200002"
3007^3^"NAS MM/Error"^"3007,200003"
3007^4^"NAS MM/Fatal"^"3007,200004"
3008^0^"NAS MN/Low"^"3008,200000"
3008^1^"NAS MN/Medium"^"3008,200001"
3008^2^"NAS MN/High"^"3008,200002"
3008^3^"NAS MN/Error"^"3008,200003"
3008^4^"NAS MN/Fatal"^"3008,200004"
3009^0^"NAS RABM/Low"^"3009,200000"
3009^1^"NAS RABM/Medium"^"3009,200001"
3009^2^"NAS RABM/High"^"3009,200002"
3009^3^"NAS RABM/Error"^"3009,200003"
3009^4^"NAS RABM/Fatal"^"3009,200004"
3010^0^"NAS REG/Low"^"3010,200000"
3010^1^"NAS REG/Medium"^"3010,200001"
3010^2^"NAS REG/High"^"3010,200002"
3010^3^"NAS REG/Error"^"3010,200003"
3010^4^"NAS REG/Fatal"^"3010,200004"
3011^0^"NAS SM/Low"^"3011,200000"
3011^1^"NAS SM/Medium"^"3011,200001"
3011^2^"NAS SM/High"^"3011,200002"
3011^3^"NAS SM/Error"^"3011,200003"
3011^4^"NAS SM/Fatal"^"3011,200004"
3012^0^"NAS TC/Low"^"3012,200000"
3012^1^"NAS TC/Medium"^"3012,200001"
3012^2^"NAS TC/High"^"3012,200002"
3012^3^"NAS TC/Error"^"3012,200003"
3012^4^"NAS TC/Fatal"^"3012,200004"
4000^0^"GSM/Low"^"4000,200000"
4000^1^"GSM/Medium"^"4000,200001"
4000^2^"GSM/High"^"4000,200002"
4000^3^"GSM/Error"^"4000,200003"
4000^4^"GSM/Fatal"^"4000,200004"
4001^0^"GSM L1/Low"^"4001,200000"
4001^1^"GSM L1/Medium"^"4001,200001"
4001^2^"GSM L1/High"^"4001,200002"
4001^3^"GSM L1/Error"^"4001,200003"
4001^4^"GSM L1/Fatal"^"4001,200004"
4002^0^"GSM L2/Low"^"4002,200000"
4002^1^"GSM L2/Medium"^"4002,200001"
4002^2^"GSM L2/High"^"4002,200002"
4002^3^"GSM L2/Error"^"4002,200003"
4002^4^"GSM L2/Fatal"^"4002,200004"
4003^0^"GSM RR/Low"^"4003,200000"
4003^1^"GSM RR/Medium"^"4003,200001"
4003^2^"GSM RR/High"^"4003,200002"
4003^3^"GSM RR/Error"^"4003,200003"
4003^4^"GSM RR/Fatal"^"4003,200004"
4004^0^"GSM GPRS GCOMMON/Low"^"4004,200000"
4004^1^"GSM GPRS GCOMMON/Medium"^"4004,200001"
4004^2^"GSM GPRS GCOMMON/High"^"4004,200002"
4004^3^"GSM GPRS GCOMMON/Error"^"4004,200003"
4004^4^"GSM GPRS GCOMMON/Fatal"^"4004,200004"
4004^5^"GSM GPRS GCOMMON/CSN1 Decode"^"4004,200005"
4004^6^"GSM GPRS GCOMMON/CSN1 Encode"^"4004,200005"
4004^7^"GSM GPRS GCOMMON/Msg Group 1"^"4004,200005"
4004^8^"GSM GPRS GCOMMON/Msg Group 2"^"4004,200005"
4005^0^"GSM GPRS GLLC/Low"^"4005,200000"
4005^1^"GSM GPRS GLLC/Medium"^"4005,200001"
4005^2^"GSM GPRS GLLC/High"^"4005,200002"
4005^3^"GSM GPRS GLLC/Error"^"4005,200003"
4005^4^"GSM GPRS GLLC/Fatal"^"4005,200004"
4006^0^"GSM GPRS GMAC/Low"^"4006,200000"
4006^1^"GSM GPRS GMAC/Medium"^"4006,200001"
4006^2^"GSM GPRS GMAC/High"^"4006,200002"
4006^3^"GSM GPRS GMAC/Error"^"4006,200003"
4006^4^"GSM GPRS GMAC/Fatal"^"4006,200004"
4006^5^"GSM GPRS GMAC/States"^"4006,200005"
4006^6^"GSM GPRS GMAC/L1 Signalling"^"4006,200005"
4006^7^"GSM GPRS GMAC/GRR Signalling"^"4006,200005"
4006^8^"GSM GPRS GMAC/RLC Signalling"^"4006,200005"
4006^9^"GSM GPRS GMAC/Internal Signalling"^"4006,200005"
4006^10^"GSM GPRS GMAC/MAC Timers"^"4006,200005"
4006^11^"GSM GPRS GMAC/CSN1"^"4006,200005"
4006^12^"GSM GPRS GMAC/UL TBF Est-Tfer"^"4006,200005"
4006^13^"GSM GPRS GMAC/DL TBF Est-Tfer"^"4006,200005"
4006^14^"GSM GPRS GMAC/Misc"^"4006,200005"
4006^15^"GSM GPRS GMAC/Msg Group 1"^"4006,200005"
4006^16^"GSM GPRS GMAC/Msg Group 2"^"4006,200005"
4007^0^"GSM GPRS GPL1/Low"^"4007,200000"
4007^1^"GSM GPRS GPL1/Medium"^"4007,200001"
4007^2^"GSM GPRS GPL1/High"^"4007,200002"
4007^3^"GSM GPRS GPL1/Error"^"4007,200003"
4007^4^"GSM GPRS GPL1/Fatal"^"4007,200004"
4007^5^"GSM GPRS GPL1/MAC Msgs"^"4007,200005"
4007^6^"GSM GPRS GPL1/GRR-RR Msgs"^"4007,200005"
4007^7^"GSM GPRS GPL1/Packet Tfer"^"4007,200005"
4007^8^"GSM GPRS GPL1/Scell"^"4007,200005"
4007^9^"GSM GPRS GPL1/Ncell"^"4007,200005"
4007^10^"GSM GPRS GPL1/TBF Susp"^"4007,200005"
4007^11^"GSM GPRS GPL1/PRACH"^"4007,200005"
4007^12^"GSM GPRS GPL1/PBCCH-PCCCH"^"4007,200005"
4007^13^"GSM GPRS GPL1/RLC FIFO UL-DL"^"4007,200005"
4007^14^"GSM GPRS GPL1/AGC-DL Power Control"^"4007,200005"
4007^15^"GSM GPRS GPL1/Misc Msgs"^"4007,200005"
4007^16^"GSM GPRS GPL1/Debug"^"4007,200005"
4007^17^"GSM GPRS GPL1/Msg Group 1"^"4007,200005"
4007^18^"GSM GPRS GPL1/Msg Group 2"^"4007,200005"
4008^0^"GSM GPRS GRLC/Low"^"4008,200000"
4008^1^"GSM GPRS GRLC/Medium"^"4008,200001"
4008^2^"GSM GPRS GRLC/High"^"4008,200002"
4008^3^"GSM GPRS GRLC/Error"^"4008,200003"
4008^4^"GSM GPRS GRLC/Fatal"^"4008,200004"
4008^5^"GSM GPRS GRLC/RLC UL States"^"4008,200005"
4008^6^"GSM GPRS GRLC/UL Signals RX"^"4008,200005"
4008^7^"GSM GPRS GRLC/UL Tfer Info"^"4008,200005"
4008^8^"GSM GPRS GRLC/UL Tfer Confirm"^"4008,200005"
4008^9^"GSM GPRS GRLC/UL PDU Group"^"4008,200005"
4008^10^"GSM GPRS GRLC/UL Realloc Info"^"4008,200005"
4008^11^"GSM GPRS GRLC/RLC Misc"^"4008,200005"
4008^12^"GSM GPRS GRLC/DL RX BSN"^"4008,200005"
4008^13^"GSM GPRS GRLC/DL PDU Reassem"^"4008,200005"
4008^14^"GSM GPRS GRLC/DL Signals RX"^"4008,200005"
4008^15^"GSM GPRS GRLC/Msg Group 1"^"4008,200005"
4008^16^"GSM GPRS GRLC/Msg Group 2"^"4008,200005"
4009^0^"GSM GPRS GRR/Low"^"4009,200000"
4009^1^"GSM GPRS GRR/Medium"^"4009,200001"
4009^2^"GSM GPRS GRR/High"^"4009,200002"
4009^3^"GSM GPRS GRR/Error"^"4009,200003"
4009^4^"GSM GPRS GRR/Fatal"^"4009,200004"
4009^5^"GSM GPRS GRR/Reselection"^"4009,200005"
4009^6^"GSM GPRS GRR/Meas Reports"^"4009,200005"
4009^7^"GSM GPRS GRR/Sys Info"^"4009,200005"
4009^8^"GSM GPRS GRR/Misc"^"4009,200005"
4009^9^"GSM GPRS GRR/Msg Group 1"^"4009,200005"
4009^10^"GSM GPRS GRR/Msg Group 2"^"4009,200005"
4010^0^"GSM GPRS GSNDCP/Low"^"4010,200000"
4010^1^"GSM GPRS GSNDCP/Medium"^"4010,200001"
4010^2^"GSM GPRS GSNDCP/High"^"4010,200002"
4010^3^"GSM GPRS GSNDCP/Error"^"4010,200003"
4010^4^"GSM GPRS GSNDCP/Fatal"^"4010,200004"
4500^0^"WLAN/Low"^"4500,200000"
4500^1^"WLAN/Medium"^"4500,200001"
4500^2^"WLAN/High"^"4500,200002"
4500^3^"WLAN/Error"^"4500,200003"
4500^4^"WLAN/Fatal"^"4500,200004"
4501^0^"WLAN ADP/Low"^"4501,200000"
4501^1^"WLAN ADP/Medium"^"4501,200001"
4501^2^"WLAN ADP/High"^"4501,200002"
4501^3^"WLAN ADP/Error"^"4501,200003"
4501^4^"WLAN ADP/Fatal"^"4501,200004"
4502^0^"WLAN CP/Low"^"4502,200000"
4502^1^"WLAN CP/Medium"^"4502,200001"
4502^2^"WLAN CP/High"^"4502,200002"
4502^3^"WLAN CP/Error"^"4502,200003"
4502^4^"WLAN CP/Fatal"^"4502,200004"
4503^0^"WLAN FTM/Low"^"4503,200000"
4503^1^"WLAN FTM/Medium"^"4503,200001"
4503^2^"WLAN FTM/High"^"4503,200002"
4503^3^"WLAN FTM/Error"^"4503,200003"
4503^4^"WLAN FTM/Fatal"^"4503,200004"
4504^0^"WLAN OEM/Low"^"4504,200000"
4504^1^"WLAN OEM/Medium"^"4504,200001"
4504^2^"WLAN OEM/High"^"4504,200002"
4504^3^"WLAN OEM/Error"^"4504,200003"
4504^4^"WLAN OEM/Fatal"^"4504,200004"
4505^0^"WLAN SEC/Low"^"4505,200000"
4505^1^"WLAN SEC/Medium"^"4505,200001"
4505^2^"WLAN SEC/High"^"4505,200002"
4505^3^"WLAN SEC/Error"^"4505,200003"
4505^4^"WLAN SEC/Fatal"^"4505,200004"
4506^0^"WLAN TRP/Low"^"4506,200000"
4506^1^"WLAN TRP/Medium"^"4506,200001"
4506^2^"WLAN TRP/High"^"4506,200002"
4506^3^"WLAN TRP/Error"^"4506,200003"
4506^4^"WLAN TRP/Fatal"^"4506,200004"
4507^0^"WLAN Reserved 1/Low"^"4507,200000"
4507^1^"WLAN Reserved 1/Medium"^"4507,200001"
4507^2^"WLAN Reserved 1/High"^"4507,200002"
4507^3^"WLAN Reserved 1/Error"^"4507,200003"
4507^4^"WLAN Reserved 1/Fatal"^"4507,200004"
4508^0^"WLAN Reserved 2/Low"^"4508,200000"
4508^1^"WLAN Reserved 2/Medium"^"4508,200001"
4508^2^"WLAN Reserved 2/High"^"4508,200002"
4508^3^"WLAN Reserved 2/Error"^"4508,200003"
4508^4^"WLAN Reserved 2/Fatal"^"4508,200004"
4509^0^"WLAN Reserved 3/Low"^"4509,200000"
4509^1^"WLAN Reserved 3/Medium"^"4509,200001"
4509^2^"WLAN Reserved 3/High"^"4509,200002"
4509^3^"WLAN Reserved 3/Error"^"4509,200003"
4509^4^"WLAN Reserved 3/Fatal"^"4509,200004"
4510^0^"WLAN Reserved 4/Low"^"4510,200000"
4510^1^"WLAN Reserved 4/Medium"^"4510,200001"
4510^2^"WLAN Reserved 4/High"^"4510,200002"
4510^3^"WLAN Reserved 4/Error"^"4510,200003"
4510^4^"WLAN Reserved 4/Fatal"^"4510,200004"
4511^0^"WLAN Reserved 5/Low"^"4511,200000"
4511^1^"WLAN Reserved 5/Medium"^"4511,200001"
4511^2^"WLAN Reserved 5/High"^"4511,200002"
4511^3^"WLAN Reserved 5/Error"^"4511,200003"
4511^4^"WLAN Reserved 5/Fatal"^"4511,200004"
4512^0^"WLAN Reserved 6/Low"^"4512,200000"
4512^1^"WLAN Reserved 6/Medium"^"4512,200001"
4512^2^"WLAN Reserved 6/High"^"4512,200002"
4512^3^"WLAN Reserved 6/Error"^"4512,200003"
4512^4^"WLAN Reserved 6/Fatal"^"4512,200004"
4513^0^"WLAN Reserved 7/Low"^"4513,200000"
4513^1^"WLAN Reserved 7/Medium"^"4513,200001"
4513^2^"WLAN Reserved 7/High"^"4513,200002"
4513^3^"WLAN Reserved 7/Error"^"4513,200003"
4513^4^"WLAN Reserved 7/Fatal"^"4513,200004"
4514^0^"WLAN Reserved 8/Low"^"4514,200000"
4514^1^"WLAN Reserved 8/Medium"^"4514,200001"
4514^2^"WLAN Reserved 8/High"^"4514,200002"
4514^3^"WLAN Reserved 8/Error"^"4514,200003"
4514^4^"WLAN Reserved 8/Fatal"^"4514,200004"
4515^0^"WLAN Reserved 9/Low"^"4515,200000"
4515^1^"WLAN Reserved 9/Medium"^"4515,200001"
4515^2^"WLAN Reserved 9/High"^"4515,200002"
4515^3^"WLAN Reserved 9/Error"^"4515,200003"
4515^4^"WLAN Reserved 9/Fatal"^"4515,200004"
4516^0^"WLAN Reserved 10/Low"^"4516,200000"
4516^1^"WLAN Reserved 10/Medium"^"4516,200001"
4516^2^"WLAN Reserved 10/High"^"4516,200002"
4516^3^"WLAN Reserved 10/Error"^"4516,200003"
4516^4^"WLAN Reserved 10/Fatal"^"4516,200004"
4517^0^"WLAN TL/Low"^"4517,200000"
4517^1^"WLAN TL/Medium"^"4517,200001"
4517^2^"WLAN TL/High"^"4517,200002"
4517^3^"WLAN TL/Error"^"4517,200003"
4517^4^"WLAN TL/Fatal"^"4517,200004"
4518^0^"WLAN BAL/Low"^"4518,200000"
4518^1^"WLAN BAL/Medium"^"4518,200001"
4518^2^"WLAN BAL/High"^"4518,200002"
4518^3^"WLAN BAL/Error"^"4518,200003"
4518^4^"WLAN BAL/Fatal"^"4518,200004"
4519^0^"WLAN SAL/Low"^"4519,200000"
4519^1^"WLAN SAL/Medium"^"4519,200001"
4519^2^"WLAN SAL/High"^"4519,200002"
4519^3^"WLAN SAL/Error"^"4519,200003"
4519^4^"WLAN SAL/Fatal"^"4519,200004"
4520^0^"WLAN SSC/Low"^"4520,200000"
4520^1^"WLAN SSC/Medium"^"4520,200001"
4520^2^"WLAN SSC/High"^"4520,200002"
4520^3^"WLAN SSC/Error"^"4520,200003"
4520^4^"WLAN SSC/Fatal"^"4520,200004"
4521^0^"WLAN HDD/Low"^"4521,200000"
4521^1^"WLAN HDD/Medium"^"4521,200001"
4521^2^"WLAN HDD/High"^"4521,200002"
4521^3^"WLAN HDD/Error"^"4521,200003"
4521^4^"WLAN HDD/Fatal"^"4521,200004"
4522^0^"WLAN SME/Low"^"4522,200000"
4522^1^"WLAN SME/Medium"^"4522,200001"
4522^2^"WLAN SME/High"^"4522,200002"
4522^3^"WLAN SME/Error"^"4522,200003"
4522^4^"WLAN SME/Fatal"^"4522,200004"
4523^0^"WLAN PE/Low"^"4523,200000"
4523^1^"WLAN PE/Medium"^"4523,200001"
4523^2^"WLAN PE/High"^"4523,200002"
4523^3^"WLAN PE/Error"^"4523,200003"
4523^4^"WLAN PE/Fatal"^"4523,200004"
4524^0^"WLAN HAL/Low"^"4524,200000"
4524^1^"WLAN HAL/Medium"^"4524,200001"
4524^2^"WLAN HAL/High"^"4524,200002"
4524^3^"WLAN HAL/Error"^"4524,200003"
4524^4^"WLAN HAL/Fatal"^"4524,200004"
4525^0^"WLAN SYS/Low"^"4525,200000"
4525^1^"WLAN SYS/Medium"^"4525,200001"
4525^2^"WLAN SYS/High"^"4525,200002"
4525^3^"WLAN SYS/Error"^"4525,200003"
4525^4^"WLAN SYS/Fatal"^"4525,200004"
4526^0^"WLAN VOSS/Low"^"4526,200000"
4526^1^"WLAN VOSS/Medium"^"4526,200001"
4526^2^"WLAN VOSS/High"^"4526,200002"
4526^3^"WLAN VOSS/Error"^"4526,200003"
4526^4^"WLAN VOSS/Fatal"^"4526,200004"
4600^0^"ATS/Low"^"4601,200000"
4600^1^"ATS/Medium"^"4601,200001"
4600^2^"ATS/High"^"4601,200002"
4600^3^"ATS/Error"^"4601,200003"
4600^4^"ATS/Fatal"^"4601,200004"
4601^0^"MSGR/Low"^"4602,200000"
4601^1^"MSGR/Medium"^"4602,200001"
4601^2^"MSGR/High"^"4602,200002"
4601^3^"MSGR/Error"^"4602,200003"
4601^4^"MSGR/Fatal"^"4602,200004"
4602^0^"APPMGR/Low"^"4603,200000"
4602^1^"APPMGR/Medium"^"4603,200001"
4602^2^"APPMGR/High"^"4603,200002"
4602^3^"APPMGR/Error"^"4603,200003"
4602^4^"APPMGR/Fatal"^"4603,200004"
4603^0^"QTF/Low"^"4604,200000"
4603^1^"QTF/Medium"^"4604,200001"
4603^2^"QTF/High"^"4604,200002"
4603^3^"QTF/Error"^"4604,200003"
4603^4^"QTF/Fatal"^"4604,200004"
4604^0^"FWS/Low"^"4605,200000"
4604^1^"FWS/Medium"^"4605,200001"
4604^2^"FWS/High"^"4605,200002"
4604^3^"FWS/Error"^"4605,200003"
4604^4^"FWS/Fatal"^"4605,200004"
4605^0^"MCS RESERVED 2/Low"^"4606,200000"
4605^1^"MCS RESERVED 2/Medium"^"4606,200001"
4605^2^"MCS RESERVED 2/High"^"4606,200002"
4605^3^"MCS RESERVED 2/Error"^"4606,200003"
4605^4^"MCS RESERVED 2/Fatal"^"4606,200004"
4606^0^"MCS RESERVED 3/Low"^"4607,200000"
4606^1^"MCS RESERVED 3/Medium"^"4607,200001"
4606^2^"MCS RESERVED 3/High"^"4607,200002"
4606^3^"MCS RESERVED 3/Error"^"4607,200003"
4606^4^"MCS RESERVED 3/Fatal"^"4607,200004"
4607^0^"MCS RESERVED 4/Low"^"4608,200000"
4607^1^"MCS RESERVED 4/Medium"^"4608,200001"
4607^2^"MCS RESERVED 4/High"^"4608,200002"
4607^3^"MCS RESERVED 4/Error"^"4608,200003"
4607^4^"MCS RESERVED 4/Fatal"^"4608,200004"
4608^0^"MCS RESERVED 5/Low"^"4609,200000"
4608^1^"MCS RESERVED 5/Medium"^"4609,200001"
4608^2^"MCS RESERVED 5/High"^"4609,200002"
4608^3^"MCS RESERVED 5/Error"^"4609,200003"
4608^4^"MCS RESERVED 5/Fatal"^"4609,200004"
4609^0^"MCS RESERVED 6/Low"^"4610,200000"
4609^1^"MCS RESERVED 6/Medium"^"4610,200001"
4609^2^"MCS RESERVED 6/High"^"4610,200002"
4609^3^"MCS RESERVED 6/Error"^"4610,200003"
4609^4^"MCS RESERVED 6/Fatal"^"4610,200004"
4610^0^"MCS RESERVED 7/Low"^"4611,200000"
4610^1^"MCS RESERVED 7/Medium"^"4611,200001"
4610^2^"MCS RESERVED 7/High"^"4611,200002"
4610^3^"MCS RESERVED 7/Error"^"4611,200003"
4610^4^"MCS RESERVED 7/Fatal"^"4611,200004"
4611^0^"MCS RESERVED 8/Low"^"4612,200000"
4611^1^"MCS RESERVED 8/Medium"^"4612,200001"
4611^2^"MCS RESERVED 8/High"^"4612,200002"
4611^3^"MCS RESERVED 8/Error"^"4612,200003"
4611^4^"MCS RESERVED 8/Fatal"^"4612,200004"
5000^0^"Data Services/Low"^"5000,200000"
5000^1^"Data Services/Medium"^"5000,200001"
5000^2^"Data Services/High"^"5000,200002"
5000^3^"Data Services/Error"^"5000,200003"
5000^4^"Data Services/Fatal"^"5000,200004"
5001^0^"DS Radio Link Protocol/Low"^"5001,200000"
5001^1^"DS Radio Link Protocol/Medium"^"5001,200001"
5001^2^"DS Radio Link Protocol/High"^"5001,200002"
5001^3^"DS Radio Link Protocol/Error"^"5001,200003"
5001^4^"DS Radio Link Protocol/Fatal"^"5001,200004"
5002^0^"DS PPP/Low"^"5002,200000"
5002^1^"DS PPP/Medium"^"5002,200001"
5002^2^"DS PPP/High"^"5002,200002"
5002^3^"DS PPP/Error"^"5002,200003"
5002^4^"DS PPP/Fatal"^"5002,200004"
5003^0^"DS TCPIP/Low"^"5003,200000"
5003^1^"DS TCPIP/Medium"^"5003,200001"
5003^2^"DS TCPIP/High"^"5003,200002"
5003^3^"DS TCPIP/Error"^"5003,200003"
5003^4^"DS TCPIP/Fatal"^"5003,200004"
5004^0^"DS IS 707/Low"^"5004,200000"
5004^1^"DS IS 707/Medium"^"5004,200001"
5004^2^"DS IS 707/High"^"5004,200002"
5004^3^"DS IS 707/Error"^"5004,200003"
5004^4^"DS IS 707/Fatal"^"5004,200004"
5005^0^"DS 3G Manager/Low"^"5005,200000"
5005^1^"DS 3G Manager/Medium"^"5005,200001"
5005^2^"DS 3G Manager/High"^"5005,200002"
5005^3^"DS 3G Manager/Error"^"5005,200003"
5005^4^"DS 3G Manager/Fatal"^"5005,200004"
5006^0^"DS Protocol Services/Low"^"5006,200000"
5006^1^"DS Protocol Services/Medium"^"5006,200001"
5006^2^"DS Protocol Services/High"^"5006,200002"
5006^3^"DS Protocol Services/Error"^"5006,200003"
5006^4^"DS Protocol Services/Fatal"^"5006,200004"
5007^0^"DS Mobile IP/Low"^"5007,200000"
5007^1^"DS Mobile IP/Medium"^"5007,200001"
5007^2^"DS Mobile IP/High"^"5007,200002"
5007^3^"DS Mobile IP/Error"^"5007,200003"
5007^4^"DS Mobile IP/Fatal"^"5007,200004"
5008^0^"DS UMTS/Low"^"5008,200000"
5008^1^"DS UMTS/Medium"^"5008,200001"
5008^2^"DS UMTS/High"^"5008,200002"
5008^3^"DS UMTS/Error"^"5008,200003"
5008^4^"DS UMTS/Fatal"^"5008,200004"
5009^0^"DS GPRS/Low"^"5009,200000"
5009^1^"DS GPRS/Medium"^"5009,200001"
5009^2^"DS GPRS/High"^"5009,200002"
5009^3^"DS GPRS/Error"^"5009,200003"
5009^4^"DS GPRS/Fatal"^"5009,200004"
5010^0^"DS GSM/Low"^"5010,200000"
5010^1^"DS GSM/Medium"^"5010,200001"
5010^2^"DS GSM/High"^"5010,200002"
5010^3^"DS GSM/Error"^"5010,200003"
5010^4^"DS GSM/Fatal"^"5010,200004"
5011^0^"DS Sockets/Low"^"5011,200000"
5011^1^"DS Sockets/Medium"^"5011,200001"
5011^2^"DS Sockets/High"^"5011,200002"
5011^3^"DS Sockets/Error"^"5011,200003"
5011^4^"DS Sockets/Fatal"^"5011,200004"
5012^0^"DS AT Command Parser/Low"^"5012,200000"
5012^1^"DS AT Command Parser/Medium"^"5012,200001"
5012^2^"DS AT Command Parser/High"^"5012,200002"
5012^3^"DS AT Command Parser/Error"^"5012,200003"
5012^4^"DS AT Command Parser/Fatal"^"5012,200004"
5013^0^"DS Serial IO/Low"^"5013,200000"
5013^1^"DS Serial IO/Medium"^"5013,200001"
5013^2^"DS Serial IO/High"^"5013,200002"
5013^3^"DS Serial IO/Error"^"5013,200003"
5013^4^"DS Serial IO/Fatal"^"5013,200004"
5014^0^"DS BroadCast MultiCast Services/Low"^"5014,200000"
5014^1^"DS BroadCast MultiCast Services/Medium"^"5014,200001"
5014^2^"DS BroadCast MultiCast Services/High"^"5014,200002"
5014^3^"DS BroadCast MultiCast Services/Error"^"5014,200003"
5014^4^"DS BroadCast MultiCast Services/Fatal"^"5014,200004"
5015^0^"DS Multi Radio Link Protocol/Low"^"5015,200000"
5015^1^"DS Multi Radio Link Protocol/Medium"^"5015,200001"
5015^2^"DS Multi Radio Link Protocol/High"^"5015,200002"
5015^3^"DS Multi Radio Link Protocol/Error"^"5015,200003"
5015^4^"DS Multi Radio Link Protocol/Fatal"^"5015,200004"
5016^0^"DS Real Time Transport Protocol/Low"^"5016,200000"
5016^1^"DS Real Time Transport Protocol/Medium"^"5016,200001"
5016^2^"DS Real Time Transport Protocol/High"^"5016,200002"
5016^3^"DS Real Time Transport Protocol/Error"^"5016,200003"
5016^4^"DS Real Time Transport Protocol/Fatal"^"5016,200004"
5017^0^"DS Session Initiation Protocol Stack/Low"^"5017,200000"
5017^1^"DS Session Initiation Protocol Stack/Medium"^"5017,200001"
5017^2^"DS Session Initiation Protocol Stack/High"^"5017,200002"
5017^3^"DS Session Initiation Protocol Stack/Error"^"5017,200003"
5017^4^"DS Session Initiation Protocol Stack/Fatal"^"5017,200004"
5018^0^"DS ROHC/Low"^"5018,200000"
5018^1^"DS ROHC/Medium"^"5018,200001"
5018^2^"DS ROHC/High"^"5018,200002"
5018^3^"DS ROHC/Error"^"5018,200003"
5018^4^"DS ROHC/Fatal"^"5018,200004"
5019^0^"DS DO QoS/Low"^"5019,200000"
5019^1^"DS DO QoS/Medium"^"5019,200001"
5019^2^"DS DO QoS/High"^"5019,200002"
5019^3^"DS DO QoS/Error"^"5019,200003"
5019^4^"DS DO QoS/Fatal"^"5019,200004"
5020^0^"DS IPC/Low"^"5020,200000"
5020^1^"DS IPC/Medium"^"5020,200001"
5020^2^"DS IPC/High"^"5020,200002"
5020^3^"DS IPC/Error"^"5020,200003"
5020^4^"DS IPC/Fatal"^"5020,200004"
5021^0^"DS SHIM/Low"^"5021,200000"
5021^1^"DS SHIM/Medium"^"5021,200001"
5021^2^"DS SHIM/High"^"5021,200002"
5021^3^"DS SHIM/Error"^"5021,200003"
5021^4^"DS SHIM/Fatal"^"5021,200004"
5022^0^"DS ACL Policy/Low"^"5022,200000"
5022^1^"DS ACL Policy/Medium"^"5022,200001"
5022^2^"DS ACL Policy/High"^"5022,200002"
5022^3^"DS ACL Policy/Error"^"5022,200003"
5022^4^"DS ACL Policy/Fatal"^"5022,200004"
5023^0^"DS APPS/Low"^"5023,200000"
5023^1^"DS APPS/Medium"^"5023,200001"
5023^2^"DS APPS/High"^"5023,200002"
5023^3^"DS APPS/Error"^"5023,200003"
5023^4^"DS APPS/Fatal"^"5023,200004"
5024^0^"DS MUX/Low"^"5024,200000"
5024^1^"DS MUX/Medium"^"5024,200001"
5024^2^"DS MUX/High"^"5024,200002"
5024^3^"DS MUX/Error"^"5024,200003"
5024^4^"DS MUX/Fatal"^"5024,200004"
5025^0^"DS 3GPP/Low"^"5025,200000"
5025^1^"DS 3GPP/Medium"^"5025,200001"
5025^2^"DS 3GPP/High"^"5025,200002"
5025^3^"DS 3GPP/Error"^"5025,200003"
5025^4^"DS 3GPP/Fatal"^"5025,200004"
5026^0^"DS LTE/Low"^"5026,200000"
5026^1^"DS LTE/Medium"^"5026,200001"
5026^2^"DS LTE/High"^"5026,200002"
5026^3^"DS LTE/Error"^"5026,200003"
5026^4^"DS LTE/Fatal"^"5026,200004"
5027^0^"DS WCDMA/Low"^"5027,200000"
5027^1^"DS WCDMA/Medium"^"5027,200001"
5027^2^"DS WCDMA/High"^"5027,200002"
5027^3^"DS WCDMA/Error"^"5027,200003"
5027^4^"DS WCDMA/Fatal"^"5027,200004"
5028^0^"DS ACL Policy Apps/Low"^"5028,200000"
5028^1^"DS ACL Policy Apps/Medium"^"5028,200001"
5028^2^"DS ACL Policy Apps/High"^"5028,200002"
5028^3^"DS ACL Policy Apps/Error"^"5028,200003"
5028^4^"DS ACL Policy Apps/Fatal"^"5028,200004"
5500^0^"Security/Low"^"5500,200000"
5500^1^"Security/Medium"^"5500,200001"
5500^2^"Security/High"^"5500,200002"
5500^3^"Security/Error"^"5500,200003"
5500^4^"Security/Fatal"^"5500,200004"
5500^5^"Security/Debug"^"5500,200005"
5501^0^"Security/Cryptography/Low"^"5501,200000"
5501^1^"Security/Cryptography/Medium"^"5501,200001"
5501^2^"Security/Cryptography/High"^"5501,200002"
5501^3^"Security/Cryptography/Error"^"5501,200003"
5501^4^"Security/Cryptography/Fatal"^"5501,200004"
5501^5^"Security/Cryptography/Debug"^"5501,200005"
5502^0^"Security/Secure Sockets Layer/Low"^"5502,200000"
5502^1^"Security/Secure Sockets Layer/Medium"^"5502,200001"
5502^2^"Security/Secure Sockets Layer/High"^"5502,200002"
5502^3^"Security/Secure Sockets Layer/Error"^"5502,200003"
5502^4^"Security/Secure Sockets Layer/Fatal"^"5502,200004"
5502^5^"Security/Secure Sockets Layer/Debug"^"5502,200005"
5503^0^"Security/Internet Protocol Security/Low"^"5503,200000"
5503^1^"Security/Internet Protocol Security/Medium"^"5503,200001"
5503^2^"Security/Internet Protocol Security/High"^"5503,200002"
5503^3^"Security/Internet Protocol Security/Error"^"5503,200003"
5503^4^"Security/Internet Protocol Security/Fatal"^"5503,200004"
5503^5^"Security/Internet Protocol Security/Debug"^"5503,200005"
5504^0^"Security/Secure File System/Low"^"5504,200000"
5504^1^"Security/Secure File System/Medium"^"5504,200001"
5504^2^"Security/Secure File System/High"^"5504,200002"
5504^3^"Security/Secure File System/Error"^"5504,200003"
5504^4^"Security/Secure File System/Fatal"^"5504,200004"
5504^5^"Security/Secure File System/Debug"^"5504,200005"
5505^0^"Security/Security Test Subsystem/Low"^"5505,200000"
5505^1^"Security/Security Test Subsystem/Medium"^"5505,200001"
5505^2^"Security/Security Test Subsystem/High"^"5505,200002"
5505^3^"Security/Security Test Subsystem/Error"^"5505,200003"
5505^4^"Security/Security Test Subsystem/Fatal"^"5505,200004"
5505^5^"Security/Security Test Subsystem/Debug"^"5505,200005"
5506^0^"Security/Content Agent Interface/Low"^"5506,200000"
5506^1^"Security/Content Agent Interface/Medium"^"5506,200001"
5506^2^"Security/Content Agent Interface/High"^"5506,200002"
5506^3^"Security/Content Agent Interface/Error"^"5506,200003"
5506^4^"Security/Content Agent Interface/Fatal"^"5506,200004"
5506^5^"Security/Content Agent Interface/Debug"^"5506,200005"
5507^0^"Security/Rights Manager Interface/Low"^"5507,200000"
5507^1^"Security/Rights Manager Interface/Medium"^"5507,200001"
5507^2^"Security/Rights Manager Interface/High"^"5507,200002"
5507^3^"Security/Rights Manager Interface/Error"^"5507,200003"
5507^4^"Security/Rights Manager Interface/Fatal"^"5507,200004"
5507^5^"Security/Rights Manager Interface/Debug"^"5507,200005"
5508^0^"Security/Rights Object Aquisition Protocol/Low"^"5508,200000"
5508^1^"Security/Rights Object Aquisition Protocol/Medium"^"5508,200001"
5508^2^"Security/Rights Object Aquisition Protocol/High"^"5508,200002"
5508^3^"Security/Rights Object Aquisition Protocol/Error"^"5508,200003"
5508^4^"Security/Rights Object Aquisition Protocol/Fatal"^"5508,200004"
5508^5^"Security/Rights Object Aquisition Protocol/Debug"^"5508,200005"
5509^0^"Security/Media Manager Interface/Low"^"5509,200000"
5509^1^"Security/Media Manager Interface/Medium"^"5509,200001"
5509^2^"Security/Media Manager Interface/High"^"5509,200002"
5509^3^"Security/Media Manager Interface/Error"^"5509,200003"
5509^4^"Security/Media Manager Interface/Fatal"^"5509,200004"
5509^5^"Security/Media Manager Interface/Debug"^"5509,200005"
5510^0^"Security/ID Store Interface/Low"^"5510,200000"
5510^1^"Security/ID Store Interface/Medium"^"5510,200001"
5510^2^"Security/ID Store Interface/High"^"5510,200002"
5510^3^"Security/ID Store Interface/Error"^"5510,200003"
5510^4^"Security/ID Store Interface/Fatal"^"5510,200004"
5510^5^"Security/ID Store Interface/Debug"^"5510,200005"
5511^0^"Security/File Interface/Low"^"5511,200000"
5511^1^"Security/File Interface/Medium"^"5511,200001"
5511^2^"Security/File Interface/High"^"5511,200002"
5511^3^"Security/File Interface/Error"^"5511,200003"
5511^4^"Security/File Interface/Fatal"^"5511,200004"
5511^5^"Security/File Interface/Debug"^"5511,200005"
5512^0^"Security/SQL Interface/Low"^"5512,200000"
5512^1^"Security/SQL Interface/Medium"^"5512,200001"
5512^2^"Security/SQL Interface/High"^"5512,200002"
5512^3^"Security/SQL Interface/Error"^"5512,200003"
5512^4^"Security/SQL Interface/Fatal"^"5512,200004"
5512^5^"Security/SQL Interface/Debug"^"5512,200005"
5513^0^"Security/Common Interface/Low"^"5513,200000"
5513^1^"Security/Common Interface/Medium"^"5513,200001"
5513^2^"Security/Common Interface/High"^"5513,200002"
5513^3^"Security/Common Interface/Error"^"5513,200003"
5513^4^"Security/Common Interface/Fatal"^"5513,200004"
5513^5^"Security/Common Interface/Debug"^"5513,200005"
5514^0^"Security/Broadcast Content Agent Interface/Low"^"5514,200000"
5514^1^"Security/Broadcast Content Agent Interface/Medium"^"5514,200001"
5514^2^"Security/Broadcast Content Agent Interface/High"^"5514,200002"
5514^3^"Security/Broadcast Content Agent Interface/Error"^"5514,200003"
5514^4^"Security/Broadcast Content Agent Interface/Fatal"^"5514,200004"
5514^5^"Security/Broadcast Content Agent Interface/Debug"^"5514,200005"
6000^0^"Applications Default/Low"^"6000,200000"
6000^1^"Applications Default/Medium"^"6000,200001"
6000^2^"Applications Default/High"^"6000,200002"
6000^3^"Applications Default/Error"^"6000,200003"
6000^4^"Applications Default/Fatal"^"6000,200004"
6001^0^"Application Manager/Low"^"6001,200000"
6001^1^"Application Manager/Medium"^"6001,200001"
6001^2^"Application Manager/High"^"6001,200002"
6001^3^"Application Manager/Error"^"6001,200003"
6001^4^"Application Manager/Fatal"^"6001,200004"
6002^0^"User Interface/Low"^"6002,200000"
6002^1^"User Interface/Medium"^"6002,200001"
6002^2^"User Interface/High"^"6002,200002"
6002^3^"User Interface/Error"^"6002,200003"
6002^4^"User Interface/Fatal"^"6002,200004"
6003^0^"QTV Legacy Applications/Low"^"6003,200000"
6003^1^"QTV Legacy Applications/Medium"^"6003,200001"
6003^2^"QTV Legacy Applications/High"^"6003,200002"
6003^3^"QTV Legacy Applications/Error"^"6003,200003"
6003^4^"QTV Legacy Applications/Fatal"^"6003,200004"
6003^5^"QTV Legacy Applications/General"^"6003,200005"
6003^6^"QTV Legacy Applications/Debug"^"6003,200005"
6003^7^"QTV Legacy Applications/Statistics"^"6003,200005"
6003^8^"QTV Legacy Applications/UI Task"^"6003,200005"
6003^9^"QTV Legacy Applications/MPEG4 Player Task"^"6003,200005"
6003^10^"QTV Legacy Applications/Audio Task"^"6003,200005"
6003^11^"QTV Legacy Applications/Video Task"^"6003,200005"
6003^12^"QTV Legacy Applications/Streaming Task"^"6003,200005"
6003^13^"QTV Legacy Applications/MPEG4 Task"^"6003,200005"
6003^14^"QTV Legacy Applications/File Ops"^"6003,200005"
6003^15^"QTV Legacy Applications/RTP"^"6003,200005"
6003^16^"QTV Legacy Applications/RTCP"^"6003,200005"
6003^17^"QTV Legacy Applications/RTSP"^"6003,200005"
6003^18^"QTV Legacy Applications/SDP Parse"^"6003,200005"
6003^19^"QTV Legacy Applications/Atom Parse"^"6003,200005"
6003^20^"QTV Legacy Applications/Text Task"^"6003,200005"
6003^21^"QTV Legacy Applications/Decoder DSP"^"6003,200005"
6003^22^"QTV Legacy Applications/Broadcast FLO"^"6003,200005"
6004^0^"QVP Applications/Low"^"6004,200000"
6004^1^"QVP Applications/Medium"^"6004,200001"
6004^2^"QVP Applications/High"^"6004,200002"
6004^3^"QVP Applications/Error"^"6004,200003"
6004^4^"QVP Applications/Fatal"^"6004,200004"
6004^5^"QVP Applications/Unknown"^"6004,200005"
6005^0^"QVP Statistics/Low"^"6005,200000"
6005^1^"QVP Statistics/Medium"^"6005,200001"
6005^2^"QVP Statistics/High"^"6005,200002"
6005^3^"QVP Statistics/Error"^"6005,200003"
6005^4^"QVP Statistics/Fatal"^"6005,200004"
6006^0^"QVP Vencoder/Low"^"6006,200000"
6006^1^"QVP Vencoder/Medium"^"6006,200001"
6006^2^"QVP Vencoder/High"^"6006,200002"
6006^3^"QVP Vencoder/Error"^"6006,200003"
6006^4^"QVP Vencoder/Fatal"^"6006,200004"
6007^0^"QVP Modem/Low"^"6007,200000"
6007^1^"QVP Modem/Medium"^"6007,200001"
6007^2^"QVP Modem/High"^"6007,200002"
6007^3^"QVP Modem/Error"^"6007,200003"
6007^4^"QVP Modem/Fatal"^"6007,200004"
6008^0^"QVP UI/Low"^"6008,200000"
6008^1^"QVP UI/Medium"^"6008,200001"
6008^2^"QVP UI/High"^"6008,200002"
6008^3^"QVP UI/Error"^"6008,200003"
6008^4^"QVP UI/Fatal"^"6008,200004"
6009^0^"QVP Stack/Low"^"6009,200000"
6009^1^"QVP Stack/Medium"^"6009,200001"
6009^2^"QVP Stack/High"^"6009,200002"
6009^3^"QVP Stack/Error"^"6009,200003"
6009^4^"QVP Stack/Fatal"^"6009,200004"
6010^0^"QVP VDecoder/Low"^"6010,200000"
6010^1^"QVP VDecoder/Medium"^"6010,200001"
6010^2^"QVP VDecoder/High"^"6010,200002"
6010^3^"QVP VDecoder/Error"^"6010,200003"
6010^4^"QVP VDecoder/Fatal"^"6010,200004"
6011^0^"ACM/Low"^"6011,200000"
6011^1^"ACM/Medium"^"6011,200001"
6011^2^"ACM/High"^"6011,200002"
6011^3^"ACM/Error"^"6011,200003"
6011^4^"ACM/Fatal"^"6011,200004"
6012^0^"Heap Profile/Low"^"6012,200000"
6012^1^"Heap Profile/Medium"^"6012,200001"
6012^2^"Heap Profile/High"^"6012,200002"
6012^3^"Heap Profile/Error"^"6012,200003"
6012^4^"Heap Profile/Fatal"^"6012,200004"
6013^0^"QTV General/Low"^"6013,200000,206000"
6013^1^"QTV General/Medium"^"6013,200001,206001"
6013^2^"QTV General/High"^"6013,200002,206002"
6013^3^"QTV General/Error"^"6013,200003,206003"
6013^4^"QTV General/Fatal"^"6013,200004,206004"
6013^5^"QTV General/Debug"^"6013,200005,206005"
6014^0^"QTV Debug/Low"^"6014,200000,206000"
6014^1^"QTV Debug/Medium"^"6014,200001,206001"
6014^2^"QTV Debug/High"^"6014,200002,206002"
6014^3^"QTV Debug/Error"^"6014,200003,206003"
6014^4^"QTV Debug/Fatal"^"6014,200004,206004"
6014^5^"QTV Debug/Debug"^"6014,200005,206005"
6015^0^"QTV Statistics/Low"^"6015,200000,206000"
6015^1^"QTV Statistics/Medium"^"6015,200001,206001"
6015^2^"QTV Statistics/High"^"6015,200002,206002"
6015^3^"QTV Statistics/Error"^"6015,200003,206003"
6015^4^"QTV Statistics/Fatal"^"6015,200004,206004"
6015^5^"QTV Statistics/Debug"^"6015,200005,206005"
6016^0^"QTV UI Task/Low"^"6016,200000,206000"
6016^1^"QTV UI Task/Medium"^"6016,200001,206001"
6016^2^"QTV UI Task/High"^"6016,200002,206002"
6016^3^"QTV UI Task/Error"^"6016,200003,206003"
6016^4^"QTV UI Task/Fatal"^"6016,200004,206004"
6016^5^"QTV UI Task/Debug"^"6016,200005,206005"
6017^0^"QTV MP4 Task/Low"^"6017,200000,206000"
6017^1^"QTV MP4 Task/Medium"^"6017,200001,206001"
6017^2^"QTV MP4 Task/High"^"6017,200002,206002"
6017^3^"QTV MP4 Task/Error"^"6017,200003,206003"
6017^4^"QTV MP4 Task/Fatal"^"6017,200004,206004"
6017^5^"QTV MP4 Task/Debug"^"6017,200005,206005"
6018^0^"QTV Audio Task/Low"^"6018,200000,206000"
6018^1^"QTV Audio Task/Medium"^"6018,200001,206001"
6018^2^"QTV Audio Task/High"^"6018,200002,206002"
6018^3^"QTV Audio Task/Error"^"6018,200003,206003"
6018^4^"QTV Audio Task/Fatal"^"6018,200004,206004"
6018^5^"QTV Audio Task/Debug"^"6018,200005,206005"
6019^0^"QTV Video Task/Low"^"6019,200000,206000"
6019^1^"QTV Video Task/Medium"^"6019,200001,206001"
6019^2^"QTV Video Task/High"^"6019,200002,206002"
6019^3^"QTV Video Task/Error"^"6019,200003,206003"
6019^4^"QTV Video Task/Fatal"^"6019,200004,206004"
6019^5^"QTV Video Task/Debug"^"6019,200005,206005"
6020^0^"QTV Streaming/Low"^"6020,200000,206000"
6020^1^"QTV Streaming/Medium"^"6020,200001,206001"
6020^2^"QTV Streaming/High"^"6020,200002,206002"
6020^3^"QTV Streaming/Error"^"6020,200003,206003"
6020^4^"QTV Streaming/Fatal"^"6020,200004,206004"
6020^5^"QTV Streaming/Debug"^"6020,200005,206005"
6021^0^"QTV MPEG4 Task/Low"^"6021,200000,206000"
6021^1^"QTV MPEG4 Task/Medium"^"6021,200001,206001"
6021^2^"QTV MPEG4 Task/High"^"6021,200002,206002"
6021^3^"QTV MPEG4 Task/Error"^"6021,200003,206003"
6021^4^"QTV MPEG4 Task/Fatal"^"6021,200004,206004"
6021^5^"QTV MPEG4 Task/Debug"^"6021,200005,206005"
6022^0^"QTV File OPS/Low"^"6022,200000,206000"
6022^1^"QTV File OPS/Medium"^"6022,200001,206001"
6022^2^"QTV File OPS/High"^"6022,200002,206002"
6022^3^"QTV File OPS/Error"^"6022,200003,206003"
6022^4^"QTV File OPS/Fatal"^"6022,200004,206004"
6022^5^"QTV File OPS/Debug"^"6022,200005,206005"
6023^0^"QTV RTP/Low"^"6023,200000,206000"
6023^1^"QTV RTP/Medium"^"6023,200001,206001"
6023^2^"QTV RTP/High"^"6023,200002,206002"
6023^3^"QTV RTP/Error"^"6023,200003,206003"
6023^4^"QTV RTP/Fatal"^"6023,200004,206004"
6023^5^"QTV RTP/Debug"^"6023,200005,206005"
6024^0^"QTV RTCP/Low"^"6024,200000,206000"
6024^1^"QTV RTCP/Medium"^"6024,200001,206001"
6024^2^"QTV RTCP/High"^"6024,200002,206002"
6024^3^"QTV RTCP/Error"^"6024,200003,206003"
6024^4^"QTV RTCP/Fatal"^"6024,200004,206004"
6024^5^"QTV RTCP/Debug"^"6024,200005,206005"
6025^0^"QTV RTSP/Low"^"6025,200000,206000"
6025^1^"QTV RTSP/Medium"^"6025,200001,206001"
6025^2^"QTV RTSP/High"^"6025,200002,206002"
6025^3^"QTV RTSP/Error"^"6025,200003,206003"
6025^4^"QTV RTSP/Fatal"^"6025,200004,206004"
6025^5^"QTV RTSP/Debug"^"6025,200005,206005"
6026^0^"QTV SDP Parse/Low"^"6026,200000,206000"
6026^1^"QTV SDP Parse/Medium"^"6026,200001,206001"
6026^2^"QTV SDP Parse/High"^"6026,200002,206002"
6026^3^"QTV SDP Parse/Error"^"6026,200003,206003"
6026^4^"QTV SDP Parse/Fatal"^"6026,200004,206004"
6026^5^"QTV SDP Parse/Debug"^"6026,200005,206005"
6027^0^"QTV Atom Parse/Low"^"6027,200000,206000"
6027^1^"QTV Atom Parse/Medium"^"6027,200001,206001"
6027^2^"QTV Atom Parse/High"^"6027,200002,206002"
6027^3^"QTV Atom Parse/Error"^"6027,200003,206003"
6027^4^"QTV Atom Parse/Fatal"^"6027,200004,206004"
6027^5^"QTV Atom Parse/Debug"^"6027,200005,206005"
6028^0^"QTV Text Task/Low"^"6028,200000,206000"
6028^1^"QTV Text Task/Medium"^"6028,200001,206001"
6028^2^"QTV Text Task/High"^"6028,200002,206002"
6028^3^"QTV Text Task/Error"^"6028,200003,206003"
6028^4^"QTV Text Task/Fatal"^"6028,200004,206004"
6028^5^"QTV Text Task/Debug"^"6028,200005,206005"
6029^0^"QTV DEC DSP IF/Low"^"6029,200000,206000"
6029^1^"QTV DEC DSP IF/Medium"^"6029,200001,206001"
6029^2^"QTV DEC DSP IF/High"^"6029,200002,206002"
6029^3^"QTV DEC DSP IF/Error"^"6029,200003,206003"
6029^4^"QTV DEC DSP IF/Fatal"^"6029,200004,206004"
6029^5^"QTV DEC DSP IF/Debug"^"6029,200005,206005"
6030^0^"QTV Stream Recording/Low"^"6030,200000,206000"
6030^1^"QTV Stream Recording/Medium"^"6030,200001,206001"
6030^2^"QTV Stream Recording/High"^"6030,200002,206002"
6030^3^"QTV Stream Recording/Error"^"6030,200003,206003"
6030^4^"QTV Stream Recording/Fatal"^"6030,200004,206004"
6030^5^"QTV Stream Recording/Debug"^"6030,200005,206005"
6031^0^"QTV Configuration/Low"^"6031,200000,206000"
6031^1^"QTV Configuration/Medium"^"6031,200001,206001"
6031^2^"QTV Configuration/High"^"6031,200002,206002"
6031^3^"QTV Configuration/Error"^"6031,200003,206003"
6031^4^"QTV Configuration/Fatal"^"6031,200004,206004"
6031^5^"QTV Configuration/Debug"^"6031,200005,206005"
6032^0^"QCamera/Low"^"6032,200000"
6032^1^"QCamera/Medium"^"6032,200001"
6032^2^"QCamera/High"^"6032,200002"
6032^3^"QCamera/Error"^"6032,200003"
6032^4^"QCamera/Fatal"^"6032,200004"
6033^0^"QCamcorder/Low"^"6033,200000"
6033^1^"QCamcorder/Medium"^"6033,200001"
6033^2^"QCamcorder/High"^"6033,200002"
6033^3^"QCamcorder/Error"^"6033,200003"
6033^4^"QCamcorder/Fatal"^"6033,200004"
6034^0^"BREW/Low"^"6034,200000"
6034^1^"BREW/Medium"^"6034,200001"
6034^2^"BREW/High"^"6034,200002"
6034^3^"BREW/Error"^"6034,200003"
6034^4^"BREW/Fatal"^"6034,200004"
6035^0^"QDJ/Low"^"6035,200000"
6035^1^"QDJ/Medium"^"6035,200001"
6035^2^"QDJ/High"^"6035,200002"
6035^3^"QDJ/Error"^"6035,200003"
6035^4^"QDJ/Fatal"^"6035,200004"
6036^0^"QDTX/Low"^"6036,200000"
6036^1^"QDTX/Medium"^"6036,200001"
6036^2^"QDTX/High"^"6036,200002"
6036^3^"QDTX/Error"^"6036,200003"
6036^4^"QDTX/Fatal"^"6036,200004"
6037^0^"Broadcast FLO/Low"^"6037,200000"
6037^1^"Broadcast FLO/Medium"^"6037,200001"
6037^2^"Broadcast FLO/High"^"6037,200002"
6037^3^"Broadcast FLO/Error"^"6037,200003"
6037^4^"Broadcast FLO/Fatal"^"6037,200004"
6038^0^"MDP General/Low"^"6038,200000"
6038^1^"MDP General/Medium"^"6038,200001"
6038^2^"MDP General/High"^"6038,200002"
6038^3^"MDP General/Error"^"6038,200003"
6038^4^"MDP General/Fatal"^"6038,200004"
6038^5^"MDP General/Debug"^"6038,200005"
6038^6^"MDP General/Profile"^"6038,200005"
6039^0^"Phonebook Manager/Low"^"6039,200000"
6039^1^"Phonebook Manager/Medium"^"6039,200001"
6039^2^"Phonebook Manager/High"^"6039,200002"
6039^3^"Phonebook Manager/Error"^"6039,200003"
6039^4^"Phonebook Manager/Fatal"^"6039,200004"
6040^0^"Graphics General/Low"^"6040,200000"
6040^1^"Graphics General/Medium"^"6040,200001"
6040^2^"Graphics General/High"^"6040,200002"
6040^3^"Graphics General/Error"^"6040,200003"
6040^4^"Graphics General/Fatal"^"6040,200004"
6041^0^"Graphics EGL/Low"^"6041,200000"
6041^1^"Graphics EGL/Medium"^"6041,200001"
6041^2^"Graphics EGL/High"^"6041,200002"
6041^3^"Graphics EGL/Error"^"6041,200003"
6041^4^"Graphics EGL/Fatal"^"6041,200004"
6042^0^"Graphics Open GL/Low"^"6042,200000"
6042^1^"Graphics Open GL/Medium"^"6042,200001"
6042^2^"Graphics Open GL/High"^"6042,200002"
6042^3^"Graphics Open GL/Error"^"6042,200003"
6042^4^"Graphics Open GL/Fatal"^"6042,200004"
6043^0^"Graphics Direct 3D/Low"^"6043,200000"
6043^1^"Graphics Direct 3D/Medium"^"6043,200001"
6043^2^"Graphics Direct 3D/High"^"6043,200002"
6043^3^"Graphics Direct 3D/Error"^"6043,200003"
6043^4^"Graphics Direct 3D/Fatal"^"6043,200004"
6044^0^"Graphics SVG/Low"^"6044,200000"
6044^1^"Graphics SVG/Medium"^"6044,200001"
6044^2^"Graphics SVG/High"^"6044,200002"
6044^3^"Graphics SVG/Error"^"6044,200003"
6044^4^"Graphics SVG/Fatal"^"6044,200004"
6045^0^"Graphics Open VG/Low"^"6045,200000"
6045^1^"Graphics Open VG/Medium"^"6045,200001"
6045^2^"Graphics Open VG/High"^"6045,200002"
6045^3^"Graphics Open VG/Error"^"6045,200003"
6045^4^"Graphics Open VG/Fatal"^"6045,200004"
6046^0^"Graphics 2D/Low"^"6046,200000"
6046^1^"Graphics 2D/Medium"^"6046,200001"
6046^2^"Graphics 2D/High"^"6046,200002"
6046^3^"Graphics 2D/Error"^"6046,200003"
6046^4^"Graphics 2D/Fatal"^"6046,200004"
6047^0^"Graphics QX Profiler/Low"^"6047,200000"
6047^1^"Graphics QX Profiler/Medium"^"6047,200001"
6047^2^"Graphics QX Profiler/High"^"6047,200002"
6047^3^"Graphics QX Profiler/Error"^"6047,200003"
6047^4^"Graphics QX Profiler/Fatal"^"6047,200004"
6048^0^"Graphics DSP/Low"^"6048,200000"
6048^1^"Graphics DSP/Medium"^"6048,200001"
6048^2^"Graphics DSP/High"^"6048,200002"
6048^3^"Graphics DSP/Error"^"6048,200003"
6048^4^"Graphics DSP/Fatal"^"6048,200004"
6049^0^"Graphics GRP/Low"^"6049,200000"
6049^1^"Graphics GRP/Medium"^"6049,200001"
6049^2^"Graphics GRP/High"^"6049,200002"
6049^3^"Graphics GRP/Error"^"6049,200003"
6049^4^"Graphics GRP/Fatal"^"6049,200004"
6050^0^"Graphics MDP/Low"^"6050,200000"
6050^1^"Graphics MDP/Medium"^"6050,200001"
6050^2^"Graphics MDP/High"^"6050,200002"
6050^3^"Graphics MDP/Error"^"6050,200003"
6050^4^"Graphics MDP/Fatal"^"6050,200004"
6051^0^"APPS CAD/Low"^"6051,200000"
6051^1^"APPS CAD/Medium"^"6051,200001"
6051^2^"APPS CAD/High"^"6051,200002"
6051^3^"APPS CAD/Error"^"6051,200003"
6051^4^"APPS CAD/Fatal"^"6051,200004"
6052^0^"IMS DPL/Low"^"6052,200000"
6052^1^"IMS DPL/Medium"^"6052,200001"
6052^2^"IMS DPL/High"^"6052,200002"
6052^3^"IMS DPL/Error"^"6052,200003"
6052^4^"IMS DPL/Fatal"^"6052,200004"
6053^0^"IMS FW/Low"^"6053,200000"
6053^1^"IMS FW/Medium"^"6053,200001"
6053^2^"IMS FW/High"^"6053,200002"
6053^3^"IMS FW/Error"^"6053,200003"
6053^4^"IMS FW/Fatal"^"6053,200004"
6054^0^"IMS SIP/Low"^"6054,200000"
6054^1^"IMS SIP/Medium"^"6054,200001"
6054^2^"IMS SIP/High"^"6054,200002"
6054^3^"IMS SIP/Error"^"6054,200003"
6054^4^"IMS SIP/Fatal"^"6054,200004"
6055^0^"IMS REGMGR/Low"^"6055,200000"
6055^1^"IMS REGMGR/Medium"^"6055,200001"
6055^2^"IMS REGMGR/High"^"6055,200002"
6055^3^"IMS REGMGR/Error"^"6055,200003"
6055^4^"IMS REGMGR/Fatal"^"6055,200004"
6056^0^"IMS RTP/Low"^"6056,200000"
6056^1^"IMS RTP/Medium"^"6056,200001"
6056^2^"IMS RTP/High"^"6056,200002"
6056^3^"IMS RTP/Error"^"6056,200003"
6056^4^"IMS RTP/Fatal"^"6056,200004"
6057^0^"IMS SDP/Low"^"6057,200000"
6057^1^"IMS SDP/Medium"^"6057,200001"
6057^2^"IMS SDP/High"^"6057,200002"
6057^3^"IMS SDP/Error"^"6057,200003"
6057^4^"IMS SDP/Fatal"^"6057,200004"
6058^0^"IMS VS/Low"^"6058,200000"
6058^1^"IMS VS/Medium"^"6058,200001"
6058^2^"IMS VS/High"^"6058,200002"
6058^3^"IMS VS/Error"^"6058,200003"
6058^4^"IMS VS/Fatal"^"6058,200004"
6059^0^"IMS XDM/Low"^"6059,200000"
6059^1^"IMS XDM/Medium"^"6059,200001"
6059^2^"IMS XDM/High"^"6059,200002"
6059^3^"IMS XDM/Error"^"6059,200003"
6059^4^"IMS XDM/Fatal"^"6059,200004"
6060^0^"IMS HOM/Low"^"6060,200000"
6060^1^"IMS HOM/Medium"^"6060,200001"
6060^2^"IMS HOM/High"^"6060,200002"
6060^3^"IMS HOM/Error"^"6060,200003"
6060^4^"IMS HOM/Fatal"^"6060,200004"
6061^0^"IMS IM ENABLER/Low"^"6061,200000"
6061^1^"IMS IM ENABLER/Medium"^"6061,200001"
6061^2^"IMS IM ENABLER/High"^"6061,200002"
6061^3^"IMS IM ENABLER/Error"^"6061,200003"
6061^4^"IMS IM ENABLER/Fatal"^"6061,200004"
6062^0^"IMS IMS CORE/Low"^"6062,200000"
6062^1^"IMS IMS CORE/Medium"^"6062,200001"
6062^2^"IMS IMS CORE/High"^"6062,200002"
6062^3^"IMS IMS CORE/Error"^"6062,200003"
6062^4^"IMS IMS CORE/Fatal"^"6062,200004"
6063^0^"IMS FWAPI/Low"^"6063,200000"
6063^1^"IMS FWAPI/Medium"^"6063,200001"
6063^2^"IMS FWAPI/High"^"6063,200002"
6063^3^"IMS FWAPI/Error"^"6063,200003"
6063^4^"IMS FWAPI/Fatal"^"6063,200004"
6064^0^"IMS SERVICES/Low"^"6064,200000"
6064^1^"IMS SERVICES/Medium"^"6064,200001"
6064^2^"IMS SERVICES/High"^"6064,200002"
6064^3^"IMS SERVICES/Error"^"6064,200003"
6064^4^"IMS SERVICES/Fatal"^"6064,200004"
6065^0^"IMS POLICYMGR/Low"^"6065,200000"
6065^1^"IMS POLICYMGR/Medium"^"6065,200001"
6065^2^"IMS POLICYMGR/High"^"6065,200002"
6065^3^"IMS POLICYMGR/Error"^"6065,200003"
6065^4^"IMS POLICYMGR/Fatal"^"6065,200004"
6066^0^"IMS PRESENCE/Low"^"6066,200000"
6066^1^"IMS PRESENCE/Medium"^"6066,200001"
6066^2^"IMS PRESENCE/High"^"6066,200002"
6066^3^"IMS PRESENCE/Error"^"6066,200003"
6066^4^"IMS PRESENCE/Fatal"^"6066,200004"
6067^0^"IMS QIPCALL/Low"^"6067,200000"
6067^1^"IMS QIPCALL/Medium"^"6067,200001"
6067^2^"IMS QIPCALL/High"^"6067,200002"
6067^3^"IMS QIPCALL/Error"^"6067,200003"
6067^4^"IMS QIPCALL/Fatal"^"6067,200004"
6068^0^"IMS SIGCOMP/Low"^"6068,200000"
6068^1^"IMS SIGCOMP/Medium"^"6068,200001"
6068^2^"IMS SIGCOMP/High"^"6068,200002"
6068^3^"IMS SIGCOMP/Error"^"6068,200003"
6068^4^"IMS SIGCOMP/Fatal"^"6068,200004"
6069^0^"IMS PSVT/Low"^"6069,200000"
6069^1^"IMS PSVT/Medium"^"6069,200001"
6069^2^"IMS PSVT/High"^"6069,200002"
6069^3^"IMS PSVT/Error"^"6069,200003"
6069^4^"IMS PSVT/Fatal"^"6069,200004"
6070^0^"IMS UNKNOWN/Low"^"6070,200000"
6070^1^"IMS UNKNOWN/Medium"^"6070,200001"
6070^2^"IMS UNKNOWN/High"^"6070,200002"
6070^3^"IMS UNKNOWN/Error"^"6070,200003"
6070^4^"IMS UNKNOWN/Fatal"^"6070,200004"
6071^0^"IMS Settings/Low"^"6071,200000"
6071^1^"IMS Settings/Medium"^"6071,200001"
6071^2^"IMS Settings/High"^"6071,200002"
6071^3^"IMS Settings/Error"^"6071,200003"
6071^4^"IMS Settings/Fatal"^"6071,200004"
6072^0^"OMX Common/Low"^"6072,200000"
6072^1^"OMX Common/Medium"^"6072,200001"
6072^2^"OMX Common/High"^"6072,200002"
6072^3^"OMX Common/Error"^"6072,200003"
6072^4^"OMX Common/Fatal"^"6072,200004"
6500^0^"Application DSP Tasks/Default/Low"^"6500,200000"
6500^1^"Application DSP Tasks/Default/Medium"^"6500,200001"
6500^2^"Application DSP Tasks/Default/High"^"6500,200002"
6500^3^"Application DSP Tasks/Default/Error"^"6500,200003"
6500^4^"Application DSP Tasks/Default/Fatal"^"6500,200004"
6501^0^"Application DSP Tasks/Kernel/Low"^"6501,200000"
6501^1^"Application DSP Tasks/Kernel/Medium"^"6501,200001"
6501^2^"Application DSP Tasks/Kernel/High"^"6501,200002"
6501^3^"Application DSP Tasks/Kernel/Error"^"6501,200003"
6501^4^"Application DSP Tasks/Kernel/Fatal"^"6501,200004"
6502^0^"Application DSP Tasks/AFE Task/Low"^"6502,200000"
6502^1^"Application DSP Tasks/AFE Task/Medium"^"6502,200001"
6502^2^"Application DSP Tasks/AFE Task/High"^"6502,200002"
6502^3^"Application DSP Tasks/AFE Task/Error"^"6502,200003"
6502^4^"Application DSP Tasks/AFE Task/Fatal"^"6502,200004"
6503^0^"Application DSP Tasks/Voice Processing Task/Low"^"6503,200000"
6503^1^"Application DSP Tasks/Voice Processing Task/Medium"^"6503,200001"
6503^2^"Application DSP Tasks/Voice Processing Task/High"^"6503,200002"
6503^3^"Application DSP Tasks/Voice Processing Task/Error"^"6503,200003"
6503^4^"Application DSP Tasks/Voice Processing Task/Fatal"^"6503,200004"
6504^0^"Application DSP Tasks/Voice Decoder Task/Low"^"6504,200000"
6504^1^"Application DSP Tasks/Voice Decoder Task/Medium"^"6504,200001"
6504^2^"Application DSP Tasks/Voice Decoder Task/High"^"6504,200002"
6504^3^"Application DSP Tasks/Voice Decoder Task/Error"^"6504,200003"
6504^4^"Application DSP Tasks/Voice Decoder Task/Fatal"^"6504,200004"
6505^0^"Application DSP Tasks/Voice Encoder Task/Low"^"6505,200000"
6505^1^"Application DSP Tasks/Voice Encoder Task/Medium"^"6505,200001"
6505^2^"Application DSP Tasks/Voice Encoder Task/High"^"6505,200002"
6505^3^"Application DSP Tasks/Voice Encoder Task/Error"^"6505,200003"
6505^4^"Application DSP Tasks/Voice Encoder Task/Fatal"^"6505,200004"
6506^0^"Application DSP Tasks/Video Task/Low"^"6506,200000"
6506^1^"Application DSP Tasks/Video Task/Medium"^"6506,200001"
6506^2^"Application DSP Tasks/Video Task/High"^"6506,200002"
6506^3^"Application DSP Tasks/Video Task/Error"^"6506,200003"
6506^4^"Application DSP Tasks/Video Task/Fatal"^"6506,200004"
6507^0^"Application DSP Tasks/VFE Task/Low"^"6507,200000"
6507^1^"Application DSP Tasks/VFE Task/Medium"^"6507,200001"
6507^2^"Application DSP Tasks/VFE Task/High"^"6507,200002"
6507^3^"Application DSP Tasks/VFE Task/Error"^"6507,200003"
6507^4^"Application DSP Tasks/VFE Task/Fatal"^"6507,200004"
6508^0^"Application DSP Tasks/Video Enc Task/Low"^"6508,200000"
6508^1^"Application DSP Tasks/Video Enc Task/Medium"^"6508,200001"
6508^2^"Application DSP Tasks/Video Enc Task/High"^"6508,200002"
6508^3^"Application DSP Tasks/Video Enc Task/Error"^"6508,200003"
6508^4^"Application DSP Tasks/Video Enc Task/Fatal"^"6508,200004"
6509^0^"Application DSP Tasks/JPEG Task/Low"^"6509,200000"
6509^1^"Application DSP Tasks/JPEG Task/Medium"^"6509,200001"
6509^2^"Application DSP Tasks/JPEG Task/High"^"6509,200002"
6509^3^"Application DSP Tasks/JPEG Task/Error"^"6509,200003"
6509^4^"Application DSP Tasks/JPEG Task/Fatal"^"6509,200004"
6510^0^"Application DSP Tasks/Audio PP Task/Low"^"6510,200000"
6510^1^"Application DSP Tasks/Audio PP Task/Medium"^"6510,200001"
6510^2^"Application DSP Tasks/Audio PP Task/High"^"6510,200002"
6510^3^"Application DSP Tasks/Audio PP Task/Error"^"6510,200003"
6510^4^"Application DSP Tasks/Audio PP Task/Fatal"^"6510,200004"
6511^0^"Application DSP Tasks/Audio Play 0 Task/Low"^"6511,200000"
6511^1^"Application DSP Tasks/Audio Play 0 Task/Medium"^"6511,200001"
6511^2^"Application DSP Tasks/Audio Play 0 Task/High"^"6511,200002"
6511^3^"Application DSP Tasks/Audio Play 0 Task/Error"^"6511,200003"
6511^4^"Application DSP Tasks/Audio Play 0 Task/Fatal"^"6511,200004"
6512^0^"Application DSP Tasks/Audio Play 1 Task/Low"^"6512,200000"
6512^1^"Application DSP Tasks/Audio Play 1 Task/Medium"^"6512,200001"
6512^2^"Application DSP Tasks/Audio Play 1 Task/High"^"6512,200002"
6512^3^"Application DSP Tasks/Audio Play 1 Task/Error"^"6512,200003"
6512^4^"Application DSP Tasks/Audio Play 1 Task/Fatal"^"6512,200004"
6513^0^"Application DSP Tasks/Audio Play 2 Task/Low"^"6513,200000"
6513^1^"Application DSP Tasks/Audio Play 2 Task/Medium"^"6513,200001"
6513^2^"Application DSP Tasks/Audio Play 2 Task/High"^"6513,200002"
6513^3^"Application DSP Tasks/Audio Play 2 Task/Error"^"6513,200003"
6513^4^"Application DSP Tasks/Audio Play 2 Task/Fatal"^"6513,200004"
6514^0^"Application DSP Tasks/Audio Play 3 Task/Low"^"6514,200000"
6514^1^"Application DSP Tasks/Audio Play 3 Task/Medium"^"6514,200001"
6514^2^"Application DSP Tasks/Audio Play 3 Task/High"^"6514,200002"
6514^3^"Application DSP Tasks/Audio Play 3 Task/Error"^"6514,200003"
6514^4^"Application DSP Tasks/Audio Play 3 Task/Fatal"^"6514,200004"
6515^0^"Application DSP Tasks/Audio Play 4 Task/Low"^"6515,200000"
6515^1^"Application DSP Tasks/Audio Play 4 Task/Medium"^"6515,200001"
6515^2^"Application DSP Tasks/Audio Play 4 Task/High"^"6515,200002"
6515^3^"Application DSP Tasks/Audio Play 4 Task/Error"^"6515,200003"
6515^4^"Application DSP Tasks/Audio Play 4 Task/Fatal"^"6515,200004"
6516^0^"Application DSP Tasks/LPM Task/Low"^"6516,200000"
6516^1^"Application DSP Tasks/LPM Task/Medium"^"6516,200001"
6516^2^"Application DSP Tasks/LPM Task/High"^"6516,200002"
6516^3^"Application DSP Tasks/LPM Task/Error"^"6516,200003"
6516^4^"Application DSP Tasks/LPM Task/Fatal"^"6516,200004"
6517^0^"Application DSP Tasks/DIAG Task/Low"^"6517,200000"
6517^1^"Application DSP Tasks/DIAG Task/Medium"^"6517,200001"
6517^2^"Application DSP Tasks/DIAG Task/High"^"6517,200002"
6517^3^"Application DSP Tasks/DIAG Task/Error"^"6517,200003"
6517^4^"Application DSP Tasks/DIAG Task/Fatal"^"6517,200004"
6518^0^"Application DSP Tasks/Audio Recorder Task/Low"^"6518,200000"
6518^1^"Application DSP Tasks/Audio Recorder Task/Medium"^"6518,200001"
6518^2^"Application DSP Tasks/Audio Recorder Task/High"^"6518,200002"
6518^3^"Application DSP Tasks/Audio Recorder Task/Error"^"6518,200003"
6518^4^"Application DSP Tasks/Audio Recorder Task/Fatal"^"6518,200004"
6519^0^"Application DSP Tasks/Audio Preprocessor Task/Low"^"6519,200000"
6519^1^"Application DSP Tasks/Audio Preprocessor Task/Medium"^"6519,200001"
6519^2^"Application DSP Tasks/Audio Preprocessor Task/High"^"6519,200002"
6519^3^"Application DSP Tasks/Audio Preprocessor Task/Error"^"6519,200003"
6519^4^"Application DSP Tasks/Audio Preprocessor Task/Fatal"^"6519,200004"
6520^0^"Application DSP Tasks/Modmath Task/Low"^"6520,200000"
6520^1^"Application DSP Tasks/Modmath Task/Medium"^"6520,200001"
6520^2^"Application DSP Tasks/Modmath Task/High"^"6520,200002"
6520^3^"Application DSP Tasks/Modmath Task/Error"^"6520,200003"
6520^4^"Application DSP Tasks/Modmath Task/Fatal"^"6520,200004"
6521^0^"Application DSP Tasks/Graphics Task/Low"^"6521,200000"
6521^1^"Application DSP Tasks/Graphics Task/Medium"^"6521,200001"
6521^2^"Application DSP Tasks/Graphics Task/High"^"6521,200002"
6521^3^"Application DSP Tasks/Graphics Task/Error"^"6521,200003"
6521^4^"Application DSP Tasks/Graphics Task/Fatal"^"6521,200004"
7000^0^"L4/Linux Kernel/Low"^"7000,200000"
7000^1^"L4/Linux Kernel/Medium"^"7000,200001"
7000^2^"L4/Linux Kernel/High"^"7000,200002"
7000^3^"L4/Linux Kernel/Error"^"7000,200003"
7000^4^"L4/Linux Kernel/Fatal"^"7000,200004"
7001^0^"L4/Linux Keypad/Low"^"7001,200000"
7001^1^"L4/Linux Keypad/Medium"^"7001,200001"
7001^2^"L4/Linux Keypad/High"^"7001,200002"
7001^3^"L4/Linux Keypad/Error"^"7001,200003"
7001^4^"L4/Linux Keypad/Fatal"^"7001,200004"
7002^0^"L4/Linux Applications/Low"^"7002,200000"
7002^1^"L4/Linux Applications/Medium"^"7002,200001"
7002^2^"L4/Linux Applications/High"^"7002,200002"
7002^3^"L4/Linux Applications/Error"^"7002,200003"
7002^4^"L4/Linux Applications/Fatal"^"7002,200004"
7003^0^"L4/Linux QDDAEMON/Low"^"7003,200000"
7003^1^"L4/Linux QDDAEMON/Medium"^"7003,200001"
7003^2^"L4/Linux QDDAEMON/High"^"7003,200002"
7003^3^"L4/Linux QDDAEMON/Error"^"7003,200003"
7003^4^"L4/Linux QDDAEMON/Fatal"^"7003,200004"
7100^0^"L4/Iguana Server/Low"^"7100,200000"
7100^1^"L4/Iguana Server/Medium"^"7100,200001"
7100^2^"L4/Iguana Server/High"^"7100,200002"
7100^3^"L4/Iguana Server/Error"^"7100,200003"
7100^4^"L4/Iguana Server/Fatal"^"7100,200004"
7101^0^"L4/Iguana EFS2/Low"^"7101,200000"
7101^1^"L4/Iguana EFS2/Medium"^"7101,200001"
7101^2^"L4/Iguana EFS2/High"^"7101,200002"
7101^3^"L4/Iguana EFS2/Error"^"7101,200003"
7101^4^"L4/Iguana EFS2/Fatal"^"7101,200004"
7102^0^"L4/Iguana QDMS/Low"^"7102,200000"
7102^1^"L4/Iguana QDMS/Medium"^"7102,200001"
7102^2^"L4/Iguana QDMS/High"^"7102,200002"
7102^3^"L4/Iguana QDMS/Error"^"7102,200003"
7102^4^"L4/Iguana QDMS/Fatal"^"7102,200004"
7103^0^"L4/Iguana REX/Low"^"7103,200000"
7103^1^"L4/Iguana REX/Medium"^"7103,200001"
7103^2^"L4/Iguana REX/High"^"7103,200002"
7103^3^"L4/Iguana REX/Error"^"7103,200003"
7103^4^"L4/Iguana REX/Fatal"^"7103,200004"
7104^0^"L4/Iguana SMMS/Low"^"7104,200000"
7104^1^"L4/Iguana SMMS/Medium"^"7104,200001"
7104^2^"L4/Iguana SMMS/High"^"7104,200002"
7104^3^"L4/Iguana SMMS/Error"^"7104,200003"
7104^4^"L4/Iguana SMMS/Fatal"^"7104,200004"
7105^0^"L4/Iguana Frame Buffer/Low"^"7105,200000"
7105^1^"L4/Iguana Frame Buffer/Medium"^"7105,200001"
7105^2^"L4/Iguana Frame Buffer/High"^"7105,200002"
7105^3^"L4/Iguana Frame Buffer/Error"^"7105,200003"
7105^4^"L4/Iguana Frame Buffer/Fatal"^"7105,200004"
7106^0^"L4/Iguana Keypad/Low"^"7106,200000"
7106^1^"L4/Iguana Keypad/Medium"^"7106,200001"
7106^2^"L4/Iguana Keypad/High"^"7106,200002"
7106^3^"L4/Iguana Keypad/Error"^"7106,200003"
7106^4^"L4/Iguana Keypad/Fatal"^"7106,200004"
7107^0^"L4/Iguana Naming/Low"^"7107,200000"
7107^1^"L4/Iguana Naming/Medium"^"7107,200001"
7107^2^"L4/Iguana Naming/High"^"7107,200002"
7107^3^"L4/Iguana Naming/Error"^"7107,200003"
7107^4^"L4/Iguana Naming/Fatal"^"7107,200004"
7108^0^"L4/Iguana SDIO/Low"^"7108,200000"
7108^1^"L4/Iguana SDIO/Medium"^"7108,200001"
7108^2^"L4/Iguana SDIO/High"^"7108,200002"
7108^3^"L4/Iguana SDIO/Error"^"7108,200003"
7108^4^"L4/Iguana SDIO/Fatal"^"7108,200004"
7109^0^"L4/Iguana Serial/Low"^"7109,200000"
7109^1^"L4/Iguana Serial/Medium"^"7109,200001"
7109^2^"L4/Iguana Serial/High"^"7109,200002"
7109^3^"L4/Iguana Serial/Error"^"7109,200003"
7109^4^"L4/Iguana Serial/Fatal"^"7109,200004"
7110^0^"L4/Iguana Timer/Low"^"7110,200000"
7110^1^"L4/Iguana Timer/Medium"^"7110,200001"
7110^2^"L4/Iguana Timer/High"^"7110,200002"
7110^3^"L4/Iguana Timer/Error"^"7110,200003"
7110^4^"L4/Iguana Timer/Fatal"^"7110,200004"
7111^0^"L4/Iguana Tramp/Low"^"7111,200000"
7111^1^"L4/Iguana Tramp/Medium"^"7111,200001"
7111^2^"L4/Iguana Tramp/High"^"7111,200002"
7111^3^"L4/Iguana Tramp/Error"^"7111,200003"
7111^4^"L4/Iguana Tramp/Fatal"^"7111,200004"
7200^0^"L4/AMSS QDiag/Low"^"7200,200000"
7200^1^"L4/AMSS QDiag/Medium"^"7200,200001"
7200^2^"L4/AMSS QDiag/High"^"7200,200002"
7200^3^"L4/AMSS QDiag/Error"^"7200,200003"
7200^4^"L4/AMSS QDiag/Fatal"^"7200,200004"
7201^0^"L4/AMSS APS/Low"^"7201,200000"
7201^1^"L4/AMSS APS/Medium"^"7201,200001"
7201^2^"L4/AMSS APS/High"^"7201,200002"
7201^3^"L4/AMSS APS/Error"^"7201,200003"
7201^4^"L4/AMSS APS/Fatal"^"7201,200004"
8000^0^"HIT/Low"^"8000,200000"
8000^1^"HIT/Medium"^"8000,200001"
8000^2^"HIT/High"^"8000,200002"
8000^3^"HIT/Error"^"8000,200003"
8000^4^"HIT/Fatal"^"8000,200004"
8500^0^"QDSP6/Low"^"8500,200000"
8500^1^"QDSP6/Medium"^"8500,200001"
8500^2^"QDSP6/High"^"8500,200002"
8500^3^"QDSP6/Error"^"8500,200003"
8500^4^"QDSP6/Fatal"^"8500,200004"
8501^0^"ADSP Audio Service/Low"^"8501,200000"
8501^1^"ADSP Audio Service/Medium"^"8501,200001"
8501^2^"ADSP Audio Service/High"^"8501,200002"
8501^3^"ADSP Audio Service/Error"^"8501,200003"
8501^4^"ADSP Audio Service/Fatal"^"8501,200004"
8502^0^"ADSP Audio ENCDEC/Low"^"8502,200000"
8502^1^"ADSP Audio ENCDEC/Medium"^"8502,200001"
8502^2^"ADSP Audio ENCDEC/High"^"8502,200002"
8502^3^"ADSP Audio ENCDEC/Error"^"8502,200003"
8502^4^"ADSP Audio ENCDEC/Fatal"^"8502,200004"
8503^0^"ADSP Voice ENCDEC/Low"^"8503,200000"
8503^1^"ADSP Voice ENCDEC/Medium"^"8503,200001"
8503^2^"ADSP Voice ENCDEC/High"^"8503,200002"
8503^3^"ADSP Voice ENCDEC/Error"^"8503,200003"
8503^4^"ADSP Voice ENCDEC/Fatal"^"8503,200004"
8504^0^"ADSP Voice Services/Low"^"8504,200000"
8504^1^"ADSP Voice Services/Medium"^"8504,200001"
8504^2^"ADSP Voice Services/High"^"8504,200002"
8504^3^"ADSP Voice Services/Error"^"8504,200003"
8504^4^"ADSP Voice Services/Fatal"^"8504,200004"
8505^0^"ADSP MIDI/Low"^"8505,200000"
8505^1^"ADSP MIDI/Medium"^"8505,200001"
8505^2^"ADSP MIDI/High"^"8505,200002"
8505^3^"ADSP MIDI/Error"^"8505,200003"
8505^4^"ADSP MIDI/Fatal"^"8505,200004"
8506^0^"ADSP PostProcessing/Low"^"8506,200000"
8506^1^"ADSP PostProcessing/Medium"^"8506,200001"
8506^2^"ADSP PostProcessing/High"^"8506,200002"
8506^3^"ADSP PostProcessing/Error"^"8506,200003"
8506^4^"ADSP PostProcessing/Fatal"^"8506,200004"
8507^0^"ADSP PreProcessing/Low"^"8507,200000"
8507^1^"ADSP PreProcessing/Medium"^"8507,200001"
8507^2^"ADSP PreProcessing/High"^"8507,200002"
8507^3^"ADSP PreProcessing/Error"^"8507,200003"
8507^4^"ADSP PreProcessing/Fatal"^"8507,200004"
8508^0^"ADSP AFE/Low"^"8508,200000"
8508^1^"ADSP AFE/Medium"^"8508,200001"
8508^2^"ADSP AFE/High"^"8508,200002"
8508^3^"ADSP AFE/Error"^"8508,200003"
8508^4^"ADSP AFE/Fatal"^"8508,200004"
8509^0^"ADSP Media Session/Low"^"8509,200000"
8509^1^"ADSP Media Session/Medium"^"8509,200001"
8509^2^"ADSP Media Session/High"^"8509,200002"
8509^3^"ADSP Media Session/Error"^"8509,200003"
8509^4^"ADSP Media Session/Fatal"^"8509,200004"
8510^0^"ADSP Device Session/Low"^"8510,200000"
8510^1^"ADSP Device Session/Medium"^"8510,200001"
8510^2^"ADSP Device Session/High"^"8510,200002"
8510^3^"ADSP Device Session/Error"^"8510,200003"
8510^4^"ADSP Device Session/Fatal"^"8510,200004"
8511^0^"ADSP Device Config/Low"^"8511,200000"
8511^1^"ADSP Device Config/Medium"^"8511,200001"
8511^2^"ADSP Device Config/High"^"8511,200002"
8511^3^"ADSP Device Config/Error"^"8511,200003"
8511^4^"ADSP Device Config/Fatal"^"8511,200004"
8512^0^"ADSP Video Encoder/Low"^"8512,200000"
8512^1^"ADSP Video Encoder/Medium"^"8512,200001"
8512^2^"ADSP Video Encoder/High"^"8512,200002"
8512^3^"ADSP Video Encoder/Error"^"8512,200003"
8512^4^"ADSP Video Encoder/Fatal"^"8512,200004"
8513^0^"ADSP Video Encoder DAL Driver/Low"^"8513,200000"
8513^1^"ADSP Video Encoder DAL Driver/Medium"^"8513,200001"
8513^2^"ADSP Video Encoder DAL Driver/High"^"8513,200002"
8513^3^"ADSP Video Encoder DAL Driver/Error"^"8513,200003"
8513^4^"ADSP Video Encoder DAL Driver/Fatal"^"8513,200004"
8514^0^"ADSP Video Decoder/Low"^"8514,200000"
8514^1^"ADSP Video Decoder/Medium"^"8514,200001"
8514^2^"ADSP Video Decoder/High"^"8514,200002"
8514^3^"ADSP Video Decoder/Error"^"8514,200003"
8514^4^"ADSP Video Decoder/Fatal"^"8514,200004"
8515^0^"ADSP Video Decoder DAL Driver/Low"^"8515,200000"
8515^1^"ADSP Video Decoder DAL Driver/Medium"^"8515,200001"
8515^2^"ADSP Video Decoder DAL Driver/High"^"8515,200002"
8515^3^"ADSP Video Decoder DAL Driver/Error"^"8515,200003"
8515^4^"ADSP Video Decoder DAL Driver/Fatal"^"8515,200004"
8516^0^"ADSP Video Common Software Units/Low"^"8516,200000"
8516^1^"ADSP Video Common Software Units/Medium"^"8516,200001"
8516^2^"ADSP Video Common Software Units/High"^"8516,200002"
8516^3^"ADSP Video Common Software Units/Error"^"8516,200003"
8516^4^"ADSP Video Common Software Units/Fatal"^"8516,200004"
8517^0^"ADSP Video Hardware/Low"^"8517,200000"
8517^1^"ADSP Video Hardware/Medium"^"8517,200001"
8517^2^"ADSP Video Hardware/High"^"8517,200002"
8517^3^"ADSP Video Hardware/Error"^"8517,200003"
8517^4^"ADSP Video Hardware/Fatal"^"8517,200004"
8518^0^"ADSP JPEG Encoder/Low"^"8518,200000"
8518^1^"ADSP JPEG Encoder/Medium"^"8518,200001"
8518^2^"ADSP JPEG Encoder/High"^"8518,200002"
8518^3^"ADSP JPEG Encoder/Error"^"8518,200003"
8518^4^"ADSP JPEG Encoder/Fatal"^"8518,200004"
8519^0^"ADSP JPEG Decoder/Low"^"8519,200000"
8519^1^"ADSP JPEG Decoder/Medium"^"8519,200001"
8519^2^"ADSP JPEG Decoder/High"^"8519,200002"
8519^3^"ADSP JPEG Decoder/Error"^"8519,200003"
8519^4^"ADSP JPEG Decoder/Fatal"^"8519,200004"
8520^0^"ADSP OpenMM/Low"^"8520,200000"
8520^1^"ADSP OpenMM/Medium"^"8520,200001"
8520^2^"ADSP OpenMM/High"^"8520,200002"
8520^3^"ADSP OpenMM/Error"^"8520,200003"
8520^4^"ADSP OpenMM/Fatal"^"8520,200004"
8521^0^"ADSP Power or DEM/Low"^"8521,200000"
8521^1^"ADSP Power or DEM/Medium"^"8521,200001"
8521^2^"ADSP Power or DEM/High"^"8521,200002"
8521^3^"ADSP Power or DEM/Error"^"8521,200003"
8521^4^"ADSP Power or DEM/Fatal"^"8521,200004"
8522^0^"ADSP Resource Manager/Low"^"8522,200000"
8522^1^"ADSP Resource Manager/Medium"^"8522,200001"
8522^2^"ADSP Resource Manager/High"^"8522,200002"
8522^3^"ADSP Resource Manager/Error"^"8522,200003"
8522^4^"ADSP Resource Manager/Fatal"^"8522,200004"
8523^0^"ADSP General Core/Low"^"8523,200000"
8523^1^"ADSP General Core/Medium"^"8523,200001"
8523^2^"ADSP General Core/High"^"8523,200002"
8523^3^"ADSP General Core/Error"^"8523,200003"
8523^4^"ADSP General Core/Fatal"^"8523,200004"
9000^0^"UMB/Low"^"9000,200000"
9000^1^"UMB/Medium"^"9000,200001"
9000^2^"UMB/High"^"9000,200002"
9000^3^"UMB/Error"^"9000,200003"
9000^4^"UMB/Fatal"^"9000,200004"
9001^0^"UMB Application/Low"^"9001,200000"
9001^1^"UMB Application/Medium"^"9001,200001"
9001^2^"UMB Application/High"^"9001,200002"
9001^3^"UMB Application/Error"^"9001,200003"
9001^4^"UMB Application/Fatal"^"9001,200004"
9002^0^"UMB Data Services/Low"^"9002,200000"
9002^1^"UMB Data Services/Medium"^"9002,200001"
9002^2^"UMB Data Services/High"^"9002,200002"
9002^3^"UMB Data Services/Error"^"9002,200003"
9002^4^"UMB Data Services/Fatal"^"9002,200004"
9003^0^"UMB Call Processing/Low"^"9003,200000"
9003^1^"UMB Call Processing/Medium"^"9003,200001"
9003^2^"UMB Call Processing/High"^"9003,200002"
9003^3^"UMB Call Processing/Error"^"9003,200003"
9003^4^"UMB Call Processing/Fatal"^"9003,200004"
9003^6^"UMB Call Processing/System Event"^"9003,200005"
9003^7^"UMB Call Processing/STM"^"9003,200005"
9003^8^"UMB Call Processing/Debug"^"9003,200005"
9003^9^"UMB Call Processing/Noisy"^"9003,200005"
9004^0^"UMB Radio Link Layer/Low"^"9004,200000"
9004^1^"UMB Radio Link Layer/Medium"^"9004,200001"
9004^2^"UMB Radio Link Layer/High"^"9004,200002"
9004^3^"UMB Radio Link Layer/Error"^"9004,200003"
9004^4^"UMB Radio Link Layer/Fatal"^"9004,200004"
9004^5^"UMB Radio Link Layer/Config"^"9004,200005"
9004^6^"UMB Radio Link Layer/IRTP"^"9004,200005"
9004^7^"UMB Radio Link Layer/PCP"^"9004,200005"
9004^8^"UMB Radio Link Layer/Stream"^"9004,200005"
9004^9^"UMB Radio Link Layer/Route"^"9004,200005"
9004^10^"UMB Radio Link Layer/QN"^"9004,200005"
9004^11^"UMB Radio Link Layer/RLP RX"^"9004,200005"
9004^12^"UMB Radio Link Layer/RLP Resequence"^"9004,200005"
9004^13^"UMB Radio Link Layer/RLP Process"^"9004,200005"
9004^14^"UMB Radio Link Layer/RLP TX"^"9004,200005"
9004^15^"UMB Radio Link Layer/Watermark Manager"^"9004,200005"
9004^16^"UMB Radio Link Layer/RLP TXQ"^"9004,200005"
9004^17^"UMB Radio Link Layer/RLP TX Process"^"9004,200005"
9005^0^"UMB MAC/Low"^"9005,200000"
9005^1^"UMB MAC/Medium"^"9005,200001"
9005^2^"UMB MAC/High"^"9005,200002"
9005^3^"UMB MAC/Error"^"9005,200003"
9005^4^"UMB MAC/Fatal"^"9005,200004"
9006^0^"UMB SRCH/Low"^"9006,200000"
9006^1^"UMB SRCH/Medium"^"9006,200001"
9006^2^"UMB SRCH/High"^"9006,200002"
9006^3^"UMB SRCH/Error"^"9006,200003"
9006^4^"UMB SRCH/Fatal"^"9006,200004"
9006^5^"UMB SRCH/STM"^"9006,200005"
9006^6^"UMB SRCH/SM"^"9006,200005"
9006^7^"UMB SRCH/System Detect Manager"^"9006,200005"
9006^8^"UMB SRCH/Power Scan Manager"^"9006,200005"
9006^9^"UMB SRCH/Channel Scan Manager"^"9006,200005"
9006^10^"UMB SRCH/System Acquisition Manager"^"9006,200005"
9006^11^"UMB SRCH/Superframe Manager"^"9006,200005"
9006^12^"UMB SRCH/Decode Manager"^"9006,200005"
9006^13^"UMB SRCH/Sector Manager"^"9006,200005"
9006^14^"UMB SRCH/Page Manager"^"9006,200005"
9006^15^"UMB SRCH/Tuneaway Manager"^"9006,200005"
9006^16^"UMB SRCH/Timeline Manager"^"9006,200005"
9006^17^"UMB SRCH/RF Manager"^"9006,200005"
9006^18^"UMB SRCH/DIAG Manager"^"9006,200005"
9006^19^"UMB SRCH/Superframe Scheduler Manager"^"9006,200005"
9006^20^"UMB SRCH/Sector List"^"9006,200005"
9006^21^"UMB SRCH/Vector"^"9006,200005"
9006^22^"UMB SRCH/Collection"^"9006,200005"
9007^0^"UMB Firmware/Low"^"9007,200000"
9007^1^"UMB Firmware/Medium"^"9007,200001"
9007^2^"UMB Firmware/High"^"9007,200002"
9007^3^"UMB Firmware/Error"^"9007,200003"
9007^4^"UMB Firmware/Fatal"^"9007,200004"
9008^0^"UMB PLT/Low"^"9008,200000"
9008^1^"UMB PLT/Medium"^"9008,200001"
9008^2^"UMB PLT/High"^"9008,200002"
9008^3^"UMB PLT/Error"^"9008,200003"
9008^4^"UMB PLT/Fatal"^"9008,200004"
9500^0^"LTE/Low"^"9500,200000"
9500^1^"LTE/Medium"^"9500,200001"
9500^2^"LTE/High"^"9500,200002"
9500^3^"LTE/Error"^"9500,200003"
9500^4^"LTE/Fatal"^"9500,200004"
9501^0^"LTE RRC/Low"^"9501,200000"
9501^1^"LTE RRC/Medium"^"9501,200001"
9501^2^"LTE RRC/High"^"9501,200002"
9501^3^"LTE RRC/Error"^"9501,200003"
9501^4^"LTE RRC/Fatal"^"9501,200004"
9501^8^"LTE RRC/SIB"^"9501,200005"
9501^9^"LTE RRC/CSP"^"9501,200005"
9501^10^"LTE RRC/CEP"^"9501,200005"
9501^11^"LTE RRC/CTRL"^"9501,200005"
9501^12^"LTE RRC/CRP"^"9501,200005"
9501^13^"LTE RRC/PAG"^"9501,200005"
9501^14^"LTE RRC/CFG"^"9501,200005"
9501^15^"LTE RRC/LLC"^"9501,200005"
9501^16^"LTE RRC/MH"^"9501,200005"
9501^17^"LTE RRC/DT"^"9501,200005"
9501^18^"LTE RRC/CRE"^"9501,200005"
9501^19^"LTE RRC/SEC"^"9501,200005"
9501^20^"LTE RRC/MEAS"^"9501,200005"
9502^0^"LTE MACUL/Low"^"9502,200000"
9502^1^"LTE MACUL/Medium"^"9502,200001"
9502^2^"LTE MACUL/High"^"9502,200002"
9502^3^"LTE MACUL/Error"^"9502,200003"
9502^4^"LTE MACUL/Fatal"^"9502,200004"
9502^5^"LTE MACUL/Rach"^"9502,200005"
9502^6^"LTE MACUL/PktBuild"^"9502,200005"
9503^0^"LTE MACDL/Low"^"9503,200000"
9503^1^"LTE MACDL/Medium"^"9503,200001"
9503^2^"LTE MACDL/High"^"9503,200002"
9503^3^"LTE MACDL/Error"^"9503,200003"
9503^4^"LTE MACDL/Fatal"^"9503,200004"
9503^5^"LTE MACDL/PDU"^"9503,200005"
9504^0^"LTE MACCTRL/Low"^"9504,200000"
9504^1^"LTE MACCTRL/Medium"^"9504,200001"
9504^2^"LTE MACCTRL/High"^"9504,200002"
9504^3^"LTE MACCTRL/Error"^"9504,200003"
9504^4^"LTE MACCTRL/Fatal"^"9504,200004"
9504^5^"LTE MACCTRL/QoS"^"9504,200005"
9504^6^"LTE MACCTRL/CFG"^"9504,200005"
9505^0^"LTE RLCUL/Low"^"9505,200000"
9505^1^"LTE RLCUL/Medium"^"9505,200001"
9505^2^"LTE RLCUL/High"^"9505,200002"
9505^3^"LTE RLCUL/Error"^"9505,200003"
9505^4^"LTE RLCUL/Fatal"^"9505,200004"
9506^0^"LTE RLCDL/Low"^"9506,200000"
9506^1^"LTE RLCDL/Medium"^"9506,200001"
9506^2^"LTE RLCDL/High"^"9506,200002"
9506^3^"LTE RLCDL/Error"^"9506,200003"
9506^4^"LTE RLCDL/Fatal"^"9506,200004"
9506^5^"LTE RLCDL/Config"^"9506,200005"
9506^6^"LTE RLCDL/Polling"^"9506,200005"
9506^7^"LTE RLCDL/Inter Task Msgs"^"9506,200005"
9506^8^"LTE RLCDL/Status"^"9506,200005"
9506^9^"LTE RLCDL/Data Path"^"9506,200005"
9507^0^"LTE PDCPUL/Low"^"9507,200000"
9507^1^"LTE PDCPUL/Medium"^"9507,200001"
9507^2^"LTE PDCPUL/High"^"9507,200002"
9507^3^"LTE PDCPUL/Error"^"9507,200003"
9507^4^"LTE PDCPUL/Fatal"^"9507,200004"
9508^0^"LTE PDCPDL/Low"^"9508,200000"
9508^1^"LTE PDCPDL/Medium"^"9508,200001"
9508^2^"LTE PDCPDL/High"^"9508,200002"
9508^3^"LTE PDCPDL/Error"^"9508,200003"
9508^4^"LTE PDCPDL/Fatal"^"9508,200004"
9509^0^"LTE ML1/Low"^"9509,200000"
9509^1^"LTE ML1/Medium"^"9509,200001"
9509^2^"LTE ML1/High"^"9509,200002"
9509^3^"LTE ML1/Error"^"9509,200003"
9509^4^"LTE ML1/Fatal"^"9509,200004"
9509^5^"LTE ML1/BPLMN"^"9509,200005"
9509^6^"LTE ML1/Common"^"9509,200005"
9509^7^"LTE ML1/DLM"^"9509,200005"
9509^8^"LTE ML1/FWD"^"9509,200005"
9509^9^"LTE ML1/GM"^"9509,200005"
9509^10^"LTE ML1/Manager"^"9509,200005"
9509^11^"LTE ML1/MD"^"9509,200005"
9509^12^"LTE ML1/RFMGR"^"9509,200005"
9509^13^"LTE ML1/SCHDLR"^"9509,200005"
9509^14^"LTE ML1/Search"^"9509,200005"
9509^15^"LTE ML1/SleepMGR"^"9509,200005"
9509^16^"LTE ML1/ULM"^"9509,200005"
9509^20^"LTE ML1/IRAT"^"9509,200005"