1^0^"ZREX/Reserved Request"^"1"
1^1^"ZREX/Program Counter Profiling Request"^"1"
1^2^"ZREX/Task Profiling Request"^"1"
1^3^"ZREX/Code Coverage Request"^"1"
1^4^"ZREX/Core Dump Request"^"1"
4^0^"WCDMA/Version Request"^"4"
4^9^"WCDMA/Temporal Analyzer Request"^"4"
4^10^"WCDMA/Get DIP Switches Request"^"4"
4^11^"WCDMA/Set DIP Switches Request"^"4"
4^12^"WCDMA/Call Originate Request"^"4"
4^13^"WCDMA/Call End Request"^"4"
4^14^"WCDMA/Status Request"^"4"
4^15^"WCDMA/Additional Status Request"^"4"
4^16^"WCDMA/Reserved Request"^"4"
4^17^"WCDMA/Reacquisition Slew Stats Request"^"4"
4^18^"WCDMA/Reacquisition Searcher Stats Request"^"4"
4^19^"WCDMA/Clear Reacquisition Stats Request"^"4"
4^26^"WCDMA/DIAG Stats Request"^"4"
4^27^"WCDMA/DIAG Clear Stats Request"^"4"
5^0^"CDMA 1xEV/Reset Access Attempts Request"^"5"
5^1^"CDMA 1xEV/Reset Forward Stats Request"^"5"
5^2^"CDMA 1xEV/Reset Reverse Stats Request"^"5"
5^3^"CDMA 1xEV/Reset Connection Attempts Request"^"5"
5^4^"CDMA 1xEV/Reset Page Messages Request"^"5"
5^5^"CDMA 1xEV/Reset Session Attempts Request"^"5"
5^6^"CDMA 1xEV/Reset RLP Stats Request"^"5"
5^7^"CDMA 1xEV/AT Config Request"^"5"
5^8^"CDMA 1xEV/State Request"^"5"
5^9^"CDMA 1xEV/DIP Switch Request"^"5"
5^10^"CDMA 1xEV/MCS Flow Request"^"5"
5^11^"CDMA 1xEV/MCS Debug Request"^"5"
5^12^"CDMA 1xEV/MCS Clear Stats Request"^"5"
5^13^"CDMA 1xEV/Reset Connected State Stats Request"^"5"
5^14^"CDMA 1xEV/Reset MRLP Stats Request"^"5"
5^15^"CDMA 1xEV/Save 1xEV-DO Session To EFS Request"^"5"
5^16^"CDMA 1xEV/DTX Mode Request"^"5"
5^17^"CDMA 1xEV/Diversity Preference Change Request"^"5"
8^0^"GSM/Version Request"^"8"
8^1^"GSM/Status Request"^"8"
8^2^"GSM/TMC State Request"^"8"
8^3^"GSM/Call Origination Request"^"8"
8^4^"GSM/Call End Request"^"8"
8^5^"GSM/GPRS Log Packet Request"^"8"
8^6^"GSM/Feature Set Request"^"8"
9^0^"UMTS/Version Request"^"9"
9^1^"UMTS/Read SIM Item Request"^"9"
9^2^"UMTS/Write SIM Item Request"^"9"
9^3^"UMTS/Get SIM Status Request"^"9"
9^4^"UMTS/Verify PIN Request"^"9"
9^5^"UMTS/Change PIN Request"^"9"
9^6^"UMTS/Disable PIN Request"^"9"
9^7^"UMTS/Enable PIN Request"^"9"
9^8^"UMTS/Unblock PIN Request"^"9"
9^9^"UMTS/CFA Configuration Request"^"9"
9^10^"UMTS/Call Manager State Request"^"9"
11^7^"Factory Test Mode/CDMA Command Request"^"11"
11^8^"Factory Test Mode/1xEV Command Request"^"11"
12^1^"OS/PC Profile Request"^"12"
12^2^"OS/MPU Task Profile Request"^"12"
12^3^"OS/Reserved Request"^"12"
12^4^"OS/Core Dump Request"^"12"
12^256^"OS/APU Task Profile Request"^"12"
12^512^"OS/Blast Modem SW Task Profile Request"^"12"
12^768^"OS/Blast Multimedia FW Task Profile Request"^"12"
12^1024^"OS/Blast Modem FW Task Profile Request"^"12"
13^0^"GPS/Start Session Request"^"13"
13^1^"GPS/End Session Request"^"13"
13^2^"GPS/Session State Request"^"13"
13^3^"GPS/Set NV Parameter Request"^"13"
13^4^"GPS/Get Last Position Request"^"13"
13^8^"CGPS/Start DIAG Task Request"^"13"
13^12^"CGPS/End DIAG Task Request"^"13"
13^100^"CGPS/DIAG PDAPI Request"^"13"
13^101^"CGPS/Prescribed Dwell Request"^"13"
13^105^"GPS/Load Almanac Data Request"^"13"
13^106^"GPS/SV No Exist Request"^"13"
14^0^"Wireless Messaging Service/Write Message Request"^"14"
14^1^"Wireless Messaging Service/Clear Entry Request"^"14"
14^2^"Wireless Messaging Service/Clear All Request"^"14"
14^3^"Wireless Messaging Service/Get Messages Request"^"14"
14^4^"Wireless Messaging Service/Read Message Request"^"14"
14^5^"Wireless Messaging Service/Set Message State Request"^"14"
14^6^"Wireless Messaging Service/Set Routes Request"^"14"
14^7^"Wireless Messaging Service/Originate End SMS Call Request"^"14"
14^8^"Wireless Messaging Service/Auto Disconnect Request"^"14"
14^9^"Wireless Messaging Service/Send Auto Message Request"^"14"
14^10^"Wireless Messaging Service/Set Default Auto CDMA Parameters Request"^"14"
14^11^"Wireless Messaging Service/Set Default Auto GW Parameters Request"^"14"
14^12^"Wireless Messaging Service/CB Save EFS Request"^"14"
14^13^"Wireless Messaging Service/CB Read Request"^"14"
14^14^"Wireless Messaging Service/Broadcast Add Delete Service ID Request"^"14"
14^15^"Wireless Messaging Service/Broadcast Delete All Services Request"^"14"
14^16^"Wireless Messaging Service/CB Delete Message Request"^"14"
14^17^"Wireless Messaging Service/CB Delete All Messages Request"^"14"
14^18^"Wireless Messaging Service/Get Bearer Preference Request"^"14"
14^19^"Wireless Messaging Service/Set Bearer Preference Request"^"14"
15^0^"Call Manager/State Info Request"^"15"
15^1^"Call Manager/PLMN List Request"^"15"
15^2^"Call Manager/System Selection Request"^"15"
15^3^"Call Manager/CDMA Call Origination Request"^"15"
15^4^"Call Manager/Call End Request"^"15"
15^5^"Call Manager/WCDMA Call Origination Request"^"15"
15^6^"Call Manager/GSM Call Origination Request"^"15"
15^7^"Call Manager/Get Call Information List Request"^"15"
15^8^"Call Manager/Set Password Request"^"15"
15^9^"Call Manager/Set Closed User Group Preference Request"^"15"
15^10^"Call Manager/Get Closed User Group Preference Request"^"15"
15^11^"Call Manager/Send USSD Reply Request"^"15"
15^12^"Call Manager/CCM Information Request"^"15"
15^22^"Call Manager/ECALL Call Origination Request"^"15"
15^23^"Call Manager/ECALL Call End Request"^"15"
15^24^"Call Manager/State Info Of Current Subscription Request"^"15"
15^25^"Call Manager/PLMN Mode Of Current Subscription Request"^"15"
15^26^"Call Manager/System Selection Preference Of Current Subscription Request"^"15"
15^27^"Call Manager/WCDMA Call Origination Of Current Subscription Request"^"15"
15^28^"Call Manager/GSM Call Origination Of Current Subscription Request"^"15"
15^29^"Call Manager/Get Call Information List Of Current Subscription Request"^"15"
15^30^"Call Manager/Set Password Of Current Subscription Request"^"15"
15^31^"Call Manager/Send USSD Reply Of Current Subscription Request"^"15"
15^32^"Call Manager/CCM Information Of Current Subscription Request"^"15"
15^33^"Call Manager/Originated Location Registration Of Current Subscription Request"^"15"
15^34^"Call Manager/Originated Location Registration Completed Of Current Subscription Request"^"15"
15^35^"Call Manager/Cell Service Indication Of Current Subscription Request"^"15"
15^36^"Call Manager/DS Standby Preference Request"^"15"
15^37^"Call Manager/State Info 2 Request"^"15"
15^38^"Call Manager/System Selection 3 Request"^"15"
16^0^"Handset/Display Get Parameters Request"^"16"
16^1^"Handset/Display Capture Request"^"16"
16^2^"Handset/Display Capture Delayed Request"^"16"
16^3^"Handset/Display Control Request"^"16"
17^0^"Audio Settings/Start Request"^"17"
17^1^"Audio Settings/End Request"^"17"
17^2^"Audio Settings/TTY Menu Request"^"17"
17^3^"Audio Settings/TTY Full Request"^"17"
17^4^"Audio Settings/TTY Talk Request"^"17"
17^5^"Audio Settings/TTY Hear Request"^"17"
17^6^"Audio Settings/TTY Off Request"^"17"
17^7^"Audio Settings/Enable Silence All Request"^"17"
17^8^"Audio Settings/Disable Silence Al Request"^"17"
17^9^"Audio Settings/Enable Service Alert Request"^"17"
17^10^"Audio Settings/Disable Service Alert Request"^"17"
17^11^"Audio Settings/Enable Smart Sound Request"^"17"
17^12^"Audio Settings/Disable Smart Sound  Request"^"17"
17^13^"Audio Settings/Beep Length Normal Request"^"17"
17^14^"Audio Settings/Beep Length Long Request"^"17"
17^15^"Audio Settings/Ring Type Standard Request"^"17"
17^16^"Audio Settings/Ring Type 1 Request"^"17"
17^17^"Audio Settings/Ring Type 2 Request"^"17"
17^18^"Audio Settings/Ring Type 3 Request"^"17"
17^19^"Audio Settings/Ring Type 4 Request"^"17"
17^20^"Audio Settings/Ringer Volume Off Request"^"17"
17^21^"Audio Settings/Ringer Volume Menu Home Request"^"17"
17^22^"Audio Settings/Ringer Volume OFF Request"^"17"
17^23^"Audio Settings/Ringer Volume 1 Request"^"17"
17^24^"Audio Settings/Ringer Volume 2 Request"^"17"
17^25^"Audio Settings/Ringer Volume 3 Request"^"17"
17^26^"Audio Settings/Ringer Volume 4 Request"^"17"
17^27^"Audio Settings/Key Beep Volume Menu Home Request"^"17"
17^28^"Audio Settings/Key Beep Volume OFF Request"^"17"
17^29^"Audio Settings/Key Beep Volume 1 Request"^"17"
17^30^"Audio Settings/Key Beep Volume 2 Request"^"17"
17^31^"Audio Settings/Key Beep Volume 3 Request"^"17"
17^32^"Audio Settings/Key Beep Volume 4 Request"^"17"
17^33^"Audio Settings/Earpiece Volume Menu Home Request"^"17"
17^34^"Audio Settings/Earpiece Volume OFF Request"^"17"
17^35^"Audio Settings/Earpiece Volume 1 Request"^"17"
17^36^"Audio Settings/Earpiece Volume 2 Request"^"17"
17^37^"Audio Settings/Earpiece Volume 3 Request"^"17"
17^38^"Audio Settings/Earpiece Volume 4 Request"^"17"
17^39^"Audio Settings/Message Volume Menu Home Request"^"17"
17^40^"Audio Settings/Message Volume OFF Request"^"17"
17^41^"Audio Settings/Message Volume 1 Request"^"17"
17^42^"Audio Settings/Message Volume 2 Request"^"17"
17^43^"Audio Settings/Message Volume 3 Request"^"17"
17^44^"Audio Settings/Message Volume 4 Request"^"17"
18^0^"Diagnostic Services/Stress Test On Modem Processor Request"^"18"
18^1^"Diagnostic Services/Request DIAG Command Request"^"18"
18^2^"Diagnostic Services/Add Event Listener Request"^"18"
18^3^"Diagnostic Services/Remove Event Listener Request"^"18"
18^4^"Diagnostic Services/Add Log Listener Request"^"18"
18^5^"Diagnostic Services/Remove Log Listener Request"^"18"
18^6^"Diagnostic Services/Stress Test On Apps Processor Request"^"18"
18^7^"Diagnostic Services/Stress Test On Hexagon Processor Request"^"18"
18^100^"Diagnostic Services/Stress Test On User Space of Apps Processor Request"^"18"
19^0^"EFS2/Hello Request"^"19"
19^1^"EFS2/Query Request"^"19"
19^2^"EFS2/DIAG Open Request"^"19"
19^3^"EFS2/DIAG Close Request"^"19"
19^4^"EFS2/DIAG Read Request"^"19"
19^5^"EFS2/DIAG Write Request"^"19"
19^6^"EFS2/Create Link Request"^"19"
19^7^"EFS2/Read Link Request"^"19"
19^8^"EFS2/DIAG Unlink Request"^"19"
19^9^"EFS2/Create Dir Request"^"19"
19^10^"EFS2/Remove Dir Request"^"19"
19^11^"EFS2/Open Dir Request"^"19"
19^12^"EFS2/Read Dir Request"^"19"
19^13^"EFS2/Close Dir Request"^"19"
19^14^"EFS2/Rename Request"^"19"
19^15^"EFS2/File Stats Request"^"19"
19^16^"EFS2/Link Stats Request"^"19"
19^17^"EFS2/File Descriptor Stats Request"^"19"
19^18^"EFS2/Permissions Request"^"19"
19^19^"EFS2/Accessibility Request"^"19"
19^20^"EFS2/File System Stats Request"^"19"
19^21^"EFS2/Reserved Request"^"19"
19^22^"EFS2/Reserved Request"^"19"
19^23^"EFS2/Reserved Request"^"19"
19^24^"EFS2/Reserved Request"^"19"
19^25^"EFS2/Prepare Factory Image Request"^"19"
19^26^"EFS2/DIAG Put Request"^"19"
19^27^"EFS2/DIAG Get Request"^"19"
19^28^"EFS2/DIAG Error Request"^"19"
19^30^"EFS2/DIAG Change Ownership Request"^"19"
19^34^"EFS2/DIAG Set Reservation Request"^"19"
19^35^"EFS2/DIAG Set Quota Request"^"19"
19^36^"EFS2/DIAG Get Group Information Request"^"19"
19^38^"EFS2/DIAG Put Item File Request"^"19"
19^39^"EFS2/DIAG Get Item File Request"^"19"
19^48^"EFS2/Diag Sync No Wait Request"^"19"
20^0^"Port Map Settings/Start Request"^"20"
20^1^"Port Map Settings/End Request"^"20"
20^2^"Port Map Settings/Home Data Menu Request"^"20"
20^3^"Port Map Settings/Data NULL Request"^"20"
20^4^"Port Map Settings/Data UART1 Request"^"20"
20^5^"Port Map Settings/Data USB CDC Request"^"20"
20^6^"Port Map Settings/Home DIAG Menu Request"^"20"
20^7^"Port Map Settings/DIAG NULL Request"^"20"
20^8^"Port Map Settings/DIAG UART1 Request"^"20"
20^9^"Port Map Settings/DIAG UART2 Request"^"20"
20^10^"Port Map Settings/DIAG USB Request"^"20"
20^11^"Port Map Settings/Home GPS Menu Request"^"20"
20^12^"Port Map Settings/GPS NULL Request"^"20"
20^13^"Port Map Settings/GPS UART1 Request"^"20"
20^14^"Port Map Settings/GPS UART2 Request"^"20"
21^0^"Media Player/Start Player Request"^"21"
21^1^"Media Player/End Player Request"^"21"
21^2^"Media Player/Play Request"^"21"
21^3^"Media Player/Stop Request"^"21"
21^4^"Media Player/Pause Request"^"21"
21^5^"Media Player/Resume Request"^"21"
21^6^"Media Player/Volume Up Request"^"21"
21^7^"Media Player/Volume Down Request"^"21"
21^8^"Media Player/Fast Forward Request"^"21"
21^9^"Media Player/Rewind Request"^"21"
21^10^"Media Player/Volume Off Request"^"21"
21^11^"Media Player/Volume 1 Request"^"21"
21^12^"Media Player/Volume 2 Request"^"21"
21^13^"Media Player/Volume 3 Request"^"21"
21^14^"Media Player/Volume 4 Request"^"21"
21^15^"Media Player/Continuous Mode Off Request"^"21"
21^16^"Media Player/Continuous Mode Single Request"^"21"
21^17^"Media Player/Continuous Mode Off All Request"^"21"
21^18^"Media Player/Auto-play On Request"^"21"
21^19^"Media Player/Auto-play Off Request"^"21"
21^20^"Media Player/Record Memo Request"^"21"
22^0^"QC Camera/Start Request"^"22"
22^1^"QC Camera/End Request"^"22"
22^2^"QC Camera/Preview Request"^"22"
22^3^"QC Camera/Take Picture Request"^"22"
22^4^"QC Camera/Sharpness Increase Request"^"22"
22^5^"QC Camera/Sharpness Decrease Request"^"22"
22^6^"QC Camera/Contrast Increase Request"^"22"
22^7^"QC Camera/Contrast Decrease Request"^"22"
22^8^"QC Camera/Brightness Increase Request"^"22"
22^9^"QC Camera/Brightness Decrease Request"^"22"
22^10^"QC Camera/Zoom Increase Request"^"22"
22^11^"QC Camera/Zoom Decrease Request"^"22"
22^12^"QC Camera/Smart Flash On Request"^"22"
22^13^"QC Camera/Smart Flash Off Request"^"22"
22^14^"QC Camera/Hue Increase Request"^"22"
22^15^"QC Camera/Hue Decrease Request"^"22"
22^16^"QC Camera/Saturation Increase Request"^"22"
22^17^"QC Camera/Saturation Decrease Request"^"22"
22^18^"QC Camera/Rotate Image Request"^"22"
22^19^"QC Camera/Flip Request"^"22"
22^20^"QC Camera/Grayscale Convert Request"^"22"
22^21^"QC Camera/Invert Colors Request"^"22"
22^22^"QC Camera/Restore Image Request"^"22"
22^23^"QC Camera/Delete All Images Request"^"22"
22^24^"QC Camera/Album Mode Request"^"22"
22^25^"QC Camera/Self-timer Long Request"^"22"
22^26^"QC Camera/Self-timer Medium Request"^"22"
22^27^"QC Camera/Self-timer Short Request"^"22"
22^28^"QC Camera/Self-timer Off Request"^"22"
22^29^"QC Camera/Change Shutter Sound Request"^"22"
22^30^"QC Camera/Slide Show 1s Request"^"22"
22^31^"QC Camera/Slide Show 2s Request"^"22"
22^32^"QC Camera/Slide Show 4s Request"^"22"
23^0^"Mobimon/Start Request"^"23"
23^1^"Mobimon/End Request"^"23"
23^2^"Mobimon/Test All Request"^"23"
23^3^"Mobimon/Test IBitmap Request"^"23"
23^4^"Mobimon/Test IDisplay Request"^"23"
23^5^"Mobimon/Test IGraphics Request"^"23"
23^6^"Mobimon/Test ISprite8 Request"^"23"
23^7^"Mobimon/Test ISprite16 Request"^"23"
23^8^"Mobimon/Test Tiles Request"^"23"
24^0^"Gunimon/Start Request"^"24"
24^1^"Gunimon/End Request"^"24"
24^2^"Gunimon/Test All Request"^"24"
24^3^"Gunimon/Test IBitmap Request"^"24"
24^4^"Gunimon/Test IDisplay Request"^"24"
24^5^"Gunimon/Test IGraphics Request"^"24"
24^6^"Gunimon/Test ISprite Request"^"24"
25^10^"LSM/EFS File Handling Delayed Request"^"25"
27^0^"CDMA 1x MUX/Frame Error Rate Request"^"27"
27^1^"CDMA 1x MUX/Paging Statistics Request"^"27"
27^2^"CDMA 1x MUX/DV Information Log Mask Update Request"^"27"
29^1^"CDMA 1x Searcher/Runtime Parameters Request"^"29"
29^2^"CDMA 1x Searcher/Pilot Set Request"^"29"
30^0^"CDMA 1x Call Processing/Dynamic Feature Verify Request"^"30"
30^1^"CDMA 1x Call Processing/Dynamic Feature Query Request"^"30"
30^2^"CDMA 1x Call Processing/MC Log State Request"^"30"
30^3^"CDMA 1x Call Processing/Paging Message Error Rate Statistics Request"^"30"
30^6^"CDMA 1x Call Processing/MC Diag Subsystem Set Current Preference SCI Request"^"30"
30^7^"CDMA 1x Call Processing/MC Diag Subsystem DF Items Query Request"^"30"
30^8^"CDMA 1x Call Processing/MC Diag Subsystem DF Items Verify Request"^"30"
30^9^"CDMA 1x Call Processing/MC Diag Subsystem DF Items Write Request"^"30"
30^11^"CDMA 1x Call Processing/Enhanced Markov Statistics Request"^"30"
30^12^"CDMA 1x Call Processing/Markov RDA Test Request"^"30"
31^0^"Applications/BREW 2.x Get Class ID Request"^"31"
31^1^"Applications/BREW 2.x Start Request"^"31"
31^2^"Applications/BREW 2.x Stop Request"^"31"
31^3^"Applications/Reserved Request"^"31"
31^4^"Applications/Reserved Request"^"31"
31^5^"Applications/Obsolete Send Event Request"^"31"
31^6^"Applications/Get BREW Version Request"^"31"
31^7^"Applications/Get Active Dialog Request"^"31"
31^8^"Applications/Get Control Text Request"^"31"
31^9^"Applications/Select Menu Item Request"^"31"
31^10^"Applications/Send Event Delay Request"^"31"
31^11^"Applications/Get Application Version Request"^"31"
33^0^"Generic SIM/Read Request"^"33"
33^1^"Generic SIM/Write Request"^"33"
33^4^"Generic SIM/Get File Attributes Request"^"33"
33^5^"Generic SIM/Get PIN Status Request"^"33"
33^6^"Generic SIM/Verify PIN Request"^"33"
33^8^"Generic SIM/Unblock PIN Request"^"33"
33^9^"Generic SIM/Disable PIN Request"^"33"
33^10^"Generic SIM/Enable PIN Request"^"33"
33^23^"Generic SIM/Get Available Applications Request"^"33"
33^153^"Generic SIM/Execute APDU Request"^"33"
34^0^"Task Main Controller/Heap Consumed Request"^"34"
34^1^"Task Main Controller/Heap Small Consumed Request"^"34"
36^0^"Power Management/Set Voltage Regulator Request"^"36"
37^0^"Debug/Get Range Request"^"37"
37^1^"Debug/Get Message Request"^"37"
37^2^"Debug/Clear Request"^"37"
37^3^"Debug/Simulate Crash Request"^"37"
37^4^"Debug/Get Item Range Request"^"37"
37^5^"Debug/Get Item Request"^"37"
37^6^"Debug/Get Trace Info Request"^"37"
37^7^"Debug/Get Trace Item Range Request"^"37"
37^8^"Debug/Get Trace Item Request"^"37"
37^9^"Debug/Clear Trace Request"^"37"
38^253^"QTV/Framework API Command Request"^"38"
38^254^"QTV/Framework Stop Request"^"38"
38^255^"QTV/Framework Start Request"^"38"
39^0^"Clock Regime/Set Voltage Per CPU Speed Request"^"39"
41^1^"WLAN/Set IP Information Request"^"41"
41^2^"WLAN/Get IP Information Request"^"41"
41^3^"WLAN/Set MAC Address Request"^"41"
41^4^"WLAN/Get MAC Address Request"^"41"
41^5^"WLAN/Set Parameters Request"^"41"
41^6^"WLAN/Get Parameters Request"^"41"
41^7^"WLAN/Get State Request"^"41"
41^8^"WLAN/Set Parameters 2 Request"^"41"
41^9^"WLAN/Get Parameters 2 Request"^"41"
42^1^"Data/DPL Reset Request"^"42"
42^2^"Data/DPL Get Supported Interface Name IDs Request"^"42"
42^3^"Data/DPL Get Interface Name Descriptions Request"^"42"
42^4^"Data/DPL Set Interface Logging Request"^"42"
42^5^"Data/DPL Get Supported Protocol IDs Request"^"42"
42^6^"Data/Protocol Stack Obtain All Instances ARM9 Request"^"42"
42^7^"Data/Protocol Stack Instance Statistics ARM9 Request"^"42"
42^8^"Data/Protocol Stack Reset Instance Statistics ARM9 Request"^"42"
42^4102^"Data/Protocol Stack Obtain All Instances ARM11 Request"^"42"
42^4103^"Data/Protocol Stack Instance Statistics ARM11 Request"^"42"
42^4104^"Data/Protocol Stack Reset Instance Statistics ARM11 Request"^"42"
43^0^"MFLO/Reset PLP Statistics Request"^"43"
43^1^"MFLO/Get FLO State Request"^"43"
43^2^"MFLO/Start FLO Request"^"43"
43^3^"MFLO/Get PLP Erasure Threshold Request"^"43"
43^4^"MFLO/Set PLP Erasure Threshold Request"^"43"
43^5^"MFLO/System Acq Time Test Request"^"43"
43^6^"MFLO/Get FLO Version Request"^"43"
43^7^"MFLO/Peek Register Delayed Request"^"43"
43^8^"MFLO/Poke Register Delayed Request"^"43"
43^9^"MFLO/Activate Flow Request"^"43"
43^10^"MFLO/Deactivate Flow Request"^"43"
43^11^"MFLO/Get Active Flow List Request"^"43"
43^12^"MFLO/Get MLC Info Request"^"43"
43^13^"MFLO/Get RSSI Value Request"^"43"
43^14^"MFLO/Get MLC PLP Request"^"43"
43^15^"MFLO/Set Channel Request"^"43"
43^16^"MFLO/Get Channel Request"^"43"
43^17^"MFLO/Reset MLC PLP Statistics Request"^"43"
43^18^"MFLO/MLC Dynamic Params Request"^"43"
43^19^"MFLO/Enable Reacquisition Request"^"43"
43^20^"MFLO/Disable Reacquisition Request"^"43"
43^21^"MFLO/Get OIS PLPs Statistics Request"^"43"
43^22^"MFLO/Reset OIS PLPs Statistics Request"^"43"
43^23^"MFLO/Get Init Acq Test Dynamic Params Request"^"43"
43^24^"MFLO/Set TDM2 Logging Request"^"43"
43^25^"MFLO/Get TDM2 Logging Request"^"43"
43^26^"MFLO/Set AGC Gain Level Request"^"43"
43^27^"MFLO/Get AGC Gain Level Request"^"43"
43^28^"MFLO/Get Timing Sync Dynamic Params Request"^"43"
43^29^"MFLO/Get Init Acq Test FTM Params Request"^"43"
43^30^"MFLO/Get Init Acq Test DMTT Params Request"^"43"
43^31^"MFLO/System Acq Time Test Results Request"^"43"
43^32^"MFLO/Set Sleep Mode Request"^"43"
43^33^"MFLO/Set Early Exit Mode Request"^"43"
43^34^"MFLO/Process IM2 Calibration Request"^"43"
43^35^"MFLO/Set SW DMTT MODE Reques"^"43"
43^36^"MFLO/Set Number Of Reacquisition Attempts Request"^"43"
43^37^"MFLO/Get Number Of Reacquisition Attempts Request"^"43"
43^38^"MFLO/Set SW DMTT Params Request"^"43"
43^39^"MFLO/Get FLO Substate Request"^"43"
43^40^"MFLO/Get Active MLC List Request"^"43"
43^41^"MFLO/Get DMTT Short Channel Request"^"43"
43^42^"MFLO/Set AFC Outer Loop Mode Request"^"43"
43^43^"MFLO/Get Flow ID PLP Dynamic Params Request"^"43"
43^44^"MFLO/Enable FTAP PLP Data Request"^"43"
43^45^"MFLO/Enable FTAP OIS Reception Mode Request"^"43"
43^46^"MFLO/Enable FTAP WICLIC Reception Mode Request"^"43"
43^47^"MFLO/Get Control Channel Load Status Request"^"43"
43^48^"MFLO/Activate FTAP Flow Request"^"43"
43^49^"MFLO/Set Test Mode Service Key Request"^"43"
43^50^"MFLO/Get MFAFC Status Request"^"43"
43^51^"MFLO/Set MFAFC Testmode Request"^"43"
43^52^"MFLO/Set SW Watch Dog Reset Request"^"43"
43^53^"MFLO/Set Reacquisition Outer Loop Config Request"^"43"
43^54^"MFLO/Get Control Channel Data Request"^"43"
43^55^"MFLO/Set Power Measurement Mode Request"^"43"
43^59^"MFLO/UBM Start MFN Monitoring Request"^"43"
43^60^"MFLO/UBM Stop MFN Monitoring Request"^"43"
43^61^"MFLO/UBM Set TDM2 Tracking Mode Request"^"43"
43^62^"MFLO/UBM Set RF Frequency Request"^"43"
43^63^"MFLO/UBM Get RF Frequency Request"^"43"
43^64^"MFLO/UBM Set RF Bandwidth Request"^"43"
43^65^"MFLO/UBM Get RF Bandwidth Request"^"43"
43^66^"MFLO/UBM System Acquisition Time Test Results Request"^"43"
43^67^"MFLO/UBM Get Initial Acquisition Test Dynamic Parameters Request"^"43"
43^68^"MFLO/UBM Get Initial Acquisition Test FTM Parameters Request"^"43"
43^69^"MFLO/UBM Get Initial Acquisition Test DMTT Parameters Request"^"43"
43^70^"MFLO/UBM Set MFN Parameters Request"^"43"
43^71^"MFLO/UBM Get MFN Parameters Request"^"43"
43^72^"MFLO/UBM Set MFN Test Mode Request"^"43"
43^73^"MFLO/UBM Set MFN Handoff Mode Request"^"43"
43^74^"MFLO/UBM Force MFN Handoff Request"^"43"
43^75^"MFLO/UBM Set MFN RF Table Request"^"43"
43^76^"MFLO/UBM Get MFN Monitor List Request"^"43"
43^77^"MFLO/UBM Set IC Mode Request"^"43"
43^78^"MFLO/UBM Get IC Mode Request"^"43"
43^79^"MFLO/UBM Set IC Update Rate Request"^"43"
43^80^"MFLO/UBM Get IC Update Rate Request"^"43"
43^81^"MFLO/UBM Reset IC Request"^"43"
43^82^"MFLO/UBM Get IC Filter Coefficients Request"^"43"
43^83^"MFLO/UBM Set Estimation Mode Request"^"43"
43^84^"MFLO/UBM Set Snooze Mode Request"^"43"
43^85^"MFLO/UBM Set Channel Estimation Log Buffer Mode Request"^"43"
43^86^"MFLO/UBM Get Class Mark Info Request"^"43"
43^87^"MFLO/UBM Get Current RF Descriptor Request"^"43"
43^88^"MFLO/UBM Get MFN Mode Request"^"43"
43^89^"MFLO/UBM Set MFN Override Descriptor Request"^"43"
43^90^"MFLO/UBM Set Test Bus MUX Select Request"^"43"
43^102^"MFLO/UBM Set Max Activated Flows Request"^"43"
43^103^"MFLO/UBM Set Max Registered Flows Request"^"43"
43^105^"MFLO/UBM2 Enable Processing Request"^"43"
43^106^"MFLO/UBM2 Get PPC Data Request"^"43"
43^107^"MFLO/UBM Set TDM2 DS Parameters Request"^"43"
43^108^"MFLO/UBM Get Max TDM2 DS Parameters Request"^"43"
43^109^"MFLO/UBM Get Max Activated Flows Request"^"43"
43^110^"MFLO/UBM Get Max Registered Flows Request"^"43"
43^111^"MFLO/UBM2 Get SPC Data Request"^"43"
43^112^"MFLO/MFLO UBM Set PT Params Request"^"43"
43^115^"MFLO/MFLO Get Jammer State Request"^"43"
43^122^"MFLO/SFER Reset Request"^"43"
44^1^"DTV/L3 Command Request"^"60"
44^240^"DTV/L1 Command Request"^"59"
48^1^"NV/Diag NV Read Extension Request"^"48"
48^2^"NV/Diag NV Write Extension Request"^"48"
58^3^"DRM/Device Key Load Request"^"58"
58^4^"DRM/Device Key Verify Request"^"58"
75^2148^"BUSES/I2C Subsystem Request"^"75"