1^0^"ZREX/Reserved Response"^"1"
1^1^"ZREX/Program Counter Profiling Response"^"1"
1^2^"ZREX/Task Profiling Response"^"1"
1^3^"ZREX/Code Coverage Response"^"1"
1^4^"ZREX/Core Dump Response"^"1"
4^0^"WCDMA/Version Response"^"4"
4^9^"WCDMA/Temporal Analyzer Response"^"4"
4^10^"WCDMA/Get DIP Switches Response"^"4"
4^11^"WCDMA/Set DIP Switches Response"^"4"
4^12^"WCDMA/Call Originate Response"^"4"
4^13^"WCDMA/Call End Response"^"4"
4^14^"WCDMA/Status Response"^"4"
4^15^"WCDMA/Additional Status Response"^"4"
4^16^"WCDMA/Reserved Response"^"4"
4^17^"WCDMA/Reacquisition Slew Stats Response"^"4"
4^18^"WCDMA/Reacquisition Searcher Stats Response"^"4"
4^19^"WCDMA/Clear Reacquisition Stats Response"^"4"
4^26^"WCDMA/DIAG Stats Response"^"4"
4^27^"WCDMA/DIAG Clear Stats Response"^"4"
5^0^"CDMA 1xEV/Reset Access Attempts Response"^"5"
5^1^"CDMA 1xEV/Reset Forward Stats Response"^"5"
5^2^"CDMA 1xEV/Reset Reverse Stats Response"^"5"
5^3^"CDMA 1xEV/Reset Connection Attempts Response"^"5"
5^4^"CDMA 1xEV/Reset Page Messages Response"^"5"
5^5^"CDMA 1xEV/Reset Session Attempts Response"^"5"
5^6^"CDMA 1xEV/Reset RLP Stats Response"^"5"
5^7^"CDMA 1xEV/AT Config Response"^"5"
5^8^"CDMA 1xEV/State Response"^"5"
5^9^"CDMA 1xEV/DIP Switch Response"^"5"
5^10^"CDMA 1xEV/MCS Flow Response"^"5"
5^11^"CDMA 1xEV/MCS Debug Response"^"5"
5^12^"CDMA 1xEV/MCS Clear Stats Response"^"5"
5^13^"CDMA 1xEV/Reset Connected State Stats Response"^"5"
5^14^"CDMA 1xEV/Reset MRLP Stats Response"^"5"
5^15^"CDMA 1xEV/Save 1xEV-DO Session To EFS Response"^"5"
5^16^"CDMA 1xEV/DTX Mode Response"^"5"
5^17^"CDMA 1xEV/Diversity Preference Change Response"^"5"
8^0^"GSM/Version Response"^"8"
8^1^"GSM/Status Response"^"8"
8^2^"GSM/TMC State Response"^"8"
8^3^"GSM/Call Origination Response"^"8"
8^4^"GSM/Call End Response"^"8"
8^5^"GSM/GPRS Log Packet Response"^"8"
8^6^"GSM/Feature Set Response"^"8"
9^0^"UMTS/Version Response"^"9"
9^1^"UMTS/Read SIM Item Response"^"9"
9^2^"UMTS/Write SIM Item Response"^"9"
9^3^"UMTS/Get SIM Status Response"^"9"
9^4^"UMTS/Verify PIN Response"^"9"
9^5^"UMTS/Change PIN Response"^"9"
9^6^"UMTS/Disable PIN Response"^"9"
9^7^"UMTS/Enable PIN Response"^"9"
9^8^"UMTS/Unblock PIN Response"^"9"
9^9^"UMTS/CFA Configuration Response"^"9"
9^10^"UMTS/Call Manager State Response"^"9"
11^7^"Factory Test Mode/CDMA Command Response"^"11"
11^8^"Factory Test Mode/1xEV Command Response"^"11"
12^1^"OS/PC Profile Response"^"12"
12^2^"OS/MPU Task Profile Response"^"12"
12^3^"OS/Reserved Response"^"12"
12^4^"OS/Core Dump Response"^"12"
12^256^"OS/APU Task Profile Response"^"12"
12^512^"OS/Blast Modem SW Task Profile Response"^"12"
12^768^"OS/Blast Multimedia FW Task Profile Response"^"12"
12^1024^"OS/Blast Modem FW Task Profile Response"^"12"
13^0^"GPS/Start Session Response"^"13"
13^1^"GPS/End Session Response"^"13"
13^2^"GPS/Session State Response"^"13"
13^3^"GPS/Set NV Parameter Response"^"13"
13^4^"GPS/Get Last Position Response"^"13"
13^8^"CGPS/Start DIAG Task Response"^"13"
13^12^"CGPS/End DIAG Task Response"^"13"
13^100^"CGPS/DIAG PDAPI Response"^"13"
13^101^"CGPS/Prescribed Dwell Response"^"13"
13^105^"GPS/Load Almanac Data Response"^"13"
13^106^"GPS/SV No Exist Response"^"13"
14^0^"Wireless Messaging Service/Write Message Response"^"14"
14^1^"Wireless Messaging Service/Clear Entry Response"^"14"
14^2^"Wireless Messaging Service/Clear All Response"^"14"
14^3^"Wireless Messaging Service/Get Messages Response"^"14"
14^4^"Wireless Messaging Service/Read Message Response"^"14"
14^5^"Wireless Messaging Service/Set Message State Response"^"14"
14^6^"Wireless Messaging Service/Set Routes Response"^"14"
14^7^"Wireless Messaging Service/Originate End SMS Call Response"^"14"
14^8^"Wireless Messaging Service/Auto Disconnect Response"^"14"
14^9^"Wireless Messaging Service/Send Auto Message Response"^"14"
14^10^"Wireless Messaging Service/Set Default Auto CDMA Parameters Response"^"14"
14^11^"Wireless Messaging Service/Set Default Auto GW Parameters Response"^"14"
14^12^"Wireless Messaging Service/CB Save EFS Response"^"14"
14^13^"Wireless Messaging Service/CB Read Response"^"14"
14^14^"Wireless Messaging Service/Broadcast Add Delete Service ID Response"^"14"
14^15^"Wireless Messaging Service/Broadcast Delete All Services Response"^"14"
14^16^"Wireless Messaging Service/CB Delete Message Response"^"14"
14^17^"Wireless Messaging Service/CB Delete All Messages Response"^"14"
14^18^"Wireless Messaging Service/Get Bearer Preference Response"^"14"
14^19^"Wireless Messaging Service/Set Bearer Preference Response"^"14"
15^0^"Call Manager/State Info Response"^"15"
15^1^"Call Manager/PLMN List Response"^"15"
15^2^"Call Manager/System Selection Response"^"15"
15^3^"Call Manager/CDMA Call Origination Response"^"15"
15^4^"Call Manager/Call End Response"^"15"
15^5^"Call Manager/WCDMA Call Origination Response"^"15"
15^6^"Call Manager/GSM Call Origination Response"^"15"
15^7^"Call Manager/Get Call Information List Response"^"15"
15^8^"Call Manager/Set Password Response"^"15"
15^9^"Call Manager/Set Closed User Group Preference Response"^"15"
15^10^"Call Manager/Get Closed User Group Preference Response"^"15"
15^11^"Call Manager/Send USSD Reply Response"^"15"
15^12^"Call Manager/CCM Information Response"^"15"
15^22^"Call Manager/ECALL Call Origination Response"^"15"
15^23^"Call Manager/ECALL Call End Response"^"15"
15^24^"Call Manager/State Info Of Current Subscription Response"^"15"
15^25^"Call Manager/PLMN Mode Of Current Subscription Response"^"15"
15^26^"Call Manager/System Selection Preference Of Current Subscription Response"^"15"
15^27^"Call Manager/WCDMA Call Origination Of Current Subscription Response"^"15"
15^28^"Call Manager/GSM Call Origination Of Current Subscription Response"^"15"
15^29^"Call Manager/Get Call Information List Of Current Subscription Response"^"15"
15^30^"Call Manager/Set Password Of Current Subscription Response"^"15"
15^31^"Call Manager/Send USSD Reply Of Current Subscription Response"^"15"
15^32^"Call Manager/CCM Information Of Current Subscription Response"^"15"
15^33^"Call Manager/Originated Location Registration Of Current Subscription Response"^"15"
15^34^"Call Manager/Originated Location Registration Completed Of Current Subscription Response"^"15"
15^35^"Call Manager/Cell Service Indication Of Current Subscription Response"^"15"
15^36^"Call Manager/DS Standby Preference Response"^"15"
15^37^"Call Manager/State Info 2 Response"^"15"
15^38^"Call Manager/System Selection 3 Response"^"15"
16^0^"Handset/Display Get Parameters Response"^"16"
16^1^"Handset/Display Capture Response"^"16"
16^2^"Handset/Display Capture Delayed Response"^"16"
16^3^"Handset/Display Control Response"^"16"
17^0^"Audio Settings/Start Response"^"17"
17^1^"Audio Settings/End Response"^"17"
17^2^"Audio Settings/TTY Menu Response"^"17"
17^3^"Audio Settings/TTY Full Response"^"17"
17^4^"Audio Settings/TTY Talk Response"^"17"
17^5^"Audio Settings/TTY Hear Response"^"17"
17^6^"Audio Settings/TTY Off Response"^"17"
17^7^"Audio Settings/Enable Silence All Response"^"17"
17^8^"Audio Settings/Disable Silence Al Response"^"17"
17^9^"Audio Settings/Enable Service Alert Response"^"17"
17^10^"Audio Settings/Disable Service Alert Response"^"17"
17^11^"Audio Settings/Enable Smart Sound Response"^"17"
17^12^"Audio Settings/Disable Smart Sound  Response"^"17"
17^13^"Audio Settings/Beep Length Normal Response"^"17"
17^14^"Audio Settings/Beep Length Long Response"^"17"
17^15^"Audio Settings/Ring Type Standard Response"^"17"
17^16^"Audio Settings/Ring Type 1 Response"^"17"
17^17^"Audio Settings/Ring Type 2 Response"^"17"
17^18^"Audio Settings/Ring Type 3 Response"^"17"
17^19^"Audio Settings/Ring Type 4 Response"^"17"
17^20^"Audio Settings/Ringer Volume Off Response"^"17"
17^21^"Audio Settings/Ringer Volume 1 Response"^"17"
17^22^"Audio Settings/Ringer Volume 2 Response"^"17"
17^23^"Audio Settings/Ringer Volume 3 Response"^"17"
17^24^"Audio Settings/Ringer Volume 2 Response"^"17"
17^25^"Audio Settings/Ringer Volume 3 Response"^"17"
17^26^"Audio Settings/Ringer Volume 4 Response"^"17"
17^27^"Audio Settings/Key Beep Volume Menu Home Response"^"17"
17^28^"Audio Settings/Key Beep Volume OFF Response"^"17"
17^29^"Audio Settings/Key Beep Volume 1 Response"^"17"
17^30^"Audio Settings/Key Beep Volume 2 Response"^"17"
17^31^"Audio Settings/Key Beep Volume 3 Response"^"17"
17^32^"Audio Settings/Key Beep Volume 4 Response"^"17"
17^33^"Audio Settings/Earpiece Volume Menu Home Response"^"17"
17^34^"Audio Settings/Earpiece Volume OFF Response"^"17"
17^35^"Audio Settings/Earpiece Volume 1 Response"^"17"
17^36^"Audio Settings/Earpiece Volume 2 Response"^"17"
17^37^"Audio Settings/Earpiece Volume 3 Response"^"17"
17^38^"Audio Settings/Earpiece Volume 4 Response"^"17"
17^39^"Audio Settings/Message Volume Menu Home Response"^"17"
17^40^"Audio Settings/Message Volume OFF Response"^"17"
17^41^"Audio Settings/Message Volume 1 Response"^"17"
17^42^"Audio Settings/Message Volume 2 Response"^"17"
17^43^"Audio Settings/Message Volume 3 Response"^"17"
17^44^"Audio Settings/Message Volume 4 Response"^"17"
18^0^"Diagnostic Services/Stress Test On Modem Processor Response"^"18"
18^1^"Diagnostic Services/Request DIAG Command Response"^"18"
18^2^"Diagnostic Services/Add Event Listener Response"^"18"
18^3^"Diagnostic Services/Remove Event Listener Response"^"18"
18^4^"Diagnostic Services/Add Log Listener Response"^"18"
18^5^"Diagnostic Services/Remove Log Listener Response"^"18"
18^6^"Diagnostic Services/Stress Test On Apps Processor Response"^"18"
18^7^"Diagnostic Services/Stress Test On Hexagon Processor Response"^"18"
18^100^"Diagnostic Services/Stress Test On User Space of Apps Processor Response"^"18"
19^0^"EFS2/Hello Response"^"19"
19^1^"EFS2/Query Response"^"19"
19^2^"EFS2/DIAG Open Response"^"19"
19^3^"EFS2/DIAG Close Response"^"19"
19^4^"EFS2/DIAG Read Response"^"19"
19^5^"EFS2/DIAG Write Response"^"19"
19^6^"EFS2/Create Link Response"^"19"
19^7^"EFS2/Read Link Response"^"19"
19^8^"EFS2/DIAG Unlink Response"^"19"
19^9^"EFS2/Create Dir Response"^"19"
19^10^"EFS2/Remove Dir Response"^"19"
19^11^"EFS2/Open Dir Response"^"19"
19^12^"EFS2/Read Dir Response"^"19"
19^13^"EFS2/Close Dir Response"^"19"
19^14^"EFS2/Rename Response"^"19"
19^15^"EFS2/File Stats Response"^"19"
19^16^"EFS2/Link Stats Response"^"19"
19^17^"EFS2/File Descriptor Stats Response"^"19"
19^18^"EFS2/Permissions Response"^"19"
19^19^"EFS2/Accessibility Response"^"19"
19^20^"EFS2/File System Stats Response"^"19"
19^21^"EFS2/Reserved Response"^"19"
19^22^"EFS2/Reserved Response"^"19"
19^23^"EFS2/Reserved Response"^"19"
19^24^"EFS2/Reserved Response"^"19"
19^25^"EFS2/Prepare Factory Image Response"^"19"
19^26^"EFS2/DIAG Put Response"^"19"
19^27^"EFS2/DIAG Get Response"^"19"
19^28^"EFS2/DIAG Error Response"^"19"
19^30^"EFS2/DIAG Change Ownership Response"^"19"
19^34^"EFS2/DIAG Set Reservation Response"^"19"
19^35^"EFS2/DIAG Set Quota Response"^"19"
19^36^"EFS2/DIAG Get Group Information Response"^"19"
19^38^"EFS2/DIAG Put Item File Response"^"19"
19^39^"EFS2/DIAG Get Item File Response"^"19"
19^48^"EFS2/Diag Sync No Wait Response"^"19"
20^0^"Port Map Settings/Start Response"^"20"
20^1^"Port Map Settings/End Response"^"20"
20^2^"Port Map Settings/Home Data Menu Response"^"20"
20^3^"Port Map Settings/Data NULL Response"^"20"
20^4^"Port Map Settings/Data UART1 Response"^"20"
20^5^"Port Map Settings/Data USB CDC Response"^"20"
20^6^"Port Map Settings/Home DIAG Menu Response"^"20"
20^7^"Port Map Settings/DIAG NULL Response"^"20"
20^8^"Port Map Settings/DIAG UART1 Response"^"20"
20^9^"Port Map Settings/DIAG UART2 Response"^"20"
20^10^"Port Map Settings/DIAG USB Response"^"20"
20^11^"Port Map Settings/Home GPS Menu Response"^"20"
20^12^"Port Map Settings/GPS NULL Response"^"20"
20^13^"Port Map Settings/GPS UART1 Response"^"20"
20^14^"Port Map Settings/GPS UART2 Response"^"20"
21^0^"Media Player/Start Player Response"^"21"
21^1^"Media Player/End Player Response"^"21"
21^2^"Media Player/Play Response"^"21"
21^3^"Media Player/Stop Response"^"21"
21^4^"Media Player/Pause Response"^"21"
21^5^"Media Player/Resume Response"^"21"
21^6^"Media Player/Volume Up Response"^"21"
21^7^"Media Player/Volume Down Response"^"21"
21^8^"Media Player/Fast Forward Response"^"21"
21^9^"Media Player/Rewind Response"^"21"
21^10^"Media Player/Volume Off Response"^"21"
21^11^"Media Player/Volume 1 Response"^"21"
21^12^"Media Player/Volume 2 Response"^"21"
21^13^"Media Player/Volume 3 Response"^"21"
21^14^"Media Player/Volume 4 Response"^"21"
21^15^"Media Player/Continuous Mode Off Response"^"21"
21^16^"Media Player/Continuous Mode Single Response"^"21"
21^17^"Media Player/Continuous Mode Off All Response"^"21"
21^18^"Media Player/Auto-play On Response"^"21"
21^19^"Media Player/Auto-play Off Response"^"21"
21^20^"Media Player/Record Memo Response"^"21"
22^0^"QC Camera/Start Response"^"22"
22^1^"QC Camera/End Response"^"22"
22^2^"QC Camera/Preview Response"^"22"
22^3^"QC Camera/Take Picture Response"^"22"
22^4^"QC Camera/Sharpness Increase Response"^"22"
22^5^"QC Camera/Sharpness Decrease Response"^"22"
22^6^"QC Camera/Contrast Increase Response"^"22"
22^7^"QC Camera/Contrast Decrease Response"^"22"
22^8^"QC Camera/Brightness Increase Response"^"22"
22^9^"QC Camera/Brightness Decrease Response"^"22"
22^10^"QC Camera/Zoom Increase Response"^"22"
22^11^"QC Camera/Zoom Decrease Response"^"22"
22^12^"QC Camera/Smart Flash On Response"^"22"
22^13^"QC Camera/Smart Flash Off Response"^"22"
22^14^"QC Camera/Hue Increase Response"^"22"
22^15^"QC Camera/Hue Decrease Response"^"22"
22^16^"QC Camera/Saturation Increase Response"^"22"
22^17^"QC Camera/Saturation Decrease Response"^"22"
22^18^"QC Camera/Rotate Image Response"^"22"
22^19^"QC Camera/Flip Response"^"22"
22^20^"QC Camera/Grayscale Convert Response"^"22"
22^21^"QC Camera/Invert Colors Response"^"22"
22^22^"QC Camera/Restore Image Response"^"22"
22^23^"QC Camera/Delete All Images Response"^"22"
22^24^"QC Camera/Album Mode Response"^"22"
22^25^"QC Camera/Self-timer Long Response"^"22"
22^26^"QC Camera/Self-timer Medium Response"^"22"
22^27^"QC Camera/Self-timer Short Response"^"22"
22^28^"QC Camera/Self-timer Off Response"^"22"
22^29^"QC Camera/Change Shutter Sound Response"^"22"
22^30^"QC Camera/Slide Show 1s Response"^"22"
22^31^"QC Camera/Slide Show 2s Response"^"22"
22^32^"QC Camera/Slide Show 4s Response"^"22"
23^0^"Mobimon/Start Response"^"23"
23^1^"Mobimon/End Response"^"23"
23^2^"Mobimon/Test All Response"^"23"
23^3^"Mobimon/Test IBitmap Response"^"23"
23^4^"Mobimon/Test IDisplay Response"^"23"
23^5^"Mobimon/Test IGraphics Response"^"23"
23^6^"Mobimon/Test ISprite8 Response"^"23"
23^7^"Mobimon/Test ISprite16 Response"^"23"
23^8^"Mobimon/Test Tiles Response"^"23"
24^0^"Gunimon/Start Response"^"24"
24^1^"Gunimon/End Response"^"24"
24^2^"Gunimon/Test All Response"^"24"
24^3^"Gunimon/Test IBitmap Response"^"24"
24^4^"Gunimon/Test IDisplay Response"^"24"
24^5^"Gunimon/Test IGraphics Response"^"24"
24^6^"Gunimon/Test ISprite Response"^"24"
25^10^"LSM/EFS File Handling Delayed Response"^"25"
27^0^"CDMA 1x MUX/Frame Error Rate Response"^"27"
27^1^"CDMA 1x MUX/Paging Statistics Response"^"27"
27^2^"CDMA 1x MUX/DV Information Log Mask Update Response"^"27"
29^1^"CDMA 1x Searcher/Runtime Parameters Response"^"29"
29^2^"CDMA 1x Searcher/Pilot Set Response"^"29"
30^0^"CDMA 1x Call Processing/Dynamic Feature Verify Response"^"30"
30^1^"CDMA 1x Call Processing/Dynamic Feature Query Response"^"30"
30^2^"CDMA 1x Call Processing/MC Log State Response"^"30"
30^3^"CDMA 1x Call Processing/Paging Message Error Rate Statistics Response"^"30"
30^6^"CDMA 1x Call Processing/MC Diag Subsystem Set Current Preference SCI Response"^"30"
30^7^"CDMA 1x Call Processing/MC Diag Subsystem DF Items Query Response"^"30"
30^8^"CDMA 1x Call Processing/MC Diag Subsystem DF Items Verify Response"^"30"
30^9^"CDMA 1x Call Processing/MC Diag Subsystem DF Items Write Response"^"30"
30^11^"CDMA 1x Call Processing/Enhanced Markov Statistics Response"^"30"
30^12^"CDMA 1x Call Processing/Markov RDA Test Response"^"30"
31^0^"Applications/BREW 2.x Get Class ID Response"^"31"
31^1^"Applications/BREW 2.x Start Response"^"31"
31^2^"Applications/BREW 2.x Stop Response"^"31"
31^3^"Applications/Reserved Response"^"31"
31^4^"Applications/Reserved Response"^"31"
31^5^"Applications/Obsolete Send Event Response"^"31"
31^6^"Applications/Get BREW Version Response"^"31"
31^7^"Applications/Get Active Dialog Response"^"31"
31^8^"Applications/Get Control Text Response"^"31"
31^9^"Applications/Select Menu Item Response"^"31"
31^10^"Applications/Send Event Delay Response"^"31"
31^11^"Applications/Get Application Version Response"^"31"
33^0^"Generic SIM/Read Response"^"33"
33^1^"Generic SIM/Write Response"^"33"
33^4^"Generic SIM/Get File Attributes Response"^"33"
33^5^"Generic SIM/Get PIN Status Response"^"33"
33^6^"Generic SIM/Verify PIN Response"^"33"
33^8^"Generic SIM/Unblock PIN Response"^"33"
33^9^"Generic SIM/Disable PIN Response"^"33"
33^10^"Generic SIM/Enable PIN Response"^"33"
33^23^"Generic SIM/Get Available Applications Response"^"33"
33^153^"Generic SIM/Execute APDU Response"^"33"
34^0^"Task Main Controller/Heap Consumed Response"^"34"
34^1^"Task Main Controller/Heap Small Consumed Response"^"34"
36^0^"Power Management/Set Voltage Regulator Response"^"36"
37^0^"Debug/Get Range Response"^"37"
37^1^"Debug/Get Message Response"^"37"
37^2^"Debug/Clear Response"^"37"
37^3^"Debug/Simulate Crash Response"^"37"
37^4^"Debug/Get Item Range Response"^"37"
37^5^"Debug/Get Item Response"^"37"
37^6^"Debug/Get Trace Info Response"^"37"
37^7^"Debug/Get Trace Item Range Response"^"37"
37^8^"Debug/Get Trace Item Response"^"37"
37^9^"Debug/Clear Trace Response"^"37"
38^253^"QTV/Framework API Command Response"^"38"
38^254^"QTV/Framework Stop Response"^"38"
38^255^"QTV/Framework Start Response"^"38"
39^0^"Clock Regime/Set Voltage Per CPU Speed Response"^"39"
41^1^"WLAN/Set IP Information Response"^"41"
41^2^"WLAN/Get IP Information Response"^"41"
41^3^"WLAN/Set MAC Address Response"^"41"
41^4^"WLAN/Get MAC Address Response"^"41"
41^5^"WLAN/Set Parameters Response"^"41"
41^6^"WLAN/Get Parameters Response"^"41"
41^7^"WLAN/Get State Response"^"41"
41^8^"WLAN/Set Parameters 2 Response"^"41"
41^9^"WLAN/Get Parameters 2 Response"^"41"
42^1^"Data/DPL Reset Response"^"42"
42^2^"Data/DPL Get Supported Interface Name IDs Response"^"42"
42^3^"Data/DPL Get Interface Name Descriptions Response"^"42"
42^4^"Data/DPL Set Interface Logging Response"^"42"
42^5^"Data/DPL Get Supported Protocol IDs Response"^"42"
42^6^"Data/Protocol Stack Obtain All Instances ARM9 Response"^"42"
42^7^"Data/Protocol Stack Instance Statistics ARM9 Response"^"42"
42^8^"Data/Protocol Stack Reset Instance Statistics ARM9 Response"^"42"
42^4102^"Data/Protocol Stack Obtain All Instances ARM11 Response"^"42"
42^4103^"Data/Protocol Stack Instance Statistics ARM11 Response"^"42"
42^4104^"Data/Protocol Stack Reset Instance Statistics ARM11 Response"^"42"
43^0^"MFLO/Reset PLP Statistics Response"^"43"
43^1^"MFLO/Get FLO State Response"^"43"
43^2^"MFLO/Start FLO Response"^"43"
43^3^"MFLO/Get PLP Erasure Threshold Response"^"43"
43^4^"MFLO/Set PLP Erasure Threshold Response"^"43"
43^5^"MFLO/System Acq Time Test Response"^"43"
43^6^"MFLO/Get FLO Version Response"^"43"
43^7^"MFLO/Peek Register Delayed Response"^"43"
43^8^"MFLO/Poke Register Delayed Response"^"43"
43^9^"MFLO/Activate Flow Response"^"43"
43^10^"MFLO/Deactivate Flow Response"^"43"
43^11^"MFLO/Get Active Flow List Response"^"43"
43^12^"MFLO/Get MLC Info Response"^"43"
43^13^"MFLO/Get RSSI Value Response"^"43"
43^14^"MFLO/Get MLC PLP Response"^"43"
43^15^"MFLO/Set Channel Response"^"43"
43^16^"MFLO/Get Channel Response"^"43"
43^17^"MFLO/Reset MLC PLP Statistics Response"^"43"
43^18^"MFLO/MLC Dynamic Params Response"^"43"
43^19^"MFLO/Enable Reacquisition Response"^"43"
43^20^"MFLO/Disable Reacquisition Response"^"43"
43^21^"MFLO/Get OIS PLPs Statistics Response"^"43"
43^22^"MFLO/Reset OIS PLPs Statistics Response"^"43"
43^23^"MFLO/Get Init Acq Test Dynamic Params Response"^"43"
43^24^"MFLO/Set TDM2 Logging Response"^"43"
43^25^"MFLO/Get TDM2 Logging Response"^"43"
43^26^"MFLO/Set AGC Gain Level Response"^"43"
43^27^"MFLO/Get AGC Gain Level Response"^"43"
43^28^"MFLO/Get Timing Sync Dynamic Params Response"^"43"
43^29^"MFLO/Get Init Acq Test FTM Params Response"^"43"
43^30^"MFLO/Get Init Acq Test DMTT Params Response"^"43"
43^31^"MFLO/System Acq Time Test Results Response"^"43"
43^32^"MFLO/Set Sleep Mode Response"^"43"
43^33^"MFLO/Set Early Exit Mode Response"^"43"
43^34^"MFLO/Process IM2 Calibration Response"^"43"
43^35^"MFLO/Set SW DMTT Mode Response"^"43"
43^36^"MFLO/Set Number Of Reacquisition Attempts Response"^"43"
43^37^"MFLO/Get Number Of Reacquisition Attempts Response"^"43"
43^38^"MFLO/Set SW DMTT Params Response"^"43"
43^39^"MFLO/Get FLO Substate Response"^"43"
43^40^"MFLO/Get Active MLC List Response"^"43"
43^41^"MFLO/Get DMTT Short Channel Response"^"43"
43^42^"MFLO/Set AFC Outer Loop Mode Response"^"43"
43^43^"MFLO/Get Flow ID PLP Dynamic Params Response"^"43"
43^44^"MFLO/Enable FTAP PLP Data Response"^"43"
43^45^"MFLO/Enable FTAP OIS Reception Mode Response"^"43"
43^46^"MFLO/Enable FTAP WICLIC Reception Mode Response"^"43"
43^47^"MFLO/Get Control Channel Load Status Response"^"43"
43^48^"MFLO/Activate FTAP Flow Response"^"43"
43^49^"MFLO/Set Test Mode Service Key Response"^"43"
43^50^"MFLO/Get MFAFC Status Response"^"43"
43^51^"MFLO/Set MFAFC Testmode Response"^"43"
43^52^"MFLO/Set SW Watch Dog Reset Response"^"43"
43^53^"MFLO/Set Reacquisition Outer Loop Config Response"^"43"
43^54^"MFLO/Get Control Channel Data Response"^"43"
43^55^"MFLO/Set Power Measurement Mode Response"^"43"
43^59^"MFLO/UBM Start MFN Monitoring Response"^"43"
43^60^"MFLO/UBM Stop MFN Monitoring Response"^"43"
43^61^"MFLO/UBM Set TDM2 Tracking Mode Response"^"43"
43^62^"MFLO/UBM Set RF Frequency Response"^"43"
43^63^"MFLO/UBM Get RF Frequency Response"^"43"
43^64^"MFLO/UBM Set RF Bandwidth Response"^"43"
43^65^"MFLO/UBM Get RF Bandwidth Response"^"43"
43^66^"MFLO/UBM System Acquisition Time Test Results Response"^"43"
43^67^"MFLO/UBM Get Initial Acquisition Test Dynamic Parameters Response"^"43"
43^68^"MFLO/UBM Get Initial Acquisition Test FTM Parameters Response"^"43"
43^69^"MFLO/UBM Get Initial Acquisition Test DMTT Parameters Response"^"43"
43^70^"MFLO/UBM Set MFN Parameters Response"^"43"
43^71^"MFLO/UBM Get MFN Parameters Response"^"43"
43^72^"MFLO/UBM Set MFN Test Mode Response"^"43"
43^73^"MFLO/UBM Set MFN Handoff Mode Response"^"43"
43^74^"MFLO/UBM Force MFN Handoff Response"^"43"
43^75^"MFLO/UBM Set MFN RF Table Response"^"43"
43^76^"MFLO/UBM Get MFN Monitor List Response"^"43"
43^77^"MFLO/UBM Set IC Mode Response"^"43"
43^78^"MFLO/UBM Get IC Mode Response"^"43"
43^79^"MFLO/UBM Set IC Update Rate Response"^"43"
43^80^"MFLO/UBM Get IC Update Rate Response"^"43"
43^81^"MFLO/UBM Reset IC Response"^"43"
43^82^"MFLO/UBM Get IC Coefficients Response"^"43"
43^83^"MFLO/UBM Set Estimation Mode Response"^"43"
43^84^"MFLO/UBM Set Snooze Mode Response"^"43"
43^85^"MFLO/UBM Set Channel Estimation Log Buffer Mode Response"^"43"
43^86^"MFLO/UBM Get Class Mark Info Response"^"43"
43^87^"MFLO/UBM Get Current RF Descriptor Response"^"43"
43^88^"MFLO/UBM Get MFN Mode Response"^"43"
43^89^"MFLO/UBM Set MFN Override Descriptor Response"^"43"
43^90^"MFLO/UBM Set Test Bus MUX Select Response"^"43"
43^102^"MFLO/UBM Set Max Activated Flows Response"^"43"
43^103^"MFLO/UBM Set Max Registered Flows Response"^"43"
43^105^"MFLO/UBM2 Enable Processing Response"^"43"
43^106^"MFLO/UBM2 Get PPC Data Response"^"43"
43^107^"MFLO/UBM Set TDM2 DS Parameters Response"^"43"
43^108^"MFLO/UBM Get Max TDM2 DS Parameters Response"^"43"
43^109^"MFLO/UBM Get Max Activated Flows Response"^"43"
43^110^"MFLO/UBM Get Max Registered Flows Response"^"43"
43^111^"MFLO/UBM2 Get SPC Data Response"^"43"
43^112^"MFLO/MFLO UBM Set PT Params Response"^"43"
43^115^"MFLO/MFLO Get Jammer State Response"^"43"
43^122^"MFLO/SFER Reset Response"^"43"
44^13^"CMMB response"^"44"
44^240^"DTV/L1 Command Response"^"59"
48^1^"NV/Diag NV Read Extension Response"^"48"
48^2^"NV/Diag NV Write Extension Response"^"48"
58^3^"DRM/Device Key Load Response"^"58"
58^4^"DRM/Device Key Verify Response"^"58"
75^2148^"BUSES/I2C subsystem Response"^"75"