<job id="ISF GetItemColor Example">
<script language="JScript" src="HelperFunctions.js" />
<script language="JScript">

// NOTE: This script must be run from CScript in a command box,
// i.e. CScript ISFGetItemColor.wsf

// This script demostrates usage of the IColorItem automation
// interface method GetItemColor()

// Global variables
var IISF;

// Initialize application
function Initialize()
{
   // Assume failure
   var RC = false;
   var Txt = "";

   // Create the item store file interface
   IISF = new ActiveXObject( "DMCoreAutomation.ItemStoreFiles" );
   if (IISF == null)
   {
      WScript.StdOut.WriteLine( "Unable to obtain ISF interface" );
      return RC;
   }

   // Success
   RC = true;
   return RC;
}

// Get file name from script folder path
function GetFileName()
{
   var FileName = "";
   var FolderPath = GetPathFromScript();

   // Item store file name
   FileName = FolderPath + "Example.isf";
   return FileName;
}

// Dump the color of an item
function DumpItemColor()
{
   var Txt = "";

   // Generate item store file name
   var FileName = GetFileName();
   if (FileName == "")
   {
      return;
   }

   // Load the item store file
   var Handle = IISF.LoadItemStore( FileName );
   if (Handle == 0xFFFFFFFF)
   {
      Txt = "Unable to load ISF:\n" + FileName;
      WScript.StdOut.WriteLine( Txt );

      return;
   }

   // Retrieve item from example ISF
   var Item = IISF.GetItem( Handle, 2 );
   if (Item == null)
   {
      Txt = "Unable to retrieve item";
      WScript.StdOut.WriteLine( Txt );

      return;
   }

   var ItemColor = Item.GetItemColor();
   if (ItemColor == 0)
   {
      Txt = "Error getting color of item";
      WScript.StdOut.WriteLine( Txt );

      return;
   }

   var R = ItemColor & 0xFF;
   var G = (ItemColor & 0xFF00) >> 8;
   var B = (ItemColor & 0xFF0000) >> 16;
   var ItemName = Item.GetItemName();

   Txt = "Color of item "
         + " \'" + ItemName + "\'" + " is "
         + "( " + R + ", " + G + ", " + B + " )";

   WScript.StdOut.Write( Txt );
}

// Main body of script
function Execute()
{
   var RC = Initialize();
   if (RC == false)
   {
      return;
   }

   // Dump the color of an item
   DumpItemColor();
}

Execute();

</script>
</job>