<job id="ISF GetItemTimestamp Example">
<script language="JScript" src="HelperFunctions.js" />
<script language="JScript">

// NOTE: This script must be run from CScript in a command box,
// i.e. CScript ISFGetItemTimestamp.wsf

// This script demostrates usage of the IColorItem automation
// interface methods:
//    GetItemTimestamp()
//    GetItemTimestamp2()
//    GetItemTimestampText()
//    GetItemSpecificTimestamp()
//    GetItemSpecificTimestamp2()
//    GetItemSpecificTimestampText()

// Global variables
var IISF;

// Initialize application
function Initialize()
{
   // Assume failure
   var RC = false;
   var Txt = "";

   // Create the item store file interface
   IISF = new ActiveXObject( "DMCoreAutomation.ItemStoreFiles" );
   if (IISF == null)
   {
      WScript.StdOut.WriteLine( "Unable to obtain ISF interface" );
      return RC;
   }

   // Success
   RC = true;
   return RC;
}

// Get file name from script folder path
function GetFileName()
{
   var FileName = "";
   var FolderPath = GetPathFromScript();

   // Item store file name
   FileName = FolderPath + "Example.isf";
   return FileName;
}

// Dump timestamp of an item
function DumpItemTimestamp()
{
   var Txt = "";

   // Generate item store file name
   var FileName = GetFileName();
   if (FileName == "")
   {
      return;
   }

   // Load the item store file
   var Handle = IISF.LoadItemStore( FileName );
   if (Handle == 0xFFFFFFFF)
   {
      Txt = "Unable to load ISF:\n" + FileName;
      WScript.StdOut.WriteLine( Txt );

      return;
   }

   // Retrieve item from example ISF
   var Item = IISF.GetItem( Handle, 3 );
   if (Item == null)
   {
      Txt = "Unable to retrieve item";
      WScript.StdOut.WriteLine( Txt );

      return;
   }

   var Timestamp = Item.GetItemTimestamp();
   Txt = "GetItemTimestamp()          = " + Timestamp + " (Script Object)";
   WScript.StdOut.WriteLine( Txt );

   Timestamp = Item.GetItemSpecificTimestamp();
   Txt = "GetItemSpecificTimestamp()  = " + Timestamp + " (Script Object)";
   WScript.StdOut.WriteLine( Txt );

   Timestamp = Item.GetItemTimestamp2();
   Txt = "GetItemTimestamp2()         = " + Timestamp + " (OLE Raw)";
   WScript.StdOut.WriteLine( Txt );

   Timestamp = Item.GetItemSpecificTimestamp2();
   Txt = "GetItemSpecificTimestamp2() = " + Timestamp + " (OLE Raw)";
   WScript.StdOut.WriteLine( Txt );

   var WantDate = true;
   var WantMS = true;
   Timestamp = Item.GetItemTimestampText( WantDate, WantMS );
   Txt = "GetItemTimestampText( " 
       + WantDate + ", " +  WantMS + " )           = " + Timestamp;
   WScript.StdOut.WriteLine( Txt );

   WantDate = false;
   WantMS = true;
   Timestamp = Item.GetItemTimestampText( WantDate, WantMS );
   Txt = "GetItemTimestampText( " 
       + WantDate + ", " +  WantMS + " )          = " + Timestamp;
   WScript.StdOut.WriteLine( Txt );

   WantDate = false;
   WantMS = false;
   Timestamp = Item.GetItemTimestampText( WantDate, WantMS );
   Txt = "GetItemTimestampText( " 
       + WantDate + ", " +  WantMS + " )         = " + Timestamp;
   WScript.StdOut.WriteLine( Txt );

   WantDate = true;
   WantMS = true;
   Timestamp = Item.GetItemSpecificTimestampText( WantDate, WantMS );
   Txt = "GetItemSpecificTimestampText( " 
       + WantDate + ", " +  WantMS + " )   = " + Timestamp;
   WScript.StdOut.WriteLine( Txt );

   WantDate = false;
   WantMS = true;
   Timestamp = Item.GetItemSpecificTimestampText( WantDate, WantMS );
   Txt = "GetItemSpecificTimestampText( " 
       + WantDate + ", " +  WantMS + " )  = " + Timestamp;
   WScript.StdOut.WriteLine( Txt );

   WantDate = false;
   WantMS = false;
   Timestamp = Item.GetItemSpecificTimestampText( WantDate, WantMS );
   Txt = "GetItemSpecificTimestampText( " 
       + WantDate + ", " +  WantMS + " ) = " + Timestamp;
   WScript.StdOut.WriteLine( Txt );
}

// Main body of script
function Execute()
{
   var RC = Initialize();
   if (RC == false)
   {
      return;
   }

   // Dump timestamp of an item
   DumpItemTimestamp();
}

Execute();

</script>
</job>