<job id="ISF GetFieldIndexFrom Example">
<script language="JScript" src="HelperFunctions.js" />
<script language="JScript">

// NOTE: This script must be run from CScript in a command box,
// i.e. CScript ISFGetFieldIndexFrom.wsf

// This script demostrates usage of the IItemFields automation
// interface method GetFieldIndexFrom()

// Global variables
var IISF;

// Initialize application
function Initialize()
{
   // Assume failure
   var RC = false;
   var Txt = "";

   // Create the item store file interface
   IISF = new ActiveXObject( "DMCoreAutomation.ItemStoreFiles" );
   if (IISF == null)
   {
      WScript.StdOut.WriteLine( "Unable to obtain ISF interface" );
      return RC;
   }

   // Success
   RC = true;
   return RC;
}

// Get file name from script folder path
function GetFileName()
{
   var FileName = "";
   var FolderPath = GetPathFromScript();

   // Item store file name
   FileName = FolderPath + "Example.isf";
   return FileName;
}

// Get the index of a parsed field
function GetFieldIndexFrom()
{
   var Txt = "";

   // Generate item store file name
   var FileName = GetFileName();
   if (FileName == "")
   {
      return;
   }

   // Load the item store file
   var Handle = IISF.LoadItemStore( FileName );
   if (Handle == 0xFFFFFFFF)
   {
      Txt = "Unable to load ISF:\n" + FileName;
      WScript.StdOut.WriteLine( Txt );

      return;
   }

   // Retrieve item from example ISF
   var Item = IISF.GetItem( Handle, 2 );
   if (Item == null)
   {
      Txt = "Unable to retrieve item";
      WScript.StdOut.WriteLine( Txt );

      return;
   }

   var Fields = Item.GetItemFields();
   if (Fields == null)
   {
      Txt = "Unable to retrieve fields for item";
      WScript.StdOut.WriteLine( Txt );

      return;
   }

   var Loop = false;
   var Index = 0;
   var Partial = true;
   var FieldName = "Mobile CAI Revision";
   var FieldIndex = Fields.GetFieldIndexFrom( FieldName, Index, Partial, Loop );
   if (FieldIndex == 0xFFFFFFFF)
   {
      Txt = "Error getting index for field \'" + FieldName + "\'";
      WScript.StdOut.WriteLine( Txt );
   }
   else
   {
      Txt = "Index of field \'" + FieldName + "\'" + " is " + FieldIndex;
      WScript.StdOut.WriteLine( Txt );
   }

   // We expect this one to fail since we are searching past the
   // actual index without looping
   Index = 7;
   FieldIndex = Fields.GetFieldIndexFrom( FieldName, Index, Partial, Loop );
   if (FieldIndex == 0xFFFFFFFF)
   {
      Txt = "Error getting index for field \'" + FieldName + "\' (expected)";
      WScript.StdOut.WriteLine( Txt );
   }
   else
   {
      Txt = "Index of field \'" + FieldName + "\'" + " is " + FieldIndex;
      WScript.StdOut.WriteLine( Txt );
   }

   // If we add looping it should succeed
   Loop = true;
   FieldIndex = Fields.GetFieldIndexFrom( FieldName, Index, Partial, Loop );
   if (FieldIndex == 0xFFFFFFFF)
   {
      Txt = "Error getting index for field \'" + FieldName + "\'";
      WScript.StdOut.WriteLine( Txt );
   }
   else
   {
      Txt = "Index of field \'" + FieldName + "\'" + " is " + FieldIndex;
      WScript.StdOut.WriteLine( Txt );
   }
}

// Main body of script
function Execute()
{
   var RC = Initialize();
   if (RC == false)
   {
      return;
   }

   // Get the index of a parsed field
   GetFieldIndexFrom();
}

Execute();

</script>
</job>