<job id="ISF GetFieldOffset Example">
<script language="JScript" src="HelperFunctions.js" />
<script language="JScript">

// NOTE: This script must be run from CScript in a command box,
// i.e. CScript ISFGetFieldOffset.wsf

// This script demostrates usage of the IItemFields automation
// interface method GetFieldOffset()

// Global variables
var IISF;

// Initialize application
function Initialize()
{
   // Assume failure
   var RC = false;
   var Txt = "";

   // Create the item store file interface
   IISF = new ActiveXObject( "DMCoreAutomation.ItemStoreFiles" );
   if (IISF == null)
   {
      WScript.StdOut.WriteLine( "Unable to obtain ISF interface" );
      return RC;
   }

   // Success
   RC = true;
   return RC;
}

// Get file name from script folder path
function GetFileName()
{
   var FileName = "";
   var FolderPath = GetPathFromScript();

   // Item store file name
   FileName = FolderPath + "Example.isf";
   return FileName;
}

// Get the bit offset for a parsed field
function GetFieldOffset()
{
   var Txt = "";

   // Generate item store file name
   var FileName = GetFileName();
   if (FileName == "")
   {
      return;
   }

   // Load the item store file
   var Handle = IISF.LoadItemStore( FileName );
   if (Handle == 0xFFFFFFFF)
   {
      Txt = "Unable to load ISF:\n" + FileName;
      WScript.StdOut.WriteLine( Txt );

      return;
   }

   // Retrieve item from example ISF
   var Item = IISF.GetItem( Handle, 2 );
   if (Item == null)
   {
      Txt = "Unable to retrieve item";
      WScript.StdOut.WriteLine( Txt );

      return;
   }

   var Fields = Item.GetItemFields();
   if (Fields == null)
   {
      Txt = "Unable to retrieve fields for item";
      WScript.StdOut.WriteLine( Txt );

      return;
   }

   var FieldID = 6;
   var FieldOffset = Fields.GetFieldOffset( FieldID );
   if (FieldOffset == 0xFFFFFFFF)
   {
      Txt = "Error getting bit offset for field " + FieldID 
          + " \'Mobile CAI Revision\'";
      WScript.StdOut.WriteLine( Txt );
   }
   else
   {
      Txt = "Bit offset of field " + FieldID 
          + " \'Mobile CAI Revision\' is " + FieldOffset;
      WScript.StdOut.WriteLine( Txt );
   }
}

// Main body of script
function Execute()
{
   var RC = Initialize();
   if (RC == false)
   {
      return;
   }

   // Get the bit offset for a parsed field
   GetFieldOffset();
}

Execute();

</script>
</job>