<job id="ISF GetFieldName Example">
<script language="JScript" src="HelperFunctions.js" />
<script language="JScript">

// NOTE: This script must be run from CScript in a command box,
// i.e. CScript ISFGetFieldName.wsf

// This script demostrates usage of the IItemFields automation
// interface method GetFieldName()

// Global variable
var IISF;

// Initialize application
function Initialize()
{
   // Assume failure
   var RC = false;
   var Txt = "";

   // Create the item store file interface
   IISF = new ActiveXObject( "DMCoreAutomation.ItemStoreFiles" );
   if (IISF == null)
   {
      WScript.StdOut.WriteLine( "Unable to obtain ISF interface" );
      return RC;
   }

   // Success
   RC = true;
   return RC;
}

// Get file name from script folder path
function GetFileName()
{
   var FileName = "";
   var FolderPath = GetPathFromScript();

   // Item store file name
   FileName = FolderPath + "Example.isf";
   return FileName;
}

// Get the name of a parsed field
function GetFieldName()
{
   var Txt = "";

   // Generate item store file name
   var FileName = GetFileName();
   if (FileName == "")
   {
      return;
   }

   // Load the item store file
   var Handle = IISF.LoadItemStore( FileName );
   if (Handle == 0xFFFFFFFF)
   {
      Txt = "Unable to load ISF:\n" + FileName;
      WScript.StdOut.WriteLine( Txt );

      return;
   }

   // Retrieve item from example ISF
   var Item = IISF.GetItem( Handle, 2 );
   if (Item == null)
   {
      Txt = "Unable to retrieve item";
      WScript.StdOut.WriteLine( Txt );

      return;
   }

   var Fields = Item.GetItemFields();
   if (Fields == null)
   {
      Txt = "Unable to retrieve fields for item";
      WScript.StdOut.WriteLine( Txt );

      return;
   }

   var Partial = true;
   var FieldID = 6;
   var FieldName = Fields.GetFieldName( FieldID, Partial );
   if (FieldName == "")
   {
      Txt = "Error getting partial name for field " + FieldID;
      WScript.StdOut.WriteLine( Txt );
   }
   else
   {
      Txt = "Partial name of field " + FieldID + " is \'" + FieldName + "\'";
      WScript.StdOut.WriteLine( Txt );
   }

   Partial = false;
   FieldName = Fields.GetFieldName( FieldID, Partial );
   if (FieldName == "")
   {
      Txt = "Error getting full name for field " + FieldID;
      WScript.StdOut.WriteLine( Txt );
   }
   else
   {
      Txt = "Full name of field " + FieldID + " is \'" + FieldName + "\'";
      WScript.StdOut.WriteLine( Txt );
   }
}

// Main body of script
function Execute()
{
   var RC = Initialize();
   if (RC == false)
   {
      return;
   }

   // Get the name of a parsed field
   GetFieldName();
}

Execute();

</script>
</job>