<job id="ISF GetNamedItemFields Example">
<script language="JScript" src="HelperFunctions.js" />
<script language="JScript">

// NOTE: This script must be run from CScript in a command box,
// i.e. CScript ISFGetNamedItemFields.wsf

// This script demostrates usage of the IColorItem automation
// interface method GetNamedItemFields()

// Global variables
var IISF;

// Initialize application
function Initialize()
{
   // Assume failure
   var RC = false;
   var Txt = "";

   // Create the item store file interface
   IISF = new ActiveXObject( "DMCoreAutomation.ItemStoreFiles" );
   if (IISF == null)
   {
      WScript.StdOut.WriteLine( "Unable to obtain ISF interface" );
      return RC;
   }

   // Success
   RC = true;
   return RC;
}

// Get file name from script folder path
function GetFileName()
{
   var FileName = "";
   var FolderPath = GetPathFromScript();

   // Item store file name
   FileName = FolderPath + "Example.isf";
   return FileName;
}

// Get the value for a parsed field
function GetNamedItemFields()
{
   var Txt = "";

   // Generate item store file name
   var FileName = GetFileName();
   if (FileName == "")
   {
      return;
   }

   // Load the item store file
   var Handle = IISF.LoadItemStore( FileName );
   if (Handle == 0xFFFFFFFF)
   {
      Txt = "Unable to load ISF:\n" + FileName;
      WScript.StdOut.WriteLine( Txt );

      return;
   }

   // Retrieve item from example ISF
   var Item = IISF.GetItem( Handle, 2 );
   if (Item == null)
   {
      Txt = "Unable to retrieve item";
      WScript.StdOut.WriteLine( Txt );

      return;
   }

   var EntityName = "Version Number Response";
   var Fields = Item.GetNamedItemFields( EntityName );
   if (Fields == null)
   {
      Txt = "Unable to retrieve fields for item";
      WScript.StdOut.WriteLine( Txt );

      return;
   }

   var FieldID = 7;
   var FieldValue = Fields.GetFieldValue( FieldID );
   if (FieldValue == null)
   {
      Txt = "Error getting value for field " + FieldID + " \'Mobile Model\'";
      WScript.StdOut.WriteLine( Txt );
   }
   else
   {
      Txt = "Value of field " + FieldID + " \'Mobile Model\' is " + FieldValue;
      WScript.StdOut.WriteLine( Txt );
   }
}

// Main body of script
function Execute()
{
   var RC = Initialize();
   if (RC == false)
   {
      return;
   }

   // Get the value for a parsed field
   GetNamedItemFields();
}

Execute();

</script>
</job>