<job id="ISF GetFieldIndexByID Example">
<script language="JScript" src="HelperFunctions.js" />
<script language="JScript">

// NOTE: This script must be run from CScript in a command box,
// i.e. CScript ISFGetFieldIndexByID.wsf

// This script demostrates usage of the IItemFields automation
// interface method GetFieldIndexByID()

// Global variables
var IISF;

// Initialize application
function Initialize()
{
   // Assume failure
   var RC = false;
   var Txt = "";

   // Create the item store file interface
   IISF = new ActiveXObject( "DMCoreAutomation.ItemStoreFiles" );
   if (IISF == null)
   {
      WScript.StdOut.WriteLine( "Unable to obtain ISF interface" );
      return RC;
   }

   // Success
   RC = true;
   return RC;
}

// Get file name from script folder path
function GetFileName()
{
   var FileName = "";
   var FolderPath = GetPathFromScript();

   // Item store file name
   FileName = FolderPath + "Example.isf";
   return FileName;
}

// Get the index of a parsed field (by ID)
function GetFieldIndexByID()
{
   var Txt = "";

   // Generate item store file name
   var FileName = GetFileName();
   if (FileName == "")
   {
      return;
   }

   // Load the item store file
   var Handle = IISF.LoadItemStore( FileName );
   if (Handle == 0xFFFFFFFF)
   {
      Txt = "Unable to load ISF:\n" + FileName;
      WScript.StdOut.WriteLine( Txt );

      return;
   }

   // Retrieve item from example ISF
   var Item = IISF.GetItem( Handle, 2 );
   if (Item == null)
   {
      Txt = "Unable to retrieve item";
      WScript.StdOut.WriteLine( Txt );

      return;
   }

   var Fields = Item.GetItemFields();
   if (Fields == null)
   {
      Txt = "Unable to retrieve fields for item";
      WScript.StdOut.WriteLine( Txt );

      return;
   }

   var FieldID = 10006;
   var FieldIndex = Fields.GetFieldIndexByID( FieldID );
   if (FieldIndex == 0xFFFFFFFF)
   {
      Txt = "Error getting index for field ID " + FieldID;
      WScript.StdOut.WriteLine( Txt );
   }
   else
   {
      Txt = "Index of field ID " + FieldID + " is " + FieldIndex;
      WScript.StdOut.WriteLine( Txt );
   }
}

// Main body of script
function Execute()
{
   var RC = Initialize();
   if (RC == false)
   {
      return;
   }

   // Get the index of a parsed field (by ID)
   GetFieldIndexByID();
}

Execute();

</script>
</job>