<job id="QXDM Automation Example">
<script language="JScript" src="HelperFunctions.js" />
<script language="JScript">

// NOTE: This script must be run from CScript in a command box,
// i.e.  CScript LoadConfiguration.wsf

// This example demonstrates loading the QXDM configuration
// from an example .DMC file

// Global variable
var QXDM;

// Get file name from script folder path
function GetFileName()
{
   var FileName = "";
   var FolderPath = GetPathFromScript();

   // Configuration file name
   FileName = FolderPath + "Bluetooth.dmc";
   return FileName;
}

// Initialize application
function Initialize()
{
   // Assume failure
   var RC = false;
   var Txt = "";

   // Create QXDM object
   QXDM = new ActiveXObject( "QXDM.Application" );
   if (QXDM == null)
   {
      Txt = "Error launching QXDM";
      WScript.StdOut.WriteLine( Txt );

      return RC;
   }

   SetQXDM( QXDM );

   // Success
   RC = true;
   return RC;
}

// Main body of script
function Execute()
{
   // Launch QXDM
   var RC = Initialize();
   if (RC == false)
   {
      return;
   }

   // Get QXDM version
   var Version = QXDM.AppVersion;
   var Txt = "QXDM Version: " + Version;
   WScript.StdOut.WriteLine( Txt );

   // Generate output configuration file name
   var FileName = GetFileName();
   if (FileName == "")
   {
      return;
   }

   Txt = "Loading configuration file:\n";
   WScript.StdOut.WriteLine( Txt + FileName );

   // Load existing configuration
   QXDM.LoadConfig( FileName );
}

Execute();

</script>
</job>