<job id="QXDM SyncToItems Example">
<script language="JScript" src="HelperFunctions.js" />
<script language="JScript">

// NOTE: This script must be run from CScript in a command box,
// i.e. CScript QXDMSyncToItems.wsf

// This script demostrates usage of the IQXDM2 automation
// interface methods SyncToItem amd SyncToClientItem()

// Global variables
var QXDM;
var QXDM2;

// Initialize application
function Initialize()
{
   // Assume failure
   var RC = false;
   var Txt = "";

   // Create QXDM object
   QXDM = new ActiveXObject( "QXDM.Application" );
   if (QXDM == null)
   {
      Txt = "Error launching QXDM";
      WScript.StdOut.WriteLine( Txt );

      return RC;
   }

   // Create QXDM2 interface
   QXDM2 = QXDM.GetIQXDM2();
   if (QXDM2 == null)
   {
      Txt = "QXDM does not support required interface";
      WScript.StdOut.WriteLine( Txt );

      return RC;
   }

   SetQXDM( QXDM );
   SetQXDM2( QXDM2 );

   // Success
   RC = true;
   return RC;
}

// Demonstrate syncing views to items
function SyncToItems()
{
   var Txt = "";

   // Make ure the 'Item View' is up
   var RC = QXDM.CreateView( "Item View", "" );
   if (RC == false)
   {
      Txt = "Failed to create \'Item View\'";
      WScript.StdOut.WriteLine( Txt );

      return;
   }

   // Register a QXDM client
   var Handle = QXDM2.RegisterQueueClient( 512 );
   if (Handle == 0xFFFFFFFF)
   {
      Txt = "Unable to create client";
      WScript.StdOut.WriteLine( Txt );

      return;
   }

   var Client = QXDM2.ConfigureClientByKeys( Handle );
   if (Client == null)
   {
      Txt = "Unable to configure client by keys";
      WScript.StdOut.WriteLine( Txt );

      QXDM2.UnregisterClient( Handle );
      return;
   }

   // Register for strings
   Client.AddItem( ITEM_TYPE_STRING );
   Client.CommitConfig();

   Txt = "Adding 300 strings to item store";
   WScript.StdOut.WriteLine( Txt );

   // Add strings to QXDM item store
   var Str = "";
   for (var i = 0; i < 300; i++)
   { 
      Str = "Test String " + i;
      QXDM.QXDMTextOut( Str );
   }

   // Wait for items to show up in 'Item View'
   WScript.Sleep( 2000 );

   // Sync to last overall item
   var ItemCount = QXDM2.GetItemCount();
   if (ItemCount == 0)
   {
      Txt = "Unable to obtain item count";
      WScript.StdOut.WriteLine( Txt );

      QXDM2.UnregisterClient( Handle );
      return;
   }
   
   RC = QXDM2.SyncToItem( ItemCount - 1, true );
   if (RC == false)
   {
      Txt = "Unable to sync to item " + (ItemCount - 1);
      WScript.StdOut.WriteLine( Txt );

      QXDM2.UnregisterClient( Handle );
      return;
   }

   Txt = "Views are now synchronized to item " + (ItemCount - 1);
   WScript.StdOut.WriteLine( Txt );

   // Wait for a bit
   WScript.Sleep( 5000 );

   // Sync to first item in client
   RC = QXDM2.SyncToClientItem( Handle, 0, true);
   if (RC == false)
   {
      Txt = "Unable to sync to client item 0";
      WScript.StdOut.WriteLine( Txt );

      QXDM2.UnregisterClient( Handle );
      return;
   }

   Txt = "Views are now synchronized to client item 0";
   WScript.StdOut.WriteLine( Txt );

   // Unregister the client
   QXDM2.UnregisterClient( Handle );
}

// Main body of script
function Execute()
{
   // Launch QXDM
   var RC = Initialize();
   if (RC == false)
   {
      return;
   }

   // Get QXDM version
   var Version = QXDM.AppVersion;
   var Txt = "QXDM Version: " + Version;
   WScript.StdOut.WriteLine( Txt );

   // Demonstrate syncing views to items
   SyncToItems();
}

Execute();

</script>
</job>