<job id="QXDM SetSubsysV2DelayedResponsesOnly Example">
<script language="JScript" src="HelperFunctions.js" />
<script language="JScript">

// NOTE: This script must be run from CScript in a command box,
// i.e. CScript QXDMSetSubsysV2DelayedResponsesOnly.wsf

// This script demostrates usage of the IClientConfig automation
// interface method SetSubsysV2DelayedResponsesOnly()

// Global variables
var QXDM;
var QXDM2;

// Initialize application
function Initialize()
{
   // Assume failure
   var RC = false;
   var Txt = "";

   // Create QXDM object
   QXDM = new ActiveXObject( "QXDM.Application" );
   if (QXDM == null)
   {
      Txt = "Error launching QXDM";
      WScript.StdOut.WriteLine( Txt );

      return RC;
   }

   // Create QXDM2 interface
   QXDM2 = QXDM.GetIQXDM2();
   if (QXDM2 == null)
   {
      Txt = "QXDM does not support required interface";
      WScript.StdOut.WriteLine( Txt );

      return RC;
   }

   SetQXDM( QXDM );
   SetQXDM2( QXDM2 );

   // Success
   RC = true;
   return RC;
}

// Configure client for delayed responses only
function SetSubsysV2DelayedResponsesOnly()
{
   var Txt = "";

   // Get a QXDM client
   var Handle = QXDM2.RegisterQueueClient( 256 );
   if (Handle == 0xFFFFFFFF)
   {
      Txt = "Unable to register a client";
      WScript.StdOut.WriteLine( Txt );

      return;
   }

   var Client = QXDM2.ConfigureClientByKeys( Handle );
   if (Client == null)
   {
      Txt = "Unable to configure client by keys\n";
      WScript.StdOut.WriteLine( Txt );

      QXDM2.UnregisterClient( Handle );
      return;
   }

   // Register for subsystem dispatch response (delayed only):
   //   "Handset/Display Capture Immediate/Delayed Response"
   Client.AddSubsysResponse( 16, 2 );
   Client.SetSubsysV2DelayedResponsesOnly( true );
   Client.CommitConfig();

   Txt = "Client configured for delayed responses only";
   WScript.StdOut.WriteLine( Txt );

   QXDM2.UnregisterClient( Handle );
}

// Main body of script
function Execute()
{
   // Launch QXDM
   var RC = Initialize();
   if (RC == false)
   {
      return;
   }

   // Get QXDM version
   var Version = QXDM.AppVersion;
   var Txt = "QXDM Version: " + Version;
   WScript.StdOut.WriteLine( Txt );

   // Configure client for delayed responses only
   SetSubsysV2DelayedResponsesOnly();
}

Execute();

</script>
</job>