<job id="QXDM AddOTALogByString Example">
<script language="JScript" src="HelperFunctions.js" />
<script language="JScript">

// NOTE: This script must be run from CScript in a command box,
// i.e. CScript QXDMAddOTALogByString.wsf

// This script demostrates usage of the IClientConfig automation
// interface methods AddOTALogByString()

// Global variables
var QXDM;
var QXDM2;

// Initialize application
function Initialize()
{
   // Assume failure
   var RC = false;
   var Txt = "";

   // Create QXDM object
   QXDM = new ActiveXObject( "QXDM.Application" );
   if (QXDM == null)
   {
      Txt = "Error launching QXDM";
      WScript.StdOut.WriteLine( Txt );

      return RC;
   }

   // Create QXDM2 interface
   QXDM2 = QXDM.GetIQXDM2();
   if (QXDM2 == null)
   {
      Txt = "QXDM does not support required interface";
      WScript.StdOut.WriteLine( Txt );

      return RC;
   }

   SetQXDM( QXDM );
   SetQXDM2( QXDM2 );

   // Success
   RC = true;
   return RC;
}

// Add OTA log to the client
function AddOTALogByString()
{
   var Txt               = "";
   var CDMAAccessChannel = 0x1004

   // Get a QXDM client
   var ReqHandle = QXDM2.RegisterQueueClient( 256 );
   if (ReqHandle == 0xFFFFFFFF)
   {
      Txt = "Unable to register a client";
      WScript.StdOut.WriteLine( Txt );

      return;
   }

   var Client = QXDM2.ConfigureClientByKeys( ReqHandle );
   if (Client == null)
   {
      Txt = "Unable to configure client by keys\n";
      WScript.StdOut.WriteLine( Txt );

      QXDM2.UnregisterClient( ReqHandle );
      return;
   }

   // Register for OTA log
   Client.AddOTALogByString( CDMAAccessChannel, "1" );
   Client.AddOTALogByString( CDMAAccessChannel, "2" );
   Client.AddOTALogByString( CDMAAccessChannel, "3" );
   Client.AddOTALogByString( CDMAAccessChannel, "4" );
   Client.AddOTALogByString( CDMAAccessChannel, "5" );
   Client.CommitConfig();
   Txt = "Client registered for OTA logs:\n"
       + "   [0x1004/001] Access/Registration\n"
       + "   [0x1004/002] Access/Order\n"
       + "   [0x1004/003] Access/Data Burst\n"
       + "   [0x1004/004] Access/Origination\n"
       + "   [0x1004/005] Access/Page Response";
   WScript.StdOut.WriteLine( Txt );

   QXDM2.UnregisterClient( ReqHandle );
}

// Main body of script
function Execute()
{
   // Launch QXDM
   var RC = Initialize();
   if (RC == false)
   {
      return;
   }

   // Get QXDM version
   var Version = QXDM.AppVersion;
   var Txt = "QXDM Version: " + Version;
   WScript.StdOut.WriteLine( Txt );

   // Add OTA log to the client
   AddOTALogByString();
}

Execute();

</script>
</job>