<job id="QXDM GetServerState Example">
<script language="JScript" src="HelperFunctions.js" />
<script language="JScript">

// NOTE: This script must be run from CScript in a command box,
// i.e.  CScript QXDMGetServerState.wsf

// This example demonstrates the usage of the QXDM2 automation
// interface method GetServerState

// Global Variables
var QXDM;
var QXDM2;

// Initialize application
function Initialize()
{
   // Assume failure
   var RC = false;
   var Txt = "";

   // Create QXDM object
   QXDM = new ActiveXObject( "QXDM.Application" );
   if (QXDM == null)
   {
      Txt = "Error launching QXDM";
      WScript.StdOut.WriteLine( Txt );

      return RC;
   }

   // Create QXDM2 interface
   QXDM2 = QXDM.GetIQXDM2();
   if (QXDM2 == null)
   {
      Txt = "QXDM does not support required interface";
      WScript.StdOut.WriteLine( Txt );

      return RC;
   }

   SetQXDM( QXDM );
   SetQXDM2( QXDM2 );

   // Success
   RC = true;
   return RC;
}

// Dump the server state
function DumpServerState()
{
   var Txt = "Server State: ";

   var ServerState = QXDM2.GetServerState();
   switch (ServerState)
   {
      case SERVER_DISCONNECTED:
         Txt += "Disconnected";
         break;

      case SERVER_PRECONNECT:
         Txt += "Connecting";
         break;

      case SERVER_CONNECTED:
         Txt += "Connected";
         break;

      case SERVER_PREDISCONNECT:
         Txt += "Disconnecting";
         break;

      case SERVER_PLAYBACK:
         Txt += "Playback";
         break;

      default:
         Txt += "Unknown";
         break;
   }

   WScript.StdOut.WriteLine( Txt );
}

// Main body of script
function Execute()
{
   // Launch QXDM
   var RC = Initialize();
   if (RC == false)
   {
      return;
   }

   // Get QXDM version
   var Version = QXDM.AppVersion;
   var Txt = "QXDM Version: " + Version;
   WScript.StdOut.WriteLine( Txt );

   // Dump the server state
   DumpServerState();
}

Execute();

</script>
</job>